Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# historie.templates.historieList.sn.cardHeader
source: Individual find history
cs: Historie samostatného nálezu

# historie.templates.historieList.spoluprace.cardHeader
source: Collaboration history
cs: Historie spolupráce

# historie.templates.historieList.soubor.cardHeader
source: File history
cs: Historie souboru

# historie.templates.historieList.lokalita.cardHeader
source: Site history
cs: Historie lokality

# historie.templates.historieList.uzivatele.cardHeader
source: User history
cs: Historie uživatele

# historie.templates.historieList.ext_zdroj.cardHeader
source: External source history
cs: Historie externího zdroje

# historie.templates.historieList.pian.cardHeader
source: Spatial unit history
cs: Historie PIAN

# historie.templates.historieList.adb.cardHeader
source: ADP history
cs: Historie ADB

# komponenta.forms.createKomponentaForm.presna_datace.label
source: Precise dating
cs: Přesná datace

# komponenta.forms.createKomponentaForm.jistota.label
source: Certain dating
cs: Jistá datace

# komponenta.forms.createKomponentaForm.aktivity.label
source: Activities
cs: Aktivity

# komponenta.forms.createKomponentaForm.poznamka.label
source: Note
cs: Poznámka

# komponenta.forms.createKomponentaForm.choices.true
source: Yes
cs: Ano

# komponenta.forms.createKomponentaForm.choices.false
source: No
cs: Ne

# komponenta.forms.createKomponentaForm.presna_datace.tooltip
source: Specific absolute or relative dating.
cs: Absolutní či relativní upřesnění datace.

# komponenta.forms.createKomponentaForm.jistota.tooltip
source: Is the dating reliable?
cs: Je datace spolehlivá?

# komponenta.forms.createKomponentaForm.aktivity.tooltip
source: Activities documented within the site.
cs: Aktivity doložené v rámci areálu.

# komponenta.forms.createKomponentaForm.poznamka.tooltip
source: Additional information about the component.
cs: Doplňující informace ke komponentě.

# komponenta.form.createKomponentaForm.obdobi.label
source: Period
cs: Období

# komponenta.form.createKomponentaForm.obdobi.tooltip
source: Archaeological dating of the component.
cs: Archeologická datace komponenty.

# komponenta.form.createKomponentaForm.areal.label
source: Activity area
cs: Areál

# komponenta.form.createKomponentaForm.areal.tooltip
source: Area of activity defining the component.
cs: Areál aktivit definující komponentu.

# komponenta.views..smazat.title.text
source: Delete component
cs: Smazat komponentu

# komponenta.views.smazat.submitButton.text
source: Delete
cs: Smazat

# lokalita.filters.typLokality.label
source: Type
cs: Typ

# lokalita.filters.druhLokality.label
source: Class
cs: Druh

# lokalita.filters.zachovalostLokality.label
source: State of preservation
cs: Stav dochování

# lokalita.filters.jistotaLokality.label
source: Level of confidence
cs: Jistota určení

# lokalita.filters.djPian.divider.label
source: Documentation and spatial units
cs: Dokumentační jednotky a PIAN

# lokalita.filters.history.divider.label
source: Record history
cs: Historie záznamu

# lokalita.filters.komponenta.divider.label
source: Components and finds
cs: Komponenty a nálezy

# lokalita.filters.dok.divider.label
source: Related records
cs: Související záznamy

# lokalita.forms.typLokality.label
source: Type
cs: Typ

# lokalita.forms.typLokality.tooltip
source: Filled in automatically based on site type.
cs: Vyplněno automaticky podle druhu lokality.

# lokalita.forms.nazev.label
source: Name
cs: Název

# lokalita.forms.zachovalost.label
source: State of preservation
cs: Stav dochování

# lokalita.forms.jistota.label
source: Level of confidence
cs: Jistota určení

# lokalita.forms.popis.label
source: Description
cs: Popis

# lokalita.forms.poznamka.label
source: Note
cs: Poznámka

# lokalita.forms.nazev.tooltip
source: Name in structure: <i>nearby municipality - type and serial number - commonly used name (alternative names)</i>
cs: Název ve struktuře: <i>blízká obec - druh a pořadové číslo - užívaný název (alternativní názvy)</i>

# lokalita.forms.zachovalost.tooltip
source: State of preservation of terrain features.
cs: Stav dochování terénních reliktů.

# lokalita.forms.jistota.tooltip
source: Credibility of the interpretation of the type of site.
cs: Věrohodnost interpretace druhu lokality.

# lokalita.forms.popis.tooltip
source: Brief description of the site and appearance of the site and related archaeological findings.
cs: Stručná charakteristika polohy a podoby lokality a souvisejících archeologických zjištění.

# lokalita.forms.poznamka.tooltip
source: Additional information about the site record.
cs: Doplňující informace k záznamu lokality.

# lokalita.forms.druh.label
source: Class
cs: Druh

# lokalita.forms.druh.tooltip
source: Detailed instructions can be found <a href="https://amcr-help.aiscr.cz/amcr/lokality-metodika.html" target="_blank">HERE</a>.
cs: Podrobný návod naleznete <a href="https://amcr-help.aiscr.cz/amcr/lokality-metodika.html" target="_blank">ZDE</a>.

# lokalita.tables.lokalitaTable.katastr.label
source: Cadastre
cs: Katastr

# lokalita.tables.lokalitaTable.okres.label
source: District
cs: Okres

# lokalita.tables.lokalitaTable.kraj.label
source: Region
cs: Kraj

# lokalita.tables.lokalitaTable.stav.label
source: Status
cs: Stav

# lokalita.tables.lokalitaTable.druh.label
source: Class
cs: Druh

# lokalita.tables.lokalitaTable.nazev.label
source: Name
cs: Název

# lokalita.tables.lokalitaTable.typ_lokality.label
source: Type
cs: Typ

# lokalita.tables.lokalitaTable.zachovalost.label
source: Preservation
cs: Zachovalost

# lokalita.tables.lokalitaTable.jistota.label
source: Confidence
cs: Jistota

# lokalita.tables.lokalitaTable.uzivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# lokalita.tables.lokalitaTable.dalsi_katastry.label
source: Additional cadastres
cs: Další katastry

# lokalita.tables.lokalitaTable.pristupnost.label
source: Accessibility
cs: Přístupnost

# lokalita.templates.create.backButton
source: Back
cs: Zpět

# lokalita.templates.dj.djUpdate.cardHeader.dokumentacniJednotka
source: Documentation unit
cs: Dokumentační jednotka

# lokalita.templates.dj.djUpdate.moreActions.pridatNovyPian.label
source: Spatial unit - create
cs: PIAN - vytvořit

source: Spatial unit - import
cs: PIAN - importovat

# lokalita.templates.dj.djUpdate.moreActions.pripojPianZMapy.label
source: Spatial unit - link from map
cs: PIAN - připojit z mapy

# lokalita.templates.dj.djUpdate.moreActions.pripojitPianPodleId.label
source: Spatial unit - link by ID
cs: PIAN - připojit podle ID

# lokalita.templates.dj.djUpdate.moreActions.pridatKomponentu.label
source: Component - create
cs: Komponenta - vytvořit

# lokalita.templates.dj.djUpdate.moreActions.pridatAdb.label
source: ADP - create
cs: ADB - vytvořit

# lokalita.templates.dj.djUpdate.moreActions.label
source: More options
cs: Další volby

# lokalita.templates.dj.djUpdate.moreActions.upravitPian.label
source: Spatial unit - edit
cs: PIAN - upravit

source: Spatial unit - edit by import
cs: PIAN - upravit importem

# lokalita.templates.dj.djUpdate.moreActions.odpojitPian.label
source: Spatial unit - disconnect
cs: PIAN - odpojit

# lokalita.templates.dj.djUpdate.moreActions.potvrditPian.label
source: Spatial unit - confirm
cs: PIAN - potvrdit

# lokalita.templates.dj.djUpdate.moreActions.downloadPianMetadata.label
source: Spatial unit - history
cs: PIAN - historie

# lokalita.templates.dj.djUpdate.moreActions.downloadAdbMetadata.label
source: ADP - history
cs: ADB - historie

# lokalita.templates.dj.djUpdate.moreActions.smazatAdb.label
source: ADP - delete
cs: ADB - smazat

# lokalita.templates.dj.djUpdate.moreActions.smazatDj.label
source: DJ - delete
cs: DJ - smazat

# lokalita.templates.dj.djUpdate.submitButton
source: Save changes
cs: Uložit změny

# lokalita.template.index.Title
source: AMCR - sites
cs: AMČR - lokality

# lokalita.templates.index.cardZapsat.label
source: Create
cs: Zapsat

# lokalita.templates.index.cardVybrat.label
source: Select
cs: Vybrat

# lokalita.templates.index.cardMojeLokality.label
source: My records
cs: Moje záznamy

# lokalita.templates.index.cardNaseLokality.label
source: Our records
cs: Naše záznamy

# lokalita.templates.index.cardZapsat.title
source: Create
cs: Zapsat

# lokalita.templates.index.cardZapsat.text
source: Create a new archaeological site record.
cs: Zápis nového záznamu archeologické lokality.

# lokalita.templates.index.cardMojeLokality.title
source: My records
cs: Moje záznamy

# lokalita.templates.index.cardMojeLokality.text
source: Preset filter for selecting all sites I have entered.
cs: Přednastavený filtr pro výběr všech mnou zapsaných lokalit.

# lokalita.templates.index.cardNaseLokality.title
source: Our records
cs: Naše záznamy

# lokalita.templates.index.cardNaseLokality.text
source: Preset filter for selecting sites entered by members of your organisation.
cs: Přednastavený filtr pro výběr lokalit zapsaných členy Vaší organizace.

# lokalita.templates.index.cardVybrat.title
source: Select
cs: Vybrat

# lokalita.templates.index.cardVybrat.text
source: Tool for selecting sites using custom selection/filter parameters.
cs: Nástroj pro výběr lokalit pomocí vlastního nastavení parametrů výběru/filtru.

# lokalita.template.lokalitadetail.toolbar.title
source: Site
cs: Lokalita

# lokalita.template.lokalitadetail.toolbar.DalsiVolby.DigiArchivLink
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# lokalita.template.lokalitadetail.toolbar.DalsiVolby.OAIAPI
source: Show in API
cs: Zobrazit v API

# lokalita.template.lokalitadetail.cardHeader.detail
source: Record detail
cs: Detail záznamu

# lokalita.templates.lokalitaDetailPart.upravit.tooltip
source: Edit
cs: Upravit

# ez.views.lokalitaIndexView.toolbarName
source: Sites
cs: Lokality

# lokalita.views.lokalitaListView.pageTitle.text
source: AMCR - select sites
cs: AMČR - vybrat lokality

# lokalita.views.lokalitaListView.pocetVyhledanych.text
source: Number of records found
cs: Počet nalezených záznamů

# lokalita.views.lokalitaListView.pickText.text
source: Select
cs: Vybrat

# lokalita.views.lokalitaListView.header.hasOnlyVybrat.text
source: Select
cs: Vybrat

# lokalita.views.lokalitaListView.header.hasOnlyVlastnik.text
source: My records
cs: Moje záznamy

# lokalita.views.lokalitaListView.header.hasOnlyArchive.text
source: Archive
cs: Archivovat

# lokalita.views.lokalitaListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# lokalita.views.lokalitaListView.header.default.text
source: Select
cs: Vybrat

# lokalita.views.lokalitaListView.toolbar.title.text
source: Sites
cs: Lokality

# lokalita.views.lokalitaDetailView.pageTitle
source: AMCR - site details
cs: AMČR - detail lokality

# lokalita.views.lokalitaCreateView.toolbar.title
source: Sites
cs: Lokality

# lokalita.views.lokalitaCreateView.formHeader.label
source: New record
cs: Nový záznam

# lokalita.views.lokalitaCreateView.pageTitle
source: AMCR - create site
cs: AMČR - zapsat lokalitu

# lokalita.views.lokalitaCreateView.submitButton
source: Create
cs: Zapsat

# lokalita.views.lokalitaCreateView.toolbar_label.title
source: Create site
cs: Zapsat lokalitu

# lokalita.views.lokalitaEditView.toolbar.title
source: Site
cs: Lokalita

# lokalita.views.lokalitaEditView.pageTitle
source: AMCR - edit site
cs: AMČR - upravit lokalitu

# lokalita.views.lokalitaEditView.formHeader.label
source: Edit record
cs: Upravit záznam

# lokalita.views.LokalitaEditView.submitButton
source: Save changes
cs: Uložit změny

# lokalita.views.LokalitaDokumentacniJednotkaRelatedView.import_pian.error
source: Spatial unit import failed. If the problem persists, please contact your system administrator.
cs: Import PIAN se nezdařil. V případě opakujících se problémů kontaktujte správce systému.

# nalez.forms.nalezObjekt.pocet.label
source: Count
cs: Počet

# nalez.forms.nalezObjekt.poznamka.label
source: Note
cs: Poznámka

# nalez.forms.nalezObjekt.pocet.tooltip
source: Number of features of this type.
cs: Počet objektů daného druhu.

# nalez.forms.nalezObjekt.poznamka.tooltip
source: Additional information about the feature.
cs: Doplňující informace k objektu.

# nalez.forms.nalezObjekt.druh.label
source: Type
cs: Druh

# nalez.forms.nalezObjekt.druh.tooltip
source: Type of feature.
cs: Druh objektu.

# nalez.forms.nalezObjekt.specifikace.label
source: Specification
cs: Specifikace

# nalez.forms.nalezObjekt.specifikace.tooltip
source: Feature specification.
cs: Specifikace provedení objektu.

# nalez.forms.nalezPredmet.pocet.label
source: Count
cs: Počet

# nalez.forms.nalezPredmet.poznamka.label
source: Note
cs: Poznámka

# nalez.forms.nalezPredmet.pocet.tooltip
source: Number of objects of this type.
cs: Počet předmětů daného druhu.

# nalez.forms.nalezPredmet.poznamka.tooltip
source: Additional information about the object.
cs: Doplňující informace k předmětu.

# nalez.forms.nalezPredmet.druh.label
source: Type
cs: Druh

# nalez.forms.nalezPredmet.druh.tooltip
source: Object type.
cs: Druh předmětu.

# nalez.forms.nalezPredmet.specifikace.label
source: Specification
cs: Specifikace

# nalez.forms.nalezPredmet.specifikace.tooltip
source: Object material specification.
cs: Specifikace materiálu předmětu.

# nalez.models.nalezObjekt.druh.label
source: Type
cs: Druh

# nalez.models.nalezObjekt.specifikace.label
source: Specification
cs: Specifikace

# nalez.models.nalezPredmet.druh.label
source: Type
cs: Druh

# nalez.models.nalezPredmet.specifikace.label
source: Specification
cs: Specifikace

# nalez.views.smazatNalez.objekt.title.text
source: Are you sure you want to delete the selected find?
cs: Opravdu chcete smazat zvolený nález?

# nalez.views.smazatNalez.objekt.submitButton
source: Delete
cs: Smazat

# nalez.views.smazatNalez.save_warning
source: Deleting will reload the entire form. Please save any other changes made to the component form and the findings table first.
cs: Při odstranění dojde k novému načtení celého formuláře. Nejdříve uložte případné jiné změny provedené ve formuláři komponenty a tabulce nálezů.

# nalez.views.smazatNalez.predmet.title.text
source: Are you sure you want to delete the selected find?
cs: Opravdu chcete smazat zvolený nález?

# nalez.views.smazatNalez.predmet.submitButton
source: Delete
cs: Smazat

# neidentAkce.forms.neidentAkceForm.katastr.label
source: Cadastre
cs: Katastr

# neidentAkce.forms.neidentAkceForm.vedouci.label
source: Manager
cs: Vedoucí

# neidentAkce.forms.neidentAkceForm.rok_zahajeni.label
source: Start year
cs: Rok zahájení

# neidentAkce.forms.neidentAkceForm.rok_ukonceni.label
source: End year
cs: Rok ukončení

# neidentAkce.forms.neidentAkceForm.pian.label
source: Spatial unit
cs: PIAN

# neidentAkce.forms.neidentAkceForm.lokalizace.label
source: Location/circumstances
cs: Lokalizace/okolnosti

# neidentAkce.forms.neidentAkceForm.popis.label
source: Description
cs: Popis

# neidentAkce.forms.neidentAkceForm.poznamka.label
source: Note
cs: Poznámka

# neidentAkce.forms.neidentAkceForm.katastr.tooltip
source: Documented cadastral area.
cs: Dokumentované katastrální území.

# neidentAkce.forms.neidentAkceForm.vedouci.tooltip
source: Person responsible for performing the fieldwork.
cs: Osoba odpověděná za provedení akce.

# neidentAkce.forms.neidentAkceForm.rok_zahajeni.tooltip
source: Year of commencement of fieldwork.
cs: Rok zahájení terénního výzkumu.

# neidentAkce.forms.neidentAkceForm.rok_ukonceni.tooltip
source: Year of completion of fieldwork.
cs: Rok ukončení terénního výzkumu.

# neidentAkce.forms.neidentAkceForm.pian.tooltip
source: Spatial unit IDs related to the fieldwork.
cs: ID PIAN souvisejících s akcí.

# neidentAkce.forms.neidentAkceForm.lokalizace.tooltip
source: Verbal description of the location of the fieldwork within defined cadastral areas (e.g. track or street) and the circumstances that led to the fieldwork being carried out.
cs: Slovní popis lokalizace akce v rámci definovaných katastrů (např. trať nebo ulice) a okolnosti, které vedly k provedení akce.

# neidentAkce.forms.neidentAkceForm.popis.tooltip
source: Summary of the results of the archaeological fieldwork - procedure, findings, notes and other communications.
cs: Souhrn výsledků archeologické akce - postup, učiněná zjištění, poznámky a jiná sdělení.

# neidentAkce.forms.neidentAkceForm.poznamka.tooltip
source: Additional information about the fieldwork.
cs: Doplňující informace k akci.

# neidentAkce.views.neidentAkceEditView.success
source: Changes successfully saved.
cs: Změny úspěšně uloženy.

# neidentAkce.views.neidentAkceEditView.title.text
source: Edit record
cs: Upravit záznam

# neidentAkce.views.neidentAkceEditView.submitButton
source: Save changes
cs: Uložit změny

# notifikaceProjekty.forms.pesForm.kraj.label
source: Region
cs: Kraj

# notifikaceProjekty.forms.pesForm.kraj.tooltip
source: Regions from which you want to receive notifications about newly created projects.
cs: Kraje, ze kterých chce dostávat upozornění na nově zapsané projekty.

# notifikaceProjekty.forms.pesForm.okres.label
source: District
cs: Okres

# notifikaceProjekty.forms.pesForm.okres.tooltip
source: Districts from which you want to receive notifications about newly created projects.
cs: Okresy, ze kterých chce dostávat upozornění na nově zapsané projekty.

# notifikaceProjekty.forms.pesForm.katastr.label
source: Cadastre
cs: Katastr

# notifikaceProjekty.forms.pesForm.katastr.tooltip
source: Cadastres from which you want to receive notifications about newly created projects.
cs: Katastry, ze kterých chce dostávat upozornění na nově zapsané projekty.

# notifikaceProjekty.forms.pesForm.stejnaJendotka.error
source: Notifications for this area are already set up.
cs: Upozornění na tuto oblast je již nastaveno.

source: Watched project types
cs: Sledované typy projektů

source: Tick to receive notifications.
cs: Zaškrtněte pro zasílání upozornění.

# notifikaceProjekty.forms.PesNotificationsForm.pes_object_count.error
source: You must select at least one project type and at least one region, district, or cadastral area from which notifications will be sent.
cs: Je třeba vybrat alespoň jeden typ projektu a zároveň zvolit alespoň jeden kraj, okres, nebo katastr, ze kterého budou upozornění zasílána

# notifikaceProjekty.templates.pesList.title
source: AMCR - project notifications
cs: AMČR - projektové notifikace

# notifikace_projekty.templates.pes_list.PesNotifikace.title
source: Notifications about new projects
cs: Upozornění na nové projekty

# notifikaceProjekty.templates.pesList.submitButton
source: Save changes
cs: Uložit změny

# notifikaceProjekty.templates.pesList.backButton
source: Back
cs: Zpět

# notifikaceProjekty.views.list.card.ruianKraj.label
source: Watched regions
cs: Sledované kraje

# notifikaceProjekty.views.list.card.ruianOkres.label
source: Watched districts
cs: Sledované okresy

# notifikaceProjekty.views.list.card.ruianKatastr.label
source: Watched cadastral areas
cs: Sledované katastry

# notifikaceProjekty.views.pesSmazatView.title.text
source: Are you sure you want to delete the notification for
cs: Skutečně chcete odstranit upozornění na

# notifikaceProjekty.views.pesSmazatView.submitButton
source: Delete
cs: Smazat

# oznameni.forms.oznamovatelForm.telefon.tooltip
source: Contact details for the announcer or their representative.
cs: Kontakt na oznamovatele či jeho zástupce.

# oznameni.forms.oznamovatelForm.telefon.label
source: Telephone
cs: Telefon

# oznameni.forms.oznamovatelForm.email.tooltip
source: Contact details for the reporter or their representative.
cs: Kontakt na oznamovatele či jeho zástupce.

# oznameni.forms.oznamovatelForm.oznamovatel.label
source: Announcer
cs: Oznamovatel

# oznameni.forms.oznamovatelForm.odpovednaOsoba.label
source: Authorised representative
cs: Pověřená osoba

# oznameni.forms.oznamovatelForm.adresa.label
source: Address
cs: Adresa

# oznameni.forms.oznamovatelForm.poznamka.label
source: Note
cs: Poznámka

# oznameni.forms.oznamovatelForm.oznamovatel.tooltip
source: Name/title of the person implementing the construction or other project (investor, builder or originator of other activity).
cs: Jméno/název osoby realizující stavební či jiný záměr (investor, stavebník nebo původce jiné činnosti).

# oznameni.forms.oznamovatelForm.odpovednaOsoba.tooltip
source: Name of the natural person representing the announcer in negotiations and the submission of the announcement.
cs: Jméno fyzické osoby, která zastupuje oznamovatele při jednání a podání oznámení.

# oznameni.forms.oznamovatelForm.adresa.tooltip
source: Contact details for the announcer or their representative.
cs: Kontakt na oznamovatele či jeho zástupce.

# oznameni.forms.oznamovatelForm.poznamka.tooltip
source: Additional information about the announcer (you can include, for example, contact details for the construction contractor, other interested parties, site manager, etc.).
cs: Doplňující informace o oznamovateli (můžete uvést např. kontakt na zhotovitele stavby, další zainteresované osoby, stavbyvedoucího atp.).

# oznameni.forms.oznamovatelForm.header.oznamovatel
source: Announcer
cs: Oznamovatel

# oznameni.forms.oznamovatelForm.send_mail.label
source: Send confirmation
cs: Odeslat potvrzení

# oznameni.forms.oznamovatelForm.send_mail.tooltip
source: An email confirming the announcement will be sent to the announcer.
cs: Oznamovateli bude odeslán email s potvrzením o oznámení.

# oznameni.forms.projektOznameniForm.planovaneZahajeni.label
source: Planned start date
cs: Plánované zahájení prací

# oznameni.forms.projektOznameniForm.planovaneZahajeni.tooltip
source: Planned start date of the project (range can be entered).
cs: Termín plánovaného zahájení realizace záměru (lze zadat rozsah).

# oznameni.forms.projektOznameniForm.katastralniUzemi.label
source: Main cadastral area
cs: Hlavní katastr

# oznameni.forms.projektOznameniForm.katastralniUzemi.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# oznameni.forms.projektOznameniForm.podnet.label
source: Intervention motivation
cs: Podnět zásahu

# oznameni.forms.projektOznameniForm.lokalizace.label
source: Localisation
cs: Lokalizace

# oznameni.forms.projektOznameniForm.parcelniCislo.label
source: Parcel number
cs: Parcelní číslo

# oznameni.forms.projektOznameniForm.oznaceniStavby.label
source: Construction ID
cs: Označení stavby

# oznameni.forms.projektOznameniForm.katastry.label
source: Additional cadastral areas
cs: Další katastry

# oznameni.forms.projektOznameniForm.podnet.tooltip
source: Name of construction or characteristics of other plans (e.g. landscaping, raw material extraction, forestry, etc.). surovin, lesní těžba apod.).
cs: Název stavby nebo charakteristika jiného záměru (např. terénní úpravy, těžba surovin, lesní těžba apod.).

# oznameni.forms.projektOznameniForm.lokalizace.tooltip
source: More detailed specifications of the location of the intended construction or other project (e.g. street and house number, field track name, local name, etc.).
cs: Bližší specifikace umístění zamýšlené stavby či jiného záměru (např. ulice a číslo popisné, název polní trati, místní název apod.).

# oznameni.forms.projektOznameniForm.parcelniCislo.tooltip
source: Parcel numbers affected by the project.
cs: Čísla parcel dotčených záměrem.

# oznameni.forms.projektOznameniForm.oznaceniStavby.tooltip
source: Identification number of the construction according to the building or other authority (reference number or file number).
cs: Identifikační číslo stavby podle stavebního nebo jiného úřadu (číslo jednací nebo spisová značka).
