Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# oznameni.templates.oznameni.index.pouceni.text1
source: The data subject has the right to request the Controller to provide information about the processing of their personal data. <br /> The data subject has the right to have the Controller correct inaccurate personal data concerning him or her without undue delay. Taking into account the purposes of the processing, the data subject has the right to have incomplete personal data completed, including by means of providing a supplementary statement. The data subject has the right to have the Controller erase personal data concerning him or her without undue delay, and the Controller has the obligation to erase personal data without undue delay if any of the reasons specified in the General Data Protection Regulation apply. <br /> The data subject has the right to have the Controller restrict the processing of personal data in cases specified by the General Data Protection Regulation. <br /> If the data subject believes that there has been a breach of the law in relation to the protection of their personal data, they have the right to lodge a complaint with the supervisory authority. The supervisory authority in the Czech Republic is the Office for Personal Data Protection.
cs: Subjekt údajů má právo požádat Správce o poskytnutí informace o zpracování jeho osobních údajů. <br /> Subjekt údajů má právo, aby Správce bez zbytečného odkladu opravil nepřesné osobní údaje, které se ho týkají. S přihlédnutím k účelům zpracování má subjekt údajů právo na doplnění neúplných osobních údajů, a to i poskytnutím dodatečného prohlášení. Subjekt údajů má právo, aby Správce bez zbytečného odkladu vymazal osobní údaje, které se daného subjektu údajů týkají, a Správce má povinnost osobní údaje bez zbytečného odkladu vymazat, pokud je dán některý z důvodů stanovených obecným nařízením o ochraně osobních údajů. <br /> Subjekt údajů má právo, aby Správce omezil zpracování osobních údajů, v případech stanovených obecným nařízením o ochraně osobních údajů. <br /> Pokud se subjekt údajů domnívá, že došlo k porušení právních předpisů v souvislosti s ochranou jeho osobních údajů, má právo podat stížnost u dozorového úřadu. Dozorovým úřadem je v České republice Úřad pro ochranu osobních údajů.

# oznameni.templates.oznameni.index.datum
source: In Prague on 25 May 2018
cs: V Praze dne 25. 5. 2018

# oznameni.templates.oznameni.sucess.title
source: Announcement of a construction or other project
cs: Oznámení o stavebním či jiném záměru

# oznameni.templates.oznameni.sucess.stepper.vytvoreniOznameni
source: Creating announcement
cs: Vytvoření oznámení

# oznameni.templates.oznameni.sucess.stepper.uploadProjDokumentace
source: Uploading project documentation
cs: Nahrání projektové dokumentace

# oznameni.templates.oznameni.sucess.stepper.oznameno
source: Announced
cs: Oznámeno

# oznameni.templates.oznameni.sucess.dakujemeText1
source: Thank you for your announcement
cs: Děkujeme za oznámení

# oznameni.templates.oznameni.sucess.dakujemeText2
source: <p class="lead">of your construction or other project in an area with archaeological finds and fulfil the obligation imposed by Act No. 20/1987 Coll. on State Monument Care, as amended.</p> <p class="lead">Your announcement has been entered into the Archaeological Map of the Czech Republic information system, which is used by organisations authorised to carry out archaeological fieldwork. In the near future, you can expect to be contacted by one of the authorised organisations with a request to conclude an agreement on the performance of rescue archaeological fieldwork.</p> <p class="lead">If you are not contacted in this matter within the next 30 days, there is nothing to prevent you from starting the earthworks. However, we would like to point out that <strong>in the event of an unexpected archaeological find, it is still your responsibility</strong> under <a href="https://www.zakonyprolidi.cz/cs/2021-283# cast6" target="_blank">§ 266 of Act No. 283/2021 Coll. (Building Act)</a> to immediately report this fact to the building authority and also to the Archaeological Institute or the nearest museum in accordance with <a href="https://www.zakonyprolidi.cz/cs/1987-20# cast3" target="_blank">Section 23(2) of Act No. 20/1987 Coll. on State Monument Care</a>.</p>
cs: <p class="lead">vašeho stavebního či jiného záměru na území s archeologickými nálezy a splnění povinnosti uložené zákonem č. 20/1987 Sb. o státní památkové péči v platném znění.</p> <p class="lead">Vaše oznámení bylo vloženo do informačního systému Archeologická mapa České republiky , který využívají organizace oprávněné provádět archeologické výzkumy. V blízké budoucnosti můžete očekávat, že <strong>budete osloveni některou z <a href="https://oao.aiscr.cz/" target="_blank">oprávněných organizací</a> s žádostí o uzavření dohody o provedení záchranného archeologického výzkumu.</strong></p> <p class="lead">Pokud v této věci nebudete osloveni v průběhu následujících 30 dnů, nic nebrání zahájení zemních prací. Dovolujeme si však upozornit, že <strong>v případě objevení nepředvídaného archeologického nálezu je nadále vaší povinností</strong> podle <a href="https://www.zakonyprolidi.cz/cs/2021-283#cast6" target="_blank">§ 266 zákona č. 283/2021 Sb. (stavební zákon)</a> oznámit tuto skutečnost neprodleně stavebnímu úřadu a také Archeologickému ústavu nebo nejbližšími muzeu podle <a href="https://www.zakonyprolidi.cz/cs/1987-20#cast3" target="_blank">§ 23 odst. 2 zákona č. 20/1987 Sb. o státní památkové péči</a>.</p>

# oznameni.templates.oznameni.sucess.dakujemeText9
source: The announced project has been successfully saved under identification number
cs: Oznámený projekt byl úspěšně uložen pod identifikačním číslem

# oznameni.templates.oznameni.sucess.dakujemeText10
source: <p class="lead">You will find a summary of your announcement at the email address you provided. <strong>Confirmation of your announcement will be sent to the email address you provided after the announcement has been checked and approved by the Archaeological Institute.</strong></p> <p class="lead">If you have entered incorrect information, please do not hesitate to contact us at <a href="mailto:oznameni@arup.cas.cz">oznameni@arup.cas.cz</a> (Bohemia) or <a href='mailto:oznameni@arub.cz'>oznameni@arub.cz</a> (Moravia and Silesia).</p> <p class="lead">You can now close this page or report another project.</p>
cs: <p class="lead">Na zadaném emailu naleznete rekapitulaci Vašeho oznámení. <strong>Potvrzení o oznámení Vám bude odesláno na Vámi zadaný email po kontrole a schválení oznámení Archeologickým ústavem.</strong></p> <p class="lead">V případě zadání chybných údajů nás neváhejte kontaktovat na emailech <a href="mailto:oznameni@arup.cas.cz">oznameni@arup.cas.cz</a> (Čechy), nebo <a href='mailto:oznameni@arub.cz'>oznameni@arub.cz</a> (Morava a Slezsko).</p> <p class="lead">Nyní můžete tuto stránku zavřít nebo oznámit další projekt.</p>

# oznameni.templates.oznameni.sucess.oznamitDalsiProjekt
source: Report another project
cs: Oznámit další projekt

# oznameni.views.oznamovatelCreateView.title
source: Add a announcer to the project
cs: Přidat oznamovatele k projektu

# oznameni.views.oznamovatelCreateView.submitButton
source: Add
cs: Přidat

# pas.filters.samostatnyNalezFilter.stav.label
source: Status
cs: Stav

# pas.filters.samostatnyNalezFilter.predano.label
source: Find handed over
cs: Nález předán

# pas.filters.samostatnyNalezFilter.kraj.label
source: Region
cs: Kraj

# pas.filters.samostatnyNalezFilter.okres.label
source: District
cs: Okres

# pas.filters.samostatnyNalezFilter.katastr.label
source: Cadastre
cs: Katastr

# pas.filters.samostatnyNalezFilter.vlastnik.label
source: Owner
cs: Vlastník

# pas.filters.samostatnyNalezFilter.popisne_udaje.label
source: Descriptive data
cs: Popisné údaje

# pas.filters.samostatnyNalezFilter.nalezce.label
source: Finder
cs: Nálezce

# pas.filters.samostatnyNalezFilter.predanoOrganizace.label
source: Handed over to organisation
cs: Předáno organizaci

# pas.filters.samostatnyNalezFilter.okolnosti.label
source: Discovery context
cs: Nálezové okolnosti

# pas.filters.samostatnyNalezFilter.specifikace.label
source: Material
cs: Materiál

# pas.filters.samostatnyNalezFilter.datumNalezu.label
source: Date of discovery (from-to)
cs: Datum nálezu (od-do)

# pas.filters.samostatnyNalezFilter.hloubkaOd.label
source: Depth (from-to)
cs: Hloubka (od-do)

# pas.filters.samostatnyNalezFilter.historie_typ_zmeny.label
source: Type of change
cs: Typ změny

# pas.filters.samostatnyNalezFilter.pristupnost.label
source: Accessibility
cs: Přístupnost

# arch_z.filters.samostatnyNalezFilter.projekt_roganizace.label
source: Responsible organisation
cs: Odpovědná organizace

# pas.filters.samostatnyNalezFilter.obdobi.label
source: Period
cs: Období

# pas.filters.samostatnyNalezFilter.oblast.label
source: Territorial jurisdiction
cs: Územní příslušnost

# pas.filters.samostatnyNalezFilter.druhNalezu.label
source: Type of find
cs: Druh nálezu

# pas.filters.uzivatelSpolupraceFilter.vedouci.label
source: Manager
cs: Vedoucí

# pas.filters.uzivatelSpolupraceFilter.spolupracovnik.label
source: Collaborator
cs: Spolupracovník

# pas.filters.UzivatelSpolupraceFilter.stav.label
source: Status
cs: Stav

# pas.filters.uzivatelSpolupraceFilter.projekty.label
source: Project
cs: Projekt

# pas.filters.spolupraceFilter.vedouci.label
source: Manager
cs: Vedoucí

# pas.filters.spolupraceFilter.spolupracovnik.label
source: Collaborator
cs: Spolupracovník

# pas.filters.samostatnyNalezFilterFormHelper.history.divider.label
source: Record history
cs: Historie záznamu

# pas.filters.UzivatelSpolupraceFilterFormHelper.history.divider.label
source: Record history
cs: Historie záznamu

# pas.forms.te_uzivatel_email.error.noUser.part1
source: User with email address
cs: Uživatel s emailem

# pas.forms.te_uzivatel_email.error.noUser.part2
source: does not exist or cannot be a manager.
cs: neexistuje, nebo nemůže být vedoucí.

# pas.forms.te_uzivatel_email.error.wrongGroup.part1
source: User with email address
cs: Uživatel s emailem

# pas.forms.te_uzivatel_email.error.wrongGroup.part2
source: does not exist or cannot be a manager.
cs: neexistuje, nebo nemůže být vedoucí.

# pas.forms.potvrditNalezForm.prenado.choice.ano
source: Yes
cs: Ano

# pas.forms.potvrditNalezForm.prenado.choice.ne
source: No
cs: Ne

# pas.forms.potvrditNalezForm.prenado.label
source: Find handed over
cs: Nález předán

# pas.forms.potvrditNalezForm.prenado.tooltip
source: Has the found item been physically handed over?
cs: Byl nález fyzicky předán?

# pas.forms.potvrditNalezForm.prenado.errorMessage
source: The found item must be handed over before confirmation.
cs: Před potvrzením musí být nález předán.

# pas.forms.potvrditNalezForm.evidencniCislo.label
source: Reference number
cs: Evidenční číslo

# pas.forms.potvrditNalezForm.predanoOrganizaci.label
source: Target organisation
cs: Předáno organizaci

# pas.forms.potvrditNalezForm.pristupnost.label
source: Accessibility
cs: Přístupnost

# pas.forms.potvrditNalezForm.evidencniCislo.tooltip
source: Identification number of the find within the organisation.
cs: Identifikační číslo nálezu v rámci organizace.

# pas.forms.potvrditNalezForm.predanoOrganizace.tooltip
source: The organization where the find will be permanently stored.
cs: Organizace, kde bude nález trvale uložen.

# pas.forms.potvrditNalezForm.pristupnost.tooltip
source: Minimum user role for displaying the location of the find.
cs: Minimální uživatelská role pro zobrazení polohy nálezu.

# pas.forms.createSamostatnyNalezForm.katastr.label
source: Cadastre
cs: Katastr

# pas.forms.createSamostatnyNalezForm.katastr.errorMessage
source: You must select a point on the map.
cs: Je třeba vybrat bod na mapě.

# pas.forms.createSamostatnyNalezForm.katastr.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# pas.forms.createSamostatnyNalezForm.projekt.label
source: Project
cs: Projekt

# pas.forms.createSamostatnyNalezForm.nalezce.label
source: Finder
cs: Nálezce

# pas.forms.createSamostatnyNalezForm.datumNalezu.label
source: Date found
cs: Datum nálezu

# pas.forms.createSamostatnyNalezForm.lokalizace.label
source: Location
cs: Lokalizace

# pas.forms.createSamostatnyNalezForm.okolnosti.label
source: Discovery context
cs: Nálezové okolnosti

# pas.forms.createSamostatnyNalezForm.hloubka.label
source: Depth (cm)
cs: Hloubka (cm)

# pas.forms.createSamostatnyNalezForm.obdobi.label
source: Period
cs: Období

# pas.forms.createSamostatnyNalezForm.druhNalezu.label
source: Find
cs: Nález

# pas.forms.createSamostatnyNalezForm.pocet.label
source: Count of items
cs: Počet předmětů

# pas.forms.createSamostatnyNalezForm.presnaDatace.label
source: Precise dating
cs: Přesná datace

# pas.forms.createSamostatnyNalezForm.specifikace.label
source: Material
cs: Materiál

# pas.forms.createSamostatnyNalezForm.poznamka.label
source: Note / detailed description
cs: Poznámka / bližší popis

# pas.forms.createSamostatnyNalezForm.nalezce.tooltip
source: Name of finder (if you do not want to disclose this, select <i>anonymous</i>).
cs: Jméno nálezce (pokud nechcete zveřejnit, zvolte <i>anonym</i>).

# pas.forms.createSamostatnyNalezForm.datumNalezu.tooltip
source: Exact date of collection.
cs: Přesné datum vyzvednutí.

# pas.forms.createSamostatnyNalezForm.lokalizace.tooltip
source: Verbal description of the location in the form of a parcel number and/or local name (street names, tracks, locations).
cs: Slovní popis lokalizace formou parcelního čísla a/nebo pomístního jména (jména ulic, tratí, poloh).

# pas.forms.createSamostatnyNalezForm.okolnosti.tooltip
source: The environment in which the find was obtained.
cs: Prostředí, ve kterém byl nález získán.

# pas.forms.createSamostatnyNalezForm.hloubka.tooltip
source: Depth from which the find was obtained.
cs: Hloubka, ze které byl nález získán.

# pas.forms.createSamostatnyNalezForm.obdobi.tooltip
source: Date of the find.
cs: Datace nálezu.

# pas.forms.createSamostatnyNalezForm.druhNalezu.tooltip
source: Type of object.
cs: Druh předmětu.

# pas.forms.createSamostatnyNalezForm.pocet.tooltip
source: Number of matching items recorded in the record.
cs: Počet shodných předmětů evidovaných záznamem.

# pas.forms.createSamostatnyNalezForm.presnaDatace.tooltip
source: Absolute or relative dating specification.
cs: Absolutní či relativní upřesnění datace.

# pas.forms.createSamostatnyNalezForm.specifikace.tooltip
source: Specification of the item's material.
cs: Specifikace materiálu předmětu.

# pas.forms.createSamostatnyNalezForm.poznamka.tooltip
source: More detailed interpretation and additional information about the find and its circumstances.
cs: Bližší interpretace a doplňující informace o nálezu a jeho okolnostech.

# pas.forms.createSamostatnyNalezForm.projekt.tooltip
source: Project within which the find was made.
cs: Projekt v jehož rámci byl nález učiněn.

# pas.forms.createZadostForm.emailUzivatele.label
source: User
cs: Uživatel

# pas.forms.createZadostForm.emailUzivatele.placeholder
source: Enter the manager's email address
cs: Zadejte email vedoucího

# pas.forms.createZadostForm.emailUzivatele.tooltip
source: Enter the email address of the archaeologist with whom you have agreed to collaborate in advance.
cs: Zadejte email archeologa, se kterým jste se předem dohodli na spolupráci.

# pas.forms.createZadostForm.text.tooltip
source: Specify the request for cooperation as agreed with the archaeologist.
cs: Upřesněte žádost o spolupráci podle dohody s archeologem.

# pas.forms.createZadostForm.text.label
source: Text of the request
cs: Text žádosti

# pas.forms.DeaktivovatSpolupraciForm.reason.label
source: Reason for terminating collaboration
cs: Zdůvodnění ukončení spolupráce

# pas.forms.DeaktivovatSpolupraciForm.reason.tooltip
source: Briefly describe the reason for deactivating the collaboration.
cs: Stručně popište důvod deaktivace spolupráce.

# pas.forms.editSpolupraceProjekyForm.projekty.label
source: Projects
cs: Projekty

# pas.forms.editSpolupraceProjekyForm.projekty.tooltip
source: Projects to which the collaborator has access for recording finds.
cs: Projekty, ke kterým má spolupracovník přístup pro zápis nálezů.

# pas.models.samostatnyNalez.states.zapsany.label
source: SN1 - recorded
cs: SN1 - zapsaný

# pas.models.samostatnyNalez.states.odeslany.label
source: SN2 - submitted
cs: SN2 - odeslaný

# pas.models.samostatnyNalez.states.potvrzeny.label
source: SN3 - confirmed
cs: SN3 - potvrzený

# pas.models.samostatnyNalez.states.archivovany.label
source: SN4 - archived
cs: SN4 - archivovaný

# pas.models.samostatnyNalez.predano.ano
source: Yes
cs: Ano

# pas.models.samostatnyNalez.predano.ne
source: No
cs: Ne

# pas.models.samostatnyNalez.checkPredArchivaci.soubory.text
source: Missing find photo.
cs: Chybí fotografie nálezu.

# pas.models.samostatnyNalez.checkPredPotvrzenim.soubory.text
source: Missing find photo.
cs: Chybí fotografie nálezu.

# pas.models.samostatnyNalez.checkPredOdeslanim.obdobi.text
source: Period is missing.
cs: Chybí období.

# pas.models.samostatnyNalez.checkPredOdeslanim.datumNalezu.text
source: The date of the discovery is missing.
cs: Chybí datum nálezu.

# pas.models.samostatnyNalez.checkPredOdeslanim.lokalizace.text
source: Localisation is missing.
cs: Chybí lokalizace.

# pas.models.samostatnyNalez.checkPredOdeslanim.okolnosti.text
source: Circumstances of discovery are missing.
cs: Chybí nálezové okolnosti.

# pas.models.samostatnyNalez.checkPredOdeslanim.specifikace.text
source: The material of the find is missing.
cs: Chybí materiál nálezu.

# pas.models.samostatnyNalez.checkPredOdeslanim.druhNalezu.text
source: Type of item is missing.
cs: Chybí druh předmětu.

# pas.models.samostatnyNalez.checkPredOdeslanim.nalezce.text
source: Finder is missing.
cs: Chybí nálezce.

# pas.models.samostatnyNalez.checkPredOdeslanim.geom.text
source: Location on map is missing.
cs: Chybí poloha v mapě.

# pas.models.samostatnyNalez.checkPredOdeslanim.hloubka.text
source: Depth is missing.
cs: Chybí hloubka.

# pas.models.samostatnyNalez.checkPredOdeslanim.katastr.text
source: Cadastre is missing.
cs: Chybí katastr.

# pas.models.samostatnyNalez.checkPredOdeslanim.soubory.text
source: Missing find photo.
cs: Chybí fotografie nálezu.

# pas.models.uzivatelSpoluprace.states.neaktivni.label
source: US1 - inactive
cs: US1 - neaktivní

# pas.models.uzivatelSpoluprace.states.aktivni.label
source: US2 - active
cs: US2 - aktivní

# pas.models.uzivatelSpoluprace.projekty.label
source: Projects
cs: Projekty

# pas.models.uzivatelSpoluprace.checkPredAktivaci.stav.text
source: Collaboration is already active.
cs: Spolupráce již je aktivní.

# pas.models.uzivatelSpoluprace.checkPredDeaktivaci.stav.text
source: Collaboration is already inactive.
cs: Spolupráce již je neaktivní.

# pas.tables.samostatnyNalezTable.katastr.label
source: Cadastre
cs: Katastr

# pas.tables.samostatnyNalezTable.kraj.label
source: Region
cs: Kraj

# pas.tables.samostatnyNalezTable.okres.label
source: District
cs: Okres

# pas.tables.samostatnyNalezTable.datum_nalezu.label
source: Date of discovery
cs: Datum nálezu

# pas.tables.samostatnyNalezTable.lokalizace.label
source: Location
cs: Lokalizace

# pas.tables.samostatnyNalezTable.obdobi.label
source: Period
cs: Období

# pas.tables.samostatnyNalezTable.druh_nalezu.label
source: Type
cs: Druh

# pas.tables.samostatnyNalezTable.specifikace.label
source: Material
cs: Materiál

# pas.tables.samostatnyNalezTable.nalezce.label
source: Finder
cs: Nálezce

# pas.tables.samostatnyNalezTable.evidencni_cislo.label
source: Reference number
cs: Evidenční číslo

# pas.tables.samostatnyNalezTable.predano.label
source: Find handed over
cs: Nález předán

# pas.tables.samostatnyNalezTable.predano_organizace.label
source: Handed over to organisation
cs: Předáno organizaci

# pas.tables.samostatnyNalezTable.stav.label
source: Status
cs: Stav

# pas.tables.samostatnyNalezTable.pristupnost.label
source: Accessibility
cs: Přístupnost

# pas.tables.samostatnyNalezTable.presna_datace.label
source: Precise dating
cs: Přesná datace

# pas.tables.samostatnyNalezTable.pocet.label
source: Count
cs: Počet

# pas.tables.samostatnyNalezTable.poznamka.label
source: Note
cs: Poznámka

# pas.tables.samostatnyNalezTable.okolnosti.label
source: Context
cs: Okolnosti

# pas.tables.samostatnyNalezTable.hloubka.label
source: Depth (cm)
cs: Hloubka (cm)

# pas.tables.samostatnyNalezTable.nahled.label
source: Thumbnail
cs: Náhled

# pas.tables.spolupraceTable.vedouci.label
source: Manager
cs: Vedoucí

# pas.tables.spolupraceTable.organizace_vedouci.label
source: Organisation (manager)
cs: Organizace (vedoucí)

# pas.tables.spolupraceTable.spolupracovnik.label
source: Collaborator
cs: Spolupracovník

# pas.tables.spolupraceTable.organizace_spolupracovnik.label
source: Organisation (collaborator)
cs: Organizace (spolupracovník)

# pas.tables.spolupraceTable.historie.cell
source: History
cs: Historie

# pas.tables.spolupraceTable.historie.label
source: History
cs: Historie

# pas.tables.spolupraceTable.projekty.label
source: Projects
cs: Projekty

# pas.tables.spolupraceTable.aktivace.label
source: Activation
cs: Aktivace

# pas.tables.spolupraceTable.editProjeky.label
source: Edit projects
cs: Upravit projekty

# pas.tables.spolupraceTable.smazani.label
source: Delete
cs: Smazat

# pas.templates.aktivace_deaktivace_cell.aktivovat
source: Activate
cs: Aktivovat

# pas.templates.aktivace_deaktivace_cell.deaktivovat
source: Deactivate
cs: Deaktivovat

# pas.templates.coor.sourSystem.tooltip
source: Coordinate system used for localisation.
cs: Souřadnicový systém použitý při lokalizaci.

# pas.templates.coor.poloha.label
source: Current position
cs: Současná poloha

# pas.templates.coor.soucasnaPloha.label
source: Load position
cs: Načíst polohu

# pas.templates.coor.soucasnaPloha.tooltip
source: Load current device position.
cs: Načíst současnou polohu zařízení.

# pas.templates.coor.visible_x1.tooltip
source: WGS-84: decimal degrees (12°-18°)<br /> S-JTSK: negative decimal number
cs: WGS-84: decimální stupně (12°-18°)<br /> S-JTSK: záporné desetinné číslo

# pas.templates.coor.visible_x2.tooltip
source: WGS-84: decimal degrees (48°-51°)<br /> S-JTSK: negative decimal number
cs: WGS-84: decimální stupně (48°-51°)<br /> S-JTSK: záporné desetinné číslo

# pas.templates.pas.nalezDivider.text
source: Description of the find
cs: Popis nálezu

# mapa.FindLocation
source: Find location
cs: Lokalizace nálezu

# mapa.SetLocation
source: Your marked location
cs: Vámi vyznačená poloha

# pas.templates.create.submitButton
source: Save
cs: Uložit

# pas.templates.create.zpetButton
source: Back
cs: Zpět

# pas.templates.create.toolbar.title
source: Record find
cs: Zapsat nález

# pas.templates.detail.title
source: AMCR-PAS - find details
cs: AMČR-PAS - detail nálezu

# pas.templates.detail.fotografie
source: Photographs
cs: Fotografie

# pas.templates.detail.nahratSoubor
source: Upload files
cs: Nahrát soubory

# pas.templates.detail.nalezBezFotografii
source: No files attached.
cs: Nejsou připojeny žádné soubory.

# pas.templates.detail.upravit.label
source: Edit
cs: Upravit

# pas.templates.detail.cardHeader.ulozeni
source: Save
cs: Uložení

# pas.templates.edit.title
source: AMCR-PAS - edit find
cs: AMČR-PAS - upravit nález

# pas.templates.edit.cardHeader.editace
source: Edit record
cs: Upravit záznam

# pas.templates.edit.submitButton
source: Save changes
cs: Uložit změny

# pas.templates.edit.backButton
source: Back
cs: Zpět

# pas.templates.edit_projekty_cell.editovat
source: Edit
cs: Editovat

# pas.templates.index.title
source: AMCR-PAS
cs: AMČR-PAS

# pas.templates.index.cardSpoluprace.label
source: Collaborations
cs: Spolupráce
