Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# oznameni.forms.projektOznameniForm.katastry.tooltip
source: Select any other cadastral areas affected by the project. In the case of large-scale interventions (e.g. linear constructions), we recommend dividing the project and reporting it in smaller parts.
cs: Vyberte případné další katastry dotčené záměrem. V případě rozsáhlých zásahů (např. liniové stavby) doporučujeme projekt rozdělit a oznamovat po menších částech.

# oznameni.forms.projektOznameniForm.header.charakteristikaZameru
source: Characteristics of the project
cs: Charakteristika záměru

# oznameni.templates.components.uvod.title
source: Announcement of a construction or other project
cs: Oznámení o stavebním či jiném záměru

# oznameni.templates.components.uvod.text
source: <p><strong>Announcement of construction or other project carried out in an area with archaeological finds</strong> must be made in accordance with <a href="https://www.zakonyprolidi.cz/cs/1987-20#cast3" target="_blank">§ 22(2) of Act No. 20/1987 Coll. on State Monument Care</a> by anyone who carries out construction or other activities (terrain interventions) in an <a href="https://isad.npu.cz/" target="_blank">area with archaeological finds</a>. The notification can be made via this web form operated by the Institutes of Archaeology of the Czech Academy of Sciences in Prague and Brno.</p>
cs: <p><strong>Oznámení o stavebním či jiném záměru prováděném na území s archeologickými nálezy</strong> je povinen učinit podle <a href="https://www.zakonyprolidi.cz/cs/1987-20#cast3" target="_blank">§ 22 odst. 2 zákona č. 20/1987 Sb. o státní památkové péči</a> každý, kdo provádí stavební či jiné činnosti (terénní zásahy) na <a href="https://isad.npu.cz/" target="_blank">území s archeologickými nálezy</a>. Oznámení lze učinit prostřednictvím tohoto webového formuláře provozovaného Archeologickými ústavy AV ČR v Praze a Brně.</p>

# oznameni.templates.components.warning.text
source: <div style="padding: 5px; margin-bottom: 5px; margin-top: 5px;">This form <strong>is not intended for submitting requests for statements on the preparation of construction or other activities!</strong> For statements for the purposes of building authorities, please contact us by e-mail at <a href="mailto:oznameni@arup.cas.cz">oznameni@arup.cas.cz</a> (Bohemia) or <a href='mailto:podatelna@arub.cz'>podatelna@arub.cz</a> (Moravia and Silesia). For information on the documentation required for the building approval process, please contact the authorised archaeological organisation that carried out the rescue archaeological fieldwork.</div>
cs: <div style="padding: 5px; margin-bottom: 5px; margin-top: 5px;">Tento formulář <strong>neslouží k zadávání žádostí o vyjádření k přípravě stavební nebo jiné činnosti!</strong> Ve věci vyjádření pro potřeby stavebních úřadů se na nás případně obracejte na e-mailech <a href="mailto:oznameni@arup.cas.cz">oznameni@arup.cas.cz</a> (Čechy), nebo <a href='mailto:podatelna@arub.cz'>podatelna@arub.cz</a> (Morava a Slezsko). Ohledně podkladů pro kolaudační řízení stavby se obracejte na oprávněnou archeologickou organizaci, která provedla záchranný archeologický výzkum.</div>

# oznameni.templates.components.uvod.collapsed.text%(mail_arup)s%(mail_arub)s
source: <p>An area with archaeological finds refers not only to places where archaeological finds have been made in the past, but also to land where the terrain has not been directly disturbed by modern interventions and the occurrence of archaeological finds cannot be ruled out. <strong>The area with archaeological finds is therefore the entire territory of the Czech Republic</strong> with the exception of, for example, mined surface mines or sand pits. See more in the related <a href="https://isad.npu.cz/" target="_blank">services of the National Heritage Institute</a>.</p> <p>We recommend that you submit your announcement<strong>well in advance of the start of earthwork</strong> (no later than 30 days) so that all the necessary formalities associated with conducting a rescue archaeological fieldwork can be completed. This will prevent unnecessary delays to your project or possible damage to our shared cultural heritage</p> <p>In the case of an archaeological find that was not made during archaeological fieldwork, it is necessary to proceed in accordance with <a href="https://www.zakonyprolidi.cz/cs/1987-20#cast3" target="_blank">Section 23(2) of Act No. 20/1987 Coll. on State Monument Care</a>, i.e. submit a notification to the Institute of Archaeology or the nearest museum, either directly or through the municipality in whose territorial jurisdiction the archaeological find occurred. <strong>The form below is not intended for this type of notification. </strong></p> <p>The information and documents provided in the announcement will be stored in the Archaeological Map of the Czech Republic system for the necessary period of time, and a summary will be sent to the email address you provide. </p> <p>If necessary, please do not hesitate to contact us at %(mail_arup)s (Bohemia) or %(mail_arub)s (Moravia and Silesia).</p>
cs: <p>Územím s archeologickými nálezy se rozumí nejen místa, kde v minulosti byly archeologické nálezy učiněny, ale i takové pozemky, kde nedošlo k přímému narušení terénu moderními zásahy a výskyt archeologických nálezů nelze vyloučit. <strong>Území s archeologickými nálezy je proto celé území České republiky</strong> s výjimkou např. vytěžených povrchových dolů nebo pískoven. Více zjistíte v související <a href="https://isad.npu.cz/" target="_blank">službách Národního památkového ústavu</a>.</p> <p>Oznámení doporučujeme učinit <strong>v dostatečném předstihu před zahájením terénních prací</strong> (nejpozději však 30 dní), aby bylo možné vyřídit všechny nezbytné formality spojené s provedením záchranného archeologického výzkumu. Předejdete tak zbytečnému zdržení vašeho projektu nebo případným škodám na našem společném kulturním dědictví.</p> <p>V případě archeologického nálezu, který nebyl učiněn při provádění archeologického výzkumu, je třeba postupovat podle <a href="https://www.zakonyprolidi.cz/cs/1987-20#cast3" target="_blank">§ 23 odst. 2 zákona č. 20/1987 Sb. o státní památkové péči</a>, tedy podat oznámení Archeologickému ústavu nebo nejbližšímu muzeu buď přímo, nebo prostřednictvím obce, v jejímž územním obvodu k archeologickému nálezu došlo. <strong>K oznámení tohoto typu formulář níže neslouží.</strong> <p>Údaje a dokumenty poskytnuté v oznámení budou po nezbytně nutnou dobu uloženy v systému Archeologická mapa České republiky a jejich shrnutí bude odesláno na Vámi uvedený email.</p> <p>V případě potřeby nás neváhejte kontaktovat na emailech %(mail_arup)s (Čechy), nebo %(mail_arub)s (Morava a Slezsko).</p>

# oznameni.templates.oznameni.edit.title
source: Edit record
cs: Upravit záznam

# oznameni.templates.oznameni.edit.submitButton
source: Save changes
cs: Uložit změny

# oznameni.templates.oznameni.edit.backButton
source: Back
cs: Zpět

# oznameni.templates.oznameni.header.img.mapa.title
source: Archaeological map of the Czech Republic
cs: Archeologická mapa České republiky

# oznameni.templates.oznameni.header.img.praha.title
source: Institute of Archaeology of the Czech Academy of Sciences, Prague
cs: Archeologický ústav AV ČR, Praha, v. v. i.

# oznameni.templates.oznameni.header.img.brno.title
source: Institute of Archaeology of the Czech Academy of Sciences, Brno
cs: Archeologický ústav AV ČR, Brno, v. v. i.

# templates.registration.login.toggleTheme.title
source: Switch light/dark mode
cs: Přepnout světlý/tmavý režim

# oznameni.templates.oznameni.index.title
source: AMCR - announcement of construction or other project
cs: AMČR - Oznámení o stavebním či jiném záměru

# drp.cancelLabel
source: Cancel
cs: Storno

# drp.applyLabel
source: Save
cs: Uložit

# oznameni.templates.oznameni.index.stepper.vytvoreniOznameni
source: Create announcement
cs: Vytvoření oznámení

# oznameni.templates.oznameni.index.stepper.uploadProjDokumentace
source: Upload project documentation
cs: Nahrání projektové dokumentace

# oznameni.templates.oznameni.index.stepper.oznameno
source: Announced
cs: Oznámeno

# oznameni.templates.oznameni.index.kliknutieMapa
source: Click on the map to locate the project. Zoom in on the map to locate the project.
cs: Kliknutím do mapy lokalizujte záměr. Pro umístění lokalizace dostatečně přibližte mapu.

# oznameni.templates.oznameni.index.precistPodminky
source: Read the terms and conditions
cs: Přečíst podmínky

# oznameni.templates.oznameni.index.souhlasSPodminkami
source: I agree to the terms and conditions for the processing of personal data
cs: Souhlasím s podmínkami o zpracování osobních údajů

# oznameni.templates.oznameni.index.informaceGDPR
source: Information on personal data processing
cs: Informace o zpracování osobních údajů

# oznameni.templates.oznameni.index.zavritPodminky
source: Close
cs: Zavřít

# oznameni.templates.oznameni.index.dalsiKrok
source: Go to next step
cs: Přejít na další krok

# mapa.EditTurnOff
source: Lock editing
cs: Uzamknout editaci

# mapa.EditTurnOn
source: Turn editing on
cs: Zapnout editaci

# mapa.lokalizaceOznameni
source: Project location
cs: Lokalizace záměru

# mapa.SelectedLocation
source: Project location
cs: Lokalizace záměru

# mapa.lokalizaceZamer
source: Project location
cs: Lokalizace záměru

# mapa.mimoCR
source: Error - the specified point is outside the territory of the Czech Republic.
cs: Chyba - zadaný bod se nachází mimo území České republiky.

# oznameni.templates.oznameni.index_2.title
source: AMCR - announcement of construction or other project
cs: AMČR - Oznámení o stavebním či jiném záměru

# oznameni.templates.oznameni.index_2.stepper.vytvoreniOznameni
source: Creating an announcement
cs: Vytvoření oznámení

# oznameni.templates.oznameni.index_2.stepper.uploadProjDokumentace
source: Uploading project documentation
cs: Nahrání projektové dokumentace

# oznameni.templates.oznameni.index_2.stepper.oznameno
source: Announced
cs: Oznámeno

# oznameni.templates.oznameni.index_2.table.projekt
source: Project
cs: Projekt

# oznameni.templates.oznameni.index_2.table.ozanamovatel
source: Announcer
cs: Oznamovatel

# oznameni.templates.oznameni.index_2.table.zastupceOznamovatele
source: Authorised representative
cs: Zástupce oznamovatele

# oznameni.templates.oznameni.index_2.table.adresa
source: Address
cs: Adresa

# oznameni.templates.oznameni.index_2.table.telefon
source: Telephone
cs: Telefon

# oznameni.templates.oznameni.index_2.table.katastralniUzemi
source: Cadastral area
cs: Katastr

# oznameni.templates.oznameni.index_2.table.dalsiKatastry
source: Additional cadastral areas
cs: Další katastry

# oznameni.templates.oznameni.index_2.table.planovaneZahajeni
source: Planned start
cs: Plánované zahájení

# oznameni.templates.oznameni.index_2.table.podnet
source: Intervention motivation
cs: Podnět zásahu

# oznameni.templates.oznameni.index_2.table.lokalizace
source: Localisation
cs: Lokalizace

# oznameni.templates.oznameni.index_2.table.parcelniCislo
source: Parcel number
cs: Parcelní číslo

# oznameni.templates.oznameni.index_2.table.oznaceniStavby
source: Construction ID
cs: Označení stavby

# oznameni.templates.oznameni.index_2.file_upload.tooltip
source: Attach documentation files specifying the announcement, in particular planning documentation more precisely defining the scope and extent of earthwork, or documents with a more detailed description of the intention. Only attach documents directly related to the intended construction or other activity. By uploading documents, you agree to their storage in the AMCR system and their mediation to other organisations authorised to carry out archaeological research, or to public authorities. Files in PDF, TIFF, JPEG, PNG, SVG, HEIC, HEIF, BMP, GIF, ZIP, RAR, 7z, DOCX, DOC, XLSX, XLS, TXT, CSV, RTF, ODT or OTS. The size of a single file must not exceed 250 MB. The number of files must not exceed 40.
cs: Přiložte soubory dokumentace upřesňující oznámení, zejména plánovou dokumentaci přesněji vymezující rozsah a míru terénních zásahů, případně dokumenty s bližším popisem záměru. Vkládejte pouze dokumenty bezprostředně související se zamýšlenou stavební či jinou činností. Vložením dokumentů souhlasíte s jejich uložením v systému AMČR a zprostředkováním dalším organizacím oprávněným provádět archeologické výzkumy, případně též orgánům veřejné moci. Lze nahrát soubory ve formátech PDF, TIFF, JPEG, PNG, SVG, HEIC, HEIF, BMP, GIF, ZIP, RAR, 7z, DOCX, DOC, XLSX, XLS, TXT, CSV, RTF, ODT nebo OTS. Velikost jednoho souboru nesmí přesáhnout 250 MB. Počet souborů nesmí přesáhnout 40.

# oznameni.templates.oznameni.index_2.upravitOznameni
source: Edit announcement
cs: Upravit oznámení

# oznameni.templates.oznameni.index_2.dokoncitOznameni
source: Finish announcement
cs: Dokončit oznámení

# oznameni.templates.oznameni.index_2.nahraliSteVsechnyDokumenty
source: Have you uploaded all documents?
cs: Nahráli jste všechny dokumenty?

# oznameni.templates.oznameni.podminky.header
source: INFORMATION ABOUT YOUR RIGHTS REGARDING THE PROTECTION OF PERSONAL DATA
cs: POUČENÍ O PRÁVECH V SOUVISLOSTI S OCHRANOU OSOBNÍCH ÚDAJŮ

# oznameni.templates.oznameni.index.uvodniInformace.title
source: INTRODUCTORY INFORMATION
cs: ÚVODNÍ INFORMACE

# oznameni.templates.oznameni.index.uvodniInformace.text
source: Please pay attention to the following document, through which we provide you with information about the processing of your personal data and your rights related to your obligation as a builder pursuant to Section 22(2) of Act No. 20/1987 Coll., on State Monument Care (hereinafter also referred to as the "Act"), to provide information about the intention to carry out construction activities in an area with archaeological finds or other activities that could jeopardise the performance of archaeological fieldwork, either to the Institute of Archaeology of the Czech Academy of Sciences, Prague, ID No. 67985912, with its registered office at Letenská 4, 118 01 Prague 1, or to the Institute of Archaeology of the Czech Academy of Sciences, Brno, ID No. 68081758, with its registered office at Čechyňská 363/19, 602 Brno, as authorised institutions under the relevant provisions of the law. Any handling of personal data is governed by applicable legal regulations, in particular the Personal Data Protection Act and Regulation (EU) No. 2016/679 of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (hereinafter referred to as the "General Data Protection Regulation"). In accordance with the provisions of Article 13 et seq. of the General Data Protection Regulation, we provide you, as data subjects, with the following information. This document is public and serves to properly inform you about the scope, purpose and duration of the processing of personal data and to instruct you about your rights in relation to their protection.
cs: Prosím, věnujte pozornost následujícímu dokumentu, jehož prostřednictvím Vám poskytujeme informace o zpracování Vašich osobních údajů a o právech souvisejících s Vaší povinností jako stavebníka dle § 22 odst. 2 zákona č. 20/1987 Sb., o státní památkové péči (dále rovněž jen „zákon“), poskytnout informace o záměru provádět stavební činnost na území s archeologickými nálezy nebo jinou činnost, kterou by mohlo být ohroženo provádění archeologických výzkumů, a to buď Archeologickému ústavu AV ČR, Praha, v. v. i., IČ 67985912, se sídlem Letenská 4, 118 01 Praha 1, nebo Archeologickému ústavu AV ČR, Brno, v. v. i., IČ 68081758, se sídlem Čechyňská 363/19, 602 00 Brno, jako oprávněným institucím dle daného ustanovení zákona. Jakékoliv nakládání s osobními údaji se řídí platnými právními předpisy, zejména zákonem o ochraně osobních údajů a nařízením Evropského parlamentu a Rady č. 2016/679 ze dne 27. 4. 2016 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (dále jen „obecné nařízení o ochraně osobních údajů“). V souladu s ustanovením čl. 13 a následujícího obecného nařízení o ochraně osobních údajů Vám jako tzv. subjektům údajů poskytujeme následující informace. Tento dokument je veřejný a slouží k Vašemu řádnému informování o rozsahu, účelu, době zpracování osobních údajů a k poučení o Vašich právech v souvislosti s jejich ochranou.

# oznameni.templates.oznameni.index.spravce.title
source: WHO IS THE CONTROLLER OF PERSONAL DATA?
cs: KDO JE SPRÁVCEM OSOBNÍCH ÚDAJŮ?

# oznameni.templates.oznameni.index.spravce.text
source: The joint Controllers of personal data are the Institute of Archaeology of the Czech Academy of Sciences, Prague, ID No.: 67985912, with its registered office at Letenská 4, 118 01 Prague 1, and the Institute of Archaeology Institute of the Czech Academy of Sciences, Brno, ID No.: 68081758, with its registered office at Čechyňská 363/19, 602 00 Brno (hereinafter referred to as the "Controller" or "Archaeological Institute").
cs: Společnými správci osobních údajů jsou Archeologický ústav AV ČR, Praha, v. v. i., IČ:67985912, se sídlem Letenská 4, 118 01 Praha 1, a Archeologický ústav AV ČR, Brno, v. v. i., IČ:68081758, se sídlem Čechyňská 363/19, 602 00 Brno (dále jen „Správce“ či „Archeologický ústav“).

# oznameni.templates.oznameni.index.obecne.title
source: GENERAL - WHAT CONSTITUTES PERSONAL DATA?
cs: OBECNĚ - CO VŠE PATŘÍ MEZI OSOBNÍ ÚDAJE?

# oznameni.templates.oznameni.index.obecne.text
source: Personal data is any information relating to an identified or identifiable natural person (human being) on the basis of which a specific natural person can be directly or indirectly identified. Personal data thus includes a wide range of information, such as name, gender, age and date of birth, marital status, photograph (or any image), birth number, permanent residence, telephone number, e-mail, health insurance details, nationality, health status (physical and mental), as well as fingerprints, signatures or IP addresses.
cs: Osobními údaji jsou veškeré informace vztahující se k identifikované či identifikovatelné fyzické osobě (člověku), na základě kterých lze konkrétní fyzickou osobu přímo či nepřímo identifikovat. Mezi osobní údaje tak patří široká škála informací, jako je například jméno, pohlaví, věk a datum narození, osobní stav, fotografie (resp. jakékoliv zobrazení podoby), rodné číslo, místo trvalého pobytu, telefonní číslo, e-mail, údaje o zdravotní pojišťovně, státní občanství, údaje o zdravotním stavu (fyzickém i psychickém), ale také otisk prstu, podpis nebo IP adresa.

# oznameni.templates.oznameni.index.ucel.title
source: FOR WHAT PURPOSE AND ON WHAT BASIS DO WE PROCESS YOUR PERSONAL DATA?
cs: ZA JAKÝM ÚČELEM A NA JAKÉM ZÁKLADĚ ZPRACOVÁVÁME VAŠE OSOBNÍ ÚDAJE?

# oznameni.templates.oznameni.index.ucel.text
source: We process your personal data because we are required to do so by law, specifically § 22 paragraph 2 of Act No. 20/1987 Coll., on State Monument Care, which stipulates that a builder who intends to carry out construction work in an area with archaeological finds, or other activities that could jeopardise the performance of archaeological fieldwork, is obligated to first announceme this intention to the Archaeological Institute. Reflecting this obligation of the builder is the obligation of the Archaeological Institute to accept and process this announcement. When processing the builder's announcement, the Archaeological Institute processes the builder's personal data as a data subject pursuant to Article 6 paragraph 1(c) and (e) of the General Data Protection Regulation, and the Archaeological Institute is in the position of a Controller. We process your personal data to the extent specified below solely so that the Archaeological Institute or another authorised organisation may contact you in accordance with the law for the purpose of conducting a rescue archaeological survey.
cs: Vaše osobní údaje zpracováváme, jelikož nám to ukládá zákon, konkrétně § 22 odst. 2 zákona č. 20/1987 Sb., o státní památkové péči, který stanoví stavebníkovi, který má záměr provádět stavební činnost v území s archeologickými nálezy, nebo jinou činnost, kterou by mohlo být ohroženo provádění archeologických výzkumů, povinnost oznámit nejprve tento záměr Archeologickému ústavu. Odrazem této povinnosti stavebníka je povinnost archeologického ústavu toto oznámení přijmout a zpracovat jej. Při zpracování oznámení stavebníka dochází ze strany Archeologického ústavu ke zpracování osobních údajů stavebníka jako subjektu osobních údajů dle čl. 6 odst. 1 písm. c), e) obecného nařízení o ochraně osobních údajů a Archeologický ústav je v postavení Správce. Vaše osobní údaje v níže uvedeném rozsahu zpracováváme, pouze aby Vás Archeologický ústav či jiná oprávněná organizace dle zákona mohly kontaktovat za účelem provedení záchranného archeologického průzkumu.

# oznameni.templates.oznameni.index.rozsah.title
source: SCOPE OF PERSONAL DATA PROCESSED BY THE CONTROLLER
cs: ROZSAH OSOBNÍCH ÚDAJŮ ZPRACOVÁVANÝCH SPRÁVCEM

# oznameni.templates.oznameni.index.rozsah.text
source: We inform you that your personal data is processed to the extent that you have filled in the form, specifically to the extent of:
cs: Informujeme Vás, že Vaše osobní údaje jsou zpracovávány v rozsahu Vámi vyplněného formuláře, a to konkrétně v rozsahu:

# oznameni.templates.oznameni.index.rozsah.jmeno
source: name
cs: jméno

# oznameni.templates.oznameni.index.rozsah.prijmeni
source: surname
cs: příjmení

# oznameni.templates.oznameni.index.rozsah.adresa
source: address
cs: adresa

# oznameni.templates.oznameni.index.rozsah.telefon
source: telephone number
cs: telefonní číslo

# oznameni.templates.oznameni.index.rozsah.udaje
source: information about the property (parcel number and detailed specifications of the subject of the announcement)
cs: údaje o nemovité věci (parcelní číslo a bližší specifikace předmětu oznámení)

# oznameni.templates.oznameni.index.doba.title
source: PERSONAL DATA PROCESSING TIME
cs: DOBA ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ

# oznameni.templates.oznameni.index.doba.text
source: We will store your personal data for as long as necessary, but for a maximum of ten years. These periods are based on legal requirements and on the protection of the data subject's interest in proving compliance with their legal obligations.
cs: Vaše osobní údaje budeme ukládat po dobu nezbytně nutnou, maximálně však po dobu deseti let. Tyto lhůty vyplývají ze zákonných požadavků a z titulu ochrany zájmu subjektu údajů na prokázání splnění své zákonné povinnosti.

# oznameni.templates.oznameni.index.dalsiInformace.title
source: FURTHER INFORMATION ON THE PROCESSING OF PERSONAL DATA
cs: DALŠÍ INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ

# oznameni.templates.oznameni.index.dalsiInformace.text
source: The personal data of the data subject is processed automatically in electronic form.The recipients of your personal data, or the results of its processing, areauthorised organisations in accordance with the law. We do not transfer your personal data and do not intend to transfer it to a third country or international organisation.
cs: Osobní údaje subjektu údajů jsou zpracovávány automatizovaně v elektronické formě. Příjemci Vašich osobních údajů, resp. výsledků jejich zpracování jsou oprávněné organizace dle zákona. Vaše osobní údaje nepředáváme a nemáme v úmyslu předat do třetí země nebo mezinárodní organizaci.

# oznameni.templates.oznameni.index.pouceni.title
source: INFORMATION ON THE RIGHTS OF DATA SUBJECTS
cs: POUČENÍ O PRÁVECH SUBJEKTŮ ÚDAJŮ
