Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# uzivatel.models.Osoba.jmeno
source: Given name
cs: Jméno

# uzivatel.models.Osoba.prijmeni
source: Family name
cs: Příjmení

# uzivatel.models.Osoba.vypis
source: Label - short
cs: Výpis - zkrácený

# uzivatel.models.Osoba.vypis_cely
source: Label
cs: Výpis

# uzivatel.models.Osoba.rok_narozeni
source: Year of birth
cs: Rok narození

# uzivatel.models.Osoba.rok_umrti
source: Year of death
cs: Rok umrtí

# uzivatel.models.Osoba.rodne_prijmeni
source: Surname at birth
cs: Rodné příjmení

# uzivatel.models.Osoba.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved, as a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# uzivatel.model.userNotificationType.S-E-A-XX.text
source: AMCR: archiving records
cs: AMČR: archivace záznamů

# uzivatel.model.userNotificationType.S-E-N-01.text
source: AMCR-PAS: new finds to be confirmed
cs: AMČR-PAS: nové nálezy k potvrzení

# uzivatel.model.userNotificationType.S-E-N-02.text
source: AMCR-PAS: archiving records
cs: AMČR-PAS: archivace záznamů

# uzivatel.model.userNotificationType.S-E-N-05.text
source: AMCR-PAS: new request for collaboration
cs: AMČR-PAS: nová žádost o spolupráci

# uzivatel.model.userNotificationType.S-E-K-01.text
source: AMCR - 3D Library: archiving records
cs: AMČR - Knihovna 3D: archivace záznamů

# uzivatel.model.userNotificationType.E-U-04.text
source: AMCR: notification of new user
cs: AMČR: oznámení o novém uživateli

# uzivatel.model.userNotificationType.S-E-P-02a.text
source: research
cs: badatelské

# uzivatel.model.userNotificationType.S-E-P-02b.text
source: surveys
cs: průzkumy

# uzivatel.model.userNotificationType.S-E-P-02c.text
source: rescue
cs: záchranné

# uzivatel.model.userNotificationType.zpravodaj.text
source: I want to receive the AMCR newsletter with news
cs: Chci zasílat Zpravodaj AMČR s novinkami

# uzivatel.models.UserNotificationType.name
source: Email notification
cs: Emailová notifikace

# uzivatel.models.UserNotificationType.namePlural
source: Email notifications
cs: Emailové notifikace

# uzivatel.models.User.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# admin.admin_user_change.historieUzivatele.title
source: Status history / Versions
cs: Historie stavů / Verze

# admin.admin_user_change.historieUzivatele
source: Status history / Versions
cs: Historie stavů / Verze

# admin.admin_user_change.delete_history_records
source: Delete user history
cs: Odstranit historii uživatele

# admin.admin_user_change_delete_history_records.title
source: Delete user history:
cs: Odstranění historie uživatele:

# admin.admin_user_change_delete_history_records.to_delete
source: Records to delete:
cs: Záznamy k odstranění:

# admin.admin_user_change_delete_history_records.poznamka
source: Note
cs: Poznámka

# admin.admin_user_change_delete_history_records.cannot_delete
source: The user history cannot be deleted because it is linked to other records.
cs: Historii uživatele nelze odstranit, protože souvisí s dalšími záznamy.

# admin.admin_user_change_delete_history_records.confirm
source: Delete
cs: Odstranit

# admin.notificationslog_change_list.Test_mail
source: Send a test email
cs: Odeslat testovací email

# admin.test_email.sent_test_email
source: Send
cs: Odeslat

# admin.test_email.result
source: Sent successfully!
cs: Úspěšně odesláno!

# admin.test_email.error
source: An error has occurred!
cs: Došlo k chybě!

# uzivatel.templates.createOsoba.title
source: New person
cs: Nová osoba

# uzivatel.templates.createOsoba.closeButton.text
source: Back
cs: Zpět

# uzivatel.templates.createOsoba.submitButton.text
source: Save changes
cs: Uložit změny

# uzivatel.templates.notifikace.S-E-A-XX
source: AMCR: record archiving
cs: AMČR: archivace záznamů

# uzivatel.templates.notifikace.S-E-N-01
source: AMCR-PAS: new finds to be confirmed
cs: AMČR-PAS: nové nálezy k potvrzení

# uzivatel.templates.notifikace.S-E-N-02
source: AMCR-PAS: archiving records
cs: AMČR-PAS: archivace záznamů

# uzivatel.templates.notifikace.S-E-N-05
source: AMCR-PAS: new requests for collaboration
cs: AMČR-PAS: nové žádosti o spolupráci

# uzivatel.templates.notifikace.S-E-K-01
source: AMCR - 3D Library: archiving records
cs: AMČR - Knihovna 3D: archivace záznamů

# uzivatel.templates.updateUser.title
source: AMCR - account settings
cs: AMČR - nastavení účtu

# uzivatel.templates.updateUser.header
source: User account settings
cs: Nastavení uživatelského účtu

# uzivatel.templates.updateUser.zmenaHesla
source: Change password
cs: Změna hesla

# uzivatel.templates.updateUser.historiePrihlaseni
source: Login history
cs: Historie přihlášení

# uzivatel.templates.updateUser.ip_address
source: IP address:
cs: IP adresa:

# uzivatel.templates.updateUser.submitButton
source: Save changes
cs: Uložit změny

# uzivatel.templates.updateUser.historieUzivatele
source: User history
cs: Historie uživatele

# uzivatel.templates.updateUser.userDeleteRequest
source: Delete account
cs: Smazat účet

# uzivatel.templates.updateUser.nastaveniNotifikace
source: Email notification settings
cs: Nastavení emailových notifikací

# uzivatel.templates.updateUser.nastaveniNotifikace.link
source: Project notifications
cs: Upozornění na projekty

# uzivatel.templates.updateUser.submitButton.notifikace
source: Save changes
cs: Uložit změny

# uzivatel.views.UserRegistrationView.send_activation_email.error
source: An error occurred while attempting to send the confirmation email. Please check the entered email address. If the problem persists, contact the system administrator.
cs: Nastala chyba při pokusu odeslat potvrzovací email, zkontrolujte zadanou emailovou adresu. V případě opakujících se potíží se obraťte na administrátora systému.

# uzivatel.views.UserAccountUpdateView.change_password.success
source: Password successfully changed.
cs: Heslo úspěšně upraveno.

# uzivatel.views.UserAccountUpdateView.change_password.fail
source: Password could not be changed.
cs: Heslo se nepodařilo upravit.

# uzivatel.views.UserAccountUpdateView.post.success
source: User successfully updated.
cs: Uživatel úspěšně upraven.

# uzivatel.views.UserAccountUpdateView.post.change_password.fail
source: User details could not be updated.
cs: Údaje o uživateli se nepodařilo upravit.

# uzivatel.views.update_notifications.post.success
source: Notification settings successfully updated.
cs: Nastavení notifikací úspěšně upraveno.

# uzivatel.views.UserDeleteRequest.title.text
source: Are you sure you want to delete your user account? The account will be completely deleted or anonymised and deactivated if it is linked to record history. You will be informed about the settlement of your request by email.
cs: Opravdu chcete smazat svůj uživatelský účet? Účet bude zcela odstraněn nebo kompletně anonymizován a deaktivován v případě, že je na něj vázána historie dříve zapsaných záznamů. O vypořádání žádosti budete informování emailem.

# uzivatel.views.UserDeleteRequest.submitButton.text
source: Confirm
cs: Potvrdit

# vypis.dokumenty.neidentifikovane_akce.section_name
source: Unidentified fieldwork
cs: Neidentifikovaná akce

# vypis.dokumenty.neidentifikovane_akce.katastr.label
source: Cadastre
cs: Katastr

# vypis.dokumenty.neidentifikovane_akce.vedouci.label
source: Manager
cs: Vedoucí

# vypis.dokumenty.neidentifikovane_akce.rok.label
source: Year
cs: Rok

# vypis.dokumenty.neidentifikovane_akce.lokalizace.label
source: Localisation
cs: Lokalizace

# vypis.dokumenty.neidentifikovane_akce.popis.label
source: Description
cs: Popis

# vypis.dokumenty.neidentifikovane_akce.poznamka.label
source: Note
cs: Poznámka

# vypis.dokumenty.neidentifikovane_akce.pian.label
source: Spatial unit
cs: PIAN

# vypis.nalezy.section_name
source: Finds
cs: Nálezy

# vypis.nalezy.objekty.label
source: Features
cs: Objekty

# vypis.nalezy.predmety.label
source: Objects
cs: Předměty

# vypis.dokumenty.komponenty.section_name
source: Component:
cs: Komponenta:

# vypis.dokumenty.komponenty.poznamka.label
source: Note
cs: Poznámka

# vypis.dj.komponenty.section_name
source: Component:
cs: Komponenta:

# vypis.dj.komponenty.poznamka.label
source: Note
cs: Poznámka

# vypis.pian.pian.section_name
source: Spatial unit:
cs: PIAN:

# vypis.pian.zakladni_mapa.label
source: Base map
cs: Základní mapa

# vypis.pian.primarni_epsg.label
source: Primary EPSG
cs: Primární EPSG

# vypis.pian.historie.section_name
source: Spatial unit history
cs: Historie PIAN

# vypis.adb.adb.section_name
source: Archaeological documentation point:
cs: Archeologický dokumentační bod:

# vypis.adb.typ_sondy.label
source: Trench type
cs: Typ sondy

# vypis.adb.uzivatelske_oznaceni_sondy.label
source: User label
cs: Uživatelské označení

# vypis.adb.trat.label
source: Street/track
cs: Ulice / trať

# vypis.adb.cislo_popisne.label
source: House number
cs: Číslo popisné

# vypis.adb.parcelni_cislo.label
source: Parcel number
cs: Parcelní číslo

# vypis.adb.podnet.label
source: Intervention motivation
cs: Podnět

# vypis.adb.stratigraficke_jednotky.label
source: Number of stratigraphic units
cs: Počet strat. jednotek

# vypis.adb.autor_popisu.label
source: Author of description
cs: Autor popisu

# vypis.adb.rok_popisu.label
source: Year of description
cs: Rok popisu

# vypis.adb.autor_revize.label
source: Author of revision
cs: Autor revize

# vypis.adb.rok_revize.label
source: Year of revision
cs: Rok revize

# vypis.adb.poznamka.label
source: Note
cs: Poznámka

# vypis.adb.vb.label
source: Elevation points
cs: Výškové body

# vypis.dokumenty.title
source: List of documents
cs: Výpis dokumentů

# vypis.dokumenty.stav.label
source: Status
cs: Stav

# vypis.dokumenty.autor.label
source: Author
cs: Autor

# vypis.dokumenty.rok_vzniku.label
source: Year of creation
cs: Rok vzniku

# vypis.dokumenty.typ.label
source: Type
cs: Typ

# vypis.dokumenty.material.label
source: Material
cs: Materiál

# vypis.dokumenty.rada.label
source: Series
cs: Řada

# vypis.dokumenty.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.dokumenty.organizace.label
source: Organisation
cs: Organizace

# vypis.dokumenty.popis.label
source: Description
cs: Popis

# vypis.dokumenty.popis_dokumentu.section_name
source: Document description
cs: Popis dokumentu

# vypis.dokumenty.popis_dokumentu.jazyk.label
source: Language
cs: Jazyk

# vypis.dokumenty.popis_dokumentu.poznamka.label
source: Note
cs: Poznámka

# vypis.dokumenty.popis_dokumentu.posudky.label
source: Contains analyses
cs: Zahrnuje posudky

# vypis.dokumenty.popis_dokumentu.ulozeni_originalu.label
source: Location of original
cs: Uložení originálu

# vypis.dokumenty.popis_dokumentu.oznaceni_originalu.label
source: Original label
cs: Označení originálu

# vypis.dokumenty.popis_dokumentu.datum_zverejneni.label
source: Publication date
cs: Datum zveřejnění

# vypis.dokumenty.popis_dokumentu.objekt_kontext.label
source: Feature/context
cs: Objekt / kontext

# vypis.dokumenty.popis_dokumentu.primarni_epsg.label
source: Primary EPSG
cs: Primární EPSG

# vypis.dokumenty.popis_dokumentu.format.label
source: Format
cs: Formát

# vypis.dokumenty.popis_dokumentu.vyska.label
source: Height (cm)
cs: Výška (cm)

# vypis.dokumenty.popis_dokumentu.sirka.label
source: Width (cm)
cs: Šířka (cm)

# vypis.dokumenty.popis_dokumentu.meritko.label
source: Scale
cs: Měřítko

# vypis.dokumenty.popis_dokumentu.zachovalost.label
source: State of preservation
cs: Zachovalost

# vypis.dokumenty.popis_dokumentu.nahrada.label
source: Substitution for original
cs: Náhrada

# vypis.dokumenty.popis_dokumentu.pocet_variant_originalu.label
source: Number of versions
cs: Počet variant

# vypis.dokumenty.popis_dokumentu.odkaz.label
source: Link
cs: Odkaz

# vypis.dokumenty.popis_dokumentu.datum_vzniku.label
source: Date created
cs: Datum vzniku

# vypis.dokumenty.popis_dokumentu.zeme.label
source: Country
cs: Země

# vypis.dokumenty.popis_dokumentu.typ_udalosti.label
source: Event type
cs: Typ události

# vypis.dokumenty.popis_dokumentu.udalost.label
source: Event
cs: Událost

# vypis.dokumenty.popis_dokumentu.roky.label
source: Year of event
cs: Rok události

# vypis.dokumenty.popis_dokumentu.osoba.label
source: Persons
cs: Osoby

# vypis.dokumenty.popis_dokumentu.duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# vypis.dokumenty.let.section_name
source: Year:
cs: Let:

# vypis.dokumenty.let.datum.label
source: Date
cs: Datum

# vypis.dokumenty.let.cas.label
source: Time
cs: Čas

# vypis.dokumenty.let.trasa.label
source: Route
cs: Trasa

# vypis.dokumenty.let.ucel_letu.label
source: Purpose of flight
cs: Účel letu

# vypis.dokumenty.let.pozorovatel.label
source: Observer
cs: Pozorovatel

# vypis.dokumenty.let.organizace.label
source: Organisation
cs: Organizace

# vypis.dokumenty.let.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# vypis.dokumenty.let.fotoaparat.label
source: Camera
cs: Fotoaparát

# vypis.dokumenty.let.typ_letounu.label
source: Aircraft type
cs: Typ letounu

# vypis.dokumenty.let.pocasi.label
source: Weather
cs: Počasí

# vypis.dokumenty.let.dohlednost.label
source: Visibility
cs: Dohlednost

# vypis.dokumenty.dokumentove_tvary.section_name
source: Documented shapes
cs: Dokumentované tvary

# vypis.dokumenty.dokumentove_tvary.tvary.label
source: Shape
cs: Tvar

# vypis.dokumenty.dokument_casti.section_name
source: Document part:
cs: Část dokumentu:

# vypis.dokumenty.dokument_casti.dok_zaznam.label
source: Attached record
cs: Připojený záznam

# vypis.dokumenty.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.dokumenty.historie.label
source: History
cs: Historie

# vypis.dokumenty.soubory.section_name
source: File:
cs: Soubor:

# vypis.dokumenty.dokument_casti.small_thumbnail.label
source: Thumbnail
cs: Náhled

# vypis.dokumenty.dokument_casti.path.label
source: Path
cs: Cesta

# vypis.dokumenty.dokument_casti.rozsah.label
source: Number of pages
cs: Počet stran

# vypis.dokumenty.dokument_casti.size_mb.label
source: Size (MB)
cs: Velikost (MB)

# vypis.dokumenty.dokument_casti.sha_512.label
source: Checksum (SHA-512)
cs: Kontrolní součet (SHA-512)

# vypis.dokumenty.soubory.historie.label
source: File history
cs: Historie souboru

# vypis.projekt.title
source: List of projects
cs: Výpis projektů

# vypis.projekty.stav.label
source: Status
cs: Stav

# vypis.projekty.hlavni_katastr.label
source: Main cadastre
cs: Hlavní katastr

# vypis.projekty.vedouci_projektu.label
source: Project manager
cs: Vedoucí

# vypis.projekty.typ.label
source: Type
cs: Typ

# vypis.projekty.datum_provedeni.label
source: Date (start - end)
cs: Datum provedení (zahájení - ukončení)

# vypis.projekty.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.projekty.organizace.label
source: Organisation
cs: Organizace

# vypis.projekty.dalsi_katastry.label
source: Additional cadastres
cs: Další katastry

# vypis.projekty.podnet.label
source: Intervention motivation
cs: Podnět

# vypis.projekty.popis_projektu.section_name
source: Project description
cs: Popis projektu

# vypis.projekty.popis_projektu.lokalizace.label
source: Localisation
cs: Lokalizace

# vypis.projekty.popis_projektu.parcelni_cislo.label
source: Parcel number
cs: Parcelní číslo

# vypis.projekty.primarni_epsg.label
source: Primary EPSG
cs: Primární EPSG

# vypis.projekty.popis_projektu.planovane_zahajeni.label
source: Planned start date
cs: Plánované zahájení

# vypis.projekty.popis_projektu.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# vypis.projekty.popis_projektu.pamatkova_ochrana.label
source: Monument protection
cs: Památková ochrana

# vypis.projekty.popis_projektu.rejstrikove_cislo.label
source: USKP registration number
cs: Rejstříkové číslo ÚSKP

# vypis.projekty.popis_projektu.nazev_pamatky.label
source: Name of monument
cs: Název památky

# vypis.projekty.popis_projektu.oznaceni_stavby.label
source: Construction ID
cs: Označení stavby

# vypis.projekty.popis_projektu.termin_odevzdani_nz.label
source: Report submission deadline
cs: Termín odevzdání NZ

# vypis.projekty.oznamovatel.section_name
source: Announcer:
cs: Oznamovatel:

# vypis.projekty.oznamovatel.odpovedna_osoba.label
source: Authorised person
cs: Pověřená osoba

# vypis.projekty.oznamovatel.adresa.label
source: Address
cs: Adresa

# vypis.projekty.oznamovatel.telefon.label
source: Telephone
cs: Telefon

# vypis.projekty.oznamovatel.poznamka.label
source: Note
cs: Poznámka

# vypis.projekty.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.projekty.historie.label
source: History
cs: Historie

# vypis.projekty.soubory.section_name
source: File:
cs: Soubor:

# vypis.projekty.soubory.small_thumbnail.label
source: Thumbnail
cs: Náhled

# vypis.projekty.soubory.path.label
source: Path
cs: Cesta

# vypis.projekty.soubory.rozsah.label
source: Number of pages
cs: Počet stran

# vypis.projekty.soubory.size_mb.label
source: Size (MB)
cs: Velikost (MB)

# vypis.projekty.soubory.sha_512.label
source: Checksum (SHA-512)
cs: Kontrolní součet (SHA-512)

# vypis.projekty.soubory.historie.label
source: File history
cs: Historie souboru

# vypis.projekty.archeologicke_zaznamy.section_name
source: Related archaeological records
cs: Související archeologické záznamy

# vypis.projekty.archeologicke_zaznamy.label
source: Archaeological record
cs: Archeologický záznam

# vypis.projekty.samostante_nalezy.section_name
source: Related individual finds
cs: Související samostatné nálezy

# vypis.projekty.samostante_nalezy.label
source: Individual find
cs: Samostatný nález

# vypis.projekty.dokumenty.section_name
source: Related documents
cs: Související dokumenty

# vypis.projekty.dokumenty.label
source: Document
cs: Dokument

# vypis.akce.title
source: List of fieldwork events
cs: Výpis akcí

# vypis.akce.stav.label
source: Status
cs: Stav

# vypis.akce.hlavni_katastr.label
source: Main cadastre
cs: Hlavní katastr

# vypis.akce.hlavni_vedouci.label
source: Manager
cs: Vedoucí

# vypis.akce.specifikace_data.label
source: Date of execution (start - end)
cs: Datum provedení (zahájení - ukončení)

# vypis.akce.datum_zahajeni.label
source: Start date
cs: Datum zahájení

# vypis.akce.datum_ukonceni.label
source: End date
cs: Datum ukončení

# vypis.akce.je_nz.label
source: Substitutes report
cs: Nahrazuje NZ

# vypis.akce.odlozena_nz.label
source: Report postponed
cs: NZ odložena

# vypis.akce.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.akce.organizace.label
source: Organisation
cs: Organizace

# vypis.akce.katastry.label
source: Additional cadastres
cs: Další katastry

# vypis.akce.lokalizace_okolnosti.label
source: Location/circumstances
cs: Lokalizace/okolnosti

# vypis.akce.popis_akce.section_name
source: Fieldwork description
cs: Popis akce

# vypis.akce.projekt.label
source: Project
cs: Projekt

# vypis.akce.hlavni_typ.label
source: Main type
cs: Hlavní typ

# vypis.akce.vedlejsi_typ.label
source: Secondary type
cs: Vedlejší typ

# vypis.akce.ostatni_vedouci.label
source: Additional managers
cs: Ostatní vedoucí

# vypis.akce.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# vypis.akce.ulozeni_nalezu.label
source: Finds repository
cs: Uložení nálezů

# vypis.akce.ulozeni_dokumentace.label
source: Documentation repository
cs: Uložení dokumentace

# vypis.akce.souhrn_upresneni.label
source: Summary/details
cs: Souhrn/upřesnění

# vypis.akce.dokumentacni_jednotka.section_name
source: Documentation unit:
cs: Dokumentační jednotka:

# vypis.akce.dokumentacni_jednotka.typ_zjisteni.label
source: Type of finding
cs: Typ zjištění

# vypis.akce.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.akce.historie.label
source: History
cs: Historie

# vypis.akce.ext_zdroje.section_name
source: Related external sources
cs: Související externí zdroje

# vypis.akce.ext_zdroje.label
source: External source
cs: Externí zdroj

# vypis.akce.dokumenty.section_name
source: Related documents
cs: Související dokumenty

# vypis.akce.dokumenty.label
source: Document
cs: Dokument

# vypis.lokalita.title
source: List of sites
cs: Výpis lokalit

# vypis.lokalita.stav.label
source: Status
cs: Stav

# vypis.lokalita.hlavni_katastr.label
source: Main cadastre
cs: Hlavní katastr

# vypis.lokalita.hlavni_vedouci.label
source: Manager
cs: Vedoucí

# vypis.lokalita.typ_lokality.label
source: Type
cs: Typ

# vypis.lokalita.druh.label
source: Class
cs: Druh

# vypis.lokalita.zachovalost.label
source: State of preservation
cs: Zachovalost

# vypis.lokalita.jistota.label
source: Level of confidence
cs: Jistota

# vypis.lokalita.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.lokalita.katastry.label
source: Additional cadastral areas
cs: Další katastry

# vypis.lokalita.popis_lokality.section_name
source: Site description
cs: Popis lokality

# vypis.lokalita.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# vypis.lokalita.popis.label
source: Description
cs: Popis

# vypis.lokalita.poznamka.label
source: Note
cs: Poznámka

# vypis.lokalita.dokumentacni_jednotka.typ_zjisteni.label
source: Type of finding
cs: Typ zjištění

# vypis.lokalita.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.lokalita.historie.label
source: History
cs: Historie

# vypis.lokalita.ext_zdroje.section_name
source: Related external sources
cs: Související externí zdroje

# vypis.lokalita.ext_zdroje.label
source: External source
cs: Externí zdroj

# vypis.lokalita.dokumenty.section_name
source: Related documents
cs: Související dokumenty

# vypis.lokalita.dokumenty.label
source: Document
cs: Dokument

# vypis.pas.title
source: List of individual finds
cs: Výpis samostatných nálezů

# vypis.pas.stav.label
source: Status
cs: Stav

# vypis.pas.nalezce.label
source: Finder
cs: Nálezce

# vypis.pas.datum_nalezu.label
source: Date found
cs: Datum nálezu

# vypis.pas.predano.label
source: Handed over
cs: Předáno

# vypis.pas.predano_organizace.label
source: Handed over to organisation
cs: Předáno organizaci

# vypis.pas.evidencni_cislo.label
source: Reference number
cs: Evidenční číslo

# vypis.pas.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.pas.obdobi.label
source: Period
cs: Období

# vypis.pas.presna_datace.label
source: Precise dating
cs: Přesná datace

# vypis.pas.druh_nalezu.label
source: Type
cs: Druh

# vypis.pas.specifikace.label
source: Specification
cs: Specifikace

# vypis.pas.katastr.label
source: Cadastre
cs: Katastr

# vypis.pas.popis_nalezu.section_name
source: Find description
cs: Popis nálezu

# vypis.pas.popis_pas.projekt.label
source: Project
cs: Projekt

# vypis.pas.popis_pas.lokalizace.label
source: Localisation
cs: Lokalizace

# vypis.pas.popis_pas.okolnosti.label
source: Context
cs: Okolnosti

# vypis.pas.popis_pas.hloubka.label
source: Depth (cm)
cs: Hloubka (cm)

# vypis.pas.popis_pas.pocet.label
source: Count
cs: Počet

# vypis.pas.popis_pas.poznamka.label
source: Note
cs: Poznámka

# vypis.pas.popis_pas.geom_system.label
source: Primary EPSG
cs: Primární EPSG

# vypis.pas.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.pas.historie.label
source: History
cs: Historie

# vypis.pas.soubory.section_name
source: File:
cs: Soubor:

# vypis.pas.soubory.small_thumbnail.label
source: Thumbnail
cs: Náhled

# vypis.pas.soubory.path.label
source: Path
cs: Cesta

# vypis.pas.soubory.rozsah.label
source: Number of pages
cs: Počet stran
