Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# ez.forms.pripojitArchZaznamForm.ez.vyberArchz.tooltip
source: ID of the <a href="/arch-z/akce/vyber?zahrnout_projektove=True&sort=hlavni_katastr&sort=ident_cely" target="_blank">fieldwork</a> or <a href="/arch-z/lokalita/vyber?sort=nazev" target="_blank">site</a> record being attached.
cs: ID připojované <a href="/arch-z/akce/vyber?zahrnout_projektove=True&sort=hlavni_katastr&sort=ident_cely" target="_blank">akce</a> či <a href="/arch-z/lokalita/vyber?sort=nazev" target="_blank">lokality</a>.

# ez.forms.pripojitExterniOdkazForm.vyberEZ.label
source: External source
cs: Externí zdroj

# ez.forms.pripojitExterniOdkazForm.vyberEZ.tooltip
source: ID of the <a href="/ext-source/select?sort=authors&sort=year_of_publication&sort=name" target="_blank">external source</a> being attached.
cs: ID připojovaného <a href="/ext-zdroj/vyber?sort=autori&sort=rok_vydani_vzniku&sort=nazev" target="_blank">externího zdroje</a>.

# ez.models.externiZdroj.states.zapsany.label
source: EZ1 - recorded
cs: EZ1 - zapsaný

# ez.models.externiZdroj.states.odeslany.label
source: EZ2 - submitted
cs: EZ2 - odeslaný

# ez.models.externiZdroj.states.potvrzeny.label
source: EZ3 - confirmed
cs: EZ3 - potvrzený

# ez.tables.ezTable.autori.label
source: Authors
cs: Autoři

# ez.tables.ezTable.editori.label
source: Editors
cs: Editoři

# ez.tables.ezTable.casopis_denik_nazev.label
source: Journal
cs: Časopis

# ez.tables.ezTable.casopis_rocnik.label
source: Issue
cs: Ročník

# ez.tables.ezTable.sbornik_nazev.label
source: Proceedings/book
cs: Sborník/kniha

# ez.tables.ezTable.stav.label
source: Status
cs: Stav

# ez.tables.ezTable.typ.label
source: Type
cs: Typ

# ez.tables.ezTable.rok_vydani_vzniku.label
source: Year of publication
cs: Rok vydání

# ez.tables.ezTable.datum_rd.label
source: Date of publication
cs: Datum vydání

# ez.tables.ezTable.edice_rada.label
source: Edition/series
cs: Edice/řada

# ez.tables.ezTable.vydavatel.label
source: Publisher
cs: Vydavatel

# ez.tables.ezTable.typ_dokumentu.label
source: Document type
cs: Typ dokumentu

# ez.tables.ezTable.organizace.label
source: Organisation
cs: Organizace

# ez.tables.ezTable.paginace_titulu.label
source: Article pagination
cs: Paginace titulu

# ez.tables.ezTable.link.label
source: Link
cs: Odkaz

# ez.tables.ezTable.poznamka.label
source: Note
cs: Poznámka

# ez.tables.ezTable.misto.label
source: Place of publication
cs: Místo vydání

# ez.tables.ezTable.nazev.label
source: Name
cs: Název

# ez.templates.azEzOdakzytable.table.cardHeader
source: External sources
cs: Externí zdroje

# ez.templates.azEzOdakzytable.pridat.label
source: Add external source
cs: Připojit externí zdroj

# ez.templates.azEzOdakzytable.tableNoOdkaz.text
source: No sources are connected.
cs: Nejsou připojeny žádné zdroje.

# ez.templates.azEzOdkazyTableOnly.stav.label
source: Status
cs: Stav

# ez.templates.azEzOdkazyTableOnly.autor.label
source: Author
cs: Autor

# ez.templates.azEzOdkazyTableOnly.rok.label
source: Year of publication
cs: Rok vydání

# ez.templates.azEzOdkazyTableOnly.nazev.label
source: Title
cs: Název

# ez.templates.azEzOdkazyTableOnly.paginace.label
source: Reference pagination
cs: Paginace odkazu

# ez.templates.azEzOdkazyTableOnly.odpojit.label
source: Disconnect
cs: Odpojit

# ez.templates.create.backButton.label
source: Back
cs: Zpět

# ez.templates.detail.cardHeader
source: Record details
cs: Detail záznamu

# ez.templates.detail.upravit.tooltip
source: Edit
cs: Upravit

# ez.templates.detail.odkazy.pridatAkci.label
source: Add fieldwork
cs: Připojit akci

# ez.templates.detail.odkazy.tableAkce.label
source: Attached fieldworks
cs: Připojené akce

# ez.templates.detail.odkazy.zadnaAkce.text
source: No fieldworks are attached.
cs: Nejsou připojeny žádné akce.

# ez.templates.detail.odkazy.pridatLokalitu.label
source: Add site
cs: Připojit lokalitu

# ez.templates.detail.odkazy.tableLokalitu.label
source: Attached sites
cs: Připojené lokality

# ez.templates.detail.odkazy.zadnaLokalitu.text
source: No sites are attached.
cs: Nejsou připojeny žádné lokality.

# ez.templates.ezOdkazyTableOnly.stav.label
source: Status
cs: Stav

# ez.templates.ezOdkazyTableOnly.katastr.label
source: Cadastre
cs: Katastr

# ez.templates.ezOdkazyTableOnly.datumZahajeni.label
source: Start date
cs: Datum zahájení

# ez.templates.ezOdkazyTableOnly.datumUkonceni.label
source: End date
cs: Datum ukončení

# ez.templates.ezOdkazyTableOnly.hlavniTyp.label
source: Main type
cs: Hlavní typ

# ez.templates.ezOdkazyTableOnly.druh.label
source: Class
cs: Druh

# ez.templates.ezOdkazyTableOnly.nazev.label
source: Name
cs: Název

# ez.templates.ezOdkazyTableOnly.paginace.label
source: Reference pagination
cs: Paginace odkazu

# ez.templates.ezOdkazyTableOnly.odpojit.label
source: Disconnect
cs: Odpojit

# ez.templates.index.Title
source: AMCR - external sources
cs: AMČR - externí zdroje

# ez.templates.index.zapsatEZ.label
source: Create
cs: Zapsat

# ez.templates.index.vybratEZ.label
source: Select
cs: Vybrat

# ez.templates.index.mojeEZ.label
source: My records
cs: Moje záznamy

# ez.templates.index.naseEZ.label
source: Our entries
cs: Naše záznamy

# ez.templates.index.zapsatEZ.text.title
source: Create
cs: Zapsat

# ez.templates.index.zapsatEZ.text
source: Create new external source.
cs: Zápis nového externího zdroje.

# ez.template.index.mojeEZ.text.title
source: My records
cs: Moje záznamy

# ez.template.index.mojeEZ.text
source: Preset filter for selecting all external sources I have added.
cs: Přednastavený filtr pro výběr všech mnou zapsaných externích zdrojů.

# ez.template.index.naseEZ.text.title
source: Our records
cs: Naše záznamy

# ez.template.index.naseEZ.text
source: Preset filter for selecting all external sources recorded by your organisation.
cs: Přednastavený filtr pro výběr všech externích zdrojů zapsaných Vaší organizací.

# ez.template.index.vybratEZ.text.title
source: Select
cs: Vybrat

# ez.template.index.vybratEZ.text
source: Tool for selecting external sources using your own selection/filter parameter settings.
cs: Nástroj pro výběr externích zdrojů pomocí vlastního nastavení parametrů výběru/filtru.

# ez.templates.stepper.zapsany.label
source: Recorded
cs: Zapsaný

# ez.templates.stepper.odeslany.label
source: Submitted
cs: Odeslaný

# ez.templates.stepper.potvrzeny.label
source: Confirmed
cs: Potvrzený

# ez.views.externiZdrojIndexView.toolbarName
source: External sources
cs: Externí zdroje

# ez.templates.ExterniZdrojListView.pageTitle.text
source: AMCR - select external sources
cs: AMČR - vybrat externí zdroje

# ez.templates.ExterniZdrojListView.search_sum.text
source: Number of records found
cs: Počet nalezených záznamů

# ez.templates.ExterniZdrojListView.pickText.text
source: Select
cs: Vybrat

# ez.templates.ExterniZdrojListView.hasOnlyVybrat_header.text
source: Select
cs: Vybrat

# ez.templates.ExterniZdrojListView.hasOnlyVlastnik_header.text
source: My records
cs: Moje záznamy

# ez.templates.ExterniZdrojListView.hasOnlyPotvrdit_header.text
source: Confirm
cs: Potvrdit

# ez.views.ExterniZdrojListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# ez.templates.ExterniZdrojListView.header.default_header.text
source: Select
cs: Vybrat

# ez.templates.ExterniZdrojListView.toolbar_name.text
source: External sources
cs: Externí zdroje

# ez.templates.ExterniZdrojDetailView.pageTitle
source: AMCR - external source details
cs: AMČR - detail externího zdroje

# ez.templates.ExterniZdrojDetailView.toolbar.title
source: External source
cs: Externí zdroj

# ez.templates.ExterniZdrojCreateView.toolbar.title
source: External sources
cs: Externí zdroje

# ez.templates.ExterniZdrojCreateView.pageTitle
source: AMCR - create external source
cs: AMČR - zapsat externí zdroj

# ez.templates.ExterniZdrojCreateView.formHeader.label
source: New record
cs: Nový záznam

# ez.templates.ExterniZdrojCreateView.toolbar_label.title
source: Create source
cs: Zapsat zdroj

# ez.templates.ExterniZdrojCreateView.ulozitButton.label
source: Create
cs: Zapsat

source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# ez.templates.ExterniZdrojEditView.toolbar.title
source: External source
cs: Externí zdroj

# ez.templates.ExterniZdrojEditView.pageTitle
source: AMCR - edit external source
cs: AMČR - upravit externí zdroj

# ez.templates.ExterniZdrojEditView.formHeader.label
source: Edit record
cs: Upravit záznam

# ez.templates.ExterniZdrojEditView.ulozitButton.label
source: Save changes
cs: Uložit změny

# ez.templates.ExterniZdrojOdeslatView.title.text
source: Submit external source
cs: Odeslat externí zdroj

# ez.templates.ExterniZdrojOdeslatView.submitButton.text
source: Submit
cs: Odeslat

# ez.templates.ExterniZdrojPotvrditView.title.text
source: Confirm external source
cs: Potvrdit externí zdroj

# ez.templates.ExterniZdrojPotvrditView.submitButton.text
source: Confirm
cs: Potvrdit

# ez.templates.ExterniZdrojSmazatView.title.text
source: Delete external source
cs: Smazat externí zdroj

# ez.templates.ExterniZdrojSmazatView.submitButton.text
source: Delete
cs: Smazat

# ez.templates.ExterniZdrojVratitView.title.text
source: Return external source
cs: Vrátit externí zdroj

# ez.templates.ExterniZdrojVratitView.submitButton.text
source: Return
cs: Vrátit

# ez.templates.ExterniOdkazOdpojitView.title.text
source: Disconnect record
cs: Odpojit záznam

# ez.templates.ExterniOdkazOdpojitView.submitButton.text
source: Disconnect
cs: Odpojit

# ez.templates.ExterniOdkazPripojitView.title.text
source: Connect record to external source
cs: Připojit záznam k externímu zdroji

# ez.templates.ExterniOdkazPripojitView.submitButton.text
source: Connect
cs: Připojit

# ez.templates.ExterniOdkazEditView.submitButton.text
source: Save changes
cs: Uložit změny

# ez.templates.ExterniOdkazOdpojitAZView.arch_z.title.text
source: Disconnect external source
cs: Odpojit externí zdroj

# ez.templates.ExterniOdkazOdpojitAZView.arch_z.submitButton.text
source: Disconnect
cs: Odpojit

# ez.templates.ExterniOdkazOdpojitAZView.lokalita.title.text
source: Disconnect external source
cs: Odpojit externí zdroj

# lokaez.templateslita.ExterniOdkazOdpojitAZView.lokalita.submitButton.text
source: Disconnect
cs: Odpojit

# ez.templates.ExterniOdkazPripojitDoAzView.arch_z.title.text
source: Connect external source to fieldwork
cs: Připojit externí zdroj k akci

# ez.templates.ExterniOdkazPripojitDoAzView.arch_z.submitButton.text
source: Connect
cs: Připojit

# ez.templates.ExterniOdkazPripojitDoAzView.lokalita.title.text
source: Connect external source to site
cs: Připojit externí zdroj k lokalitě

# ez.templates.ExterniOdkazPripojitDoAzView.lokalita.submitButton.text
source: Connect
cs: Připojit

# core.forms.UpdateMetadataFileForm.file.label
source: List of identifiers:
cs: Seznam identifikátorů:

source: Record not found.
cs: Záznam se nepodařilo najít.

# fedora_management.admin.YourCustomAdminSite.update_metadata_file_upload.error
source: Error
cs: Chyba

source: Record does not exist
cs: Záznam neexistuje

# heslar.forms.heslarOdkazForm.heslar_nazev_podrazene.label
source: Vocabulary title (child)
cs: Název hesláře (podřazený)

# heslar.forms.heslarOdkazForm.heslar_nazev_podrazene.tooltip
source: Use to filter the list of child terms.
cs: Použijte pro filtraci nabídky podřazených hesel.

# heslar.forms.heslarOdkazForm.heslar_nazev_nadrazene.label
source: Vocabulary title (parent)
cs: Název hesláře (nadřazený)

# heslar.forms.heslarOdkazForm.heslar_nazev_nadrazene.tooltip
source: Use to filter the list of parent rerms.
cs: Použijte pro filtraci nabídky nadřazených hesel.

# heslar.forms.heslarOdkazForm.heslar_nazev.label
source: Vocabulary title
cs: Název hesláře

# heslar.forms.heslarOdkazForm.heslar_nazev.tooltip
source: Use to filter the list of terms.
cs: Použijte pro filtraci nabídky hesel.

# heslar.forms.OsobaAdminForm.orcid.tooltip
source: E.g.: 0000-0000-1234-5678
cs: Např.: 0000-0000-1234-5678

# heslar.forms.OsobaAdminForm.wikidata.tooltip
source: E.g.: Q12345678
cs: Např.: Q12345678

# heslar.models.Heslar.nazev_heslare
source: Vocabulary title
cs: Název hesláře

# heslar.models.Heslar.heslo
source: Term (CS)
cs: Heslo (CS)

# heslar.models.Heslar.popis
source: Description (CS)
cs: Popis (CS)

# heslar.models.Heslar.zkratka
source: Abbreviation
cs: Zkratka

# heslar.models.Heslar.heslo_en
source: Term (EN)
cs: Heslo (EN)

# heslar.models.Heslar.popis_en
source: Description (EN)
cs: Popis (EN)

# heslar.models.Heslar.razeni
source: Ordering
cs: Řazení

# heslar.models.Heslar.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# heslar.models.HeslarDatace.obdobi
source: Period
cs: Období

# heslar.models.HeslarDatace.rok_od_min
source: Year from (min)
cs: Rok od (min)

# heslar.models.HeslarDatace.rok_od_max
source: Year from (max)
cs: Rok od (max)

# heslar.models.HeslarDatace.rok_do_min
source: Year to (min)
cs: Rok do (min)

# heslar.models.HeslarDatace.rok_do_max
source: Year to (max)
cs: Rok do (max)

# heslar.models.HeslarDatace.poznamka
source: Note
cs: Poznámka

# heslar.models.HeslarDokumentTypMaterialRada.dokument_rada
source: Series
cs: Řada

# heslar.models.HeslarDokumentTypMaterialRada.dokument_typ
source: Type
cs: Typ

# heslar.models.HeslarDokumentTypMaterialRada.dokument_material
source: Material
cs: Materiál

# heslar.models.HeslarHierarchie.TYP_CHOICES.podrizenost
source: subordination
cs: podřízenost

# heslar.models.HeslarHierarchie.TYP_CHOICES.uplatneni
source: application
cs: uplatnění

# heslar.models.HeslarHierarchie.TYP_CHOICES.vychozi_hodnota
source: default value
cs: výchozí hodnota

# heslar.models.HeslarHierarchie.heslo_podrazene
source: Term
cs: Heslo

# heslar.models.HeslarHierarchie.heslo_nadrazene
source: Parent term
cs: Nadřazené heslo

# heslar.models.HeslarHierarchie.typ
source: Relation type
cs: Typ vztahu

# heslar.models.HeslarNazev.nazev
source: Vocabulary title
cs: Název hesláře

# heslar.models.HeslarNazev.povolit_zmeny
source: Allow changes to the vocabulary
cs: Povolit změny hesláře

# heslar.models.HeslarOdkaz.heslo
source: Term
cs: Heslo

# heslar.models.HeslarOdkaz.zdroj
source: Source
cs: Zdroj

# heslar.models.HeslarOdkaz.nazev_kodu
source: Code name/ID
cs: Název kódu/ID

# heslar.models.HeslarOdkaz.kod
source: Code (ID)
cs: Kód (ID)

# heslar.models.HeslarOdkaz.skos_mapping_relation
source: Relation type (SKOS)
cs: Typ vazby (SKOS)

# heslar.models.RuianKatastr.okres
source: District
cs: Okres

# heslar.models.RuianKatastr.nazev
source: Name
cs: Název

# heslar.models.RuianKatastr.kod
source: RUIAN code
cs: Kód RÚIAN

# heslar.models.RuianKatastr.definicni_bod
source: Definition point
cs: Definiční bod

# heslar.models.RuianKatastr.hranice
source: Boundary
cs: Hranice

# heslar.models.RuianKatastr.pian
source: Spatial unit
cs: PIAN

# heslar.models.RuianKatastr.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be written, as a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# heslar.models.RuianKraj.nazev
source: Name
cs: Název

# heslar.models.RuianKraj.kod
source: RUIAN code
cs: Kód RÚIAN

# heslar.models.RuianKraj.email
source: Email for notifications
cs: Email pro oznámení

# heslar.models.RuianKraj.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved, as a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# heslar.models.RuianOkres.nazev
source: Name
cs: Název

# heslar.models.RuianOkres.kraj
source: Region
cs: Kraj

# heslar.models.RuianOkres.spz
source: Abreviation
cs: Zkratka

# heslar.models.RuianOkres.kod
source: RUIAN code
cs: Kód RÚIAN

# heslar.models.RuianOkres.nazev_en
source: Name (EN)
cs: Název (EN)

# heslar.models.RuianOkres.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved, as a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# heslo.signals.save_ident_cely.fedora_container_deleted_or_not_exists
source: The record cannot be written, as a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# historie.models.historieStav.projekt.Px0
source: Px0 - announcement
cs: Px0 - oznámení

# historie.models.historieStav.projekt.Px0M
source: Px0M - announcement
cs: Px0M - oznámení

# historie.models.historieStav.projekt.P01
source: P01 - approval
cs: P01 - schválení

# historie.models.historieStav.projekt.Px1
source: Px1 - creation
cs: Px1 - zápis

# historie.models.historieStav.projekt.P12
source: P12 - registration
cs: P12 - přihlášení

# historie.models.historieStav.projekt.P23
source: P23 - fieldwork start
cs: P23 - zahájení v terénu

# historie.models.historieStav.projekt.P34
source: P34 - fieldwork completion
cs: P34 - ukončení v terénu

# historie.models.historieStav.projekt.P45
source: P45 - closure
cs: P45 - uzavření

# historie.models.historieStav.projekt.P56
source: P56 - archiving
cs: P56 - archivace

# historie.models.historieStav.projekt.P*7
source: P*7 - proposal for cancellation
cs: P*7 - návrh na zrušení

# historie.models.historieStav.projekt.P78
source: P78 - cancellation
cs: P78 - zrušení

# historie.models.historieStav.projekt.P-1
source: P-1 - returning
cs: P-1 - vrácení

# historie.models.historieStav.projekt.P71
source: P71 - rejection of cancellation
cs: P71 - zamítnutí zrušení

# historie.models.historieStav.projekt.P81
source: P81 - re-entry
cs: P81 - opětovný zápis

# historie.models.historieStav.projekt.P18
source: P18 - automatic cancellation
cs: P18 - automatické zrušení

# historie.models.historieStav.az.AZ01
source: AZ01 - creation
cs: AZ01 - zápis

# historie.models.historieStav.az.AZ12
source: AZ12 - submission
cs: AZ12 - odeslání

# historie.models.historieStav.az.AZ23
source: AZ23 - archiving
cs: AZ23 - archivace

# historie.models.historieStav.az.AZ-1
source: AZ-1 - returning
cs: AZ-1 - vrácení

# historie.models.historieStav.az.AZ-2
source: AZ-2 - change of type
cs: AZ-2 - změna typu

# historie.models.historieStav.dokument.D01
source: D01 - creation
cs: D01 - zápis

# historie.models.historieStav.dokument.D12
source: D12 - submission
cs: D12 - odeslání

# historie.models.historieStav.dokument.D23
source: D23 - archiving
cs: D23 - archivace

# historie.models.historieStav.dokument.D-1
source: D-1 - returning
cs: D-1 - vrácení

# historie.models.historieStav.sn.SN01
source: SN01 - creation
cs: SN01 - zápis

# historie.models.historieStav.sn.SN12
source: SN12 - submission
cs: SN12 - odeslání

# historie.models.historieStav.sn.SN23
source: SN23 - confirmation
cs: SN23 - potvrzení

# historie.models.historieStav.sn.SN34
source: SN34 - archiving
cs: SN34 - archivace

# historie.models.historieStav.sn.SN-1
source: SN-1 - returning
cs: SN-1 - vrácení

# historie.models.historieStav.sn.SN-UPD
source: SN-UPD - remote update
cs: SN-UPD - vzdálená aktualizace

# historie.models.historieStav.uzivatel.HR
source: HR - role change by administrator
cs: HR - změna role správcem

# historie.models.historieStav.uzivatel.ZUA
source: ZUA - data change by administrator
cs: ZUA - změna údajů správcem

# historie.models.historieStav.uzivatel.ZHA
source: ZHA - password change by administrator
cs: ZHA - změna hesla správcem

# historie.models.historieStav.uzivatel.ZUU
source: ZUU - data change by user
cs: ZUU - změna údajů uživatelem

# historie.models.historieStav.uzivatel.ZHU
source: ZHU - password change by user
cs: ZHU - změna hesla uživatelem

# historie.models.historieStav.katastr.KAT
source: KAT - cadastre update
cs: KAT - aktualizace katastru

# historie.models.historieStav.pian.PI01
source: PI01 - creation
cs: PI01 - zápis

# historie.models.historieStav.pian.PI12
source: PI12 - confirmation
cs: PI12 - potvrzení

# historie.models.historieStav.spoluprace.SP01
source: SP01 - request
cs: SP01 - žádost

# historie.models.historieStav.spoluprace.SP12
source: SP12 - activation
cs: SP12 - aktivace

# historie.models.historieStav.spoluprace.SP-1
source: SP-1 - deactivation
cs: SP-1 - deaktivace

# historie.models.historieStav.ez.EZ01
source: EZ01 - creation
cs: EZ01 - zápis

# historie.models.historieStav.ez.EZ12
source: EZ12 - submission
cs: EZ12 - odeslání

# historie.models.historieStav.ez.EZ23
source: EZ23 - confirmation
cs: EZ23 - potvrzení

# historie.models.historieStav.ez.EZ-1
source: EZ-1 - returning
cs: EZ-1 - vrácení

# historie.models.historieStav.soubor.SBR0
source: SBR0 - upload
cs: SBR0 - nahrání

# historie.models.historieStav.soubor.SBR1
source: SBR1 - renaming
cs: SBR1 - přejmenování

# historie.models.historie.datumZmeny.label
source: Date of change
cs: Datum změny

# historie.models.historie.typZmeny.label
source: Type of change
cs: Typ změny

# historie.models.historie.uzivatel.label
source: User
cs: Uživatel

# historie.models.historie.poznamka.label
source: Note
cs: Poznámka

# historie.models.historieVazby.uzivatel
source: User
cs: Uživatel

# historie.models.historieVazby.pian
source: Spatial unit
cs: PIAN

# historie.models.historieVazby.spoluprace
source: Collaboration
cs: Spolupráce

# historie.models.historieVazby.ez
source: External source
cs: Externí zdroj

# historie.models.historieVazby.az
source: Archaeological record
cs: Archeologický záznam

# core.tables.HistorieTable.datum_zmeny
source: Date of change
cs: Datum změny

# core.tables.HistorieTable.typ_zmeny
source: Type of change
cs: Typ změny

# core.tables.HistorieTable.poznamka
source: Note
cs: Poznámka

# core.tables.HistorieTable.uzivatel_custom
source: User
cs: Uživatel

# historie.templates.historieList.fedora.datum
source: Date of change
cs: Datum změny

# historie.templates.historieList.fedora.stahnout
source: Download
cs: Stáhnout

# historie.templates.historieList.fedora.uzivatel
source: User
cs: Uživatel

# historie.templates.historieList.title
source: AMCR - history of the record
cs: AMČR - historie záznamu

# templates.historieList.Historie.label
source: Status history
cs: Historie stavů

# historie.templates.historieList.pocetZaznamu.text
source: Number of records found:
cs: Počet nalezených záznamů:

# historie.templates.historieList.zobrazeniSloupcu.label
source: Column settings
cs: Nastavení sloupců

# historie.templates.historieList.exportMuzeTrvat.text
source: Export table
cs: Export tabulky

# historie.templates.historieList.stahnout.label
source: Download
cs: Stáhnout

# historie.templates.historieList.zpet.label
source: Back
cs: Zpět

# historie.templates.historieList.projekt.cardHeader
source: Project history
cs: Historie projektu

# historie.templates.historieList.akce.cardHeader
source: Fieldwork history
cs: Historie akce

# historie.templates.historieList.model3D.cardHeader
source: Model history
cs: Historie modelu

# historie.templates.historieList.dokument.cardHeader
source: Document history
cs: Historie dokumentu
