Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# dokument.filters.dokumentFilter.uzemniPrislusnost.M.option
source: Moravia and Silesia
cs: Morava a Slezsko

# dokument.filters.dokumentFilter.uzemniPrislusnost.C.option
source: Bohemia
cs: Čechy

# dokument.filters.dokumentFilter.jazyky.label
source: Language
cs: Jazyk

# dokument.filters.dokumentFilter.ulozeniOriginalu.label
source: Location of original
cs: Uložení originálu

# dokument.filters.dokumentFilter.pristupnost.label
source: Accessibility
cs: Přístupnost

# dokument.filters.dokumentFilter.datumZverejneni.label
source: Disclosure date (from-to)
cs: Datum zveřejnění (od-do)

# dokument.filters.dokumentFilter.datumVzniku.label
source: Creation date (from-to)
cs: Datum vzniku (od-do)

# dokument.filters.dokumentFilter.zachovalost.label
source: State of preservation
cs: Zachovalost

# dokument.filters.dokumentFilter.nahrada.label
source: Substitution for original
cs: Náhrada originálu

# dokument.filters.dokumentFilter.udalostTyp.label
source: Type of documented event
cs: Typ dokumentované události

# dokument.filters.dokumentFilter.rokUdalosti.label
source: Year of event (from-to)
cs: Rok události (od-do)

# dokument.filters.dokumentFilter.osoby.label
source: Documented persons
cs: Dokumentované osoby

# dokument.filters.dokumentFilter.duveryhodnost.label
source: Credibility (min. %)
cs: Důvěryhodnost (min. %)

# dokument.filters.dokumentFilter.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.jistota.label
source: Certain dating
cs: Jistá datace

# dokument.filters.dokumentFilter.poznamkaKomponenty.label
source: Note
cs: Poznámka

# dokument.filters.dokumentFilter.predmetPoznPocet.label
source: Note/count
cs: Poznámka/počet

# dokument.filters.dokumentFilter.objektPoznPocet.label
source: Note/count
cs: Poznámka/počet

# dokument.filters.dokumentFilter.neidentAkceKatastr.label
source: Cadastre
cs: Katastr

# dokument.filters.dokumentFilter.neidentVedouci.label
source: Manager
cs: Vedoucí

# dokument.filters.dokumentFilter.neidentRokZahajeni.label
source: Year of fieldwork (from-to)
cs: Rok výzkumu (od-do)

# dokument.filters.dokumentFilter.neidentPoznamka.label
source: Note
cs: Poznámka

# dokument.filters.dokumentFilter.ledId.label
source: Flight ID
cs: ID letu

# dokument.filters.dokumentFilter.letDatum.label
source: Flight date (from-to)
cs: Datum letu (od-do)

# dokument.filters.dokumentFilter.letPozorovatel.label
source: Observer
cs: Pozorovatel

# dokument.filters.dokumentFilter.letOrganizace.label
source: Organisation
cs: Organizace

# dokument.filters.dokumentFilter.letisteStart.label
source: Departure airport
cs: Letiště start

# dokument.filters.dokumentFilter.letisteCil.label
source: Destination airport
cs: Letiště cíl

# dokument.filters.dokumentFilter.letPocazi.label
source: Weather
cs: Počasí

# dokument.filters.dokumentFilter.letDohlednost.label
source: Visibility
cs: Dohlednost

# dokument.filters.dokumentFilter.letPoznamka.label
source: Flight note
cs: Poznámka letu

# dokument.filters.dokumentFilter.tvary.label
source: Shape
cs: Tvar

# dokument.filters.dokumentFilter.tvarPoznamka.label
source: Shape note
cs: Poznámka tvaru

# dokument.filters.dokumentFilter.souborTyp.label
source: Type
cs: Typ

# dokument.filters.dokumentFilter.souborVelikost.label
source: Size (MB; from-to)
cs: Velikost (MB; od-do)

# dokument.filters.dokumentFilter.souborPocetStran.label
source: Page count (from-to)
cs: Počet stran (od-do)

# dokument.filters.dokumentFilter.idAZ.label
source: Fieldwork/Site ID
cs: ID akce/lokality

# dokument.filters.dokumentFilter.idProjekt.label
source: Project ID
cs: ID projektu

# dokument.filters.dokumentFilter.existNeidentAkce.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.existNeidentAkce.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.existNeidentAkce.label
source: Unidentified fieldwork
cs: Neidentifikovaná akce

# dokument.filters.dokumentFilter.existKomponenta.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.existKomponenta.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.existKomponenta.label
source: Dokument components
cs: Komponenty dokumentu

# dokument.filters.dokumentFilter.existNalezy.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.existNalezy.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.existNalezy.label
source: Dokument finds
cs: Nálezy dokumentu

# dokument.filters.dokumentFilter.existTvary.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.existTvary.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.existTvary.label
source: Shapes
cs: Tvary

# dokument.filters.dokumentFilter.existSoubory.true.option
source: Yes
cs: Ano

# dokument.filters.dokumentFilter.existSoubory.false.option
source: No
cs: Ne

# dokument.filters.dokumentFilter.existSoubory.label
source: Files
cs: Soubory

# dokument.filters.dokumentFilterFormHelper.historyDivider.label
source: Record history
cs: Historie záznamu

# dokument.filters.dokumentFilterFormHelper.extraDataDivider.label
source: Extended description
cs: Rozšiřující popis

# dokument.filters.dokumentFilterFormHelper.komponentaNalezDivider.label
source: Components and finds
cs: Komponenty a nálezy

# dokument.filters.dokumentFilterFormHelper.neidentAkceDivider.label
source: Unidentified fieldwork events
cs: Neidentifikované akce

# dokument.filters.dokumentFilterFormHelper.letyTvaryDivider.label
source: Flights and shapes
cs: Lety a tvary

# dokument.filters.dokumentFilterFormHelper.souboryDivider.label
source: Files
cs: Soubory

# dokument.filters.dokumentFilterFormHelper.vazbyDivider.label
source: Related records
cs: Související záznamy

# pas.forms.coordinates.detector.label
source: Coordinate system
cs: Systém souřadnic

# pas.forms.coordinates.detector.tooltip
source: Coordinate system used for localisation.
cs: Souřadnicový systém použitý při lokalizaci.

# pas.forms.coordinates.cor_x1.label
source: X / Longitude (E)
cs: X / délka (longitude, E)

# pas.forms.coordinates.cor_x1.tooltip
source: WGS-84: decimal degrees (12°-18°) S-JTSK: negative decimal number
cs: WGS-84: decimální stupně (12°-18°) S-JTSK: záporné desetinné číslo

# pas.forms.coordinates.cor_x2.label
source: Y / Latitude (N)
cs: Y / šířka (latitude, N)

# pas.forms.coordinates.cor_x2.tooltip
source: WGS-84: decimal degrees (48°-51°) S-JTSK: negative decimal number
cs: WGS-84: decimální stupně (48°-51°) S-JTSK: záporné desetinné číslo

# dokument.forms.editDokumentExtraDataForm.rada.label
source: Series
cs: Řada

# dokument.forms.editDokumentExtraDataForm.rada.tooltip
source: Assigned automatically based on type and material.
cs: Přiděleno automaticky podle typu a materiálu.

# dokument.forms.editDokumentExtraDataForm.datumVzniku.label
source: Date created
cs: Datum vzniku

# dokument.forms.editDokumentExtraDataForm.zachovalost.label
source: State of preservation
cs: Zachovalost

# dokument.forms.editDokumentExtraDataForm.nahrada.label
source: Substitution for original
cs: Náhrada originálu

# dokument.forms.editDokumentExtraDataForm.pocetVariantOriginalu.label
source: Number of original variants
cs: Počet variant originálu

# dokument.forms.editDokumentExtraDataForm.odkaz.label
source: Link
cs: Odkaz

# dokument.forms.editDokumentExtraDataForm.format.label
source: Plan/photo format
cs: Formát plánu/foto

# dokument.forms.editDokumentExtraDataForm.meritko.label
source: Plan scale
cs: Měřítko plánu

# dokument.forms.editDokumentExtraDataForm.vyska.label
source: Plan height (cm)
cs: Výška plánu (cm)

# dokument.forms.editDokumentExtraDataForm.sirka.label
source: Plan width (cm)
cs: Šířka plánu (cm)

# dokument.forms.editDokumentExtraDataForm.cisloObjektu.label
source: Feature/context
cs: Objekt/kontext

# dokument.forms.editDokumentExtraDataForm.zeme.label
source: Country
cs: Země

# dokument.forms.editDokumentExtraDataForm.udalost.label
source: Documented event
cs: Dokumentovaná událost

# dokument.forms.editDokumentExtraDataForm.typUdalosti.label
source: Type of documented event
cs: Typ dokumentované události

# dokument.forms.editDokumentExtraDataForm.rokOd.label
source: Year from
cs: Rok od

# dokument.forms.editDokumentExtraDataForm.rokDo.label
source: Year to
cs: Rok do

# dokument.forms.editDokumentExtraDataForm.duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# dokument.forms.editDokumentExtraDataForm.datumVzniku.tooltip
source: Exact date of document creation.
cs: Přesné datum vzniku dokumentu.

# dokument.forms.editDokumentExtraDataForm.zachovalost.tooltip
source: Condition of the original document.
cs: Stav dochování originálního dokumentu.

# dokument.forms.editDokumentExtraDataForm.nahrada.tooltip
source: Quality of the replacement for the destroyed document.
cs: Kvalita náhrady zničeného dokumentu.

# dokument.forms.editDokumentExtraDataForm.pocetVariantOriginalu.tooltip
source: Number of variant copies of the original.
cs: Počet variantních kopií originálu.

# dokument.forms.editDokumentExtraDataForm.odkaz.tooltip
source: URL of document storage outside AMCR.
cs: URL úložiště dokumentu mimo AMČR.

# dokument.forms.editDokumentExtraDataForm.format.tooltip
source: Format of the original plan or photograph.
cs: Formát originálu plánu či fotografie.

# dokument.forms.editDokumentExtraDataForm.meritko.tooltip
source: Scale of the plan in format 1 : xxx.
cs: Měřítko plánu ve formátu 1 : xxx.

# dokument.forms.editDokumentExtraDataForm.vyska.tooltip
source: Height of the physical copy.
cs: Výška fyzické kopie.

# dokument.forms.editDokumentExtraDataForm.sirka.tooltip
source: Width of the physical copy.
cs: Šířka fyzické kopie.

# dokument.forms.editDokumentExtraDataForm.cisloObjektu.tooltip
source: Number of the documented feature or context.
cs: Číslo dokumentovaného objektu či kontextu.

# dokument.forms.editDokumentExtraDataForm.zeme.tooltip
source: Country to which the document relates.
cs: Země, ke které se dokument vztahuje.

# dokument.forms.editDokumentExtraDataForm.region.tooltip
source: Region to which the document relates.
cs: Region, ke kterému se dokument vztahuje.

# dokument.forms.editDokumentExtraDataForm.udalost.tooltip
source: Event captured by the document.
cs: Událost zachycená dokumentem.

# dokument.forms.editDokumentExtraDataForm.udalostTyp.tooltip
source: General nature of the event captured.
cs: Obecný charakter zachycené události.

# dokument.forms.editDokumentExtraDataForm.rokOd.tooltip
source: The beginning of the period to which the document relates.
cs: Počátek období, ke kterému se dokument vztahuje.

# dokument.forms.editDokumentExtraDataForm.rokDo.tooltip
source: The end of the period to which the document relates.
cs: Konec období, ke kterému se dokument vztahuje.

# dokument.forms.editDokumentExtraDataForm.duveryhodnost.tooltip
source: Credibility of the document's content.
cs: Věrohodnost obsahu dokumentu.

# dokument.forms.editDokumentExtraDataForm.dokumentovaneOsoby.label
source: Documented persons
cs: Dokumentované osoby

# dokument.forms.editDokumentExtraDataForm.dokumentOsoba.tooltip
source: Persons captured by the document (photograph).
cs: Osoby zachycené dokumentem (fotografií).

# dokument.forms.editDokumentExtraDataForm.let.label
source: Flight
cs: Let

# dokument.forms.editDokumentExtraDataForm.let.tooltip
source: ID of the flight to which the document relates.
cs: ID letu, ke kterému se dokument vztahuje.

# dokument.forms.editDokumentExtraDataForm.osoby.label
source: Documented persons
cs: Dokumentované osoby

# dokument.forms.editDokumentForm.region.C.option
source: Bohemia
cs: Čechy

# dokument.forms.editDokumentForm.region.M.option
source: Moravia and Silesia
cs: Morava a Slezsko

# dokument.forms.editDokumentForm.region.tooltip
source: Select the catchment region to which the document relates.
cs: Zvolte spádový region, se kterým dokument souvisí.

# dokument.forms.editDokumentForm.autori.tooltip
source: Author(s) of the document.
cs: Autor/ři dokumentu.

# dokument.forms.editDokumentForm.autori.label
source: Authors
cs: Autoři

# dokument.forms.editDokumentForm.organizace.label
source: Organisation
cs: Organizace

# dokument.forms.editDokumentForm.rokVzniku.label
source: Year of creation
cs: Rok vzniku

# dokument.forms.editDokumentForm.materialOriginalu.label
source: Original material
cs: Materiál originálu

# dokument.forms.editDokumentForm.typDokumentu.label
source: Type
cs: Typ

# dokument.forms.editDokumentForm.popis.label
source: Description
cs: Popis

# dokument.forms.editDokumentForm.poznamka.label
source: Note
cs: Poznámka

# dokument.forms.editDokumentForm.ulozeniOriginalu.label
source: Location of original
cs: Uložení originálu

# dokument.forms.editDokumentForm.oznaceniOriginalu.label
source: Priginal label
cs: Označení originálu

# dokument.forms.editDokumentForm.pristupnost.label
source: Accessibility
cs: Přístupnost

# dokument.forms.editDokumentForm.datumZverejneni.label
source: Publication date
cs: Datum zveřejnění

# dokument.forms.editDokumentForm.jazyky.label
source: Languages
cs: Jazyky

# dokument.forms.editDokumentForm.posudky.label
source: Contains analyses
cs: Zahrnuje posudky

# dokument.forms.editDokumentForm.organizace.tooltip
source: Responsible organisation (if not listed, use <i>[other organisation]</i> and specify in the note).
cs: Odpovědná organizace (není-li v seznamu, použijte <i>[jiná organizace]</i> a upřesněte v poznámce).

# dokument.forms.editDokumentForm.rokVzniku.tooltip
source: Year the document was created.
cs: Rok vytvoření dokumentu.

# dokument.forms.editDokumentForm.materialOriginalu.tooltip
source: Specification of the document material.
cs: Specifikace materiálu dokumentu.

# dokument.forms.editDokumentForm.typDokumentu.tooltip
source: General nature of the document.
cs: Obecný charakter dokumentu.

# dokument.forms.editDokumentForm.popis.tooltip
source: Brief description of the document's content.
cs: Stručný popis obsahu dokumentu.

# dokument.forms.editDokumentForm.poznamka.tooltip
source: Additional information about the record.
cs: Doplňující informace k záznamu.

# dokument.forms.editDokumentForm.ulozeniOriginalu.tooltip
source: Storage of the original document.
cs: Uložení originálu dokumentu.

# dokument.forms.editDokumentForm.oznaceniOriginalu.tooltip
source: Document original identifier.
cs: Označení dokumentu u původce.

# dokument.forms.editDokumentForm.pristupnost.tooltip
source: Minimum user role for viewing document files.
cs: Minimální uživatelská role pro zobrazení souborů dokumentu.

# dokument.forms.editDokumentForm.datumZverejneni.tooltip
source: Document publication date (according to organisation settings).
cs: Datum zveřejnění dokumentu (podle nastavení organizace).

# dokument.forms.editDokumentForm.licence.tooltip
source: Licence under which the document will be published.
cs: Licence, s jakou bude dokument publikován.

# dokument.forms.editDokumentForm.jazyky.tooltip
source: Language(s) of the document content.
cs: Jazyk/y obsahu dokumentu.

# dokument.forms.editDokumentForm.posudky.tooltip
source: Included analyses and reviews.
cs: Obsažené analýzy a posudky.

# dokument.forms.createModelDokumentForm.autori.tooltip
source: Model author(s).
cs: Autor/ři modelu.

# dokument.forms.createModelDokumentForm.autori.label
source: Authors
cs: Autoři

# dokument.forms.createModelDokumentForm.typDokumentu.label
source: Type
cs: Typ

# dokument.forms.createModelDokumentForm.organizace.label
source: Organisation
cs: Organizace

# dokument.forms.createModelDokumentForm.oznaceniOriginalu.label
source: Original label
cs: Označení originálu

# dokument.forms.createModelDokumentForm.popis.label
source: Description
cs: Popis

# dokument.forms.createModelDokumentForm.poznamka.label
source: Note
cs: Poznámka

# dokument.forms.createModelDokumentForm.rokVzniku.label
source: Year of creation
cs: Rok vzniku

# dokument.forms.createModelDokumentForm.typDokumentu.tooltip
source: General nature of the model.
cs: Obecný charakter modelu.

# dokument.forms.createModelDokumentForm.organizace.tooltip
source: Responsible organisation (if not in the list, use <i>[other organisation]</i> and specify in the note).
cs: Odpovědná organizace (není-li v seznamu, použijte <i>[jiná organizace]</i> a upřesněte v poznámce).

# dokument.forms.createModelDokumentForm.oznaceniOriginalu.tooltip
source: Reference number, ID in internal database, etc. (specify).
cs: Číslo jednací, ID v interní databázi apod. (upřesněte).

# dokument.forms.createModelDokumentForm.popis.tooltip
source: Brief description of the model content.
cs: Stručný popis obsahu modelu.

# dokument.forms.createModelDokumentForm.poznamka.tooltip
source: Additional information about the record.
cs: Doplňující informace o záznamu.

# dokument.forms.createModelDokumentForm.rokVzniku.tooltip
source: Year the model was created.
cs: Rok vytvoření modelu.

# dokument.forms.createModelExtraDataForm.licence.tooltip
source: Licence under which the model will be published.
cs: Licence, s jakou bude model publikován.

# dokument.forms.createModelExtraDataForm.cor_x1.label
source: X / Longitude (E)
cs: X / délka (longitude, E)

# dokument.forms.createModelExtraDataForm.cor_x1.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# dokument.forms.createModelExtraDataForm.cor_x2.label
source: Y / Latitude (N)
cs: Y / šířka (latitude, N)

# dokument.forms.createModelExtraDataForm.cor_x2.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# dokument.forms.createModelExtraDataForm.format.label
source: Format
cs: Formát

# dokument.forms.createModelExtraDataForm.duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# dokument.forms.createModelExtraDataForm.odkaz.label
source: Link to repository
cs: Odkaz na úložiště

# dokument.forms.createModelExtraDataForm.zeme.label
source: Country
cs: Země

# dokument.forms.createModelExtraDataForm.format.tooltip
source: Data format used.
cs: Použitý datový formát.

# dokument.forms.createModelExtraDataForm.duveryhodnost.tooltip
source: Model credibility.
cs: Věrohodnost modelu.

# dokument.forms.createModelExtraDataForm.odkaz.tooltip
source: URL where the model is available (prefer persistent links, e.g. DOI).
cs: URL, na které je model dostupný (preferujte persistentní odkazy, např. DOI).

# dokument.forms.createModelExtraDataForm.zeme.tooltip
source: Country to which the record relates.
cs: Země, ke které se záznam vztahuje.

# dokument.forms.createModelExtraDataForm.region_extra.tooltip
source: Region to which the record relates.
cs: Region, ke kterému se záznam vztahuje.

# dokument.forms.pripojitDokumentForm.dokument.label
source: Select a document to attach
cs: Vyberte dokument k připojení

# dokument.forms.pripojitDokumentForm.dokument.tooltip
source: ID of the attached <a href="/document/select?sort=document_type&sort=ident_cely" target="_blank">document</a>.
cs: ID připojovaného <a href="/dokument/vyber?sort=typ_dokumentu&sort=ident_cely" target="_blank">dokumentu</a>.

# dokument.forms.dokumentCastForm.poznamka.tooltip
source: Additional information about the document part.
cs: Doplňující informace k části dokumentu.

# dokument.forms.dokumentCastForm.poznamka.label
source: Note
cs: Poznámka

# dokument.forms.dokumentCastCreateForm.poznamka.tooltip
source: Additional information about the document part.
cs: Doplňující informace k části dokumentu.

# dokument.forms.dokumentCastCreateForm.poznamka.label
source: Note
cs: Poznámka

# dokument.forms.tvarForm.tvar.label
source: Shape
cs: Tvar

# dokument.forms.tvarForm.poznamka.label
source: Note
cs: Poznamka

# dokument.forms.tvarForm.tvar.tooltip
source: General nature of features.
cs: Obecný charakter příznaků.

# dokument.forms.tvarForm.poznamka.tooltip
source: Additional information about the features on the image.
cs: Doplňující informace o příznacích na snímku.

# dokument.models.dokument.states.D1
source: D1 - recorded
cs: D1 - zapsaný

# dokument.models.dokument.states.D2
source: D2 - submitted
cs: D2 - odeslaný

# dokument.models.dokument.states.D3
source: D3 - archived
cs: D3 - archivovaný

# dokument.models.formCheckOdeslani.missingFormat.text
source: Format missing.
cs: Chybí formát.

# dokument.models.formCheckOdeslani.missingPopis.text
source: Description missing.
cs: Chybí popis.

# dokument.models.formCheckOdeslani.missingDuveryhodnost.text
source: Credibility is missing.
cs: Chybí důvěryhodnost.

# dokument.models.formCheckOdeslani.missingObdobi.text
source: Period is missing.
cs: Chybí období.

# dokument.models.formCheckOdeslani.missingAreal.text
source: Missing activity area.
cs: Chybí areál.

# dokument.models.formCheckOdeslani.missingPristupnost.text
source: Accessibility is missing.
cs: Chybí přístupnost.

# dokument.models.formCheckOdeslani.missingUlozeniOriginalu.text
source: Location of original missing.
cs: Chybí uložení originálu.

# dokument.models.formCheckOdeslani.missingJazyky.text
source: Language is missing.
cs: Chybí jazyk.

# dokument.models.formCheckOdeslani.missingSoubor.text
source: The document must have at least one file.
cs: Dokument musí mít alespoň jeden soubor.

# dokument.models.Let.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved because a container with the same ID already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# dokument.tables.modelTable.typ_dokumentu.label
source: Type
cs: Typ

# dokument.tables.modelTable.organizace.label
source: Organisation
cs: Organizace

# dokument.tables.modelTable.popis.label
source: Description
cs: Popis

# dokument.tables.modelTable.rok_vzniku.label
source: Year of creation
cs: Rok vzniku

# dokument.tables.modelTable.extra_data__format.label
source: Format
cs: Formát

# dokument.tables.modelTable.extra_data__odkaz.label
source: Link
cs: Odkaz

# dokument.tables.modelTable.extra_data__duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# dokument.tables.dokumentTable.extra_data__zeme.label
source: Country
cs: Země

# dokument.tables.modelTable.autori.label
source: Authors
cs: Autoři

# dokument.tables.modelTable.stav.label
source: Status
cs: Stav

# dokument.tables.modelTable.nahled.label
source: Thumbnail
cs: Náhled

# dokument.tables.dokumentTable.typ_dokumentu.label
source: Type
cs: Typ

# dokument.tables.dokumentTable.organizace.label
source: Organisation
cs: Organizace

# dokument.tables.dokumentTable.rok_vzniku.label
source: Year of creation
cs: Rok vzniku

# dokument.tables.dokumentTable.autori.label
source: Authors
cs: Autoři

# dokument.tables.dokumentTable.osoby.label
source: Documented persons
cs: Dokumentované osoby

# dokument.tables.dokumentTable.popis.label
source: Description
cs: Popis

# dokument.tables.dokumentTable.pristupnost.label
source: Accessibility
cs: Přístupnost

# dokument.tables.dokumentTable.rada.label
source: Series
cs: Řada

# dokument.tables.dokumentTable.material_originalu.label
source: Original material
cs: Materiál originálu

# dokument.tables.dokumentTable.poznamka.label
source: Note
cs: Poznámka

# dokument.tables.dokumentTable.ulozeni_originalu.label
source: Location of original
cs: Uložení originálu

# dokument.tables.dokumentTable.oznaceni_originalu.label
source: Original label
cs: Označení originálu

# dokument.tables.dokumentTable.datum_zverejneni.label
source: Publication date
cs: Datum zveřejnění

# dokument.tables.dokumentTable.nahled.label
source: Thumbnail
cs: Náhled

# dokument.tables.dokumentTable.stav.label
source: Status
cs: Stav

# dokument.tables.dokumentTable.let.label
source: Year
cs: Let
