Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# vypis.pas.soubory.size_mb.label
source: Size (MB)
cs: Velikost (MB)

# vypis.pas.soubory.sha_512.label
source: Checksum (SHA-512)
cs: Kontrolní součet (SHA-512)

# vypis.pas.soubory.historie.label
source: File history
cs: Historie souboru

# vypis.model3d.title
source: List of 3D Library models
cs: Výpis knihovny 3D

# vypis.model3d.stav.label
source: Status
cs: Stav

# vypis.model3d.autor.label
source: Author
cs: Autor

# vypis.model3d.rok_vzniku.label
source: Year created
cs: Rok vzniku

# vypis.model3d.typ.label
source: Type
cs: Typ

# vypis.model3d.material.label
source: Material
cs: Materiál

# vypis.model3d.rada.label
source: Series
cs: Řada

# vypis.model3d.pristupnost.label
source: Accessibility
cs: Přístupnost

# vypis.model3d.organizace.label
source: Organisation
cs: Organizace

# vypis.model3d.obdobi.label
source: Period
cs: Období

# vypis.model3d.presna_datace.label
source: Precise dating
cs: Přesná datace

# vypis.model3d.areal.label
source: Activity area
cs: Areál

# vypis.model3d.aktivita.label
source: Activities
cs: Aktivity

# vypis.model3d.odkaz.label
source: Link
cs: Odkaz

# vypis.model3d.popis.label
source: Description
cs: Popis

# vypis.model3d.popis_model3d.section_name
source: Model description
cs: Popis modelu

# vypis.model3d.popis_model3d.poznamka.label
source: Note
cs: Poznámka

# vypis.model3d.popis_model3d.ulozeni_originalu.label
source: Location of original
cs: Uložení originálu

# vypis.model3d.popis_model3d.oznaceni_originalu.label
source: Original label
cs: Označení originálu

# vypis.model3d.popis_dokumentu.primarni_epsg.label
source: Primary EPSG
cs: Primární EPSG

# vypis.model3d.popis_model3d.format.label
source: Format
cs: Formát

# vypis.model3d.popis_model3d.zeme.label
source: Country
cs: Země

# vypis.model3d.popis_model3d.duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# vypis.model3d.dokument_casti.section_name
source: Document part:
cs: Část dokumentu:

# vypis.model3d.dokument_casti.dok_zaznam.label
source: Attached record
cs: Připojený záznam

# vypis.model3d.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.model3d.historie.label
source: History
cs: Historie

# vypis.model3d.soubory.section_name
source: File:
cs: Soubor:

# vypis.model3d.soubory.small_thumbnail.label
source: Thumbnail
cs: Náhled

# vypis.model3d.soubory.path.label
source: Path
cs: Cesta

# vypis.model3d.soubory.rozsah.label
source: Number of pages
cs: Počet stran

# vypis.model3d.soubory.size_mb.label
source: Size (MB)
cs: Velikost (MB)

# vypis.model3d.soubory.sha_512.label
source: Checksum (SHA-512)
cs: Kontrolní součet (SHA-512)

# vypis.model3d.soubory.historie.label
source: File history
cs: Historie souboru

# vypis.ez.title
source: List of external sources
cs: Výpis externích zdrojů

# vypis.ez.stav.label
source: Status
cs: Stav

# vypis.ez.typ.label
source: Type
cs: Typ

# vypis.ez.autor.label
source: Author
cs: Autor

# vypis.ez.rok_vydani_vzniku.label
source: Year of publication
cs: Rok vydání

# vypis.ez.nazev.label
source: Title
cs: Název

# vypis.ez.popis_ez.section_name
source: Source description
cs: Popis zdroje

# vypis.ez.popis_ez.nazev_sborniku.label
source: Proceedings/book title
cs: Název knihy/sborníku

# vypis.ez.popis_ez.casopis_denik_nazev.label
source: Journal/newspaper
cs: Časopis/deník

# vypis.ez.popis_ez.casopis_rocnik.label
source: Issue
cs: Ročník

# vypis.ez.popis_ez.datum_rd.label
source: Date of publication
cs: Datum vydání

# vypis.ez.popis_ez.edice_rada.label
source: Edition/series
cs: Edice/řada

# vypis.ez.popis_ez.typ_dokumentu.label
source: Document type
cs: Typ dokumentu

# vypis.ez.popis_ez.organizace.label
source: Organisation
cs: Organizace

# vypis.ez.popis_ez.misto.label
source: Place of publication
cs: Místo vydání

# vypis.ez.popis_ez.vydavatel.label
source: Publisher
cs: Vydavatel

# vypis.ez.popis_ez.paginace_titulu.label
source: Article pagination
cs: Paginace titulu

# vypis.ez.popis_ez.poznamka.label
source: Note
cs: Poznámka

# vypis.ez.popis_ez.odkaz.label
source: Reference
cs: Odkaz

# vypis.ez.historie.section_name
source: Record history
cs: Historie záznamu

# vypis.ez.historie.label
source: History
cs: Historie

# vypis.ez.ext_odkazy.section_name
source: Related records
cs: Související záznamy

# vypis.ez.ext_odkazy.label
source: Link
cs: Odkaz

# vypis.vypis_config.dj.zjisteni.Ano
source: negative
cs: negativní

# vypis.vypis_config.dj.zjisteni.Ne
source: positive
cs: pozitivní

# vypis.vypis_config.komponenta.jistota.Ne
source: uncertain
cs: nejisté

# vypis.vypis_config.komponenta.jistota.Ano
source: certain
cs: jisté

# vypis.akce.sub_header.je_nz.Ano
source: Yes
cs: Ano

# vypis.akce.sub_header.je_nz.Nie
source: No
cs: Ne

# vypis.akce.sub_header.odlozena_nz.Ano
source: Yes
cs: Ano

# vypis.akce.sub_header.odlozena_nz.Nie
source: No
cs: Ne

# vypis.templates.vypis.index.title
source: AMCR - list
cs: AMČR - výpis

# vypis.templates.vypis.simple_view.label
source: Hide details
cs: Skrýt detaily

# vypis.templates.vypis.full_view.label
source: See details
cs: Zobrazit detaily

# vypis.templates.vypis.print.tooltip
source: Print
cs: Vytisknout

# vypis.templates.vypis.download.tooltip
source: Download (RTF)
cs: Stáhnout (RTF)

# vypis.templates.vypis_list.datum_sestaveni
source: Date and time of compilation:
cs: Datum a čas sestavení:

# vypis.templates.vypis_list.index.title
source: AMCR - list
cs: AMČR - výpis

# vypis.templates.vypis_list.print.tooltip
source: Print
cs: Vytisknout

# vypis.templates.vypis_list.download.tooltip
source: Download (RTF)
cs: Stáhnout (RTF)

# vypis.templates.vypis_list.error.404
source: Record does not exist.
cs: Záznam neexistuje.

# vypis.templates.vypis_list.error.403
source: You do not have sufficient permissions to view this record.
cs: Pro zobrazení záznamu nemáte dostatečná oprávnění.

# vypis.templates.vypis_list.error.500
source: The record could not be displayed due to a server error. If the problem persists,please contact your system administrator.
cs: Záznam se nepodařilo vypsat z důvodu chyby serveru. V případě opakujících se problémů kontaktujte správce systému.
