Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# arch_z.filters.ArchZaznamFilter.historie_typ_zmeny.label
source: Type of change
cs: Typ změny

# arch_z.filters.ArchZaznamFilter.dj_typ.label
source: Documentation unit type
cs: Typ dokumentační jednotky

# arch_z.filters.ArchZaznamFilter.dj_nazev.label
source: Documentation unit name
cs: Název dokumentační jednotky

# arch_z.filters.ArchZaznamFilter.dj_zjisteni.label
source: Fieldwork results
cs: Terénní zjištění

# arch_z.filters.ArchZaznamFilter.dj_zjisteni.pozitivni
source: positive
cs: pozitivní

# arch_z.filters.ArchZaznamFilter.dj_zjisteni.negativni
source: negative
cs: negativní

# arch_z.filters.ArchZaznamFilter.pian_ident_obsahuje.label
source: Spatial unit ID
cs: ID PIAN

# arch_z.filters.ArchZaznamFilter.pianTyp.label
source: Spatial unit type
cs: Typ PIAN

# arch_z.filters.ArchZaznamFilter.pian_presnost.label
source: Accuracy
cs: Přesnost

# arch_z.filters.ArchZaznamFilter.komponenta_jistota.label
source: Certain dating
cs: Jistá datace

# lokalita.filter.komponentaJistota.ano.label
source: Yes
cs: Ano

# lokalita.filter.komponentaJistota.ne.label
source: No
cs: Ne

# arch_z.filters.ArchZaznamFilter.komponenta_aktivity.label
source: Activity
cs: Aktivita

# arch_z.filters.ArchZaznamFilter.komponenta_poznamka.label
source: Note
cs: Poznámka

# arch_z.filters.ArchZaznamFilter.predmet_specifikace.label
source: Object specification
cs: Specifikace předmětu

# arch_z.filters.ArchZaznamFilter.predmet_pozn_pocet.label
source: Note/count
cs: Poznámka/počet

# arch_z.filters.ArchZaznamFilter.objekt_pozn_pocet.label
source: Note/count
cs: Poznámka/počet

# arch_z.filters.ArchZaznamFilter.dokument_ident.label
source: Document ID
cs: ID dokumentu

# arch_z.filters.ArchZaznamFilter.zdroj_ident.label
source: External source ID
cs: ID externího zdroje

# arch_z.filters.ArchZaznamFilter.historie_uzivatel.label
source: User
cs: Uživatel

# arch_z.filters.ArchZaznamFilter.komponenta_obdobi.label
source: Period
cs: Období

# arch_z.filters.ArchZaznamFilter.komponenta_areal.label
source: Activity area
cs: Areál

# arch_z.filters.ArchZaznamFilter.objekt_druh.label
source: Feature type
cs: Druh objektu

# arch_z.filters.ArchZaznamFilter.objekt_specifikace.label
source: Feature specification
cs: Specifikace objektu

# arch_z.filters.ArchZaznamFilter.predmet_druh.label
source: Object type
cs: Druh předmětu

# arch_z.filters.AkceFilter.organizace.label
source: Organisation
cs: Organizace

# arch_z.filters.AkceFilter.vedouci.label
source: Manager
cs: Vedoucí

# arch_z.filters.AkceFilter.zahrnout_projektove.ne
source: no
cs: ne

# arch_z.filters.AkceFilter.zahrnout_projektove.ano
source: yes
cs: ano

# arch_z.filters.AkceFilter.zahrnout_projektove.label
source: Include project events
cs: Zahrnout projektové akce

# arch_z.filters.AkceFilter.datum_zahajeni.label
source: Start date (from-to)
cs: Datum zahájení (od-do)

# arch_z.filters.AkceFilter.datum_ukonceni.label
source: End date (from-to)
cs: Datum ukončení (od-do)

# arch_z.filters.AkceFilter.je_nz.ne
source: no
cs: ne

# arch_z.filters.AkceFilter.je_nz.ano
source: yes
cs: ano

# arch_z.filters.AkceFilter.je_nz.label
source: Substitutes report
cs: Nahrazuje NZ

# arch_z.filters.AkceFilter.odlozena_nz.ne
source: no
cs: ne

# arch_z.filters.AkceFilter.odlozena_nz.ano
source: yes
cs: ano

# arch_z.filters.AkceFilter.odlozena_nz.label
source: Report postponed
cs: NZ odložena

# arch_z.filters.AkceFilter.has_positive_find.label
source: Fieldwork results
cs: Terénní zjištění

# arch_z.filters.AkceFilter.has_positive_find.pozitivni
source: positive
cs: pozitivní

# arch_z.filters.AkceFilter.has_positive_find.negativni
source: negative
cs: negativní

# arch_z.filters.AkceFilter.adb_ident_obsahuje.label
source: ADP ID
cs: ID ADB

# arch_z.filters.AkceFilter.adb_typ_sondy.label
source: Trench type
cs: Typ sondy

# arch_z.filters.AkceFilter.adb_podnet.label
source: Intervention motivation
cs: Podnět zásahu

# arch_z.filters.AkceFilter.adb_popisne_udaje.label
source: Descriptive data
cs: Popisné údaje

# arch_z.filters.AkceFilter.adb_autori.label
source: Author of entry/revision
cs: Autor zápisu/revize

# arch_z.filters.AkceFilter.adb_roky.label
source: Year of entry/revision (from-to)
cs: Rok zápisu/revize (od-do)

# arch_z.filters.AkceFilter.vb_ident_obsahuje.label
source: Elevation point ID
cs: ID výškového bodu

# arch_z.filters.AkceFilter.vb_uroven.label
source: Documented level
cs: Dokumentovaná úroveň

# arch_z.filters.AkceFilter.vb_niveleta.label
source: Altitude (Bpv; from-to)
cs: Niveleta (Bpv; od-do)

# arch_z.filters.AkceFilter.typ.label
source: Type
cs: Typ

# arch_z.filters.ArchZaznamFilter.historie_uzivatel_organizace.label
source: User organisation
cs: Organizace uživatele

# arch_z.filters.AkceFilterFormHelper.djPian.divider.label
source: Documentation and spatial units
cs: Dokumentační jednotky a PIAN

# arch_z.filters.AkceFilterFormHelper.history.divider.label
source: Record history
cs: Historie záznamu

# arch_z.filters.AkceFilterFormHelper.komponenta.divider.label
source: Components and finds
cs: Komponenty a nálezy

# arch_z.filters.AkceFilterFormHelper.dok.divider.label
source: Related records
cs: Související záznamy

# arch_z.filters.AkceFilterFormHelper.adb.divider.label
source: Archaeological documentation points
cs: Archeologické dokumentační body

# arch_z.forms.CreateAkceVedouciObjektForm.clean.error
source: Each additional manager must have both a name and an organisation entered.
cs: Každý další vedoucí musí mít zadáno jméno i organizaci.

# arch_z.forms.CreateAkceVedouciObjektForm.vedouci.label
source: Manager
cs: Vedoucí

# arch_z.forms.CreateAkceVedouciObjektForm.organizace.label
source: Organisation
cs: Organizace

# arch_z.forms.CreateAkceVedouciObjektForm.vedouci.tooltip
source: Additional persons responsible for performing the fieldwork.
cs: Další osoby odpovědné za provedení akce.

# arch_z.forms.CreateAkceVedouciObjektForm.organizace.tooltip
source: Organisation of other responsible persons.
cs: Organizace dalších odpovědných osob.

# arch_z.forms.CreateArchZForm.hlavni_katastr.label
source: Main cadastre
cs: Hlavní katastr

# arch_z.forms.CreateArchZForm.pristupnost.label
source: Accessibility
cs: Přístupnost

# arch_z.forms.CreateArchZForm.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# arch_z.forms.CreateArchZForm.katastry.label
source: Additional cadastres
cs: Další katastry

# arch_z.forms.CreateArchZForm.hlavni_katastr.tooltip
source: General localisation - after defining spatial unit, automatic update will occur.
cs: Obecná lokalizace - po vymezení PIAN dojde k automatické aktualizaci.

# arch_z.forms.CreateArchZForm.pristupnost.tooltip
source: Minimum user role for viewing the record.
cs: Minimální uživatelská role pro zobrazení záznamu.

# arch_z.forms.CreateArchZForm.uzivatelske_oznaceni.tooltip
source: Reference number, ID in internal database, etc. (specify).
cs: Číslo jednací, ID v interní databázi apod. (upřesněte).

# arch_z.forms.CreateArchZForm.katastry.tooltip
source: Additional affected cadastral areas.
cs: Další dotčené katastry.

# arch_z.forms.CreateAkceForm.datum_zahajeni.tooltip
source: Start date of field work.
cs: Datum zahájení terénních prací.

# arch_z.forms.CreateAkceForm.datum_zahajeni.label
source: Start date
cs: Datum zahájení

# arch_z.forms.CreateAkceForm.datum_ukonceni.tooltip
source: Fieldwork end date.
cs: Datum ukončení terénních prací.

# arch_z.forms.CreateAkceForm.datum_ukonceni.label
source: End date
cs: Datum ukončení

# arch_z.forms.CreateAkceForm.validation.datum_zahajeni.error
source: If the end date is filled in, the start date must also be filled in.
cs: Je-li vyplněno datum ukončení, musí být vyplněno i datum zahájení

# arch_z.forms.CreateAkceForm.validation.datum_ukonceni.error
source: The start date cannot be after the end date
cs: Datum zahájení nemůže být po datu ukončení

# arch_z.forms.CreateAkceForm.hlavni_vedouci.label
source: Fieldwork manager
cs: Hlavní vedoucí

# arch_z.forms.CreateAkceForm.organizace.label
source: Organisation
cs: Organizace

# arch_z.forms.CreateAkceForm.lokalizace_okolnosti.label
source: Location/circumstances
cs: Lokalizace/okolnosti

# arch_z.forms.CreateAkceForm.ulozeni_nalezu.label
source: Finds repository
cs: Uložení nálezů

# arch_z.forms.CreateAkceForm.souhrn_upresneni.label
source: Summary/details
cs: Souhrn/upřesnění

# arch_z.forms.CreateAkceForm.je_nz.label
source: Substitutes report
cs: Nahrazuje NZ

# arch_z.forms.CreateAkceForm.specifikace_data.label
source: Execution date accuracy
cs: Přesnost data provedení

# arch_z.forms.CreateAkceForm.ulozeni_dokumentace.label
source: Documentation repository
cs: Uložení dokumentace

# arch_z.forms.CreateAkceForm.odlozena_nz.label
source: Report postponed
cs: NZ odložena

# arch_z.forms.CreateAkceForm.hlavni_typ.label
source: Main type
cs: Hlavní typ

# arch_z.forms.CreateAkceForm.vedlejsi_typ.label
source: Secondary type
cs: Vedlejší typ

# arch_z.forms.CreateAkceForm.je_nz.choice.ne.label
source: No
cs: Ne

# arch_z.forms.CreateAkceForm.je_nz.choice.ano.label
source: Yes
cs: Ano

# arch_z.forms.CreateAkceForm.odlozena_nz.choice.ne.label
source: No
cs: Ne

# arch_z.forms.CreateAkceForm.odlozena_nz.choice.ano.label
source: Yes
cs: Ano

# arch_z.forms.CreateAkceForm.hlavni_vedouci.tooltip
source: Person responsible for performing the fieldwork.
cs: Osoba odpovědná za provedení akce.

# arch_z.forms.CreateAkceForm.organizace.tooltip
source: Organisation responsible for performing the fieldwork.
cs: Organizace odpovědná za provedení akce.

# arch_z.forms.CreateAkceForm.lokalizace_okolnosti.tooltip
source: A verbal description of the location of the fieldwork within defined cadastral areas (e.g. track or street) and the circumstances that led to the fieldwork being performed.
cs: Slovní popis lokalizace akce v rámci definovaných katastrů (např. trať nebo ulice) a okolnosti, které vedly k provedení akce.

# arch_z.forms.CreateAkceForm.ulozeni_nalezu.tooltip
source: Place/institution of permanent storage of the finds collection originating from the fieldwork.
cs: Místo/instituce trvalého uložení nálezového fondu pocházejícího z akce.

# arch_z.forms.CreateAkceForm.souhrn_upresneni.tooltip
source: Summary of the results of the archaeological fieldwork - procedure, findings, notes and other information.
cs: Souhrn výsledků archeologické akce - postup, učiněná zjištění, poznámky a jiná sdělení.

# arch_z.forms.CreateAkceForm.je_nz.tooltip
source: Does this record substitute the final report?
cs: Nahrazuje tento záznam nálezovou zprávu?

# arch_z.forms.CreateAkceForm.specifikace_data.tooltip
source: Specification of the accuracy of the execution date.
cs: Specifikace přesnosti data provedení.

# arch_z.forms.CreateAkceForm.ulozeni_dokumentace.tooltip
source: Location/institution for permanent storage of documentation originating from the fieldwork.
cs: Místo/instituce trvalého uložení fondu dokumentace pocházejícího z akce.

# arch_z.forms.CreateAkceForm.odlozena_nz.tooltip
source: Has the submission of report for this record been postponed?
cs: Bylo odevzdání NZ pro tento záznam odloženo?

# arch_z.forms.CreateAkceForm.hlavni_typ.tooltip
source: Predominant research method.
cs: Převažující metoda výzkumu.

# arch_z.forms.CreateAkceForm.vedlejsi_typ.tooltip
source: Supplementary research method.
cs: Doplňková metoda výzkumu.

# arch_z.forms.CreateAkceForm.clean.odlozenaNz.error
source: The fieldwork cannot simultaneously replace report and have postponed report.
cs: Akce nemůže zároveň nahrazovat NZ a mít odloženou NZ.

# arch_z.models.ArcheologickyZaznam.states.AZ1
source: AZ1 - recorded
cs: AZ1 - zapsaný

# arch_z.models.ArcheologickyZaznam.states.AZ2
source: AZ2 - submitted
cs: AZ2 - odeslaný

# arch_z.models.ArcheologickyZaznam.states.AZ3
source: AZ3 - archived
cs: AZ3 - archivovaný

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.datum_zahajeni.text
source: Start date is missing.
cs: Chybí datum zahájení.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.datum_ukonceni.text
source: End date is missing.
cs: Chybí datum ukončení.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.lokalizace_okolnosti.text
source: Location/circumstances is missing.
cs: Chybí lokalizace/okolnosti.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.specifikace_data.text
source: The date of execution is missing.
cs: Chybí přesnost data provedení.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.organizace.text
source: Organisation is missing.
cs: Chybí organizace.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.hlavni_typ.text
source: Main type is missing.
cs: Chybí hlavní typ.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.hlavni_vedouci.text
source: Fieldwork manager is missing.
cs: Chybí hlavní vedoucí.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.hlavni_katastr.text
source: Main cadastre is missing.
cs: Chybí hlavní katastr.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.nz.text
source: Final report is missing.
cs: Chybí nálezová zpráva.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.dj.text
source: Documentation unit is missing.
cs: Chybí dokumentační jednotka.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.pozitivni.text1
source: Positive documentation unit
cs: Pozitivní dokumentační jednotce

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.pozitivni.text2
source: components are missing.
cs: chybí komponenty.

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.pian.text1
source: Documentation unit
cs: Dokumentační jednotce

# arch_z.models.ArcheologickyZaznam.checkPredOdeslanim.pian.text2
source: spatial unit is missing.
cs: chybí PIAN.

# arch_z.models.ArcheologickyZaznam.checkPredArchivaci.dokument.text1
source: Document
cs: Dokument

# arch_z.models.ArcheologickyZaznam.checkPredArchivaci.dokument.text2
source: must be archived first.
cs: musí být nejdřív archivován.

# arch_z.models.ArcheologickyZaznam.checkPredArchivaci.dj.text1
source: Documentation unit
cs: Dokumentační jednotka

# arch_z.models.ArcheologickyZaznam.checkPredArchivaci.dj.text2
source: has an unconfirmed spatial unit.
cs: má nepotvrzený PIAN.

# arch_z.tables.AkceTable.pristupnost.label
source: Accessibility
cs: Přístupnost

# arch_z.tables.AkceTable.hlavni_katastr.label
source: Main cadastre
cs: Hlavní katastr

# arch_z.tables.AkceTable.okres.label
source: District
cs: Okres

# arch_z.tables.AkceTable.kraj.label
source: Region
cs: Kraj

# arch_z.tables.AkceTable.katastry.label
source: Additional cadastres
cs: Další katastry

# arch_z.tables.AkceTable.stav.label
source: Status
cs: Stav

# arch_z.tables.AkceTable.organizace.label
source: Organisation
cs: Organizace

# arch_z.tables.AkceTable.vedouci_organizace.label
source: Additional organisations
cs: Další organizace

# arch_z.tables.AkceTable.hlavni_vedouci.label
source: Fieldwork manager
cs: Vedoucí

# arch_z.tables.AkceTable.vedouci.label
source: Additional managers
cs: Další vedoucí

# arch_z.tables.AkceTable.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# arch_z.tables.AkceTable.datum_zahajeni.label
source: Start date
cs: Datum zahájení

# arch_z.tables.AkceTable.datum_ukonceni.label
source: End date
cs: Datum ukončení

# arch_z.tables.AkceTable.hlavni_typ.label
source: Main type
cs: Hlavní typ

# arch_z.tables.AkceTable.vedlejsi_typ.label
source: Secondary type
cs: Vedlejší typ

# arch_z.tables.AkceTable.lokalizace_okolnosti.label
source: Location/circumstances
cs: Lokalizace/okolnosti

# arch_z.tables.AkceTable.specifikace_data.label
source: Execution date accuracy
cs: Přesnost data provedení

# arch_z.tables.AkceTable.ulozeni_nalezu.label
source: Finds repository
cs: Uložení nálezů

# arch_z.tables.AkceTable.ulozeni_dokumentace.label
source: Documentation repository
cs: Uložení dokumentace

# arch_z.tables.AkceTable.je_nz.label
source: Substitutes report
cs: Nahrazuje NZ

# arch_z.tables.AkceTable.je_nz.ne
source: no
cs: ne

# arch_z.tables.AkceTable.je_nz.ano
source: yes
cs: ano

# arch_z.tables.AkceTable.odlozena_nz.label
source: Report postponed
cs: Odložená NZ

# arch_z.tables.AkceTable.odlozena_nz.ne
source: no
cs: ne

# arch_z.tables.AkceTable.odlozena_nz.ano
source: yes
cs: ano

# arch_z.templates.arch_z.arch_z_detail.detailAkce.title
source: AMCR - fieldwork details
cs: AMČR - detail akce

# arch_z.templates.arch_z.arch_z_detail.toolbar.dalsiVolby.title
source: Fieldwork event
cs: Akce

# arch_z.templates.arch_z.arch_z_detail.toolbar.dalsiVolby.digiArchivLink.label
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# arch_z.templates.arch_z.arch_z_detail.toolbar.dalsiVolby.oaiapi.label
source: Show in API
cs: Zobrazit v API

# arch_z.templates.arch_z.arch_z_detail.cardHeader.detail.label
source: Record details
cs: Detail záznamu

# arch_z.templates.arch_z.arch_z_detail.editButtons.upravit.label
source: Edit record
cs: Upravit záznam

# arch_z.templates.arch_z.arch_z_detail.detailForm.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# arch_z.templates.arch_z.arch_z_detail.detailForm.dalsiKatastry.label
source: Additional cadastres
cs: Další katastry

# arch_z.templates.arch_z.arch_z_detail.detailForm.hlavniVedouci.label
source: Fieldwork manager
cs: Hlavní vedoucí

# arch_z.templates.arch_z.arch_z_detail.detailForm.organizace.label
source: Organisation
cs: Organizace

# arch_z.templates.arch_z.arch_z_detail.detailForm.uzivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# arch_z.templates.arch_z.arch_z_detail.detailForm.hlavniTyp.label
source: Main type
cs: Hlavní typ

# arch_z.templates.arch_z.arch_z_detail.detailForm.vedlejsiTyp.label
source: Secondary type
cs: Vedlejší typ

# arch_z.templates.arch_z.arch_z_detail.detailForm.specifikaceData.label
source: Execution date accuracy
cs: Přesnost data provedení

# arch_z.templates.arch_z.arch_z_detail.detailForm.datumZahajeni.label
source: Start date
cs: Datum zahájení

# arch_z.templates.arch_z.arch_z_detail.detailForm.datumUkonceni.label
source: End date
cs: Datum ukončení

# arch_z.templates.arch_z.arch_z_detail.detailForm.lokalizaceOkolnosti.label
source: Location/circumstances
cs: Lokalizace/okolnosti

# arch_z.templates.arch_z.arch_z_detail.detailForm.poznamka.label
source: Summary/details
cs: Souhrn/upřesnění

# arch_z.templates.arch_z.arch_z_detail.detailForm.ulozeniNalezu.label
source: Finds repository
cs: Uložení nálezů

# arch_z.templates.arch_z.arch_z_detail.detailForm.ulozeniDokumentace.label
source: Documentation repository
cs: Uložení dokumentace

# arch_z.templates.arch_z.arch_z_detail.detailForm.pristupnost.label
source: Accessibility
cs: Přístupnost

# arch_z.templates.arch_z.arch_z_detail.detailForm.odeslatZaaJakoNz.label
source: Substitutes report
cs: Nahrazuje NZ

# arch_z.templates.arch_z.arch_z_detail.detailForm.odlozenaNz.label
source: Report postponed
cs: NZ odložena

# arch_z.templates.arch_z.arch_z_detail.detailForm.vytvorDalsihoVedouci.label
source: Additional manager
cs: Další vedoucí

# arch_z.templates.arch_z.arch_z_stepper.rozepsana.label
source: Recorded
cs: Zapsaná

# arch_z.templates.arch_z.arch_z_stepper.odeslana.label
source: Submitted
cs: Odeslaná

# arch_z.templates.arch_z.arch_z_stepper.archivovana.label
source: Archived
cs: Archivovaná

# arch_z.templates.arch_z.create.detailForm.vytvorDalsihoVedouci.label
source: Additional managers
cs: Další vedoucí

# arch_z.templates.arch_z.create.detailForm.button.zpet.label
source: Back
cs: Zpět

# arch_z.templates.arch_z.detail_common.cardDJ.header.DJ.label
source: Documentation units
cs: Dokumentační jednotky

# arch_z.templates.arch_z.detail_common.cardDJ.pridatDJ.label
source: Add documentation unit
cs: Přidat dokumentační jednotku

# arch_z.templates.arch_z.detail_common.cardDJ.potvrzeniPian.tooltip
source: Spatial unit confirmed
cs: PIAN potvrzený

# arch_z.templates.arch_z.detail_common.cardDJ.nepotvrzeniPian.tooltip
source: Spatial unit not confirmed
cs: PIAN nepotvrzený

# arch_z.templates.arch_z.detail_common.cardDJ.nemaPian.tooltip
source: Spatial unit missing
cs: PIAN chybí

# arch_z.templates.arch_z.detail_common.cardDJ.nemaDJ.label
source: No documentation units are attached.
cs: Nejsou připojeny žádné dokumentační jednotky.

# mapa.ActionsCancelText
source: Cancel
cs: Storno

# mapa.ActionsCancelTitle
source: Revert changes
cs: Vrátit změny

# mapa.ActionsClearText
source: Delete
cs: Smaž

# mapa.ActionsClearTitle
source: Clear layer
cs: Smaž vrstvu

# mapa.ActionsSaveText
source: Save changes
cs: Uložit změny

# mapa.ActionsSaveTitle
source: Save changes
cs: Uložit změny

# mapa.CurrentLocationError
source: This browser does not support geolocation.
cs: Tento prohlížeč nepodporuje geolokaci.

# mapa.cuzkKatastralniMapa
source: CUZK - Cadastral Map
cs: ČÚZK - Katastrální mapa

# mapa.cuzkKatastralniUzemi
source: CUZK - Cadastral area
cs: ČÚZK - Katastrální území

# mapa.cuzkOrtofotomapa
source: CUZK - Orthophoto map
cs: ČÚZK - Ortofotomapa

# mapa.cuzkStinovanyeelief5G
source: CUZK - Shaded relief 5G
cs: ČÚZK - Stínovaný reliéf 5G

# mapa.cuzkzakladniMapyCr
source: CUZK - Basic Topographic Map
cs: ČÚZK - Základní topografická mapa

# mapa.cuzkzakladniMapyCrGrey
source: CUZK - Basic Topographic Map (grey)
cs: ČÚZK - Základní topografická mapa (šedá)

# mapa.npuPamatkovaOchrana
source: NHI - Monument Protection
cs: NPÚ - památková ochrana

# mapa.DefaultTitle
source: Default view
cs: Výchozí zobrazení

# mapa.DrawError
source: <strong>Error:</strong> the edges of the shape must not overlap!
cs: <strong>Chyba:</strong> hrany tvaru se nesmějí překrývat!

# mapa.EditAddCircle
source: Add circle
cs: Přidat kruh

# mapa.EditAddCirclemarker
source: Add circle marker
cs: Přidat kruhovou značku

# mapa.EditAddMarker
source: Add point
cs: Přidat bod

# mapa.EditAddPolygon
source: Add polygon
cs: Přidat polygon

# mapa.EditAddPolyline
source: Add line
cs: Přidat linii

# mapa.EditAddRectangle
source: Add rectangle
cs: Přidat obdélník

# mapa.EditBackText
source: Step back
cs: Krok zpět

# mapa.EditBackTitle
source: Remove last point
cs: Odebrat poslední bod

# mapa.EditCancelText
source: Cancel
cs: Storno

# mapa.EditCancelTitle
source: Delete selected element
cs: Odstranit vymezený prvek

# mapa.EditCirclemarkerTooltip
source: Click to place a circle marker.
cs: Klikněte pro umístění kruhové značky.

# mapa.EditCircleTooltip
source: Click and drag to draw a circle.
cs: Pro nakreslení kruhu klikněte a zatáhněte.

# mapa.EditDisabled
source: No element has been drawn.
cs: Nebyl vymezen žádný prvek

# mapa.EditFinishText
source: Finish
cs: Dokončit

# mapa.EditFinishTitle
source: Finish drawing element
cs: Dokončit vymezování prvku

# mapa.EditMarkerTooltip
source: Click to mark the location
cs: Kliknutím označte polohu

# mapa.EditPolygonStart
source: Click to draw a shape.
cs: Pro nakreslení tvaru klikněte.

# mapa.EditPolygonTooltipCont
source: Click to continue drawing.
cs: Pro pokračování v kresbě klikněte.

# mapa.EditPolygonTooltipEnd
source: Click on the first point to close the shape.
cs: Klikněte na první bod pro uzavření tvaru.

# mapa.EditPolylineCont
source: Click to continue the line.
cs: Klikněte pro pokračování linie.

# mapa.EditPolylineEnd
source: Click on the last point to end the line.
cs: Klikněte na poslední bod pro ukončení linie.

# mapa.EditPolylineError
source: <strong>Error:</strong> edges must not overlap!
cs: <strong>Chyba:</strong> hrany se nesmějí překrývat!

# mapa.EditPolylineStart
source: Click to add the start of the line.
cs: Kliknutím přidejte začátek linie.

# mapa.EditRadius
source: Radius
cs: Poloměr

# mapa.EditRectangleStart
source: Click and drag to draw a rectangle.
cs: Pro nakreslení obdélníku klikněte a zatáhněte.

# mapa.EditSimpleshapeTooltip
source: Release the mouse button to finish drawing.
cs: Uvolněte stisk myši pro dokončení kresby.
