Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# templates.registration.login.novinky.showLess
source: Show less
cs: Zobrazit méně

# templates.registration.passwordResetComplete.title
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetComplete.header
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetComplete.nastaveno.text
source: Your password has been set.
cs: Vaše heslo bylo nastaveno.

# templates.registration.passwordResetConfirm.title
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetConfirm.header
source: Change password
cs: Změna hesla

# templates.registration.passwordResetConfirm.confirmButton.nastav
source: Set password
cs: Nastav heslo

# templates.registration.passwordResetConfirm.nevalidniLink.text
source: The link is no longer valid. Please request a new one.
cs: Link již není validní. Prosím požádejte o

# templates.registration.passwordResetConfirm.nevalidniLink.linkTitle
source: new password reset
cs: nový reset hesla

# templates.registration.passwordResetConfirm.nevalidniLink.linkText
source: new password reset
cs: nový reset hesla

# templates.registration.passwordResetDone.title
source: Password reset
cs: Reset hesla

# templates.registration.passwordResetDone.header
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetDone.text
source: Password reset instructions have been sent to the email address you provided, if an account with that address exists. It should arrive shortly. If you do not receive the e-mailplease ensure that the e-mail address you entered is the same as the onregistered with your account and check your junk mail or spam folder.
cs: Návod na nastavení hesla byl odeslán na zadanou e-mailovou adresu, pokud účet s takovou adresou existuje. Měl by za okamžik dorazit. Pokud e-mail neobdržíte, ujistěte se, že zadaná e-mailová adresa je stejná jako ta registrovaná u vašeho účtu a zkontrolujte složku nevyžádané pošty, tzv. spamu.

# templates.registration.passwordResetForm.title
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetForm.header
source: Reset password
cs: Reset hesla

# templates.registration.passwordResetForm.submitButton.forgottenPassword
source: Forgotten password
cs: Zapomenuté heslo

# templates.registration.passwordResetForm.loginAgain.header
source: Try logging in again
cs: Pokusit se přihlásit znovu

# templates.registration.passwordResetForm.loginAgain.title
source: Log in
cs: Přihlásit

# templates.registration.passwordResetForm.loginAgain.linkText
source: Log in
cs: Přihlásit

source: Language selection
cs: Výběr jazyka

source: Home
cs: Domů

source: Could not load the specified language file. This usually happens when usingthe Encrypted Cookies Session Storage backend on Django 1.4 or higher.<br/> Setting ROSETTA_STORAGE_CLASS = 'rosetta.storage.CacheRosettaStorage' in your settings file should fix this.
cs: Nepodařilo se načíst zadaný jazykový soubor. To se obvykle stává při použití šifrovaného úložiště souborů cookie v Djangu 1.4 nebo vyšším.<br/> Nastavení ROSETTA_STORAGE_CLASS = 'rosetta.storage.CacheRosettaStorage' v souboru nastavení by to mělo vyřešit.

source: Filter
cs: Filtr

source: Project
cs: Projekt

source: Third party
cs: Třetí strana

source: All
cs: Vše

source: Application
cs: Aplikace

# Progress
source: Processing status
cs: Stav zpracování

source: Messages
cs: Zprávy

source: Translated
cs: Přeloženo

# Fuzzy entries call for revision by the translator.
source: Fuzzy entries require revision by the translator.
cs: Nepřesná hesla vyžadují revizi ze strany překladatele

source: Fuzzy
cs: Nepřesné

source: Obsolete
cs: Zastaralé

source: File
cs: Soubor

# templates.rosetta.file-list.odstranit.text
source: Delete
cs: Odstranit

source: Nothing to translate!
cs: Nic k překladu!

source: You haven't specified any languages in your settings file, or haven't yet generated a batch of translation catalogs.
cs: V souboru nastavení jste nezadali žádné jazyky nebo jste ještě nevytvořili dávku překladových katalogů.

source: Please refer to <a href="%(i18n_doc_link)s">Django's I18N documentation</a> for a guide on how to set up internationalization for your project.
cs: Návod na nastavení překladů pro váš projekt naleznete v <a href="%(i18n_doc_link)s">dokumentaci I18N k Django</a>.

# templates.rosetta.form.import.text
source: Import translations
cs: Importovat překlady

# Pick another file
source: Select another file
cs: Vybrat jiný soubor

# Download this catalog
source: Download this catalogue
cs: Stáhnout tento katalog

# Progress: %(percent_translated)s%%
source: Processing status: %(percent_translated)s%%
cs: Stav zpracování: %(percent_translated)s%%

source: File is read-only: download the file when done editing!
cs: Soubor je určen pouze pro čtení: po dokončení úprav soubor stáhněte!

source: Translate into %(rosetta_i18n_lang_name)s
cs: Přeložit do %(rosetta_i18n_lang_name)s

source: Display:
cs: Zobrazení:

source: Untranslated only
cs: Pouze nepřeložené

source: Translated only
cs: Pouze přeložené

# Fuzzy only
source: Only fuzzy
cs: Pouze nepřesné

source: Search
cs: Hledat

source: Go
cs: Přejít

source: Reference language
cs: Referenční jazyk

source: Original
cs: Originál

# Occurrences(s)
source: Occurrence(s)
cs: Výskyt(y)

source: suggest
cs: návrh

source: %(more_count)s more
cs: %(more_count)s dalších

source: Context hint
cs: Kontextová nápověda

source: Save and translate next block
cs: Uložit a přeložit další část

source: Skip to page:
cs: Přejít na stránku

source: Displaying:
cs: Zobrazuje:

# %(hits)s/%(message_number)s message
source: %(hits)s/%(message_number)s messages
cs: %(hits)s/%(message_number)s zpráv

# templates.searchList.zadostOSpolupraci
source: New request for collboration
cs: Nová žádost o spolupráci

# templates.searchList.filtr.label
source: Filter
cs: Filtr

# templates.searchList.zobrazeniSloupcu.label
source: Display columns
cs: Zobrazení sloupců

# templates.searchList.stahnout.info
source: Export selection (may take longer if selecting a large number of records)
cs: Export výběru (při výběru většího množství záznamů může trvat delší dobu)

# templates.searchList.stahnout.label
source: Download
cs: Stáhnout

# templates.searchList.vypis.label
source: Print report
cs: Tisknout výpis

# templates.searchList.mapa.label
source: Map selection
cs: Mapový výběr

# templates.searchList.mapa.napoveda
source: The map displays data from selected layers regardless of the current filters; therefore, the number of records is only approximate and may not match the results in the table if you apply additional filters.<br /> To make a selection, use the "Select area" tool from the menu and confirm the selection as usual.
cs: Mapa zobrazuje data z vybraných vrstev bez ohledu na aktuální filtraci, počty záznamů jsou tak pouze orientační a nemusí odpovídat výsledkům v tabulce, pokud aplikujete i další filtry.<br /> Pro výběr je nutné použít nástroj "Zvolit oblast" z menu a standardně potvrdit výběr.

# core.templates.core.export_modal.link_text
source: Continue
cs: Pokračovat

# templates.stateComponentDocument.rozepsany.label
source: Recorded
cs: Rozepsaný

# templates.stateComponentDocument.odeslany.label
source: Submitted
cs: Odeslaný

# templates.stateComponentDocument.archivovany.label
source: Archived
cs: Archivovaný

# templates.toolbarAkce.copyIdentLink.label
source: Copy link
cs: Zkopírovat odkaz

# templates.toolbarAkce.backToProjekt.label
source: Back to project details
cs: Zpět na detail projektu

# templates.toolbarAkce.vratit.label
source: Return
cs: Vrátit

# templates.toolbarAkce.odeslat.label
source: Submit
cs: Odeslat

# templates.toolbarAkce.archivovat.label
source: Archive
cs: Archivovat

# templates.toolbarAkce.dalsiVolby.label
source: More options
cs: Další volby

# templates.toolbarAkce.historie.label
source: History
cs: Historie

# templates.toolbarAkce.smazatAkci.label
source: Delete record
cs: Smazat záznam

# templates.toolbarAkce.zmenitNaSamostatnou.label
source: Convert to individual fieldwork
cs: Převést na samostatnou akci

# templates.toolbarAkce.zmenitNaProjektovou.label
source: Convert to project fieldwork
cs: Převést na projektovou akci

# templates.toolbarLokalita.vypis.label
source: Print report
cs: Tisknout výpis

# templates.toolbarAkce.vypis.label
source: Print report
cs: Tisknout výpis

# templates.toolbarDokument.knihovna3D.title
source: 3D Library
cs: Knihovna 3D

# templates.toolbarDokument.dokument.title
source: Document
cs: Dokument

# templates.toolbarDokument.copyIdentLink.label
source: Copy link
cs: Zkopírovat odkaz

# templates.toolbarDokument.vratit.label
source: Return
cs: Vrátit

# templates.toolbarDokument.odeslat.label
source: Submit
cs: Odeslat

# templates.toolbarDokument.archivovat.label
source: Archive
cs: Archivovat

# templates.toolbarDokument.dalsiVolby.label
source: More options
cs: Další volby

# templates.toolbarDokument.historie.label
source: History
cs: Historie

# templates.toolbarDokument.smazatDokument.label
source: Delete document
cs: Smazat dokument

# templates.toolbarDokument.digiArchivLink.label
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# templates.toolbarDokument.OAIAPI.label
source: Show in API
cs: Zobrazit v API

# templates.toolbarDokument.vypis.label
source: Print report
cs: Tisknout výpis

# templates.toolbarEZ.copyIdentLink.label
source: Copy link
cs: Zkopírovat odkaz

# templates.toolbarExterniZdroj.vratit.label
source: Return
cs: Vrátit

# templates.toolbarExterniZdroj.odeslat.label
source: Submit
cs: Odeslat

# templates.toolbarExterniZdroj.potvrdit.label
source: Confirm
cs: Potvrdit

# templates.toolbarExterniZdroj.dalsiVolby.label
source: More options
cs: Další volby

# templates.toolbarExterniZdroj.historie.label
source: History
cs: Historie

# templates.toolbarExterniZdroj.smazat.label
source: Delete
cs: Smazat

# templates.toolbarExterniZdroj.digiArchivLink.label
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# templates.toolbarExterniZdroj.OAIAPI.label
source: Show in API
cs: Zobrazit v API

# templates.toolbarExterniZdroj.vypis.label
source: Print report
cs: Tisknout výpis

# templates.toolbarPas.copyIdentLink.label
source: Copy link
cs: Zkopírovat odkaz

# templates.toolbarPas.backToProjekt.label
source: Go to project details
cs: Přejít na detail projektu

# templates.toolbarPas.vratit.label
source: Return
cs: Vrátit

# templates.toolbarPas.odeslat.label
source: Submit
cs: Odeslat

# templates.toolbarPas.potvrdit.label
source: Confirm
cs: Potvrdit

# templates.toolbarPas.archivovat.label
source: Archive
cs: Archivovat

# templates.toolbarPas.dalsiVolby.label
source: More options
cs: Další volby

# templates.toolbarPas.historie.label
source: History
cs: Historie

# templates.toolbarPas.smazatNalez.label
source: Delete find
cs: Smazat nález

# templates.toolbarPas.digiArchivLink.label
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# templates.toolbarPas.OAIAPI.label
source: Show in API
cs: Zobrazit v API

# templates.toolbarPas.createCopy.label
source: Duplicate record
cs: Zapsat podobný záznam

# templates.toolbarPas.vypis.label
source: Print report
cs: Tisknout výpis

# templates.toolbarProjekt.projekt.title
source: Projects
cs: Projekty

# templates.toolbarProjekt.copyIdentLink.label
source: Copy link
cs: Zkopírovat odkaz

# templates.toolbarProjekt.vratit.label
source: Return
cs: Vrátit

# templates.toolbarProjekt.vratitDoZapsat.label
source: Return to recorded status
cs: Vrátit do stavu zapsán

# templates.toolbarProjekt.navrhnoutZruseni.label
source: Propose cancellation
cs: Navrhnout zrušení

# templates.toolbarProjekt.zrusit.label
source: Cancel
cs: Zrušit

# templates.toolbarProjekt.schvalit.label
source: Approve
cs: Schválit

# templates.toolbarProjekt.prihlasit.label
source: Log in
cs: Přihlásit

# templates.toolbarProjekt.zahajitVyzkum.label
source: Start fieldwork
cs: Zahájit terén

# templates.toolbarProjekt.ukoncitVyzkum.label
source: End fieldwork
cs: Ukončit terén

# templates.toolbarProjekt.uzavrit.label
source: Close
cs: Uzavřít

# templates.toolbarProjekt.archivovat.label
source: Archive
cs: Archivovat

# templates.toolbarProjekt.dalsiVolby.label
source: More options
cs: Další volby

# templates.toolbarProjekt.historie.label
source: History
cs: Historie

# templates.toolbarProjekt.smazatProjekt.label
source: Delete project
cs: Smazat projekt

# templates.toolbarProjekt.pridatOznamovatele.label
source: Add announcemer
cs: Přidat oznamovatele

# templates.toolbarProjekt.generovatNovePotvrzeni.label
source: Generate new confirmation
cs: Generovat nové potvrzení

# templates.toolbarProjekt.upravitDatumOznameni.label
source: Edit announcement date
cs: Upravit datum oznámení

# templates.toolbarProjekt.expertniList.label
source: Print expert report
cs: Tisknout expertní list

# templates.toolbarProjekt.digiArchivLink.label
source: Show in Digital Archive
cs: Zobrazit v Digitálním archivu

# templates.toolbarProjekt.OAIAPI.label
source: Show in API
cs: Zobrazit v API

# templates.toolbarProjekt.zadostUdajeOznamovatel.label
source: Request announcer details
cs: Požádat o údaje oznamovatele

# templates.toolbarProjekt.ZadostOdhlaseniProjektu.label
source: Request to unsubscribe
cs: Požádat o odhlášení

# templates.toolbarProjekt.ZadostZruseniProjektu.label
source: Request for cancellation
cs: Požádat o zrušení

# templates.toolbarProjekt.vypis.label
source: Print report
cs: Tisknout výpis

# templates.vraceniNotifikace.header
source: The record was returned for revisions for the following reasons:
cs: Záznam byl vrácen k úpravám z následujících důvodů:

# templates.vraceniNotifikace.historyHint
source: Please address the reasons for the return. You can view the full history of the record by clicking on the status bar.
cs: Prosíme o vypořádání důvodů vrácení. Úplnou historii záznamu získáte kliknutím na lištu procesních stavů.

# uzivatel.admin.form.notifikace.user
source: notification
cs: notifikaci

# uzivatel.admin.form.notifikace.kraj
source: Region
cs: Kraj

# uzivatel.admin.form.notifikace.kraje
source: Regions
cs: Kraje

# uzivatel.admin.form.notifikace.okres
source: District
cs: Okres

# uzivatel.admin.form.notifikace.okresy
source: Districts
cs: Okresy

# uzivatel.admin.form.notifikace.katastr
source: Cadastre
cs: Katastr

# uzivatel.admin.form.notifikace.katastry
source: Cadastres
cs: Katastry

# uzivatel.admin.form.notifikace.pes
source: project type
cs: typ projektu

# uzivatel.admin.form.notifikace.psy
source: Project types being followed
cs: Sledované typy projektů

# uzivatel.admin.filter.emailPotvrzen.title
source: Email confirmed
cs: Email potvrzen

# uzivatel.admin.filter.emailPotvrzen.yes
source: Yes
cs: Ano

# uzivatel.admin.filter.emailPotvrzen.no
source: No
cs: Ne

# uzivatel.admin.CustomUserAdmin.delete_history_records.cannot_delete
source: The user's history cannot be deleted because it is linked to other records.
cs: Historii uživatele nelze odstranit, protože souvisí s dalšími záznamy.

# uzivatel.admin.CustomUserAdmin.delete_history_records.success
source: User history successfully deleted.
cs: Historie uživatele úspěšně odstraněna.

# uzivatel.admin.NotificationsLogAdmin.test_email_view.email_sent_success
source: Test email sent successfully.
cs: Testovací email úspěšně odeslán.

# uzivatel.admin.NotificationsLogAdmin.test_email_view.email_sent_failed
source: The test email could not be sent.
cs: Testovací email se nepodařilo odeslat.

# uzivatel.admin.NotificationsLogAdmin.test_email_view.email_test_title
source: Send a test email
cs: Odeslání testovacího emailu

# uzivatel.forms.email.duplicate.error
source: A user with this email address already exists.
cs: Uživatel s touto e-mailovou adresou již existuje.

# uzivatel.forms.userCreation.first_name.label
source: Given name
cs: Jméno

# uzivatel.forms.userCreation.last_name.label
source: Family name
cs: Přijmení

# uzivatel.forms.userCreation.organizace.label
source: Organisation
cs: Organizace

# uzivatel.forms.userCreation.password1.label
source: Password
cs: Heslo

# uzivatel.forms.userCreation.telefon.label
source: Telephone
cs: Telefon

# uzivatel.forms.userCreation.first_name.tooltip
source: User's first name(s).
cs: Křestní jméno/jména uživatele.

# uzivatel.forms.userCreation.last_name.tooltip
source: User's surname.
cs: Příjmení uživatele.

# uzivatel.forms.userCreation.email.tooltip
source: Used as login name and for sending notifications.
cs: Slouží jako přihlašovací jméno a pro odesílání notifikací.

# uzivatel.forms.userCreation.organizace.tooltip
source: User's affiliation with an organisation.
cs: Afiliace uživatele k organizaci.

# uzivatel.forms.userCreation.password1.tooltip
source: Password for accessing the system.
cs: Heslo pro přístup do systému.

# uzivatel.forms.userCreation.telefon.tooltip
source: User's telephone number.
cs: Telefonní kontakt na uživatele.

# uzivatel.forms.AuthUserChangeForm.orcid.tooltip
source: E.g.: 0000-0000-1234-5678
cs: Např.: 0000-0000-1234-5678

# uzivatel.forms.AuthUserChangeForm.telefon.label
source: Telephone
cs: Telefon

# uzivatel.forms.AuthUserChangeForm.telefon.tooltip
source: User's telephone number.
cs: Telefonní kontakt na uživatele.

# uzivatel.forms.userChange.hlavni_role.label
source: Main role
cs: Hlavní role

# uzivatel.forms.userChange.hlavni_role.tooltip
source: Basic user role.
cs: Základní uživatelská role.

# uzivatel.forms.userChange.first_name.label
source: Given name
cs: Jméno

# uzivatel.forms.userChange.last_name.label
source: Family name
cs: Přijmení

# uzivatel.forms.userChange.date_joined.label
source: Date joined
cs: Datum registrace

# uzivatel.forms.userChange.organizace.label
source: Organisation
cs: Organizace

# uzivatel.forms.userChange.groups.label
source: Groups
cs: Skupiny

# uzivatel.forms.userChange.first_name.tooltip
source: User's first name(s).
cs: Křestní jméno/jména uživatele.

# uzivatel.forms.userChange.last_name.tooltip
source: User's surname.
cs: Příjmení uživatele.

# uzivatel.forms.userChange.email.tooltip
source: Used as login name and for sending notifications.
cs: Slouží jako přihlašovací jméno a pro odesílání notifikací.

# uzivatel.forms.userChange.ident_cely.tooltip
source: User ID in the AMCR system.
cs: Identifikátor uživatele v systému AMČR.

# uzivatel.forms.userChange.date_joined.tooltip
source: Date the user account was created.
cs: Datum vytvoření uživatelského účtu.

# uzivatel.forms.userChange.organizace.tooltip
source: User affiliation to an organisation.
cs: Afiliace uživatele k organizaci.

# uzivatel.forms.userChange.groups.tooltip
source: Additional assigned user roles.
cs: Další přidělené uživatelské role.

# uzivatel.forms.notifications_form.notification_types.notification_types_label
source: Email notifications:
cs: Zasílání emailů:

# uzivatel.forms.notifications_form.notification_types.notification_types.tooltip
source: Tick to set up email notifications.
cs: Zaškrtněte pro nastavení emailových notifikací.

# uzivatel.forms.userChange.old_password.label
source: Original password
cs: Původní heslo

# uzivatel.forms.UpdatePasswordSettings.old_password.tooltip
source: Original password for accessing the system - must be entered when changing.
cs: Původní heslo pro přístup do systému - nutno zadat při změně.

# uzivatel.forms.userChange.password1.label
source: New password
cs: Nové heslo

# uzivatel.forms.UpdatePasswordSettings.password1.tooltip
source: New password for accessing the system.
cs: Nové heslo pro přístup do systému.

# uzivatel.forms.userChange.password2.label
source: Confirm new password
cs: Potvrzení nového hesla

# uzivatel.forms.UpdatePasswordSettings.password2.tooltip
source: Confirm new password.
cs: Kontrolní zadání nového hesla.

# uzivatel.forms.UpdatePasswordSettings.old_password.error
source: Please enter your correct original password.
cs: Zadejte správné původní heslo.

# uzivatel.forms.UpdatePasswordSettings.now_new.error
source: Please enter your new password in both fields.
cs: Vyplňte nové heslo do obou polí.

# uzivatel.forms.UpdatePasswordSettings.password1.error
source: This field must be filled in!
cs: Toto pole musí být vyplněno!

# uzivatel.forms.UpdatePasswordSettings.password2.error
source: This field must be filled in!
cs: Toto pole musí být vyplněno!

# uzivatel.forms.UpdatePasswordSettings.passwordsDifferent.error
source: Passwords do not match
cs: Hesla se neshodují

# uzivatel.forms.login.error
source: Incorrect email or password.
cs: Nesprávně zadaný email nebo heslo.

# uzivatel.forms.login.username.tooltip
source: Email address used during registration.
cs: Emailová adresa použitá při registraci.

# uzivatel.forms.login.password.tooltip
source: Password used during registration.
cs: Heslo použité při registraci.

# uzivatel.forms.passwordReset.email.tooltip
source: Enter your email address to receive a link to reset your password (use the email address you entered during registration).
cs: Zadejte email pro zaslání odkazu ke změně hesla (použijte e-mail zadaný při registraci).

# uzivatel.forms.osoba.jmeno.label
source: Given name
cs: Jméno

# uzivatel.forms.osoba.prijmeni.label
source: Family name
cs: Příjmení

# uzivatel.forms.osoba.jmeno.tooltip
source: Full name of the person.
cs: Celé jméno/a osoby.

# uzivatel.forms.osoba.prijmeni.tooltip
source: Person's surname.
cs: Příjmení osoby.

# uzivatel.forms.osoba.orcid.tooltip
source: E.g.: 0000-0000-1234-5678
cs: Např.: 0000-0000-1234-5678

# uzivatel.forms.osoba.wikidata.tooltip
source: E.g.: Q12345678
cs: Např.: Q12345678

# templates.djangoRegistration.activationKey.label
source: Activation key
cs: Aktivační klíč

# uzivatel.forms.TestEmailForm.email_address
source: Recipient's email address
cs: Cílová emailová adresa

# uzivatel.models.User.heslo
source: Password
cs: Heslo

# uzivatel.models.User.jmeno
source: Given name
cs: Jméno

# uzivatel.models.User.prijmeni
source: Family name
cs: Příjmení

# uzivatel.models.User.pristupDoAdminRozhrani
source: Access to administration
cs: Přístup do administrace

# uzivatel.models.User.aktivni
source: Active account
cs: Aktivní účet

# uzivatel.models.User.datumPotvrzeniEmailu
source: Email confirmation date
cs: Datum potvrzení emailu

# uzivatel.models.User.osoba
source: Person
cs: Osoba

# uzivatel.models.User.organizace
source: Organisation
cs: Organizace

# uzivatel.models.User.jazyk
source: Language
cs: Jazyk

# uzivatel.models.User.telefon
source: Telephone
cs: Telefon

# uzivatel.models.Organizace.nazev
source: Name
cs: Název

# uzivatel.models.Organizace.nazev_zkraceny
source: Name - shortened
cs: Název - zkrácený

# uzivatel.models.Organizace.typ_organizace
source: Type
cs: Typ

# uzivatel.models.Organizace.oao
source: Authorised
cs: OAO

# uzivatel.models.Organizace.mesicu_do_zverejneni
source: Months until publication
cs: Měsíců do zveřejnění

# uzivatel.models.Organizace.zverejneni_pristupnost
source: Accessibility
cs: Přístupnost

# uzivatel.models.Organizace.nazev_zkraceny_en
source: Name - shortened (EN)
cs: Název - zkrácený (EN)

# uzivatel.models.Organizace.telefon
source: Telephone
cs: Telefon

# uzivatel.models.Organizace.adresa
source: Address
cs: Adresa

# uzivatel.models.Organizace.ico
source: Company ID
cs: IČO

# uzivatel.models.Organizace.nazev_en
source: Name (EN)
cs: Název (EN)

# uzivatel.models.Organizace.zanikla
source: Defunct
cs: Zaniklá

# uzivatel.models.Organizace.cteni_dokumentu
source: Allow reading archived documents
cs: Povolit čtení archivovaných dokumentů

# uzivatel.models.Organizace.save.check_container_deleted_or_not_exists.invalid
source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.
