Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# common.message.SPATNY_ZAZNAM_ZAZNAM_VAZBA.text
source: Error linking child and parent records.
cs: Chyba vazby mezi podřazeným a nadřazeným záznamem.

# common.message.SPATNY_ZAZNAM_SOUBOR_VAZBA.text
source: Error linking file and record.
cs: Chyba vazby mezi souborem a záznamem.

# common.message.PROJEKT_USPESNE_PRIHLASEN.text
source: Project successfully registered.
cs: Projekt byl úspěšně přihlášen.

# common.message.PROJEKT_USPESNE_VRACEN.text
source: The project has been successfully returned.
cs: Projekt byl úspěšně vrácen.

# common.message.PROJEKT_USPESNE_SCHVALEN.text
source: The project has been successfully approved.
cs: Projekt byl úspěšně schválen.

# common.message.PROJEKT_USPESNE_ZAHAJEN_V_TERENU.text
source: The project has been successfully started in the field.
cs: Projekt byl úspěšně zahájen v terénu.

# common.message.PROJEKT_USPESNE_UKONCEN_V_TERENU.text
source: The project has been successfully completed in the field.
cs: Projekt byl úspěšně ukončen v terénu.

# common.message.PROJEKT_USPESNE_UZAVREN.text
source: The project has been successfully closed.
cs: Projekt byl úspěšně uzavřen.

# common.message.PROJEKT_USPESNE_ZRUSEN.text
source: The project has been successfully cancelled.
cs: Projekt byl úspěšně zrušen.

# common.message.PROJEKT_USPESNE_ARCHIVOVAN.text
source: The project has been successfully archived.
cs: Projekt byl úspěšně archivován.

# common.message.PROJEKT_USPESNE_NAVRZEN_KE_ZRUSENI.text
source: The project has been successfully proposed for cancellation.
cs: Projekt byl úspěšně navržen ke zrušení.

# common.message.PROJEKT_NELZE_UZAVRIT.text
source: The project cannot be closed. Please check that it has all the necessary requirements.
cs: Projekt nelze uzavřít. Zkontrolujte, zda má všechny náležitosti.

# common.message.PROJEKT_NELZE_ARCHIVOVAT.text
source: The project cannot be archived. Please check that it has all the necessary requirements.
cs: Projekt nelze archivovat. Zkontrolujte, zda má všechny náležitosti.

# common.message.PROJEKT_NELZE_NAVRHNOUT_KE_ZRUSENI.text
source: The project cannot be proposed for cancellation. Remove any linked fieldwork events.
cs: Projekt nelze navrhnout ke zrušení. Odstraňte navázané akce.

# common.message.PROJEKT_NELZE_ZAHAJIT_V_TERENU.text
source: The project cannot be started. Please fill in the missing information.
cs: Projekt nelze zahájit. Doplňte chybějící údaje.

# common.message.DATUM_OZNAMENI_SE_NEPOVEDLO_EDITOVAT.text
source: The date of announcement could not be edited.
cs: Datum oznámení se nepodařilo upravit.

# common.message.PROJEKT_NELZE_SMAZAT.text
source: The project cannot be deleted. Remove any linked records and files.
cs: Projekt nelze smazat. Odstraňte navázané záznamy a soubory.

# core.message_constants.projektZmenaStavuNekymJinym.text
source: While you were working, another user changed the status of the record. Please edit the current version again.
cs: V průběhu vaší práce došlo ke změně stavu záznamu jiným uživatelem. Proveďte editaci znovu nad jeho aktuální verzí.

# common.message.PROJEKT_NENI_TYP_PRUZKUMNY.text
source: The project must be of the survey type.
cs: Projekt musí být typu průzkum.

# common.message.PROJEKT_NENI_TYP_ZACHRANNY.text
source: The project must be of the rescue type.
cs: Projekt musí být typu záchranný.

# common.message.PROJEKT_ZADOST_UDAJE_OZNAMOVATEL_SUCCESS.text
source: Request for announcer's personal data successfully sent.
cs: Žádost o osobní údaje oznamovatele úspěšně odeslána.

# common.message.PROJEKT_ZADOST_UDAJE_OZNAMOVATEL_ERROR.text
source: The request for the announcer's personal data could not be sent. In case of repeated problems, please contact the system administrator.
cs: Nepodařilo se odeslat žádost o osobní údaje oznamovatele. V případě opakujících se problémů se obraťte na správce systému.

# common.message.PROJEKT_ZADOST_ODHLASENI_PROJEKTU_SUCCESS.text
source: The request to unsubscribe from the project has been successfully sent.
cs: Žádost o odhlášení projektu úspěšně odeslána.

# common.message.PROJEKT_ZADOST_ODHLASENI_PROJEKTU_ERROR.text
source: The project unsubscribe request could not be sent. In case of recurring problems, please contact your system administrator.
cs: Nepodařilo se odeslat žádost o odhlášení projektu. V případě opakujících se problémů se obraťte na správce systému.

# common.message.PROJEKT_ZADOST_ZRUSENI_PROJEKTU_SUCCESS.text
source: The request to cancel the project has been successfully sent.
cs: Žádost o zrušení projektu úspěšně odeslána.

# common.message.PROJEKT_ZADOST_ZRUSENI_PROJEKTU_ERROR.text
source: The project cancellation request could not be sent. In case of recurring problems, please contact your system administrator.
cs: Nepodařilo se odeslat žádost o zrušení projektu. V případě opakujících se problémů se obraťte na správce systému.

# common.message.AKCE_USPESNE_ZAPSANA.text
source: Fieldwork successfully recorded.
cs: Akce úspěšně zapsána.

# common.message.AKCE_USPESNE_ODESLANA.text
source: Fieldwork successfully submitted.
cs: Akce úspěšně odeslána.

# common.message.AKCE_USPESNE_ARCHIVOVANA.text
source: Fieldwork successfully archived.
cs: Akce úspěšně archivovaná.

# common.message.AKCE_USPESNE_VRACENA.text
source: Fieldwork successfully returned.
cs: Akce úspěšně vrácena.

# common.message.AKCE_NELZE_ODESLAT.text
source: The fieldwork cannot be submitted. Please check that it has all the necessary information.
cs: Akci nelze odeslat. Zkontrolujte, zda má všechny náležitosti.

# common.message.AKCE_NELZE_ARCHIVOVAT.text
source: Fieldwork cannot be archived. Please check that it has all the necessary information.
cs: Akci nelze archivovat. Zkontrolujte, zda má všechny náležitosti.

# core.message_constants.akceZmenaStavuNekymJinym.text
source: While you were working, another user changed the status of the record. Please edit the current version again.
cs: V průběhu vaší práce došlo ke změně stavu záznamu jiným uživatelem. Proveďte editaci znovu nad jeho aktuální verzí.

# common.message.DOKUMENT_USPESNE_ODESLAN.text
source: Document successfully submitted.
cs: Dokument úspěšně odeslán.

# common.message.DOKUMENT_USPESNE_ARCHIVOVAN.text
source: Document successfully archived.
cs: Dokument úspěšně archivován.

# common.message.DOKUMENT_USPESNE_VRACEN.text
source: Document successfully returned.
cs: Dokument úspěšně vrácen.

# common.message.DOKUMENT_SE_NEPODARILO_VRATIT.text
source: The document failed to return. If the problem persists, please contact your system administrator.
cs: Dokument se nepodařilo vrátit. V případě opakujících se problémů se obraťte na správce systému.

# common.message.DOKUMENT_NELZE_ODESLAT.text
source: The document cannot be submitted. Please check that it has all the necessary information.
cs: Dokument nelze odeslat. Zkontrolujte, zda má všechny náležitosti.

# common.message.DOKUMENT_NELZE_ARCHIVOVAT.text
source: The document cannot be archived. Please check that it has all the necessary information.
cs: Dokument nelze archivovat. Zkontrolujte, zda má všechny náležitosti.

# core.message_constants.dokumentNelzeVytvoritRada.text
source: An error occurred while determining the document series. If the problem persists, contact your system administrator.
cs: Došlo k chybě při určování řady dokumentu. V případě opakujících se problém se obraťte na správce systému.

# core.message_constants.dokumentNelzeArchivovatChybaSouboru.text
source: The document must have at least one file.
cs: Dokument musí mít alespoň jeden soubor.

# common.message.DOKUMENT_USPESNE_PRIPOJEN.text
source: Document successfully attached.
cs: Dokument úspěšně připojen.

# common.message.DOKUMENT_JIZ_BYL_PRIPOJEN.text
source: The document cannot be attached a second time.
cs: Dokument nelze připojit podruhé.

# common.message.DOKUMENT_USPESNE_ODPOJEN.text
source: Document successfully detached.
cs: Dokument úspěšně odpojen.

# common.message.VYBERTE_PROSIM_POLOHU.text
source: Please select a location on the map.
cs: Zadejte lokalizaci na mapě.

# core.message_constants.dokumentZmenaStavuNekymJinym.text
source: While you were working, another user changed the status of the record. Please edit the current version again.
cs: V průběhu vaší práce došlo ke změně stavu záznamu jiným uživatelem. Proveďte editaci znovu nad jeho aktuální verzí.

# core.message_constants.dokumentOdpojitDokumentBezRelace.text
source: The attached document could not be found.
cs: Připojený dokument se nepodařilo nalézt.

source: The link between the document and the archaeological record could not be found.
cs: Nepodařilo se nalézt vazbu mezi dokumentem a archeologickým záznamem.

# core.message_constants.dokumentArchzUspesnePripojen.text
source: An archaeological record has been successfully attached to the document.
cs: K dokumentu byl úspěšně připojen archeologický záznam.

# core.message_constants.dokumentProjektUspesnePripojen.text
source: A project has been successfully linked to the document.
cs: K dokumentu byl úspěšně připojen projekt.

# core.message_constants.dokumentCastUspesneOdpojena.text
source: The linked record has been successfully disconnected from the document.
cs: Od dokumentu byl úspěšně odpojen navázaný záznam.

# core.message_constants.dokumentCastUspesneSmazana.text
source: Part of the document has been successfully deleted.
cs: Část dokumentu byla úspěšně smazána.

# core.message_constants.dokumentNeidentAkceUspesneSmazana.text
source: Unidentified fieldwork successfully deleted.
cs: Neidentifikovaná akce byla úspěšně smazána.

# common.message.OSOBA_USPESNE_PRIDANA.text
source: Person successfully added.
cs: Osoba úspěšně přidána.

# common.message.OSOBA_JIZ_EXISTUJE.text
source: Person already exists.
cs: Osoba již existuje.

# common.message.PIAN_USPESNE_ODPOJEN.text
source: Spatial unit successfully disconnected.
cs: PIAN úspěšně odpojen.

# common.message.PIAN_USPESNE_POTVRZEN.text
source: Spatial unit successfully confirmed.
cs: PIAN úspěšně potvrzen.

# common.message.PIAN_USPESNE_SMAZAN.text
source: Spatial unit successfully deleted.
cs: PIAN úspěšně smazán.

# common.message.PIAN_NEVALIDNI_GEOMETRIE.text
source: Spatial unit has invalid geometry - remove edge intersections.
cs: PIAN nemá validní geometrii - odstraňte průniky hran.

# common.message.PIAN_VALIDACE_VYPNUTA.text
source: Spatial unit geometry could not be validated.
cs: Geometrii PIAN se nepodařilo ověřit.

# common.message.SAMOSTATNY_NALEZ_VRACEN.text
source: Individual find successfully returned.
cs: Samostatný nález úspěšně vrácen.

# common.message.SAMOSTATNY_NALEZ_NELZE_ODESLAT.text
source: The find cannot be submitted. Please check that it has all the necessary information.
cs: Nález nelze odeslat. Zkontrolujte, zda má všechny náležitosti.

# common.message.SAMOSTATNY_NALEZ_ODESLAN.text
source: Find successfully submitted.
cs: Nález úspěšně odeslán.

# common.message.SAMOSTATNY_NALEZ_POTVRZEN.text
source: The find has been successfully confirmed.
cs: Nález úspěšně potvrzen.

# common.message.SAMOSTATNY_NALEZ_NELZE_POTVRDIT.text
source: The individual find cannot be confirmed.
cs: Samostatný nález nelze potvrdit.

# common.message.SAMOSTATNY_NALEZ_ARCHIVOVAN.text
source: Find successfully archived.
cs: Nález úspěšně archivován.

# common.message.SAMOSTATNY_NALEZ_NELZE_ARCHIVOVAT.text
source: The individual find cannot be archived.
cs: Samostatný nález nelze archivovat.

# core.message_constants.pasZmenaStavuNekymJinym.text
source: While you were working, another user changed the status of the record. Please edit the current version again.
cs: V průběhu vaší práce došlo ke změně stavu záznamu jiným uživatelem. Proveďte editaci znovu nad jeho aktuální verzí.

# common.message.ZADOST_O_SPOLUPRACI_VYTVORENA.text
source: A request for collaboration has been created.
cs: Žádost o spolupráci byla vytvořena.

# common.message.SPOLUPRACE_BYLA_AKTIVOVANA.text
source: Collaboration has been activated.
cs: Spolupráce byla aktivována.

# common.message.SPOLUPRACE_BYLA_DEAKTIVOVANA.text
source: Collaboration has been deactivated.
cs: Spolupráce byla deaktivována.

# common.message.SPOLUPRACE_NEBYLA_DEAKTIVOVANA.text
source: Collaboration could not be deactivated. If the problem persists, contact your system administrator.
cs: Spolupráci se nepodařilo deaktivovat. V případě opakujících se problémů se obraťte na správce systému.

# common.message.SPOLUPRACI_NELZE_AKTIVOVAT.text
source: Collaboration cannot be activated.
cs: Spolupráci nejde aktivovat.

# common.message.SPOLUPRACI_NELZE_DEAKTIVOVAT.text
source: Collaboration cannot be deactivated.
cs: Spolupráci nejde deaktivovat.

# core.message_constants.autologoutAfterlogout.text
source: You have been automatically logged out due to inactivity. To return, please use the login form.
cs: Byli jste automaticky odhlášeni z důvodu neaktivity. Pro návrat zpět použijte přihlašovací formulář.

# core.message_constants.autologoutExpirationwarning.text
source: You are about to be automatically logged out due to inactivity. If you do not take any action, you will be automatically logged out in 10 minutes.
cs: Blíží se automatické odhlášení z důvodu neaktivity. Pokud neuděláte žádnou akci, budete do 10 minut automaticky odhlášeni.

# core.message_constants.autologoutRefresherror.text
source: Error refreshing login.
cs: Chyba obnovení přihlášení.

# core.message_constants.autologoutRefreshsuccess.text
source: Login successfully refreshed.
cs: Přihlášení úspěšně obnoveno.

# core.message_constants.maintenanceLogoutWarning_text
source: You will be automatically logged out due to scheduled system maintenance. Please finish your work and you will be automatically logged out in 10 minutes.
cs: Blíží se automatické odhlášení z důvodu plánované odstávky systému. Dokončete veškerou práci a do 10 minut budete automaticky odhlášeni.

# core.message_constants.maintenanceAfterlogout_text
source: You have been automatically logged out due to system maintenance.
cs: Byli jste automaticky odhlášeni z důvodu odstávky systému.

# core.message_constants.uploadFile.rejectedPas.text
source: Invalid file format. Please only upload files in supported formats.
cs: Chybný formát souboru. Vkládejte pouze soubory v podporovaných formátech.

# core.message_constants.uploadFile.rejectedDokument.text
source: Invalid file format. Please only upload files in supported formats.
cs: Chybný formát souboru. Vkládejte pouze soubory v podporovaných formátech.

# core.message_constants.uploadFile.rejectedDokumentModel.text
source: Invalid file format. Please only upload files in supported formats.
cs: Chybný formát souboru. Vkládejte pouze soubory v podporovaných formátech.

# core.message_constants.uploadFile.rejectedAll.text
source: Invalid file format. Please only upload files in supported formats.
cs: Chybný formát souboru. Vkládejte pouze soubory v podporovaných formátech.

# core.message_constants.uploadFile.error.text
source: File upload failed.
cs: Nahrání souboru se nezdařilo.

# common.message.VALIDATION_NOT_SIMPLE.text
source: The geometry is not simple.
cs: Geometrie není typu simple geometry.

# common.message.VALIDATION_NENALEZEN_KLAD.text
source: The location does not correspond to any map sheet of the Basic Maps.
cs: Poloha neodpovídá žádnému mapovému listu Základních map.

# core.message_constants.lokalitaUspesneZapsana.text
source: Site successfully recorded.
cs: Lokalita úspěšně zapsána.

# core.message_constants.lokalitaUspesneOdeslana.text
source: Site successfully submitted.
cs: Lokalita úspěšně odeslána.

# core.message_constants.lokalitaUspesneArchivovana.text
source: Site successfully archived.
cs: Lokalita úspěšně archivována.

# core.message_constants.lokalitaUspesneVracena.text
source: Site successfully returned.
cs: Lokalita úspěšně vrácena.

# core.message_constants.lokalitaNelzeOdeslat.text
source: Site cannot be submitted. Please check that it has all the necessary information.
cs: Lokalitu nelze odeslat. Zkontrolujte, zda má všechny náležitosti.

# core.message_constants.lokalitaNelzeArchivovat.text
source: Site cannot be archived. Please check that it has all the necessary information.
cs: Lokalitu nelze archivovat. Zkontrolujte, zda má všechny náležitosti.

# core.message_constants.lokalitaZmenaStavuNekymJinym.text
source: While you were working, another user changed the status of the record. Please edit the current version again.
cs: V průběhu vaší práce došlo ke změně stavu záznamu jiným uživatelem. Proveďte editaci znovu nad jeho aktuální verzí.

# core.message_constants.externiZdrojUspesneZapsan.text
source: External source successfully recorded.
cs: Externí zdroj úspěšně zapsán.

# core.message_constants.externiZdrojUspesneOdeslan.text
source: External source successfully submitted.
cs: Externí zdroj úspěšně odeslán.

# core.message_constants.externiZdrojUspesnePotvrzen.text
source: External source successfully confirmed.
cs: Externí zdroj úspěšně potvrzen.

# core.message_constants.externiZdrojUspesneVracen.text
source: External source successfully returned.
cs: Externí zdroj úspěšně vrácen.

# core.message_constants.externiZdrojUspesneOdpojenEO.text
source: External reference successfully disconnected.
cs: Externí odkaz úspěšně odpojen.

# core.message_constants.externiZdrojUspesnePripojenaAkceEO.text
source: Reference to fieldwork successfully created.
cs: Odkaz na akci úspěšně vytvořen.

# core.message_constants.externiZdrojUspesnePripojenaLokalitaEO.text
source: Reference to site successfully created.
cs: Odkaz na lokalitu úspěšně vytvořen.

# core.message_constants.akceUspesneOdpojenEO.text
source: External link successfully disconnected.
cs: Externí odkaz úspěšně odpojen.

# core.message_constants.lokalitaUspesneOdpojenEO.text
source: External link successfully disconnected.
cs: Externí odkaz úspěšně odpojen.

# core.message_constants.notifikaceProjektyUspesneVytvoren.text
source: Notification on new projects successfully modified.
cs: Upozornění na nové projekty úspěšně upraveno.

# core.message_constants.notifikaceProjektyUspesneSmazan.text
source: Notification on new projects successfully deleted.
cs: Upozornění na nové projekty úspěšně odstraněno.

# core.message_constants.notifikaceProjektyNeUspesneVytvoren.text
source: Notification on new projects failed to be set up.
cs: Upozornění na nové projekty se nepodařilo nastavit.

# core.message_constants.notifikaceProjektyNeUspesneSmazan.text
source: Notification on new projects failed to be deleted.
cs: Upozornění na nové projekty se nepodařilo smazat.

# core.message_constants.translationUploadSucces.text
source: Translation file successfully imported.
cs: Soubor s překlady úspěšně importován.

# core.message_constants.translationDeleteCannotMain.text
source: The authoritative translation file in use cannot be deleted.
cs: Používaný autoritní soubor s překlady nelze smazat.

# core.message_constants.translationDeleteSucces.text
source: Translation file successfully deleted.
cs: Soubor s překlady úspěšně smazán.

# core.message_constants.translationDeleteError.text
source: Failed to delete the translation file.
cs: Nepodařilo se smazat soubor s překlady.

# core.message_constants.translationFileTooSmall.text
source: The translation file is too small, it probably does not contain any data.
cs: Soubor s překlady je příliš malý, pravděpodobně neobsahuje data.

# core.message_constants.translationFileWrongFormat.text
source: The translation file is not in *.po format.
cs: Soubor s překlady je není ve formátu *.po.

# core.message_constants.applicationRestartError.text
source: An error occurred while restarting the application.
cs: Při restartu aplikace došlo k chybě.

# core.message_constants.applicationRestartSuccess.text
source: The application has been successfully restarted.
cs: Aplikace úspěšně restartována.

# core.message.ZADOST_SMAZANI_UZIVATELE_SUCCESS.text
source: Request for account deletion successfully sent.
cs: Žádost o odstranění uživatelského účtu úspěšně odeslána.

# common.message.CHYBA_SPOJENI_REPOZITAR.text
source: An error occurred while communicating with the repository. If the problem persists, please contact your system administrator.
cs: Došlo k chybě při komunikaci s repozitářem. V případě opakujících se problémů se obraťte na správce systému.

# core.authenticators.user_can_authenticate
source: The account has not yet been activated. If it has already been confirmed via the link in the email, please wait for a confirmation email from the system administrator.
cs: Účet dosud nebyl aktivován. Pokud již byl potvrzen přes link v emailu, vyčkejte prosím na potvrzovací email od správce systému.

# historie.models.historieVazby.projekt
source: Project
cs: Projekt

# historie.models.historieVazby.dokument
source: Document
cs: Dokument

# historie.models.historieVazby.nalez
source: Individual find
cs: Samostatný nález

# core.model.OdstavkaSystemu.infoOd.label
source: Date of announcement
cs: Datum oznámení

# core.model.OdstavkaSystemu.datumOdstavky.label
source: Downtime date
cs: Datum odstávky

# core.model.OdstavkaSystemu.casOdstavky.label
source: Downtime time
cs: Čas odstávky

# core.model.OdstavkaSystemu.status.label
source: Active
cs: Aktivní

# core.model.OdstavkaSystemu.modelTitle.label
source: Downtime
cs: Odstávka

# core.model.OdstavkaSystemu.modelTitles.label
source: Downtimes
cs: Odstávky

# core.model.OdstavkaSystemu.jenJednaAktivniOdstavkaPovolena.text
source: Only one downtime can be active.
cs: Aktivní může být pouze jedna odstávka.

# core.model.OdstavkaSystemu.text
source: System downtime
cs: Odstávka systému

# core.models.permissions.base
source: basic access
cs: základní přístup

# core.models.permissions.status
source: Status
cs: Stav

# core.models.permissions.ownership
source: Ownership
cs: Vlastnictví

# core.models.permissions.accessibility
source: Accessibility
cs: Přístupnost

# core.models.permissions.action
source: Action
cs: Akce

# core.model.permissions.modelTitle.label
source: permissions
cs: oprávnění

# core.model.permissions.modelTitles.label
source: permissions
cs: oprávnění

# core.model.permissionsSkip.modelTitle.label
source: permission exceptions
cs: výjimky oprávnění

# core.model.permissionsSkip.modelTitles.label
source: permission exceptions
cs: výjimky oprávnění

# core.model.CustomAdminSettings.modelTitle.label
source: System settings
cs: Systémová nastavení

# core.model.CustomAdminSettings.modelTitles.label
source: System settings
cs: Systémová nastavení

# core.templates.concurrentChangesModal.title
source: Conflict of edits
cs: Konflikt úprav

# core.templates.concurrentChangesModal.closeButton
source: Close
cs: Zavřít

# core.templates.concurrentChangesModal.body
source: While you were working, another user made changes to the record. Please open the current version of the record and apply your changes to it. The following information has been modified:
cs: V průběhu vaší práce došlo ke změně záznamu jiným uživatelem. Otevřete aktuální verzi záznamu a své změny přeneste do této verze. Došlo k úpravě následujících údajů:

# core.templates.concurrentChangesModal.openFreshLink
source: View the updated version of the record
cs: Zobrazit aktualizovanou verzi záznamu

# templates.rosetta.filelist.restart.text
source: Restart application
cs: Restartovat aplikaci

# core.templates.core.export-modal.title
source: Export table
cs: Export tabulky

# core.templates.core.export_modal.confirm_download
source: The table contains more than 50,000 records, preparing the export may take a long time. Are you sure you want to export the data?
cs: Tabulka obsahuje více než 50 000 záznamů, příprava exportu může trvat dlouhou dobu. Opravdu chcete data exportovat?

# core.templates.core.export_modal.file_being_generated
source: Your export is being prepared.
cs: Váš export se připravuje.

# core.templates.core.export-modal.cancel
source: Close
cs: Zavřít

# core.templates.filetable.columnHeader.nahled.label
source: Preview
cs: Náhled
