Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# mapa.EditTitle
source: Edit element
cs: Editovat prvek

# mapa.EditTooltipSubtext
source: Click to delete point
cs: Klikněte pro smazání bodu

# mapa.EditTooltipText
source: Edit by moving points
cs: Posunem body editujte

# mapa.FullscreenTitle
source: Full screen
cs: Celá obrazovka

# mapa.FullscreenTitleClose
source: Back to normal view
cs: Zpět na běžné zobrazení

# mapa.currentlyEditedPian
source: Edited spatial unit
cs: Editovaný PIAN

# mapa.lokalizaceProjektu
source: Project location
cs: Lokalizace projektu

# mapa.MeasureTitle
source: Measure distance
cs: Měřit vzdálenost

# mapa.MessageMultipleElements
source: Multiple spatial units overlap - to bring an element to the front, right-click.
cs: Překryv více PIAN - pro přenesení prvku do popředí klikněte pravým tlačítkem.

# mapa.MoveFront
source: Move to front
cs: Přenést do popředí

# mapa.pian
source: Spatial unit
cs: PIAN

# mapa.pianZazamu
source: Spatial unit record
cs: PIAN záznamu

# mapa.RemoveDisabled
source: No element specified
cs: Nebyl vymezen žádný prvek

# mapa.RemoveTitle
source: Remove element
cs: Odstranit prvek

# mapa.RemoveTooltipText
source: Click on the element to remove it
cs: Klikněte na prvek pro odstranění

# mapa.samostatneNalezy
source: Individual finds
cs: Samostatné nálezy

# mapa.TempPIAN
source: Edited spatial unit
cs: Editovaný PIAN

# mapa.zoomInTitle
source: Zoom in
cs: Přiblížit

# mapa.zoomOutTitle
source: Zoom out
cs: Oddálit

# mapa.EditCoordSave
source: Save changes
cs: Uložit změny

# mapa.EditCoordStorno
source: Cancel
cs: Storno

# mapa.EditCoordTooltip
source: Select point to edit
cs: Vyberte bod pro editaci

# mapa.EditCoordTitle
source: Edit coordinates
cs: Editovat souřadnice

# leaflet_search.KatastralniUzemi
source: Cadastral area
cs: Katastrální území

# leaflet_search.Okres
source: District
cs: Okres

# leaflet_search.Obec
source: Municipality
cs: Obec

# leaflet_search.Adresa
source: Address
cs: Adresa

# leaflet_search.Ulice
source: Street
cs: Ulice

# leaflet_search.Parcela
source: Parcel
cs: Parcela

# leaflet_search.Stavebni
source: construction
cs: stavební

# leaflet_search.Pozemkova
source: land
cs: pozemková

# leaflet_search.SearchTextCancel
source: Clear field
cs: Vyprázdnit pole

# leaflet_search.SearchTextError
source: Nothing found
cs: Nepodařilo se nic nalézt

# leaflet_search.ButtonTitle
source: Search for places on the map
cs: Hledat místa v mapě

# leaflet_search.ButtonSelTitle
source: Select feature type
cs: Vybrat typ údaje

# arch_z.templates.arch_z.dj.adb_create.novyADB.label
source: New archaeological documentation point
cs: Nový archeologický dokumentační bod

# arch_z.templates.arch_z.dj.adb_create.editButtons.vytvoritADB.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.dj_create.novaDJ.label
source: New documentation unit
cs: Nová dokumentační jednotka

# arch_z.templates.arch_z.dj.partials.dj_create.button.vytovritDJ.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.dj_update.cardHeader.label
source: Documentation unit
cs: Dokumentační jednotka

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.pridatNovyPian.label
source: Spatial unit - create
cs: PIAN - vytvořit

source: Spatial unit - import
cs: PIAN - importovat

source: Spatial unit - link from map
cs: PIAN - připojit z mapy

source: Spatial unit - link by ID
cs: PIAN - připojit podle ID

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.pridatKomponentu.label
source: Component - create
cs: Komponenta - vytvořit

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.pridatADB.label
source: ADP - create
cs: ADB - vytvořit

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.pridat.label
source: Add sub-element
cs: Přidat podřazený prvek

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.upravitPian.label
source: Spatial unit - edit
cs: PIAN - upravit

source: Spatial unit - edit by import
cs: PIAN - upravit importem

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.zmenitKatastr.label
source: Spatial unit - change cadastre
cs: PIAN - změnit katastr

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.odpojitPian.label
source: Spatial unit - disconnect
cs: PIAN - odpojit

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.potvrditPian.label
source: Spatial unit - confirm
cs: PIAN - potvrdit

# arch_z.dj.partials.dj_update.download_pian_metadata
source: Spatial unit - history
cs: PIAN - historie

# adb.detail.toolbar.MetadataDownload
source: ADP - history
cs: ADB - historie

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.smazatADB.label
source: ADP - delete
cs: ADB - smazat

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.smazatDJ.label
source: Documentation unit - delete
cs: DJ - smazat

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.dalsiNabidka.label
source: More options
cs: Další volby

# arch_z.templates.arch_z.dj.partials.dj_update.editButtons.ulozitZmeny.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.dj_update.editADB.cardHeader.ADB.label
source: Archaeological Documentation Point
cs: Archeologický dokumentační bod

# arch_z.templates.arch_z.dj.partials.dj_update.editADB.vyskoveBody.label
source: Elevation points
cs: Výškové body

# arch_z.templates.arch_z.dj.partials.dj_update.editADB.ulozitZmeny.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.komponenta_create.novaKomponenta.label
source: New component
cs: Nová komponenta

source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.komponenta_create.cardHeader.label
source: Component
cs: Komponenta

source: Delete component
cs: Smazat komponentu

# arch_z.templates.arch_z.dj.partials.komponenta_create.menu
source: More options
cs: Další volby

source: Finds
cs: Nálezy

# arch_z.templates.arch_z.dj.partials.komponenta_create.editNalezy.objekty.label
source: Features
cs: Objekty

source: No features attached.
cs: Nejsou připojeny žádné objekty.

# arch_z.templates.arch_z.dj.partials.komponenta_create.editNalezy.predmety.label
source: Objects
cs: Předměty

source: No objects are attached.
cs: Nejsou připojeny žádné předměty.

source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.pian_crate.novyPian.label
source: New spatial unit
cs: Nový PIAN

# arch_z.templates.arch_z.dj.partials.pian_crate.button.vytvoritPian.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.dj.partials.pian_update.cardHeader.label
source: Spatial unit
cs: PIAN

# arch_z.templates.arch_z.dj.partials.pian_update.editButtons.upravitPian.label
source: Save changes
cs: Uložit změny

# arch_z.templates.arch_z.index.title
source: AMCR - individual fieldwork events
cs: AMČR - samostatné akce

# arch_z.templates.arch_z.index.cardZapsatSamostatnouAkci.label
source: Create
cs: Zapsat

# arch_z.templates.arch_z.index.cardVybrat.label
source: Select
cs: Vybrat

# arch_z.templates.arch_z.index.cardMojeAkce.label
source: My records
cs: Moje záznamy

# arch_z.templates.arch_z.index.cardNaseAkce.label
source: Our records
cs: Naše záznamy

# arch_z.templates.arch_z.index.cardZapsatSamostatnouAkci.text.title
source: Create
cs: Zapsat

# arch_z.templates.arch_z.index.cardZapsatSamostatnouAkci.text
source: Add a new individual fieldwork record.
cs: Zápis nového záznamu samostatné akce.

# arch_z.templates.arch_z.index.cardMojeAkce.text.title
source: My records
cs: Moje záznamy

# arch_z.templates.arch_z.index.cardMojeAkce.text
source: Preset filter for selecting all individual fieldwork events I have entered.
cs: Přednastavený filtr pro výběr všech mnou zapsaných samostatných akcí.

# arch_z.templates.arch_z.index.cardNaseAkce.text.title
source: Our records
cs: Naše záznamy

# arch_z.templates.arch_z.index.cardNaseAkce.text
source: Preset filter for selecting all individual fieldwork events of your organisation.
cs: Přednastavený filtr pro výběr všech samostatných akcí Vaší organizace.

# arch_z.templates.arch_z.index.cardVybrat.text.title
source: Select
cs: Vybrat

# arch_z.templates.arch_z.index.cardVybrat.text
source: A tool for selecting individual fieldwork events using custom selection/filter parameters.
cs: Nástroj pro výběr samostatných akcí pomocí vlastního nastavení parametrů výběru/filtru.

# dokument.templates.dokument_table.pridatNovyDokument.label
source: Add document
cs: Přidat dokument

# arch_z.validators.maxDatum.error
source: The date must not be more than one month in the future
cs: Datum nesmí být dále než měsíc v budoucnosti

# arch_z.views.AkceRelatedRecordUpdateView.get_context_data.lokalita_error
source: Invalid context - you are trying to display a site record in the fieldwork view.
cs: Chybný kontext - pokoušíte se zobrazit záznam lokality v pohledu pro akce.

# arch_z.views.DokumentacniJednotkaRelatedUpdateView.get.import_pian.error
source: Spatial unit import failed. If the problem persists, please contact your system administrator.
cs: Import PIAN se nezdařil. V případě opakujících se problémů kontaktujte správce systému.

# arch_z.views.edit.title.text
source: AMCR - edit fieldwork event
cs: AMČR - upravit akci

# arch_z.views.edit.header.text
source: Edit record
cs: Upravit záznam

# arch_z.views.edit.submitButton.text
source: Save changes
cs: Uložit změny

# arch_z.views.edit.toolbar_name.text
source: Fieldwork events
cs: Akce

# arch_z.views.odeslat.title.text
source: Are you sure you want to send the record for review and archiving?
cs: Opravdu chcete odeslat záznam ke kontrole a archivaci?

# arch_z.views.odeslat.submitButton.text
source: Submit
cs: Odeslat

# arch_z.views.archivovat.title.text
source: Archive record
cs: Archivovat záznam

# arch_z.views.archivovat.submitButton.text
source: Archive
cs: Archivovat

# arch_z.views.vratit.title.text
source: Return fieldwork record
cs: Vrátit akci

# arch_z.views.vratit.submitButton.text
source: Return
cs: Vrátit

# arch_z.views.zapsat.projektovaAkce.title.text
source: AMCR - create fieldwork
cs: AMČR - zapsat akci

# arch_z.views.zapsat.projektovaAkce.header.text
source: New project fieldwork
cs: Nová projektová akce

# arch_z.views.zapsat.samostatnaAkce.title.text
source: AMCR - create fieldwork
cs: AMČR - zapsat akci

# arch_z.views.zapsat.samostatnaAkce.header.text
source: New individual fieldwork
cs: Nová samostatná akce

# arch_z.views.zapsat.samostatnaAkce.check_container_deleted_or_not_exists_error
source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# arch_z.views.zapsat.submitButton.text
source: Create
cs: Zapsat

# arch_z.views.zapsat.toolbarName
source: Fieldwork events
cs: Akce

# arch_z.views.zapsat.toolbar.title
source: Create fieldwork
cs: Zapsat akci

# arch_z.views.smazat.title.text
source: Delete archaeological record
cs: Smazat archeologický záznam

# arch_z.views.smazat.submitButton.text
source: Delete
cs: Smazat

# arch_z.views.smazat_akce_vedoucí.title.text
source: Are you sure you want to delete the selected manager?
cs: Opravdu chcete smazat zvoleného vedoucího?

# core.views.smazat.submitButton.text
source: Delete
cs: Smazat

# arch_z.views.smazat_akce_vedoucí.save_warning
source: Deleting will reload the entire form. First save any other changes made in the fieldwork form and the managers table.
cs: Při odstranění dojde k novému načtení celého formuláře. Nejdříve uložte případné jiné změny provedené ve formuláři akce a tabulce vedoucích.

# arch_z.views.akceIndexView.toolbarName
source: Fieldwork events
cs: Akce

# arch_z.views.AkceListView.page_title.text
source: AMCR - select fieldwork events
cs: AMČR - vybrat akce

# arch_z.views.AkceListView.search_sum.text
source: Number of records found
cs: Počet nalezených záznamů

# arch_z.views.AkceListView.pick_text.text
source: Select
cs: Vybrat

# arch_z.views.AkceListView.hasOnlyVybrat_header.text
source: Select
cs: Vybrat

# arch_z.views.AkceListView.hasOnlyVlastnik_header.text
source: My records
cs: Moje záznamy

# arch_z.views.AkceListView.hasOnlyArchive_header.text
source: Archive
cs: Archivovat

# arch_z.views.AkceListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# arch_z.views.AkceListView.default_header.text
source: Select
cs: Vybrat

# arch_z.views.AkceListView.toolbar_name.text
source: Fieldwork events
cs: Akce

# arch_z.views.ProjektAkceChange.title.text
source: Convert current project fieldwork event to individual fieldwork
cs: Převést na samostatnou akci současnou projektovou akci

# arch_z.views.ProjektAkceChange.submitButton.text
source: Convert
cs: Převést

# arch_z.views.SamostatnaAkceChange.title.text
source: Convert current individual fieldwork to project fieldwork
cs: Převést na projektovou akci současnou samostatnou akci

# arch_z.views.SamostatnaAkceChange.submitButton.text
source: Convert
cs: Převést

# core.admin.permissionAdmin.wrongCSVConfiguration.error
source: The imported URLs sheet does not match the expected format.
cs: Importovaný seznam URL neodpovídá očekávanému formátu.

# core.admin.permissionAdmin.wrongSheetConfiguration.error
source: The imported URLs sheet does not match the expected format.
cs: Importovaný list URLs neodpovídá očekávanému formátu.

# core.admin.permissionAdmin.wrongSheet.error
source: The imported file does not contain a URLs sheet.
cs: Importovaný soubor neobsahuje list URLs.

# core.admin.permissionAdmin.title
source: Import permission settings
cs: Import nastavení oprávnění

# core.admin.permissionAdmin.title.success
source: AMCR - permission import overview
cs: AMČR - přehled importu oprávnění

# core.admin.permissionAdmin.uploadSucces
source: Permissions successfully imported
cs: Oprávnění úspěšně importována

# core.admin.permissionSkipAdmin.wrongDoc.error
source: Import failed. Incorrect file format.
cs: Import se nezdařil. Chybný formát souboru.

# core.admin.permissionSkipAdmin.wrongCsvConfiguration.error
source: Import failed. Incorrect CSV syntax.
cs: Import se nezdařil. Chybná syntaxe CSV.

# core.admin.permissionSkipAdmin.title.error
source: Select file to import
cs: Vyberte soubor k importu

# core.admin.permissionSkipAdmin.title.success
source: AMCR - overview of permissions import exceptions
cs: AMČR - přehled importu výjimek oprávnění

# core.admin.permissionSkipAdmin.uploadSucces
source: Permission exceptions successfully imported
cs: Výjimky oprávnění úspěšně importovány

# core.admin.permissionSkipAdmin.downloadAction_label
source: Export selected items
cs: Exportovat vybrané položky

# fedora_management.admin.YourCustomAdminSite.cannot_read_file
source: Failed to read file.
cs: Soubor se nepodařilo načíst.

# fedora_management.admin.YourCustomAdminSite.too_many_columns
source: The file must have exactly one column labelled "ident_cely".
cs: Soubor musí mít právě jeden sloupec s popiskem "ident_cely".

# core.admin_site.AmcrCustomAdminSite.systemova_nastaveni
source: System management
cs: Správa systému

# core.admin_site.AmcrCustomAdminSite.sprava_db
source: Database management
cs: Správa databáze

# core.admin_site.AmcrCustomAdminSite.aktualizovat_metadata
source: Update XML metadata
cs: Aktualizovat XML metadata

# core.admin_site.AmcrCustomAdminSite.aktualizovat_katastry
source: Update cadastres from RUIAN
cs: Aktualizovat katastry z RÚIAN

# core.admin_site.AmcrCustomAdminSite.hromadny_import
source: Bulk import
cs: Hromadný import

# core.admin_site.AmcrCustomAdminSite.spravovat_doi_igsn
source: Manage DOI/IGSN
cs: Spravovat DOI/IGSN

# core.admin_site.AmcrCustomAdminSite.sprava_heslaru
source: Vocabularies management
cs: Správa heslářů

# core.admin_site.AmcrCustomAdminSite.sprava_letu
source: Flights management
cs: Správa letů

# core.admin_site.AmcrCustomAdminSite.sprava_odstavek
source: Outage management
cs: Správa odstávek

# core.admin_site.AmcrCustomAdminSite.sprava_opravneni
source: Permissions management
cs: Správa oprávnění

# core.admin_site.AmcrCustomAdminSite.sprava_prekladu
source: Translation management
cs: Správa překladů

# core.admin_site.AmcrCustomAdminSite.sprava_uloh
source: Task management
cs: Správa úloh

# core.admin_site.AmcrCustomAdminSite.sprava_uzivatelu
source: User management
cs: Správa uživatelů

# api.admin_site.AmcrCustomAdminSite.logy_api
source: API management
cs: Správa API

# core.admin.import_data.error.import_error
source: Import error
cs: Chyba importu

# core.admin.import_data.error.virus_found
source: Malicious code was found in the file!
cs: V souboru byl nalezen škodlivý kód!

# core.admin.import_data.error.zip_too_large
source: The ZIP file is too large
cs: ZIP soubor je příliš velký

# core.admin.import_data.record_valid
source: record validated
cs: záznam ověřen

# core.admin.import_data.error.bad_zip_file
source: Unable to read ZIP file
cs: Nepodařilo se přečíst ZIP soubor

# core.admin.import_data.error.unexpected_error
source: An unexpected exception.
cs: Neočekávaná výjimka.

# core.templates.admin.import_data.starting
source: starting records import
cs: zahajuji import záznamů

# core.constants.cechy.text
source: Bohemia
cs: Čechy

# core.constants.morava.text
source: Moravia and Silesia
cs: Morava a Slezsko

# core.constants.cs.text
source: Czech
cs: čeština

# core.constants.en.text
source: English
cs: angličtina

# core.constants.dok.mesto_praha
source: Prague
cs: Praha

# core.constants.dok.v_praze
source: in Prague
cs: v Praze

# core.constants.dok.v_brne
source: in Brno
cs: v Brně

# core.constants.dok.adresa_praha
source: Letenská 123/4, 118 01 Prague 1 - Malá Strana
cs: Letenská 123/4, 118 01 Praha 1 - Malá Strana

# core.constants.dok.komu_praha
source: Institute of Archaeology of the Czech Academy of Sciences, Prague
cs: Archeologickému ústavu AV ČR, Praha, v. v. i.

# core.constants.dok.komu_brno
source: Institute of Archaeology of the Czech Academy of Sciences, Brno
cs: Archeologickému ústavu AV ČR, Brno, v. v. i.

# core.context_processors.autologout.expired.text
source: time limit expired
cs: lhůta uplynula

# core.forms.CheckStavNotChangedForm.confirm
source: Yes, archive the record and overwrite the original PID
cs: Ano, archivovat záznam a přepsat původní PID

# core.forms.CheckStavNotChangedForm.dokument_confirm
source: Archive record even though not all related documents are archived
cs: Archivovat záznam, přestože nejsou archivovány všechny související dokumenty

# core.forms.VratitForm.reason.label
source: Reason for return
cs: Zdůvodnění vrácení

# core.forms.VratitForm.reason.tooltip
source: Briefly describe the reason for returning the record.
cs: Stručně popište důvod vrácení záznamu.

# core.forms.VratitFormAZ.dokument.label
source: Return documents
cs: Vrátit dokumenty

# core.forms.VratitFormAZ.dokument.tooltip
source: Documents which will be returned together with the current record.
cs: Vyberte dokumenty, které mají být vráceny společně s tímto záznamem.

# core.forms.RenameSouborForm.suffix.label
source: Select a new file name
cs: Vyberte nový název souboru

# core.forms.RenameSouborForm.suffix.tooltip
source: From the list, select a new file name that follows the naming conventions. The list does not include options that are already taken by another file.
cs: Z nabídky zvolte nový název souboru odpovídající pravidlům pro pojmenování. V nabídce nejsou obsaženy možnosti již obsazené jiným souborem.

# core.forms.OdstavkaSystemuForm.errorTextCs.label
source: Information about ongoing downtime on the main page (CS)
cs: Informace o běžící odstávce na hlavní stránce (CS)

# core.forms.OdstavkaSystemuForm.errorTextEn.label
source: Information about ongoing downtime on the main page (EN)
cs: Informace o běžící odstávce na hlavní stránce (EN)

# core.forms.OdstavkaSystemuForm.errorTextOznamCs.label
source: Information about the current downtime on the notification form (CS)
cs: Informace o běžící odstávce na formuláři oznámení (CS)

# core.forms.OdstavkaSystemuForm.errorTextOznamEn.label
source: Information about the current downtime on the notification form (EN)
cs: Informace o běžící odstávce na formuláři oznámení (EN)

# core.forms.OdstavkaSystemuForm.textCs.label
source: Preliminary information about an upcoming downtime (CS)
cs: Předběžná informace o blížící se odstávce (CS)

# core.forms.OdstavkaSystemuForm.textEn.label
source: Preliminary information about an upcoming downtime (EN)
cs: Předběžná informace o blížící se odstávce (EN)

# core.forms.permissionImport.file.label
source: URLs table
cs: Tabulka URLs

# core.forms.permissionSkipImport.file.label
source: Permission exceptions table
cs: Tabulka výjimek oprávnění

# core.forms.baseFilterForm.historie_datum_zmeny.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.planovane_zahajeni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.termin_odevzdani_nz.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.datum_ukonceni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.datum_zahajeni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.akce_datum_ukonceni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.akce_datum_zahajeni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.datum_vzniku.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.let_datum.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.datum_zverejneni.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.baseFilterForm.datum_nalezu.error
source: Invalid date range - the start date is later than the end date.
cs: Chybně zadaný rozsah datumů - počátek intervalu je zadán později než jeho konec.

# core.forms.TranslationImportForm.file.label
source: Translation file
cs: Soubor s překlady

# core.forms.ImportDataAdminForm.data_file.label
source: ZIP file with import
cs: ZIP soubor s importem

# core.forms.ImportDataAdminForm.action.label
source: Operation
cs: Operace

# core.forms.ImportDataAdminForm.insert
source: insert (new records)
cs: insert (nové záznamy)

# core.forms.ImportDataAdminForm.update
source: update
cs: update (aktualizace)

# core.forms.ImportDataAdminForm.delete
source: delete
cs: delete (odstranění)

# core_admin.ImportDataIncorrectStructureError.message.part_1
source: Incorrect CSV data file format
cs: Chybný formát CSV souboru s daty

# core_admin.ImportDataIncorrectStructureError.message.missing_columns
source: Missing columns
cs: Chybějící sloupce
