Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# adb.forms.createAdbForm.label.typ_sondy
source: Trench type
cs: Typ sondy

# adb.forms.createAdbForm.label.uzivatelske_oznaceni_sondy
source: User label
cs: Uživatelské označení

# adb.forms.createAdbForm.label.trat
source: Street (track)
cs: Ulice (trať)

# adb.forms.createAdbForm.label.cislo_popisne
source: House number
cs: Číslo popisné

# adb.forms.createAdbForm.label.parcelni_cislo
source: Parcel number
cs: Číslo parcely

# adb.forms.createAdbForm.label.podnet
source: Intervention motivation
cs: Podnět zásahu

# adb.forms.createAdbForm.label.stratigraficke_jednotky
source: Number of stratigraphic units
cs: Počet strat. jednotek

# adb.forms.createAdbForm.label.autor_popisu
source: Author of description
cs: Autor popisu

# adb.forms.createAdbForm.label.rok_popisu
source: Year of description
cs: Rok popisu

# adb.forms.createAdbForm.label.autor_revize
source: Author of revision
cs: Autor revize

# adb.forms.createAdbForm.label.rok_revize
source: Year of revision
cs: Rok revize

# adb.forms.createAdbForm.label.poznamka
source: Note
cs: Poznámka

# adb.forms.createAdbForm.tooltip.typSondy
source: Nature of field intervention.
cs: Charakter terénního zásahu.

# adb.forms.createAdbForm.tooltip.uzivatelske_oznaceni_sondy
source: Reference number, ID in internal database, etc. (specify).
cs: Číslo jednací, ID v interní databázi apod. (upřesněte).

# adb.forms.createAdbForm.tooltip.trat
source: Name of the nearest street or track.
cs: Název nejbližší ulice či trati.

# adb.forms.createAdbForm.tooltip.cislo_popisne
source: Number of the nearest house.
cs: Číslo popisné nejbližšího domu.

# adb.forms.createAdbForm.tooltip.parcelni_cislo
source: The parcel or parcels concerned.
cs: Dotčená parcela či parcely.

# adb.forms.createAdbForm.tooltip.podnet
source: Reason for the field intervention.
cs: Zdůvodnění terénního zásahu.

# adb.forms.createAdbForm.tooltip.stratigraficke_jednotky
source: Number of recorded stratigraphic units.
cs: Počet evidovaných stratigrafických jednotek.

# adb.forms.createAdbForm.tooltip.autor_popisu
source: Author of the ADP record.
cs: Autor záznamu ADB.

# adb.forms.createAdbForm.tooltip.rok_popisu
source: Year of creation of the ADP record.
cs: Rok vytvoření záznamu ADB.

# adb.forms.createAdbForm.tooltip.autor_revize
source: Performed systematic revision of ADP.
cs: Systematickou revizi ADB provedl.

# adb.forms.createAdbForm.tooltip.rok_revize
source: Year of systematic revision of the ADP record.
cs: Rok systematické revize záznamu ADB.

# adb.forms.createAdbForm.tooltip.poznamka
source: Additional information about the record.
cs: Doplňující informace k záznamu.

# adb.forms.createVyskovyBodForm.tooltip.northing
source: X coordinate (negative decimal number; EPSG:5514).
cs: X souřadnice (záporné desetinné číslo; EPSG:5514).

# adb.forms.createVyskovyBodForm.tooltip.easting
source: Y coordinate (negative decimal number; EPSG:5514).
cs: Y souřadnice (záporné desetinné číslo; EPSG:5514).

# adb.forms.createVyskovyBodForm.tooltip.niveleta
source: Altitude (decimal number; metres above sea level).
cs: Nadmořská výška (desetinné číslo; m n. m.).

# adb.forms.createVyskovyBodForm.label.typ
source: Documented level
cs: Dokumentovaná úroveň

# adb.forms.createVyskovyBodForm.tooltip.ident_cely
source: Assigned automatically.
cs: Přiděluje se automaticky.

# adb.forms.createVyskovyBodForm.tooltip.typ
source: Level documented by elevation point.
cs: Úroveň dokumentovaná výškovým bodem.

# adb.views.smazat.modalForm.title
source: Delete archaeological documentation point
cs: Smazat archeologický dokumentační bod

# adb.views.smazat.modalForm.submit.button
source: Delete
cs: Smazat

# adb.views.smazat_vb.modalForm.title
source: Are you sure you want to delete the selected elevation point?
cs: Opravdu chcete smazat zvolený výškový bod?

# adb.views.smazat_vb.modalForm.submit.button
source: Delete
cs: Smazat

# adb.views.smazat_vb.modalForm.save_warning
source: Deleting will reload the entire form. Please save any other changes made to the ADP form and elevation point table first.
cs: Při odstranění dojde k novému načtení celého formuláře. Nejdříve uložte případné jiné změny provedené ve formuláři ADB a tabulce výškových bodů.

# api.model.apiRequestLog.receivedAt
source: Received at
cs: Přijato

# api.model.apiRequestLog.finishedAt
source: Finished at
cs: Dokončeno

# api.model.apiRequestLog.status.received
source: received
cs: přijato

# api.model.apiRequestLog.status.processing
source: processing
cs: běží

# api.model.apiRequestLog.status.success
source: success
cs: úspěch

# api.model.apiRequestLog.status.failure
source: failure
cs: chyba

# api.model.apiRequestLog.requestTarget.samostatnyNalezXmlImport
source: Find import
cs: Import nálezu

# api.model.apiRequestLog.requestTarget.samostatnyNalezEvidencniCisloPatch
source: Reference number update
cs: Aktualizace evidenčního čísla

# api.model.apiRequestLog.requestTarget.samostatnyNalezFotografieUpload
source: Image import
cs: Import fotografie

# api.model.apiRequestLog.user
source: User
cs: Uživatel

# api.model.apiRequestLog.requestTarget
source: Target
cs: Cíl

# api.model.apiRequestLog.filename
source: Filename
cs: Soubor

# api.model.apiRequestLog.fileSize
source: Size (B)
cs: Velikost (B)

# api.model.apiRequestLog.status
source: Status
cs: Stav

# api.model.apiRequestLog.samostatnyNalez
source: Find
cs: Nález

# api.model.apiRequestLog.errors
source: Errors
cs: Chyby

# api.model.apiRequestLog.modelTitle.label
source: API management
cs: Správa API

# api.model.apiRequestLog.modelTitles.label
source: API Management
cs: Správa API

# api.model.apiRequestLog.pasTargetRequiresField
source: The field “{field}” is required for request target “{target}”.
cs: Pole „{field}“ je povinné pro cílový typ požadavku „{target}“.

# api.views.SamostatnyNalezEvidencniCisloPatchView.history.note
source: Reference number
cs: Evidenční číslo

# api.views.PasApiPermissionMixin.load_json_setting.invalid_json
source: The value of the “{item_id}” setting must be valid JSON.
cs: Hodnota nastavení „{item_id}“ musí být platný JSON.

# api.views.PasApiPermissionMixin.validate_access_rules.not_a_list
source: The value of “access_rules” must be a list.
cs: Hodnota „access_rules“ musí být seznam.

# api.views.PasApiPermissionMixin.validate_access_rules.item_not_a_dict
source: The item “access_rules[{index}]” must be an object.
cs: Položka „access_rules[{index}]“ musí být objekt.

# api.views.PasApiPermissionMixin.validate_access_rules.missing_required_keys
source: The item “access_rules[{index}]” must contain the keys “rule_type” and “value”.
cs: Položka „access_rules[{index}]“ musí obsahovat klíče „rule_type“ a „value“.

# api.views.PasApiPermissionMixin.validate_access_rules.invalid_active
source: The value “access_rules[{index}].active” must be a boolean.
cs: Hodnota „access_rules[{index}].active“ musí být typu boolean.

# api.views.PasApiPermissionMixin.validate_access_rules.unsupported_rule_type
source: The value “access_rules[{index}].rule_type” is not supported.
cs: Hodnota „access_rules[{index}].rule_type“ není podporována.

# api.views.PasApiPermissionMixin.validate_access_rules.invalid_ip_value
source: The value “access_rules[{index}].value” is not a valid IP address or IP range.
cs: Hodnota „access_rules[{index}].value“ není platná IP adresa nebo IP rozsah.

# api.views.PasApiPermissionMixin.validate_custom_admin_setting.invalid_item_id
source: The settings group “{item_group}” does not support the item “{item_id}”.
cs: Nastavení skupiny „{item_group}“ nepodporuje položku „{item_id}“

# api.views.PasApiPermissionMixin.validate_custom_admin_setting.invalid_json
source: The value of the “{item_id}” setting must be valid JSON.
cs: Hodnota nastavení „{item_id}“ musí být platný JSON.

# api.views.PasApiPermissionMixin.validate_rate_limits.not_a_list
source: The value “rate_limits” must be a list.
cs: Hodnota „rate_limits“ musí být seznam.

# api.views.PasApiPermissionMixin.validate_rate_limits.item_not_a_dict
source: The item “rate_limits[{index}]” must be an object.
cs: Položka „rate_limits[{index}]“ musí být objekt.

# api.views.PasApiPermissionMixin.validate_rate_limits.missing_required_keys
source: The item “rate_limits[{index}]” must contain the required keys for the given limit type.
cs: Položka „rate_limits[{index}]“ musí obsahovat požadované klíče pro daný typ limitu.

# api.views.PasApiPermissionMixin.validate_rate_limits.invalid_active
source: The value “rate_limits[{index}].active” must be a boolean.
cs: Hodnota „rate_limits[{index}].active“ musí být typu boolean.

# api.views.PasApiPermissionMixin.validate_rate_limits.invalid_rate
source: The value “rate_limits[{index}].rate” is not a valid rate limit.
cs: Hodnota „rate_limits[{index}].rate“ nemá platný formát limitu

# api.views.PasApiPermissionMixin.validate_rate_limits.unsupported_scope
source: The value “rate_limits[{index}].scope” is not supported.
cs: Hodnota „rate_limits[{index}].scope“ není podporována.

source: The item “rate_limits[{index}]” with scope “record” must not contain the key “value”.
cs: Položka „rate_limits[{index}]“ se scope „record“ nesmí obsahovat klíč „value“.

# api.views.PasApiPermissionMixin.validate_rate_limits.invalid_ip_value
source: The value “rate_limits[{index}].value” is not a valid IP address or IP range.
cs: Hodnota „rate_limits[{index}].value“ není platná IP adresa nebo IP rozsah.

# api.views.PasApiPermissionMixin.validate_access_mode.invalid_value
source: The value “access_mode” is not supported.
cs: Hodnota „access_mode“ není podporována.

# api.views.PasApiPermissionMixin.validate_trusted_proxies.not_a_list
source: The value “trusted_proxies” must be a list.
cs: Hodnota „trusted_proxies“ musí být seznam.

# api.views.PasApiPermissionMixin.validate_trusted_proxies.invalid_entry
source: The item “trusted_proxies[{index}]” must be a non-empty string.
cs: Položka „trusted_proxies[{index}]“ musí být neprázdný řetězec.

# api.views.PasApiPermissionMixin.validate_trusted_proxies.invalid_cidr
source: The value “trusted_proxies[{index}]” is not a valid IP address or CIDR range.
cs: Hodnota „trusted_proxies[{index}]“ není platná IP adresa nebo CIDR rozsah.

# api.views.PasApiPermissionMixin.validate_record_lock_params.not_a_dict
source: The value “record_lock_params” must be an object.
cs: Hodnota „record_lock_params“ musí být objekt.

# api.views.PasApiPermissionMixin.validate_record_lock_params.invalid_retry_delay
source: The value “record_lock_params.retry_delay” must be a positive number.
cs: Hodnota „record_lock_params.retry_delay“ musí být kladné číslo.

# api.views.PasApiPermissionMixin.validate_record_lock_params.invalid_max_retries
source: The value “record_lock_params.max_retries” must be a positive integer.
cs: Hodnota „record_lock_params.max_retries“ musí být kladné celé číslo.

source: The value “allowed_schema_versions” must be a non-empty list.
cs: Hodnota „allowed_schema_versions“ musí být neprázdný seznam.

# api.views.PasApiPermissionMixin.validate_allowed_schema_versions.invalid_version
source: The item “allowed_schema_versions[{index}]” must be a schema version string, for example [2.2].
cs: Položka „allowed_schema_versions[{index}]“ musí být číslo ve formátu verze schématu, např. [2.2].

# api.views.PasApiPermissionMixin.validate_positive_int_setting.invalid_value
source: The value “{item_id}” must be a positive integer.
cs: Hodnota „{item_id}“ musí být kladné celé číslo.

# api.views.PasApiPermissionMixin.validate_min_request_intervals.not_a_dict
source: The value “min_request_intervals” must be an object.
cs: Hodnota „min_request_intervals“ musí být objekt.

# api.views.PasApiPermissionMixin.validate_min_request_intervals.invalid_value
source: The value “min_request_intervals.{key}” must be a non-negative integer
cs: Hodnota „min_request_intervals.{key}“ musí být nezáporné celé číslo.

# api.views.ApiAccessModePermission.closed
source: REST API is currently closed.
cs: REST API je aktuálně uzavřeno.

# api.views.ApiAccessModePermission.whitelist_only_without_rules
source: REST API is in whitelist-only mode, but no active whitelist rule is configured.
cs: REST API je v režimu whitelistu, ale není nastaveno žádné aktivní whitelist pravidlo.

# api.views.PasApiBaseView._verify_content_digest.missing_digest
source: The “Content-Digest” header is missing.
cs: Chybí hlavička „Content-Digest“.

# api.views.PasApiBaseView._verify_content_digest.invalid_format
source: The “Content-Digest” header has an invalid format.
cs: Hlavička „Content-Digest“ nemá platný formát.

# api.views.PasApiBaseView._verify_content_digest.invalid_base64
source: The “Content-Digest” header contains an invalid Base64 value.
cs: Hlavička „Content-Digest“ obsahuje neplatnou hodnotu Base64.

# api.views.PasApiBaseView._verify_content_digest.digest_mismatch
source: The uploaded file checksum does not match the value in the “Content-Digest” header.
cs: Kontrolní součet nahraného souboru neodpovídá hodnotě v hlavičce „Content-Digest“.

source: The XML document uses an unsupported AMCR namespace.
cs: XML dokument používá nepodporovaný jmenný prostor AMČR.

source: The XML document does not contain the “xsi:schemaLocation” attribute.
cs: XML dokument neobsahuje atribut „xsi:schemaLocation“.

source: The “xsi:schemaLocation” attribute has an invalid format.
cs: Atribut „xsi:schemaLocation“ nemá platný formát.

source: The XML document references an unsupported AMCR XSD schema.
cs: XML dokument odkazuje na nepodporované XSD schéma AMČR.

source: The AMCR version could not be determined from the declared XSD schema.
cs: Z deklarovaného XSD schématu se nepodařilo určit verzi AMČR.

source: The version of the AMCR schema used is not permitted for import.
cs: Použitá verze AMČR schématu není pro import povolena.

# api.views.SamostatnyNalezXmlImportView._get_amcr_schema.schema_not_available
source: The XSD schema could not be loaded from URL:.
cs: XSD schéma se nepodařilo načíst z URL.

# api.views.SamostatnyNalezXmlImportView._get_amcr_schema.disallowed_schema_url
source: The schema URL is not allowed.
cs: URL schématu není povolena.

# api.views.SamostatnyNalezXmlImportView._get_amcr_schema.schema_invalid_xml
source: The XSD schema contains invalid XML.
cs: XSD schéma obsahuje neplatné XML.

# api.views.SamostatnyNalezXmlImportView.post.ignored_lang_attribute
source: The “xml:lang” attribute with value “%(lang)s” on element “%(element)s” was ignored.
cs: Atribut „xml:lang“ s hodnotou „%(lang)s“ u elementu „%(element)s“ byl ignorován.

# api.views.SamostatnyNalezXmlBaseView._parse_point_wkt.empty_wkt
source: The geometry value must not be empty.
cs: Hodnota geometrie nesmí být prázdná.

# api.views.SamostatnyNalezXmlBaseView._parse_point_wkt.invalid_wkt
source: The geometry value is not a valid WKT representation.
cs: Hodnota geometrie není platný WKT zápis.

# api.views.SamostatnyNalezXmlBaseView._parse_point_wkt.not_a_point
source: The geometry must be of type POINT.
cs: Geometrie musí být typu POINT.

# api.views.SamostatnyNalezXmlImportView._parse_nalez_element.missing_projekt
source: The record must contain a project.
cs: Záznam musí obsahovat projekt.

source: The “ident_cely” element must have the value “:tba” during import.
cs: Element „ident_cely“ musí mít při importu hodnotu „:tba“.

# api.views.SamostatnyNalezXmlBaseView._parse_nalez_element.unsupported_stav
source: The specified record state is not supported.
cs: Zadaný stav záznamu není podporován.

source: The specified geometry coordinate system is not supported.
cs: Zadaný souřadnicový systém geometrie není podporován.

# api.views.SamostatnyNalezXmlBaseView._parse_geom_fields.conversion_error
source: The geometry could not be converted to the required coordinate system.
cs: Geometrii se nepodařilo převést do požadovaného souřadnicového systému.

source: the value must be in the format “Surname, First name”.
cs: hodnota musí být ve formátu „Příjmení, Jméno“.

source: the surname is missing.
cs: chybí příjmení.

source: the first name is missing.
cs: chybí jméno.

# api.views.SamostatnyNalezXmlImportView._parse_nalezce.incorrect_format
source: the value has an invalid format.
cs: hodnota nemá platný formát.

# api.views.SamostatnyNalezXmlImportView.post.missing_file
source: XML file is missing.
cs: Chybí XML soubor.

# api.views.SamostatnyNalezXmlImportView.post.invalid_xml_syntax
source: The XML document has invalid syntax.
cs: XML dokument nemá platnou syntaxi.

# api.views.SamostatnyNalezXmlImportView.post.schema_error_item
source: XML validation error.
cs: Chyba validace XML.

# api.views.SamostatnyNalezXmlImportView.post.missing_samostatny_nalez
source: The XML document does not contain the “samostatny_nalez” element.
cs: XML dokument neobsahuje element „samostatny_nalez“.

# api.views.SamostatnyNalezXmlImportView.post.multiple_samostatny_nalez
source: The XML document contains more than one “samostatny_nalez” element.
cs: XML dokument obsahuje více než jeden element „samostatny_nalez“.

# api.views.SamostatnyNalezXmlImportView.post.invalid_root_content
source: The XML document must contain exactly one “samostatny_nalez” element.
cs: XML dokument musí obsahovat právě jeden element „samostatny_nalez“.

# api.views.SamostatnyNalezXmlImportView.post.projekt_not_found
source: The specified project was not found.
cs: Zadaný projekt nebyl nalezen.

# api.views.SamostatnyNalezXmlImportView.post.permission_denied
source: Permission error.
cs: Chyba oprávnění.

# api.views.SamostatnyNalezXmlImportView.post.missing_geom
source: Missing geographic coordinates.
cs: Chybí geografické souřadnice.

# api.views.SamostatnyNalezXmlImportView.post.required_potvrzeni_field_missing
source: the field is required for a confirmed record
cs: pole je povinné pro potvrzený záznam.

# api.views.SamostatnyNalezXmlImportView.post.predano_must_be_true
source: the value must be “true” for a confirmed record.
cs: hodnota musí být „true“ pro potvrzený záznam.

# api.views.SamostatnyNalezXmlImportView.post.katastr_not_found
source: The cadastral area could not be determined for the specified geometry.
cs: Pro zadanou geometrii se nepodařilo určit katastr.

# api.views.SamostatnyNalezXmlImportView.post.check_pred_odeslanim_failed
source: The pre-submission record check failed.
cs: Kontrola před odesláním záznamu selhala.

# api.views.SamostatnyNalezXmlImportView.post.check_pred_potvrzenim_failed
source: The pre-confirmation record check failed.
cs: Kontrola před potvrzením záznamu selhala.

# api.views.SamostatnyNalezXmlImportView.post.nalezce_already_exists
source: The finder person already exists.
cs: Osoba nálezce již existuje.

# api.views.SamostatnyNalezXmlImportView.post.integrity_error
source: The record cannot be saved because it would violate database integrity.
cs: Záznam nelze uložit kvůli porušení databázové integrity.

# api.views.SamostatnyNalezXmlImportView.post.internal_error
source: Unexpected server error.
cs: Neočekávaná chyba serveru.

source: The record was saved, but its metadata could not be loaded from the repository.
cs: Záznam byl uložen, ale nepodařilo se načíst jeho metadata z repozitáře.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.missing_evidencni_cislo
source: "The “evidencni_cislo” parameter is missing.
cs: Chybí parametr „evidencni_cislo“.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.empty_evidencni_cislo
source: The “evidencni_cislo” parameter must not be empty.
cs: Parametr „evidencni_cislo“ nesmí být prázdný.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.evidencni_cislo_too_long
source: Reference number too long.
cs: Příliš dlouhé evidenční číslo.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.not_found
source: The standalone find record was not found.
cs: Záznam samostatného nálezu nebyl nalezen.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.permission_denied
source: You do not have permission to edit the reference number of this record.
cs: Nemáte oprávnění upravit evidenční číslo tohoto záznamu.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.no_change
source: No change of existing data.
cs: Shoda s existujícími údaji.

# api.views.PasApiBaseView.record_locked
source: The record is currently being processed by another request. Please try again later.
cs: Záznam je aktuálně zpracováván jiným požadavkem. Zkuste akci zopakovat později.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.doi_update_error
source: The reference number could not be propagated to DOI/IGSN.
cs: Evidenční číslo se nepodařilo propsat do DOI/IGSN.

# api.views.SamostatnyNalezEvidencniCisloPatchView.patch.internal_error
source: Unexpected server error.
cs: Neočekávaná chyba serveru.

source: The reference number was saved, but metadata could not be loaded from the repository.
cs: Evidenční číslo bylo uloženo, ale nepodařilo se načíst metadata z repozitáře.

# api.views.SamostatnyNalezFotografieUploadView.post.not_found
source: The standalone find record was not found.
cs: Záznam samostatného nálezu nebyl nalezen.

# api.views.SamostatnyNalezFotografieUploadView.post.permission_denied
source: You do not have permission to upload a image for this record.
cs: Nemáte oprávnění nahrát soubor k tomuto záznamu.

# api.views.SamostatnyNalezFotografieUploadView.post.missing_file
source: The uploaded file is missing.
cs: Chybí nahrávaný soubor.

# api.views.SamostatnyNalezFotografieUploadView.post.multiple_files
source: The request may contain only one uploaded file.
cs: Požadavek smí obsahovat pouze jeden nahrávaný soubor.

# api.views.SamostatnyNalezFotografieUploadView.post.file_too_large
source: The uploaded file exceeds the maximum allowed size.
cs: Nahrávaný soubor překračuje maximální povolenou velikost.

# core.views.post_upload.encrypted
source: The file is encrypted and password protected.
cs: Soubor je šifrován a chráněn heslem.

# core.views.post_upload.mime_check_failed
source: Invalid file format. Only upload files in supported formats.
cs: Chybný formát souboru. Vkládejte pouze soubory v podporovaných formátech.

# core.views.post_upload.antivirus_check.virus_found
source: Potentially harmful code was detected in the file. Run an antivirus scan on the file or remove its encryption protection.
cs: V souboru byl detekován potenciálně škodlivý kód. Proveďte antivirovou kontrolu souboru, případně odstaňte jeho ochranu šifrováním.

# core.views.post_upload.antivirus_check.check_failed
source: The antivirus scan failed. Check the file's readability and remove its encryption protection.
cs: Nepodařilo se provést antivirovou kontrolu. Zkontrolujte čitelnost souboru a odstaňte jeho ochranu šifrováním.

# core.views.post_upload.mime_rename_failed
source: The file content does not match its extension, and the error could not be automatically corrected. Please check the file.
cs: Obsah souboru neodpovídá jeho příponě a chybu se nepodařilo automaticky opravit. Zkontrolujte správnost souboru.

# core.views.post_upload.error.maximal_file_name_exceeded_part_1
source: For record
cs: U záznamu

# core.views.post_upload.error.maximal_file_name_exceeded_part_2
source: the maximum number of attached files has been reached.
cs: bylo dosaženo maximálního počtu přiložených souborů.

# api.views.SamostatnyNalezFotografieUploadView.post.internal_error
source: An internal error occurred while uploading the image.
cs: Při nahrávání souboru došlo k interní chybě.

# api.views.SamostatnyNalezFotografieUploadView.post.fedora_error_reading_metadata
source: The image was saved, but metadata could not be loaded from the repository.
cs: Soubor byl uložen, ale nepodařilo se načíst metadata z repozitáře.

# arch_z.filters.ArchZaznamFilter.stav.label
source: Status
cs: Stav

# arch_z.filters.ArchZaznamFilter.pristupnost.label
source: Accessibility
cs: Přístupnost
