Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# pas.templates.index.cardZapsatNalez.label
source: Create
cs: Zapsat

# pas.templates.index.cardVybrat.label
source: Select
cs: Vybrat

# pas.templates.index.cardMojeNalezy.label
source: My records
cs: Moje záznamy

# pas.templates.index.cardNaseNalezy.label
source: Our records
cs: Naše záznamy

# pas.templates.index.cardPotvrdit.label
source: Confirm
cs: Potvrdit

# pas.templates.index.cardZapsatNalez.title
source: Create
cs: Zapsat

# pas.templates.index.cardZapsatNalez.text
source: Enter a new individual find.
cs: Zápis nového samostatného nálezu.

# pas.templates.index.cardMojeNalezy.title
source: My records
cs: Moje záznamy

# pas.templates.index.cardMojeNalezy.text
source: Preset filter for selecting all individual findings recorded by me.
cs: Přednastavený filtr pro výběr všech mnou zapsaných samostatných nálezů.

# pas.templates.index.cardNaseNalezy.title
source: Our records
cs: Naše záznamy

# pas.templates.index.cardNaseNalezy.text
source: Preset filter for selecting all individual finds linked to your organisation's projects.
cs: Přednastavený filtr pro výběr všech samostatných nálezů navázaných na projekty Vaší organizace.

# pas.templates.index.cardVybrat.title
source: Select
cs: Vybrat

# pas.templates.index.cardVybrat.text
source: A tool for selecting individual findings using your own selection/filter parameter settings.
cs: Nástroj pro výběr samostatných nálezů pomocí vlastního nastavení parametrů výběru/filtru.

# pas.templates.index.cardSpolupraceNalez.title
source: Collaborations
cs: Spolupráce

# pas.templates.index.cardSpolupraceNalez.text
source: Section for establishing, approving and managing collaborations between researchers and archaeologists.
cs: Sekce pro navázání, schvalování a správu spoluprácí mezi badatelem a archeologem.

# pas.templates.index.cardPotvrdit.title
source: Confirm
cs: Potvrdit

# pas.templates.index.cardPotvrdit.text
source: Section for confirming individual finds submitted to your organisation.
cs: Sekce pro potvrzení samostatných nálezů předaných Vaší organizaci.

# pas.templates.potvrdit.title
source: Find confirmation
cs: Potvrzení nálezu

# pas.templates.potvrdit.cardHeader.potvrzeniNalezu
source: Find confirmation
cs: Potvrzení nálezu

# pas.templates.potvrdit.submitButton
source: Confirm find
cs: Potvrdit nález

# pas.templates.potvrdit.backButton
source: Back
cs: Zpět

# pas.templates.potvrdit_spolupraci.title
source: AMCR-PAS - confirm collaboration
cs: AMČR-PAS - potvrdit spolupráci

# pas.templates.potvrdit_spolupraci.header
source: Confirm request for collaboration
cs: Potvrzení žádosti o spolupráci

# pas.templates.potvrdit_spolupraci.part_1
source: Do you wish to confirm the collaborator's request
cs: Chcete potvrdit žádost spolupracovníka

# pas.templates.potvrdit_spolupraci.part_2
source: to collaborate with an archaeologist
cs: o spolupráci s archeologem

# pas.templates.potvrdit_spolupraci.already_active.part_1
source: Collaboration between collaborator
cs: Spolupráce mezi spolupracovníkem

# pas.templates.potvrdit_spolupraci.already_active.part_2
source: and archaeologist
cs: a archeologem

# pas.templates.potvrdit_spolupraci.already_active.part_3
source: has already been confirmed.
cs: již byla potvrzena.

# pas.templates.potvrdit_spolupraci.submitButton
source: Confirm collaboration
cs: Potvrdit spolupráci

# pas.templates.smazat_cell.Smazat
source: Delete
cs: Smazat

# pas.templates.state_component_pas.rozepsany
source: Recorded
cs: Rozepsaný

# pas.templates.state_component_pas.odeslany
source: Submitted
cs: Odeslaný

# pas.templates.state_component_pas.potvrzeny
source: Confirmed
cs: Potvrzený

# pas.templates.state_component_pas.archivovany
source: Archived
cs: Archivovaný

# pas.templates.zadost.submitButton
source: Request
cs: Zažádat

# pas.templates.zadost.backButton
source: Back
cs: Zpět

# pas.views.create.title
source: AMCR-PAS - create find
cs: AMČR-PAS - zapsat nález

# pas.views.create.header
source: New record
cs: Nový záznam

# pas.views.create.submitButton.text
source: Create individual find
cs: Vytvořit samostatný nález

# pas.views.zapsat.create.check_container_deleted_or_not_exists_error
source: The record cannot be saved because a container with the same identifier already exists in the repository. Please contact your system administrator.
cs: Záznam nelze zapsat, v repozitáři již existuje kontejner se stejným identifikátorem. Obraťte se na správce systému.

# pas.forms.createSamostatnyNalezForm.souradnice.label
source: Spatial coordinates
cs: Prostorové souřadnice

# pas.views.editUlozeni.title.text
source: Edit record
cs: Upravit záznam

# pas.views.editUlozeni.submitButton.text
source: Save changes
cs: Uložit změny

# pas.views.vratit.title.text
source: Return individual find
cs: Vrátit samostatný nález

# pas.views.vratit.submitButton.text
source: Return
cs: Vrátit

# pas.views.odeslat.title.text
source: Submit individual find
cs: Odeslat samostatný nález

# pas.views.odeslat.submitButton.text
source: Submit
cs: Odeslat

# pas.views.potvrdit.title.text
source: Confirm single find
cs: Potvrdit samostatný nález

# pas.views.potvrdit.submitButton.text
source: Confirm
cs: Potvrdit

# pas.views.archivovat.title.text
source: Archive single find
cs: Archivovat samostatný nález

# pas.views.archivovat.submitButton.text
source: Archive
cs: Archivovat

# pas.views.samostatnyNalezListView.pageTitle
source: AMCR-PAS - select finds
cs: AMČR-PAS - vybrat nálezy

# pas.views.samostatnyNalezListView.pocetVyhledanych
source: Number of records found
cs: Počet nalezených záznamů

# pas.views.samostatnyNalezListView.pickText
source: Select
cs: Vybrat

# pas.views.samostatnyNalezListView.header.hasOnlyVybrat
source: Select
cs: Vybrat

# pas.views.samostatnyNalezListView.header.hasOnlyVlastnik
source: My records
cs: Moje záznamy

# pas.views.samostatnyNalezListView.header.hasOnlyArchive
source: Archive
cs: Archivovat

# pas.views.samostatnyNalezListView.header.hasOnlyPotvrdit
source: Confirm
cs: Potvrdit

# pas.views.samostatnyNalezListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# pas.views.samostatnyNalezListView.header.default
source: Select
cs: Vybrat

# pas.views.smazat.title.text
source: Delete individual find
cs: Smazat samostatný nález

# pas.views.smazat.submitButton.text
source: Delete
cs: Smazat

# pas.views.zadost.uzivatel.error
source: Cannot create a collaboration with yourself.
cs: Nelze vytvořit spolupráci sám se sebou.

# pas.views.zadost.existuje.error.part1
source: Collaboration with user with email
cs: Spolupráce s uživatelem s emailem

# pas.views.zadost.existuje.error.part2
source: already exists.
cs: již existuje.

# pas.views.zadost.title.text
source: Collaboration request
cs: Žádost o spolupráci

# pas.views.zadost.header.text
source: New request
cs: Nová žádost

# pas.views.uzivatelSpolupraceListView.pageTitle
source: AMCR-PAS - collaborations
cs: AMČR-PAS - spolupráce

# pas.views.uzivatelSpolupraceListView.pocetVyhledanych
source: Number of records found
cs: Počet nalezených záznamů

# pas.views.uzivatelSpolupraceListView.pickText
source: Select
cs: Vybrat

# pas.views.uzivatelSpolupraceListView.toolbar.title
source: Collaborations
cs: Spolupráce

# pas.views.aktivace.title.part1
source: Activate collaboration between
cs: Aktivovat spolupráci mezi

# pas.views.aktivace.title.part2
source: and
cs: a

# pas.views.aktivace.submitButton.text
source: Activate
cs: Aktivovat

# pas.views.deaktivace.title.part1
source: Deactivate collaboration between
cs: Deaktivovat spolupráci mezi

# pas.views.deaktivace.title.part2
source: and
cs: a

# pas.views.deaktivace.submitButton.text
source: Deactivate
cs: Deaktivovat

# pas.views.smazatSpolupraci.title.part1
source: Delete collaboration between
cs: Smazat spolupráci mezi

# pas.views.smazatSpolupraci.title.part2
source: and
cs: a

# pas.views.smazatSpolupraci.submitButton.text
source: Delete
cs: Smazat

# pas.views.editSpolupraceProjeky.title
source: Collaborator access to projects setup
cs: Zpřístupnění projektů spolupracovníkovi

# pas.views.editSpolupraceProjeky.submitButton.text
source: Submit
cs: Uložit

# pas.views.editSpolupraceProjeky.success
source: Access settings have been successfully updated.
cs: Nastavení přístupů úspěšně upraveno.

# pian.forms.pianCreateForm.presnost.label
source: Accuracy
cs: Přesnost

# pian.forms.pianCreateForm.geom.label
source: Geometry
cs: Geometrie

# pian.forms.pianCreateForm.presnost.tooltip
source: Accuracy of spatial unit definition.
cs: Přesnost vymezení PIAN.

# pian.models.pian.states.nepotvrzen
source: PI1 - unconfirmed
cs: PI1 - nepotvrzený

# pian.models.pian.states.potvrzen
source: PI2 - confirmed
cs: PI2 - potvrzený

# pian.models.Pian.get_absolute_url.noDJ.message.text
source: Spatial unit exists, but has no documentation unit attached. The page has nowhere to redirect to.
cs: PIAN existuje, avšak nemá připojenou žádnou dokumentační jednotku. Stránku není kam přesměrovat.

# pian.templates.importovatPianModal.title
source: Spatial unit import
cs: Importovat PIAN

# pian.templates.importovatPianModal.tooltip
source: Detailed instructions for preparing the input CSV file can be found <a href="https://amcr-help.aiscr.cz/amcr/pian-import.html" target="_blank">HERE</a>.
cs: Podrobný návod pro přípravu vstupního CSV naleznete <a href="https://amcr-help.aiscr.cz/amcr/pian-import.html" target="_blank">ZDE</a>.

# pian.templates.pian_import_table.tooltip
source: Select the imported element by clicking on its label in the table.
cs: Vyberte importovaný prvek kliknutím na jeho popisek v tabulce.

# pian.templates.pian.importovat_pian_modal.dz.description
source: Insert a CSV file with spatial unit's geometry in the prescribed format.
cs: Vložte CSV soubor s geometrií PIAN v předepsaném formátu.

# pian.templates.pian.importovat_pian_modal.dz.rejectedFileMessage
source: Invalid file format. Only CSV files can be uploaded.
cs: Chybný formát souboru. Vkládejte pouze soubory ve formátu CSV.

# pian.templates.pian.importovat_pian_modal.dz.cancelUpload
source: Cancel
cs: Zastavit

# pian.templates.pian.importovat_pian_modal.dz.cancelUploadConfirm
source: Are you sure you want to stop uploading the file?
cs: Opravdu chcete zastavit nahrávání souboru?

# pian.templates.pian.importovat_pian_modal.dz.removeFile
source: Remove
cs: Odstranit

# pian.templates.pian.importovat_pian_modal.dz.uploadSuccesfull
source: Geometry file successfully uploaded.
cs: Soubor s geometriemi úspěšně nahrán.

# pian.templates.pian.importovat_pian_modal.dz.uploadError
source: Import failed.
cs: Import se nezdařil.

# pian.templates.pian_import_table.checkResult.label
source: Validation
cs: Ověření

# pian.views.odpojit.title.text
source: Disconnect spatial unit
cs: Odpojení PIAN

# pian.views.odpojit.submit.button
source: Disconnect
cs: Odpojit

# pian.views.odpojit.text.part1
source: Really disconnect spatial unit
cs: Skutečně odpojit PIAN

# pian.views.odpojit.text.part2
source: from documentation unit
cs: od dokumentační jednotky

# pian.views.potvrdit.title.text
source: Confirm spatial unit
cs: Potvrdit PIAN

# pian.views.potvrdit.submitButton.text
source: Confirm
cs: Potvrdit

# pian.views.potvrdit.text
source: Really confirm spatial unit
cs: Skutečně potvrdit PIAN

# pian.views.importovatPianView.check.fileEmpty.
source: The file contains no data.
cs: Soubor neobsahuje žádná data.

# pian.views.importovatPianView.check.unreadable_or_empty.
source: The file is unreadable or empty. Also check that each row contains a value in the "label" field.
cs: Soubor je nečitelný nebo prázdný. Zkontrolujte také, že každý řádek obsahuje hodnotu v poli "label".

# pian.views.importovatPianView.check.wrongColumnName
source: Instead of the expected columns "label", "epsg" and "geometry", the CSV contains columns:
cs: Místo očekávaných sloupců "label", "epsg" a "geometry" CSV obsahuje sloupce:

# pian.views.importovatPianView.check.no_data
source: The file does not contain any data.
cs: Soubor neobsahuje žádná data.

# pian.views.importovatPianView.check.wrongColumnName.Column0
source: Instead of the expected column "label", the CSV contains the column:
cs: Místo očekávaného sloupce "label" CSV obsahuje sloupec:

# pian.views.importovatPianView.check.wrongColumnName.Column1
source: Instead of the expected column "epsg", the CSV contains the column:
cs: Místo očekávaného sloupce "epsg" CSV obsahuje sloupec:

# pian.views.importovatPianView.check.wrongColumnName.Column2
source: Instead of the expected column "geometry", the CSV contains the column:
cs: Místo očekávaného sloupce "geometry" CSV obsahuje sloupec:

# pian.views.importovatPianView.check.notUniquelabel
source: The geometry label is not unique.
cs: Označení geometrie není jedinečné.

# pian.views.importovatPianView.check.wrongEpsg
source: Error in column "epsg".
cs: Chyba ve sloupci "epsg".

# doi.client.DigitalObjectIdentifierClient.invalid_record_class
source: PID cannot be assigned to this record type.
cs: Tomuto typu záznamu nelze PID přidělit.

# core.forms.UpdateDocumentObjectIdentifierFileForm.file.label
source: List of identifiers:
cs: Seznam identifikátorů:

# core.forms.UpdateDocumentObjectIdentifierFileForm.action.label
source: Task type
cs: Typ úlohy

# core.admin.FedoraCustomAdminSite.unexpected_error
source: Unexpected error
cs: Neočekávaná chyba

# core.admin.FedoraCustomAdminSite.request_url
source: Request URL
cs: URL požadavku

# core.admin.FedoraCustomAdminSite.post_publish.cannot_be_done
source: PID minting failed.
cs: Přidělení PID selhalo.

# core.admin.FedoraCustomAdminSite.cannot_load_record
source: Record could not be loaded.
cs: Záznam se nepodařilo načíst.

# projekt.filters.katastrFilter.kraj.label
source: Region
cs: Kraj

# projekt.filters.katastrFilter.okres.label
source: District
cs: Okres

# projekt.filters.katastrFilter.katastr.label
source: Cadastre
cs: Katastr

# projekt.filters.katastrFilter.popisneUdaje.label
source: Descriptive data
cs: Popisné údaje

# projekt.filters.projektFilter.typProjektu.label
source: Type
cs: Typ

# projekt.filters.projektFilter.stav.label
source: Status
cs: Stav

# projekt.filters.projektFilter.datumZahajeni.label
source: Start date (from-to)
cs: Datum zahájení (od-do)

# projekt.filters.projektFilter.datumUkonceni.label
source: End date (from-to)
cs: Datum ukončení (od-do)

# projekt.filters.projektFilter.vedouci.label
source: Manager
cs: Vedoucí

# projekt.filters.projektFilter.organizace.label
source: Organisation
cs: Organizace

# projekt.filters.projektFilter.terminOdevzdani.label
source: Submission deadline (from-to)
cs: Termín odevzdání NZ (od-do)

# projekt.filters.projektFilter.historieTypeZmeny.label
source: Type of change
cs: Typ změny

# projekt.filters.projektFilter.idAkce.label
source: Fieldwork ID
cs: ID akce

# projekt.filters.projektFilter.akceZjisteni.label
source: Fieldwork results
cs: Terénní zjištění

# projekt.filters.projektFilter.akceZjisteni.choice.pozitivni
source: positive
cs: pozitivní

# projekt.filters.projektFilter.akceZjisteni.choice.negativni
source: negative
cs: negativní

# projekt.filters.projektFilter.akcePopisneUdaje.label
source: Descriptive data
cs: Popisné údaje

# projekt.filters.projektFilter.akceKatastr.label
source: Cadastre
cs: Katastr

# projekt.filters.projektFilter.akceKraj.label
source: Region
cs: Kraj

# projekt.filters.projektFilter.akceOkres.label
source: District
cs: Okres

# projekt.filters.projektFilter.akceVedouci.label
source: Manager
cs: Vedoucí

# projekt.filters.projektFilter.akceVedouciOrganizace.label
source: Organisation
cs: Organizace

# projekt.filters.projektFilter.akceDatumZahajeni.label
source: Start date (from-to)
cs: Datum zahájení (od-do)

# projekt.filters.projektFilter.akceDatumUkonceni.label
source: End date (from-to)
cs: Datum ukončení (od-do)

# projekt.filters.projektFilter.akcePristupnost.label
source: Accessibility
cs: Přístupnost

# projekt.filters.projektFilter.akceStav.label
source: Status
cs: Stav

# projekt.filters.projektFilter.akceJeNz.choice.ano
source: Yes
cs: Ano

# projekt.filters.projektFilter.akceJeNz.choice.ne
source: No
cs: Ne

# projekt.filters.projektFilter.akceJeNz.label
source: Substitutes report
cs: Nahrazuje NZ

# projekt.filters.projektFilter.pianIdent.label
source: Spatial unit ID
cs: ID PIAN

# projekt.filters.projektFilter.dokumentIdent.label
source: Document ID
cs: ID dokumentu

# projekt.filters.projektFilter.ezIdent.label
source: External source ID
cs: ID externího zdroje

# projekt.filters.projektFilter.adbIdent.label
source: ADP ID
cs: ID ADB

# dokument.filters.Model3DFilter.filter_historie_uzivatel_organizace.label
source: User organisation
cs: Organizace uživatele

# projekt.filters.projektFilter.akceTyp.label
source: Type
cs: Typ

# projekt.filters.projektFilter.oblast.label
source: Territorial jurisdiction
cs: Územní příslušnost

# projekt.filters.projektFilter.pristupnost.label
source: Accessibility
cs: Přístupnost

# projekt.filters.history.divider.label
source: Record history
cs: Historie záznamu

# projekt.filters.akce.divider.label
source: Fieldwork
cs: Akce

# projekt.filters.dok.divider.label
source: Related records
cs: Související záznamy

# projekt.forms.createProjekt.planovaneZahajeni.label
source: Planned start
cs: Plánované zahájení

# projekt.forms.createProjekt.planovaneZahajeni.tooltip
source: Planned start date for the project (range can be entered).
cs: Termín plánovaného zahájení realizace záměru (lze zadat rozsah).

# projekt.forms.createProjekt.typProjektu.label
source: Project type
cs: Typ projektu

# projekt.forms.createProjekt.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# projekt.forms.createProjekt.katastry.label
source: Additional cadastral areas
cs: Další katastry

# projekt.forms.createProjekt.podnet.label
source: Intervention motivation
cs: Podnět zásahu

# projekt.forms.createProjekt.lokalizace.label
source: Localisation
cs: Lokalizace

# projekt.forms.createProjekt.parcelniCislo.label
source: Parcel number
cs: Parcelní číslo

# projekt.forms.createProjekt.oznaceniStavby.label
source: Construction ID
cs: Označení stavby

# projekt.forms.createProjekt.hlavniKatastr.error
source: You must select a point on the map.
cs: Je třeba vybrat bod na mapě.

# projekt.forms.createProjekt.typProjektu.tooltip
source: Nature of the archaeological fieldwork project.
cs: Charakter projektu archeologického výzkumu.

# projekt.forms.createProjekt.hlavniKatastr.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# projekt.forms.createProjekt.katastry.tooltip
source: Select any other cadastral areas affected by the project. In the case of large-scale interventions (e.g. linear constructions), we recommend dividing the project and reporting it in smaller parts.
cs: Vyberte případné další katastry dotčené záměrem. V případě rozsáhlých zásahů (např. liniové stavby) doporučujeme projekt rozdělit a oznamovat po menších částech.

# projekt.forms.createProjekt.podnet.tooltip
source: Name of the construction or characteristics of another project (e.g. landscaping, raw material extraction logging, forestry, etc.).
cs: Název stavby nebo charakteristika jiného záměru (např. terénní úpravy, těžba surovin, lesní těžba apod.).

# projekt.forms.createProjekt.lokalizace.tooltip
source: More detailed specifications of the location of the intended construction or other project (e.g. street and house number, field track name, local name, etc.).
cs: Bližší specifikace umístění zamýšlené stavby či jiného záměru (např. ulice a číslo popisné, název polní trati, místní název apod.).

# projekt.forms.createProjekt.parcelniCislo.tooltip
source: Parcel numbers affected by the project.
cs: Čísla parcel dotčených záměrem.

# projekt.forms.createProjekt.oznaceniStavby.tooltip
source: Identification number of the construction according to the building or other authority (reference number or file number).
cs: Identifikační číslo stavby podle stavebního nebo jiného úřadu (číslo jednací nebo spisová značka).

# projekt.forms.createProjekt.cardHeader.detail
source: Project details
cs: Detail projektu

# projekt.forms.CreateProjektForm.clean.missing_coords
source: Location on the map is missing.
cs: Chybí lokalizace v mapě.

# projekt.forms.editProjekt.planovaneZahajeni.label
source: Planned start of earthwork
cs: Plánované zahájení prací

# projekt.forms.editProjekt.planovaneZahajeni.tooltip
source: Planned start date of project implementation (range can be entered).
cs: Termín plánovaného zahájení realizace záměru (lze zadat rozsah).

# projekt.forms.editProjekt.datumZahajeni.tooltip
source: Select a date.
cs: Zvolte datum.

# projekt.forms.editProjekt.datumUkonceni.tooltip
source: Select a date.
cs: Zvolte datum.

# projekt.forms.editProjekt.typProjektu.label
source: Project type
cs: Typ projektu

# projekt.forms.editProjekt.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# projekt.forms.editProjekt.katastry.label
source: Additional cadastres
cs: Další katastry

# projekt.forms.editProjekt.podnet.label
source: Intervention motivation
cs: Podnět

# projekt.forms.editProjekt.lokalizace.label
source: Localisation
cs: Lokalizace

# projekt.forms.editProjekt.parcelniCislo.label
source: Parcel number
cs: Parcelní číslo

# projekt.forms.editProjekt.oznaceniStavby.label
source: Construction ID
cs: Označení stavby

# projekt.forms.editProjekt.vedouciProjektu.label
source: Project manager
cs: Vedoucí projektu

# projekt.forms.editProjekt.organizace.label
source: Organisation
cs: Organizace

# projekt.forms.editProjekt.kulturniPamatka.label
source: Monument protection
cs: Památková ochrana

# projekt.forms.editProjekt.kulturniPamatkaCislo.label
source: USKP registration number
cs: Rejstříkové číslo USKP

# projekt.forms.editProjekt.kulturniPamatkaPopis.label
source: Monument name
cs: Název památky

# projekt.forms.editProjekt.uzivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# projekt.forms.editProjekt.datumZahajeni.label
source: Fieldwork start date
cs: Datum zahájení výzkumu

# projekt.forms.editProjekt.datumUkonceni.label
source: Fieldwork end date
cs: Datum ukončení výzkumu

# projekt.forms.editProjekt.terminOdevzdani.label
source: Submission deadline
cs: Termín odevzdání

# projekt.forms.editProjekt.typProjektu.tooltip
source: Nature of the archaeological fieldwork project.
cs: Charakter projektu archeologického výzkumu.

# projekt.forms.editProjekt.hlavniKatastr.tooltip
source: Mark the location on the map, it will be filled in automatically.
cs: Označte polohu v mapě, dojde k automatickému vyplnění.

# projekt.forms.editProjekt.katastry.tooltip
source: Select any other cadastres affected by the project. In the case of large-scale interventions (e.g. linear constructions), we recommend dividing the project and reporting it in smaller parts.
cs: Vyberte případné další katastry dotčené záměrem. V případě rozsáhlých zásahů (např. liniové stavby) doporučujeme projekt rozdělit a oznamovat po menších částech.

# projekt.forms.editProjekt.podnet.tooltip
source: Name of the construction or characteristics of another project (e.g. landscaping, raw material extraction logging, forestry, etc.).
cs: Název stavby nebo charakteristika jiného záměru (např. terénní úpravy, těžba surovin, lesní těžba apod.).

# projekt.forms.editProjekt.lokalizace.tooltip
source: More detailed specifications of the location of the intended construction or other project (e.g. street and house number, field track name, local name, etc.).
cs: Bližší specifikace umístění zamýšlené stavby či jiného záměru (např. ulice a číslo popisné, název polní trati, místní název apod.).

# projekt.forms.editProjekt.parcelniCislo.tooltip
source: Parcel numbers affected by the project.
cs: Čísla parcel dotčených záměrem.
