Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# projekt.templates.edit.backButton.text
source: Back
cs: Zpět

# projekt.templates.index.title
source: AMCR - projects
cs: AMČR - projekty

# projekt.templates.index.cardZapsatProjekt.label
source: Create
cs: Zapsat

# projekt.templates.index.cardPrihlasitProjekt.label
source: Register
cs: Přihlásit

# projekt.templates.index.cardZahajitVyzkum.label
source: Start fieldwork
cs: Zahájit terén

# projekt.templates.index.cardUkoncitTeren.label
source: End fieldwork
cs: Ukončit terén

# projekt.templates.index.cardSpravovatAkce.label
source: Manage fieldwork
cs: Spravovat akce

# projekt.templates.index.cardUzavritProjekt.label
source: Close
cs: Uzavřít

# projekt.templates.index.cardVybratProjekt.label
source: Select
cs: Vybrat

# projekt.templates.index.cardZapsatProjekt.title
source: Create
cs: Zapsat

# projekt.templates.index.cardZapsatProjekt.text
source: Create new project.
cs: Zápis nového projektu.

# projekt.templates.index.cardPrihlasitProjekt.title
source: Register
cs: Přihlásit

# projekt.templates.index.cardPrihlasitProjekt.text
source: Preset filter of all recorded projects available for registration by archaeological organisations.
cs: Přednastavený filtr všech zapsaných projektů dostupných pro přihlášení archeologickou organizací.

# projekt.templates.index.cardZahajitVyzkum.title
source: Start fieldwork
cs: Zahájit terén

# projekt.templates.index.cardZahajitVyzkum.text
source: Preset filter of all registered projects of your organisation for starting the field part of the research.
cs: Přednastavený filtr všech přihlášených projektů Vaší organizace pro zahájení terénní části výzkumu.

# projekt.templates.index.cardUkoncitTeren.title
source: End fieldwork
cs: Ukončit terén

# projekt.templates.index.cardUkoncitTeren.text
source: Preset filter of all projects of your organisation started in the field for completing the field part of the research.
cs: Přednastavený filtr všech projektů Vaší organizace zahájených v terénu pro ukončení terénní části výzkumu.

# projekt.templates.index.cardSpravovatAkce.title
source: Manage fieldwork
cs: Spravovat akce

# projekt.templates.index.cardSpravovatAkce.text
source: Preset filter for all projects of your organisation started or completed in the field for recording or managing project fieldworks.
cs: Přednastavený filtr všech projektů Vaší organizace zahájených či ukončených v terénu pro zápis či správu projektových akcí.

# projekt.templates.index.cardUzavritProjekt.title
source: Close
cs: Uzavřít

# projekt.templates.index.cardUzavritProjekt.text
source: Preset filter for all projects in your organisation that are completed in the field and can be closed.
cs: Přednastavený filtr všech projektů Vaší organizace, které jsou ukončeny v terénu a lze je uzavřít.

# projekt.templates.index.cardVybratProjekt.title
source: Select
cs: Vybrat

# projekt.templates.index.cardVybratProjekt.text
source: A tool for selecting projects using custom selection/filter parameters.
cs: Nástroj pro výběr projektů pomocí vlastního nastavení parametrů výběru/filtru.

# projekt.templates.navrhnoutZruseni.header.title
source: Proposal to cancel project
cs: Návrh na zrušení projektu

# projekt.templates.navrhnoutZruseni.closeButton.text
source: Back
cs: Zpět

# projekt.templates.navrhnoutZruseni.submitButton.text
source: Propose cancellation
cs: Navrhnout zrušení

# projekt.templates.prihlasit.header.title
source: Register
cs: Přihlásit

# projekt.templates.prihlasit.closeButton.text
source: Back
cs: Zpět

# projekt.templates.prihlasit.submitButton.text
source: Register
cs: Přihlásit

# projekt.templates.transakcevTerenu.closeButton.text
source: Back
cs: Zpět

# projekt.views.create.title.text
source: AMCR - create project
cs: AMČR- zapsat projekt

# projekt.views.create.header.text
source: New record
cs: Nový záznam

# projekt.views.create.submitButton.text
source: Create
cs: Zapsat

# projekt.views.edit.typ_projektu_error.zachranny_badatelsky
source: Before changing the type, remove any relations to documents and individual finds.
cs: Před změnou typu odstraňte napojení na dokumenty a samostatné nálezy.

# projekt.views.edit.typ_projektu_error.pruzkum
source: A project cannot have any associated fieldwork events when its type is changed to survey.
cs: Projekt při změně typu na průzkum nemůže mít připojené akce.

# projekt.forms.editProjekt.souradnice.label
source: Spatial coordinates
cs: Prostorové souřadnice

# projekt.views.smazat.title.text
source: Delete project
cs: Smazat projekt

# projekt.views.smazat.submitButton.text
source: Delete
cs: Smazat

# projekt.views.projektListView.pageTitle
source: AMCR - select projects
cs: AMČR - vybrat projekty

# projekt.views.projektListView.pocetVyhledanych
source: Number of records found
cs: Počet nalezených záznamů

# projekt.views.projektListView.pickText
source: Select
cs: Vybrat

# projekt.views.projektListView.header.hasOnlyVybrat
source: Select
cs: Vybrat

# projekt.views.projektListView.header.hasOnlyArchive
source: Archive
cs: Archivovat

# projekt.views.projektListView.header.default
source: Project selection
cs: Výběr projektů

# projekt.views.projektListView.header.hasSchvalitOznameni
source: Approve announcement
cs: Schválit oznámení

# projekt.views.projektListView.header.hasPrihlasit
source: Register
cs: Přihlásit

# projekt.views.projektListView.header.hasZahajitVyzkum
source: Start fieldwork
cs: Zahájit terén

# projekt.views.projektListView.header.hasUkoncitTeren
source: End fieldwork
cs: Ukončit terén

# projekt.views.projektListView.header.hasSpravovatAkce
source: Manage fieldwork
cs: Spravovat akce

# projekt.views.projektListView.header.hasUzavritProjekt
source: Close
cs: Uzavřít

# projekt.views.projektListView.header.hasNaseProjekty
source: Our records
cs: Naše záznamy

# projekt.views.projektListView.header.hasZrusitProjekty
source: Cancel
cs: Zrušit

# projekt.views.schvalit.title.text
source: Approve project
cs: Schválit projekt

# projekt.views.schvalit.submitButton.text
source: Approve
cs: Schválit

# projekt.views.zahajitvTerenu.title.text
source: Start field phase of project
cs: Zahájit terénní fázi projektu

# projekt.views.zahajitvTerenu.submitButton.text
source: Start
cs: Zahájit

# projekt.views.ukoncitvTerenu.title.text
source: End project field phase
cs: Ukončit terénní fázi projektu

# projekt.views.ukoncitvTerenu.submitButton.text
source: End
cs: Ukončit

# projekt.views.uzavrit.fromAkce.title.text
source: Close project
cs: Uzavření projektu

# projekt.views.uzavrit.fromAkce.text
source: The last project fieldwork event has been submited. Do you want to close the related project?
cs: Byla odeslána poslední projektová akce. Chcete uzavřít související projekt?

# projekt.views.uzavrit.fromAkce.submitButton.text
source: Close
cs: Uzavřít

# projekt.views.uzavrit.title.text
source: Close project
cs: Uzavřít projekt

# projekt.views.uzavrit.submitButton.text
source: Close
cs: Uzavřít

# projekt.views.archivovat.fromAkce.title.text
source: Archive project
cs: Archivace projektu

# projekt.views.archivovat.fromAkce.text
source: The last project fieldwork event has been archived. Would you like to archive the related project as well?
cs: Byla archivována poslední projektová akce. Chcete archivovat rovněž související projekt?

# projekt.views.archivovat.fromAkce.submitButton.text
source: Archive
cs: Archivovat

# projekt.views.archivovat.title.text
source: Archive
cs: Archivovat

# projekt.views.archivovat.submitButton.text
source: Archive
cs: Archivovat

# projekt.views.zrusit.title.text
source: Cancel project
cs: Zrušit projekt

# projekt.views.zrusit.submitButton.text
source: Cancel
cs: Zrušit

# projekt.views.vratit.title.text
source: Return project status
cs: Vrátit stav projektu

# projekt.views.vratit.submitButton.text
source: Return
cs: Vrátit

# projekt.views.vratitNavrhZruseni.title.text
source: Re-create project
cs: Opětovně zapsat projekt

# projekt.views.vratitNavrhZruseni.submitButton.text
source: Reject cancellation
cs: Odmítnout zrušení

# projekt.views.generovat_oznameni.success
source: Announcement confirmation successfully created.
cs: Potvrzení o oznámení úspěšně vytvořeno.

# projekt.views.generovat_oznameni.error
source: Announcement confirmation failed to be created. In case of recurring problems, please contact your system administrator.
cs: Potvrzení o oznámení se nepodařilo vytvořit. V případě opakujících se problémů se obraťte na správce systému.

# projekt.views.upravitDatumOznameniView.title
source: Edit announcement date
cs: Upravit datum oznámení

# projekt.views.upravitDatumOznameniView.submitButton
source: Send
cs: Odeslat

# projekt.views.ZadostUdajeOznamovatelView.title.text
source: Request for reporter's personal details
cs: Žádost o osobní údaje oznamovatele

# projekt.views.ZadostUdajeOznamovatelView.submitButton.text
source: Send
cs: Odeslat

# projekt.forms.zadostUdajeOznamovatel.duvod.label
source: Reason for request
cs: Zdůvodnění žádosti

# projekt.forms.zadostUdajeOznamovatel.duvod.tooltip
source: Describe the reason for requesting personal data (this will be included in the information email to the system administrator).
cs: Popište důvod žádosti o osobní údaje (bude součástí informačního emailu pro správce systému).

# projekt.views.ZadostOdhlaseniProjektuView.title.text
source: Request to unsubscribe from the project
cs: Žádost o odhlášení projektu

# projekt.views.ZadostOdhlaseniProjektuView.submitButton.text
source: Send
cs: Odeslat

# projekt.forms.ZadostOdhlaseniProjektu.duvod.label
source: Reason for request
cs: Zdůvodnění žádosti

# projekt.forms.ZadostOdhlaseniProjektu.duvod.tooltip
source: Describe the reason for requesting project unsubscribtion (this will be included in the information email to the system administrator).
cs: Popište důvod žádosti o odhlášení projektu (bude součástí informačního emailu pro správce systému).

# projekt.forms.ZadostZruseniProjektu.duvod.label
source: Reason for request
cs: Zdůvodnění žádosti

# projekt.forms.ZadostZruseniProjektu.duvod.tooltip
source: Describe the reason for requesting project cancellation (this will be included in the information email to the system administrator).
cs: Popište důvod žádosti o zrušení projektu (bude součástí informačního emailu pro správce systému).

# projekt.views.ZadostZruseniProjektuView.title.text
source: Request to cancel the project
cs: Žádost o zrušení projektu

# projekt.views.ZadostZruseniProjektuView.submitButton.text
source: Send
cs: Odeslat

# templates.400.title
source: AMCR - 400 Bad Request
cs: AMČR - 400 Bad Request

# templates.400.header
source: AMCR - 400 - invalid query
cs: AMČR - 400 - chybný dotaz

# templates.400.text
source: The server cannot process the request due to an error in the query. In case of repeated problems, please contact the system administrator.
cs: Server nemůže zpracovat požadavek kvůli chybě v dotazu. V případě opakujících se problémů se obraťte na administrátora systému.

# templates.403.title
source: AMCR - 403 Forbidden
cs: AMČR - 403 Forbidden

# templates.403.header
source: AMCR - 403 - access denied
cs: AMČR - 403 - přístup zakázán

# templates.403.text
source: You do not have access to this part of the application. If the problem persists, contact your system administrator.
cs: Do této části aplikace nemáte přístup. V případě opakujících se problémů se obraťte na administrátora systému.

# templates.404.title
source: AMCR - 404 Not Found
cs: AMČR - 404 Not Found

# templates.404.header
source: AMCR - 404 - page not found
cs: AMČR - 404 - stránka nenalezena

# templates.404.text
source: The requested page or record does not exist. In case of recurring problems please contact your system administrator.
cs: Požadovaná stránka nebo záznam neexistuje. V případě opakujících se problémů se obraťte na administrátora systému.

# templates.500.title
source: AMCR - 500 Internal Server Error
cs: AMČR - 500 Internal Server Error

# templates.500.header
source: AMCR - 500 - internal server error
cs: AMČR - 500 - interní chyba serveru

# templates.500.text
source: Internal server error! If the problem persists, please contact your system administrator.
cs: Interní chyba serveru! V případě opakujících se problémů se obraťte na administrátora systému.

# core.templates.admin.appList.models
source: Models in the application
cs: Modely v aplikaci

# core.templates.admin.appList.add
source: Add
cs: Přidat

# core.templates.admin.appList.view
source: View
cs: Zobrazit

# core.templates.admin.appList.change
source: Edit
cs: Upravit

# core.templates.admin.appList.noPermissions
source: You do not have permission to view or edit anything.
cs: Nemáte oprávnění nic zobrazovat ani upravovat.

# base.testing_env.text
source: <strong>!!! AMCR TEST VERSION !!!</strong> <br />All data contained herein was created solely for testing or training purposes. The production version can be found at: <a href="https://amcr.aiscr.cz/" target="_blank">https://amcr.aiscr.cz</a>
cs: <strong>!!! TESTOVACÍ VERZE AMČR !!!</strong> <br />Veškerá obsažená data vznikla pouze pro účely testování či školení. Produkční verzi naleznete na adrese: <a href="https://amcr.aiscr.cz/" target="_blank">https://amcr.aiscr.cz</a>

# base.testing_env.text_mobile
source: <strong>!!! AMCR TEST VERSION !!!</strong>
cs: <strong>!!! TESTOVACÍ VERZE AMČR !!!</strong>

# core.templates.admin.doi_management.home_link
source: Home
cs: Domů

# core.templates.admin.fedora_management.heading
source: Updating metadata in the repository
cs: Aktualizace metadat v repozitáři

source: Save
cs: Uložit

# core.templates.admin.fedora_management.not_superuser
source: You do not have sufficient permissions (superadmin) for this action.
cs: Pro tuto akci nemáte dostatečná oprávnění (superadmin).

# core.templates.admin.fedora_management.home_link
source: Home
cs: Domů

# core.templates.admin.import_data.home_link
source: Home
cs: Domů

# core.templates.admin.import_data.heading
source: Bulk import
cs: Hromadný import

# core.templates.admin.import_data.status
source: Import result
cs: Výsledek importu

# core.templates.admin.import_data.validation_failed
source: Validation failed - please correct the errors
cs: Neúspěšná validace - opravte chyby

# core.templates.admin.import_data.waiting_for_approval
source: Validation successful - import can begin
cs: Validace úspěšná - lze zahájit import

# core.templates.admin.import_data.start_import
source: Start importing
cs: Zahájit import

# core.templates.admin.import_data.stop_request
source: Stop task
cs: Zastavit úlohu

# core.templates.admin.import_data.download_report
source: Download import log
cs: Stáhnout log importu

# core.templates.admin.import_data.finished
source: Operation completed.
cs: Operace byla dokončena.

# core.templates.admin.import_data.files.file_name
source: File
cs: Soubor

# core.templates.admin.import_data.files.size_mb
source: Size (MB)
cs: Velikost (MB)

# core.templates.admin.import_data.files.additional_info
source: Additional information
cs: Další informace

# core.templates.admin.import_data.import_directory_not_configured
source: The directory with data files is missing.
cs: Chybí nastavení adresáře s datovými soubory.

# cron.tasks.run_data_import.success
source: Successfully imported
cs: Úspěšně importován

# cron.tasks.run_data_import.file
source: File imported
cs: Soubor importován

# cron.tasks.run_data_import.rolled_back
source: Import revoked
cs: Import revokován

# core.templates.admin.import_data.files.not_started_yet
source: Waiting to start
cs: Čeká na zahájení

# core.templates.admin.import_data.timeout_error
source: The maximum time for importing has elapsed
cs: Uplynul maximální čas pro import

# core.templates.admin.update_running_job.home_link
source: Home
cs: Domů

# core.templates.admin.fedora_management.job_id
source: Job ID
cs: ID úlohy

# core.templates.admin.fedora_management.stop_request
source: Stop job
cs: Zastavit úlohu

# core.templates.admin.fedora_management.finished
source: The operation has been completed.
cs: Operace byla dokončena.

# core.templates.admin.ident_cely
source: Record
cs: Záznam

# core.templates.admin.result
source: Status
cs: Stav

# base.odstavka.text
source: On Saturday, 1 November, from 8 p.m., there will be a planned system shutdown. Please postpone your work during this time until later. We expect the shutdown to last several hours.
cs: Ve sobotu 1. 11. od 20:00 dojde k plánované odstávce systému. Prosíme, odložte svou práci v tomto čase na později. Odstávku očekáváme v rozsahu několika hodin.

# base.authentication_check.network_error
source: Connection error during user authentication.
cs: Chyba připojení při ověření uživatele.

# base.authentication_check.error
source: User authentication error.
cs: Chyba ověření uživatele.

# templates.baseLogedIn.sidebar.home
source: Home
cs: Domů

# templates.baseLogedIn.sidebar.logo.alt
source: Archaeological map of the Czech Republic
cs: Archeologická mapa České republiky

# templates.baseLogedIn.sidebar.projekty
source: Projects
cs: Projekty

# templates.baseLogedIn.sidebar.projekty.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.projekty.prihlasit
source: Register
cs: Přihlásit

# templates.baseLogedIn.sidebar.projekty.zahajitVyzkum
source: Start fieldwork
cs: Zahájit terén

# templates.baseLogedIn.sidebar.projekty.ukoncitTeren
source: End fieldwork
cs: Ukončit terén

# templates.baseLogedIn.sidebar.projekty.spravovatAkce
source: Manage fieldwork
cs: Spravovat akce

# templates.baseLogedIn.sidebar.projekty.UzavritProjekt
source: Close
cs: Uzavřít

# templates.baseLogedIn.sidebar.projekty.vybratProjekty
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.projekty.naseProjekty
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.projekty.schvalitOznameni
source: Approve announcements
cs: Schválit oznámení

# templates.baseLogedIn.sidebar.projekty.archivovatProjekty
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.projekty.zrusitProjekty
source: Cancel
cs: Zrušit

# templates.baseLogedIn.sidebar.samostatneAkce
source: Fieldwork events
cs: Samostatné akce

# templates.baseLogedIn.sidebar.samostatneAkce.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.samostatneAkce.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.samostatneAkce.mojeAkce
source: My records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.samostatneAkce.naseAkce
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.samostatneAkce.archivovat
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.lokality
source: Sites
cs: Lokality

# templates.baseLogedIn.sidebar.lokality.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.lokality.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.lokality.mojelokality
source: My records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.lokality.naselokality
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.lokality.archivovat
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.samostatneNalezy.spoluprace
source: Collaborations
cs: Spolupráce

# templates.baseLogedIn.sidebar.samostatneNalezy.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.samostatneNalezy.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.samostatneNalezy.mojeNalezy
source: My records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.samostatneNalezy.naseNalezy
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.samostatneNalezy.potvrdit
source: Confirm
cs: Potvrdit

# templates.baseLogedIn.sidebar.samostatneNalezy.archivovat
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.knihovna3D
source: 3D Library
cs: Knihovna 3D

# templates.baseLogedIn.sidebar.knihovna3D.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.knihovna3D.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.knihovna3D.mojeModely
source: My Records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.knihovna3D.naseModely
source: Our Records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.knihovna3D.archivovat
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.dokumenty
source: Documents
cs: Dokumenty

# templates.baseLogedIn.sidebar.dokumenty.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.dokumenty.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.dokumenty.mojeDokumenty
source: My records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.dokumenty.naseDokumenty
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.dokumenty.archivovat
source: Archive
cs: Archivovat

# templates.baseLogedIn.sidebar.externiZdroje
source: External sources
cs: Externí zdroje

# templates.baseLogedIn.sidebar.externiZdroje.zapsat
source: Create
cs: Zapsat

# templates.baseLogedIn.sidebar.externiZdroje.vybrat
source: Select
cs: Vybrat

# templates.baseLogedIn.sidebar.externiZdroje.mojeExterniZdroje
source: My records
cs: Moje záznamy

# templates.baseLogedIn.sidebar.externiZdroje.naseExterniZdroje
source: Our records
cs: Naše záznamy

# templates.baseLogedIn.sidebar.externiZdroje.archivovat
source: Confirm
cs: Potvrdit

# templates.baseLogedIn.sidebar.administrace
source: Administration
cs: Administrace

# templates.baseLogedIn.navbar.pocetZaznamuShort
source: Records
cs: Záznamů

# templates.baseLogedIn.navbar.prihlasen
source: Logged in:
cs: Přihlášen:

# templates.baseLogedIn.navbar.autoLogoutTime
source: Auto logout:
cs: Automatické odhlášení:

# templates.baseLogedIn.navbar.informace.prihlasen
source: Logged in
cs: Přihlášen

# templates.baseLogedIn.navbar.informace
source: Information
cs: Informace

# templates.baseLogedIn.navbar.uzivatel.title
source: User information
cs: Informace o uživateli

# templates.baseLogedIn.navbar.uzivatel
source: User
cs: Uživatel

# templates.baseLogedIn.navbar.odhlasit
source: Log out
cs: Odhlásit

# templates.baseLogedIn.navbar.toggleTheme
source: Switch light/dark mode
cs: Přepnout světlý/tmavý režim

# templates.baseLogedIn.footer.logos.show
source: Show logos
cs: Zobrazit loga

# templates.baseLogedIn.footer.logo.eu
source: European Union
cs: Evropská unie

# templates.baseLogedIn.footer.logo.msmt
source: Ministry of Education, Yought and Sports
cs: Ministerstvo školství, mládeže a tělovýchovy

# templates.baseLogedIn.footer.logo.avcr
source: Czech Academy of Sciences
cs: Akademie věd České republiky

# templates.baseLogedIn.footer.logo.arub
source: Institute of Archaeology of the CAS, Brno
cs: Archeologický ústav AV ČR, Brno, v. v. i.

# templates.baseLogedIn.footer.logo.aru
source: Institute of Archaeology of the CAS, Prague
cs: Archeologický ústav AV ČR, Praha, v. v. i.

# templates.baseLogedIn.footer.logo.ais
source: Archaeological Information System of the Czech Republic
cs: Archeologický informační systém České republiky

# templates.baseLogedIn.footer.logo.vvi
source: Large Research Infrastructures
cs: Velké výzkumné infrastruktury

# templates.baseLogedIn.footer.kontakt
source: Contact
cs: Kontakt

# templates.baseLogedIn.footer.napoveda
source: Help
cs: Nápověda

# templates.baseLogedIn.footer.verze
source: Version
cs: Verze

# templates.baseLogedIn.footer.logos.hide
source: Hide logos
cs: Skrýt loga

# templates.bootstrap4TableBase.jumpToPage.label
source: Go to page
cs: Přejít na list

# templates.bootstrap4TableBase.previous
source: previous
cs: předchozí

# templates.bootstrap4TableBase.next
source: next
cs: další

# templates.bootstrap4TableBase.perPage.label
source: Records per page
cs: Záznamů na list

# base.cookie_modal.title
source: Cookie settings
cs: Nastavení cookies
