Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# projekt.forms.editProjekt.oznaceniStavby.tooltip
source: Identification number of the construction according to the building or other authority (reference number or file number).
cs: Identifikační číslo stavby podle stavebního nebo jiného úřadu (číslo jednací nebo spisová značka).

# projekt.forms.editProjekt.vedouciProjektu.tooltip
source: Person responsible for the project.
cs: Osoba odpovědná za projekt.

# projekt.forms.editProjekt.organizace.tooltip
source: Filled in automatically according to the user.
cs: Vyplňuje se automaticky podle uživatele.

# projekt.forms.editProjekt.kulturniPamatka.tooltip
source: Level of heritage protection of the affected area.
cs: Míra památkové ochrany dotčeného území.

# projekt.forms.editProjekt.kulturniPamatkaCislo.tooltip
source: Enter according to: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.
cs: Zadejte podle: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.

# projekt.forms.editProjekt.kulturniPamatkaPopis.tooltip
source: Enter according to: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.
cs: Zadejte podle: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.

# projekt.forms.editProjekt.uzivatelskeOznaceni.tooltip
source: Identification within the organisation (e.g. reference number).
cs: Označení v rámci organizace (např. číslo jednací).

# projekt.forms.editProjekt.terminOdevzdani.tooltip
source: Deadline for submitting the final report.
cs: Stanovený termín pro odevzdání nálezové zprávy.

# projekt.forms.editProjekt.cardHeader.editace
source: Edit record
cs: Upravit záznam

# projekt.forms.editProjekt.prihlaseni.divider
source: Project registration
cs: Přihlášení projektu

# projekt.forms.editProjekt.terenniCast.divider
source: Fieldwork section
cs: Terenní část

# projekt.forms.navrhzruseni.duvod1.text
source: Duplicate announcement. The project has already been registered under ID
cs: Duplicitní oznámení. Projekt již byl evidován pod ID

# projekt.forms.navrhzruseni.duvod2.text
source: The announcer did not allow rescue archaeological research to be carried out.
cs: Oznamovatel neumožnil provedení záchranného archeologického výzkumu.

# projekt.forms.navrhzruseni.duvod3.text
source: Incorrect information was provided in the announcement (e.g. date, contacts). Rescue research could not be carried out.
cs: V oznámení byly uvedeny nesprávné údaje (např. datum, kontakty). Záchranný výzkum nebylo možné provést.

# projekt.forms.navrhzruseni.duvod4.text
source: The probability of intentional disturbance of archaeological finds is extremely low (area without archaeological finds, small scope of intervention/work), conducting rescue archaeological fieldwork is not required. In the event of an unforeseen archaeological find, immediately contact the nearest archaeological workplace.
cs: Pravděpodobnost narušení archeologických nálezů záměrem je mimořádně nízká (území bez archeologických nálezů, malý rozsah zásahu/prací), provedení záchranného archeologického výzkumu není vyžadováno. V případě nepředvídaného archeologického nálezu neprodleně kontaktujte nejbližší archeologické pracoviště.

# projekt.forms.navrhzruseni.duvod5.text
source: The announced intention will not be implemented.
cs: Oznámený záměr nebude realizován.

# projekt.forms.navrhzruseni.duvod6.text
source: Other reasons (own justification).
cs: Jiné důvody (vlastní zdůvodnění).

# projekt.forms.navrhzruseni.duvod.label
source: Justification
cs: Zdůvodnění

# projekt.forms.navrhzruseni.duvod.tooltip
source: Please provide a reason for cancelling the project.
cs: Uveďte důvod pro zrušení projektu.

# projekt.forms.navrhzruseni.projektId.label
source: Project ID
cs: ID projektu

# projekt.forms.navrhZruseniProj.projektId.tooltip
source: Project to which this record is a duplicate.
cs: Projekt, ke kterému je tento záznam duplicitní.

# projekt.forms.navrhzruseni.vlastniduvod.label
source: Custom reason
cs: Vlastní zdůvodnění

# projekt.forms.navrhZruseniProj.reasonText.tooltip
source: Describe the reason for cancelling the project.
cs: Popište důvod ke zrušení projektu.

# projekt.forms.navrhzruseni.validation.projektId.text
source: Enter the ID of the project that the cancelled project duplicates.
cs: Vyplňte ID projektu, ke kterému je rušený projekt duplicitní.

# projekt.forms.navrhzruseni.validation.vlastniDuvod.text
source: Enter your reason.
cs: Vyplňte zdůvodnění.

# projekt.forms.prihlaseniProj.vedouciProjektu.label
source: Project manager
cs: Vedoucí projektu

# projekt.forms.prihlaseniProj.organizace.label
source: Organisation
cs: Organizace

# projekt.forms.prihlaseniProj.kulturniPamatka.label
source: Monument protection
cs: Památková ochrana

# projekt.forms.prihlaseniProj.kulturniPamatkaCislo.label
source: USKP registration number
cs: Rejstříkové číslo ÚSKP

# projekt.forms.prihlaseniProj.kulturniPamatkaPopis.label
source: Name of monument
cs: Název památky

# projekt.forms.prihlaseniProj.uzivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# projekt.forms.prihlaseniProj.vedouciProjektu.tooltip
source: Person responsible for the project.
cs: Osoba odpovědná za projekt.

# projekt.forms.prihlaseniProj.kulturniPamatka.tooltip
source: Level of monument protection of the affected area.
cs: Míra památkové ochrany dotčeného území.

# projekt.forms.prihlaseniProj.organizace.tooltip
source: Filled in automatically according to the user.
cs: Vyplňuje se automaticky podle uživatele.

# projekt.forms.prihlaseniProj.kulturniPamatkaCislo.tooltip
source: Enter according to: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.
cs: Zadejte podle: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.

# projekt.forms.prihlaseniProj.kulturniPamatkaPopis.tooltip
source: Enter according to: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.
cs: Zadejte podle: <a href="https://pamatkovykatalog.cz/uskp" target="_blank">https://pamatkovykatalog.cz/uskp</a>.

# projekt.forms.prihlaseniProj.uzivatelskeOznaceni.tooltip
source: Designation within the organisation (e.g. reference number).
cs: Označení v rámci organizace (např. číslo jednací).

# projekt.forms.prihlaseniProj.bottom_info
source: Note: If the heritage protection level of the site in question is entered incorrectly, the legal obligation to notify the National Heritage Institute cannot be fulfilled.
cs: Upozornění: Při chybném zadání úrovně památkové ochrany dotčené lokality nemůže být naplněna zákonná oznamovací povinnost vůči Národnímu památkovému ústavu.

# projekt.forms.zahajitVTerenu.datumZahajeni.tooltip
source: Select date.
cs: Zvolte datum.

# projekt.forms.zahajitVTerenu.datumZahajeni.label
source: Fieldwork start date
cs: Datum zahájení terénních prací

# projekt.forms.zahajitVTerenu.poslat_mail
source: Notify the region about the start of fieldwork
cs: Oznámit zahájení výzkumu kraji

# projekt.forms.zahajitVTerenu.neposlat_mail
source: Start fieldwork without notifying the region
cs: Zahájit výzkum bez oznámení kraji

# projekt.forms.zahajitVTerenu.email.label
source: Notification to the region
cs: Oznámení kraji

# projekt.forms.zahajitVTerenu.email.tooltip
source: Based on the project cadastres, a notification of commencement will be sent to the relevant regional authority. The current list of cooperating regions can be <a href="https://oao.aiscr.cz/#!/kraje" target="_blank">can be found in the OAO Map</a>.
cs: Na základě katastrů projektu dojde k odeslání oznámení o zahájení příslušné krajské samosprávě. Aktuální seznam spolupracujících krajů <a href="https://oao.aiscr.cz/#!/kraje" target="_blank">naleznete v Mapě OAO</a>.

# projekt.forms.zahajitVTerenu.infotext.label
source: Additional information
cs: Doplňující informace

# projekt.forms.zahajitVTerenu.infotext.tooltip
source: This will be included in the email to the region and recorded in the history.
cs: Bude součástí emailu pro kraj a zaznamenáno v historii.

# projekt.forms.ukoncitVTerenu.datumUkonceni.tooltip
source: Select date.
cs: Zvolte datum.

# projekt.forms.ukoncitVTerenu.datumUkonceni.label
source: Fieldwork end date
cs: Datum ukončení terénních prací

# projekt.forms.ukoncitVTerenu.poslat_mail
source: Notify completion of fieldwork
cs: Oznámit ukončení výzkumu

# projekt.forms.ukoncitVTerenu.neposlat_mail
source: End fieldwork without notifying the region
cs: Ukončit výzkum bez oznámení kraji

# projekt.forms.ukoncitVTerenu.email.label
source: Notification to the region
cs: Oznámení kraji

# projekt.forms.ukoncitVTerenu.email.tooltip
source: Based on the project cadastres, a notification of completion will be sent to the relevant regional authority. The current list of cooperating regions <a href="https://oao.aiscr.cz/#!/kraje" target="_blank">can be found in the OAO Map</a>.
cs: Na základě katastrů projektu dojde k odeslání oznámení o ukončení příslušné krajské samosprávě. Aktuální seznam spolupracujících krajů <a href="https://oao.aiscr.cz/#!/kraje" target="_blank">naleznete v Mapě OAO</a>.

# projekt.forms.ukoncitVTerenu.infotext.label
source: Additional information
cs: Doplňující informace

# projekt.forms.ukoncitVTerenu.infotext.tooltip
source: This will be included in the email to the region and recorded in the history.
cs: Bude součástí emailu pro kraj a zaznamenáno v historii.

# projekt.forms.ukoncitVTerenu.datumUkonceni.datumEerror
source: The end date cannot be before the start date.
cs: Datum ukončení nemůže být před datem zahájení

# projekt.forms.zruseni.duvod.label
source: Reason for cancellation
cs: Zdůvodnění zrušení

# projekt.forms.zruseni.duvod.tooltip
source: Describe the reason for cancelling the project (this will be included in the information email to the announcer).
cs: Popište důvod zrušení projektu (bude součástí informačního emailu pro oznamovatele).

# projekt.forms.GenerovatExpertniListForm.odeslatOznamovateli.label
source: Send to announcer
cs: Odeslat oznamovateli

# projekt.forms.GenerovatExpertniListForm.dohled.typ_vyzkumu.text
source: supervision
cs: dohled

# projekt.forms.GenerovatExpertniListForm.predstihovy.typ_vyzkumu.text
source: preemptive
cs: předstihový

# projekt.forms.GenerovatExpertniListForm.zachranny.typ_vyzkumu.text
source: rescue
cs: záchranný

# projekt.forms.GenerovatExpertniListForm.vysledek.negativni.text
source: negative
cs: negativní

# projekt.forms.GenerovatExpertniListForm.vysledek.pozitivni.text
source: positive
cs: pozitivní

# projekt.forms.GenerovatExpertniListForm.vysledek.jine.text
source: other
cs: jiné

# projekt.forms.GenerovatExpertniListForm.cislo_jednaci.label
source: Reference number
cs: Číslo jednací

# projekt.forms.GenerovatExpertniListForm.cislo_jednaci.tooltip
source: Designation of the expert list within the organisation.
cs: Označení expertního listu v rámci organizace.

# projekt.forms.GenerovatExpertniListForm.typ_vyzkumu.label
source: Type of fieldwork
cs: Typ výzkumu

# projekt.forms.GenerovatExpertniListForm.typ_vyzkumu.tooltip
source: Method of conducting archaeological fieldwork.
cs: Způsob provedení archeologického výzkumu.

# projekt.forms.GenerovatExpertniListForm.vysledek.label
source: fieldwork results
cs: Výsledek výzkumu

# projekt.forms.GenerovatExpertniListForm.vysledek.tooltip
source: Final field findings.
cs: Výsledné terénní zjištění.

# projekt.forms.GenerovatExpertniListForm.poznamka_popis.label
source: Note/description of the situation
cs: Poznámka/popis situace

# projekt.forms.projektPripojit.projekt.label
source: Linked project
cs: Připojovaný projekt

# projekt.forms.projektPripojit.projekt.tooltip
source: ID of the linked <a href="/projekt/vyber?sort=hlavni_katastr&sort=ident_cely" target="_blank">project</a>.
cs: ID připojovaného <a href="/projekt/vyber?sort=hlavni_katastr&sort=ident_cely" target="_blank">projektu</a>.

# projekt.forms.upravitDatumOznameni.datumOznameni.label
source: Announcement date
cs: Datum oznámení

# projekt.forms.upravitDatumOznameni.datumOznameni.tooltip
source: Select date.
cs: Zvolte datum.

# projekt.forms.upravitDatumOznameni.casOznameni.label
source: Announcement time
cs: Čas oznámení

# projekt.forms.upravitDatumOznameni.casOznameni.tooltip
source: Select time.
cs: Zvolte čas.

# projekt.forms.upravitDatumOznameni.poznamka.tooltip
source: Justify manual entry of announcement date.
cs: Zdůvodněte manuální zápis data oznámení.

# projekt.forms.upravitDatumOznameni.poznamka.label
source: Reason
cs: Zdůvodnění

# projekt.models.projekt.states.oznamen.label
source: P0 - announced
cs: P0 - oznámený

# projekt.models.projekt.states.zapsan.label
source: P1 - recorded
cs: P1 - zapsaný

# projekt.models.projekt.states.prihlasen.label
source: P2 - registered
cs: P2 - přihlášený

# projekt.models.projekt.states.zahajenVTerenu.label
source: P3 - started in the field
cs: P3 - zahájený v terénu

# projekt.models.projekt.states.ukoncenVTerenu.label
source: P4 - completed in the field
cs: P4 - ukončený v terénu

# projekt.models.projekt.states.uzavren.label
source: P5 - closed
cs: P5 - uzavřený

# projekt.models.projekt.states.archivovan.label
source: P6 - archived
cs: P6 - archivovaný

# projekt.models.projekt.states.navrzenKeZruseni.label
source: P7 - proposed for cancellation
cs: P7 - navržený ke zrušení

# projekt.models.projekt.states.zrusen.label
source: P8 - cancelled
cs: P8 - zrušený

# projekt.models.projekt.stav.label
source: Status
cs: Stav

# projekt.models.projekt.typProjektu.label
source: Type
cs: Typ

# projekt.models.projekt.podnet.label
source: Motivation
cs: Podnět

# projekt.models.projekt.uyivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# projekt.models.projekt.vedouciProjektu.label
source: Project manager
cs: Vedoucí

# projekt.models.projekt.datumZahajeni.label
source: Start date
cs: Datum zahájení

# projekt.models.projekt.datumUkonceni.label
source: End date
cs: Datum ukončení

# projekt.models.projekt.kulturniPamatka.label
source: Monument protection
cs: Památková ochrana

# projekt.models.projekt.oznaceniStavby.label
source: Construction ID
cs: Označení stavby

# projekt.models.projekt.planovaneZahajeni.label
source: Planned start
cs: Plánované zahájení

# projekt.models.projekt.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# projekt.models.projekt.datumUzavreni.label
source: Date of closure
cs: Datum uzavření

# projekt.models.projekt.datumPrihlaseni.label
source: Date of registration
cs: Datum přihlášení

# projekt.models.projekt.checkPredArchivaci.akce.text
source: All connected fieldwork events must be archived before archiving the project.
cs: Před archivací projektu musí být archivovány všechny připojené akce.

# projekt.models.projekt.checkPredNavrzeniKZruseni.akce.text
source: A cancelled project must not have any fieldwork events attached to it.
cs: Rušený projekt nesmí mít připojeny akce.

# projekt.models.projekt.checkPredSmazanim.akce.text
source: A deleted project must not have any fieldwork events attached to it.
cs: Mazaný projekt nesmí mít připojeny akce.

# projekt.models.projekt.checkPredSmazanim.nalezy.text
source: A deleted project must not have any individual finds attached.
cs: Mazaný projekt nesmí mít připojeny samostatné nálezy.

# projekt.models.projekt.checkPredSmazanim.dokumentace.text
source: The deleted project must not have any project documentation.
cs: Mazaný projekt nesmí mít projektovou dokumentaci.

# projekt.models.projekt.checkPredUzavrenim.akce.text
source: A project being closed must have at least one fieldwork event attached to it.
cs: Uzavíraný projekt musí mít připojenu alespoň jednu akci.

# projekt.models.projekt.checkPredUzavrenim.akce.akce_text
source: The project cannot be closed. One of the fieldwork events does not have all the necessary requirements filled in.
cs: Projekt nelze uzavřít. Jedna z akcí nemá doplněny všechny potřebné náležitosti.

# projekt.models.projekt.checkPredZahajenim.lokalizace.text
source: Localisation is missing from the map.
cs: Chybí lokalizace v mapě.

# projekt.signals.projekt_pre_delete.cannot_delete
source: The project cannot be deleted. Remove linked records and files.
cs: Projekt nelze smazat. Odstraňte navázané záznamy a soubory.

# projekt.tables.ProjektTable.datum_zahajeni.label
source: Start date
cs: Datum zahájení

# projekt.tables.ProjektTable.datum_ukonceni.label
source: End date
cs: Datum ukončení

# projekt.tables.ProjektTable.organizace.label
source: Organisation
cs: Organizace

# projekt.tables.ProjektTable.vedouci_projektu.label
source: Project manager
cs: Vedoucí

# projekt.tables.ProjektTable.kulturni_pamatka.label
source: Monument protection
cs: Památková ochrana

# projekt.tables.ProjektTable.uzivatelske_oznaceni.label
source: User label
cs: Uživatelské označení

# projekt.tables.ProjektTable.planovane_zahajeni.label
source: Planned start
cs: Plánované zahájení

# projekt.tables.ProjektTable.katastry.label
source: Additional cadastres
cs: Další katastry

# projekt.tables.ProjektTable.termin_odevzdani_nz.label
source: Report submission deadline
cs: Termín odevzdání NZ

# projekt.tables.ProjektTable.lokalizace.label
source: Localisation
cs: Lokalizace

# projekt.tables.ProjektTable.parcelni_cislo.label
source: Parcel number
cs: Parcelní číslo

# projekt.tables.ProjektTable.oznaceni_stavby.label
source: Construction ID
cs: Označení stavby

# projekt.tables.ProjektTable.oznamovatel_oznamovatel.label
source: Announcer
cs: Oznamovatel

# projekt.tables.ProjektTable.oznamovatel_oznamovatel.hidden
source: protected information
cs: nepřístupný údaj

# projekt.templates.create.backButton.text
source: Back
cs: Zpět

# mapa.projektyP1
source: Projects - recorded
cs: Projekty - zapsané

# mapa.projektyP2
source: Projects - registered
cs: Projekty - přihlášené

# mapa.projektyP3
source: Projects - running
cs: Projekty - běžící

# mapa.projektyP46
source: Projects - completed
cs: Projekty - dokončené

# mapa.projektyP78
source: Projects - cancelled
cs: Projekty - zrušené

# mapa.projektyPAS
source: Individual finds of the project
cs: Samostatné nálezy projektu

# mapa.projektyPIAN
source: Project spatial units
cs: PIAN projektu

# projekt.templates.create.toolbar.title
source: Create project
cs: Zapsat projekt

# projekt.templates.detail.title
source: AMCR - project details
cs: AMČR - detail projektu

# projekt.templates.detail.stepper.oznameny.label
source: Announced
cs: Oznámený

# projekt.templates.detail.stepper.zapsany.label
source: Recorded
cs: Zapsaný

# projekt.templates.detail.stepper.prihlaseny.label
source: Registered
cs: Přihlášený

# projekt.templates.detail.stepper.zahajenvTerenu.label
source: Started in field
cs: Zahájený v terénu

# projekt.templates.detail.stepper.ukoncenvTerenu.label
source: Completed in the field
cs: Ukončený v terénu

# projekt.templates.detail.stepper.uzavreny.label
source: Closed
cs: Uzavřený

# projekt.templates.detail.stepper.archivovany.label
source: Archived
cs: Archivovaný

# projekt.templates.detail.stepper.navrzenKeZruseni.label
source: Proposed for cancellation
cs: Navržený ke zrušení

# projekt.templates.detail.stepper.zrusen.label
source: Cancelled
cs: Zrušený

# projekt.templates.detail.upravit.button.text
source: Edit
cs: Upravit

# projekt.templates.detail.detailPart.typProjektu.label
source: Project type
cs: Typ projektu

# projekt.templates.detail.detailPart.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# projekt.templates.detail.detailPart.dalsiKatastry.label
source: Additional cadastres
cs: Další katastry

# projekt.templates.detail.detailPart.seznamKatastru.label
source: List of cadastres
cs: Seznam katastrů

# projekt.templates.detail.detailPart.podnet.label
source: Intervention motivation
cs: Podnět zásahu

# projekt.templates.detail.detailPart.lokalizace.label
source: Localisation
cs: Lokalizace

# projekt.templates.detail.detailPart.parcelniCislo.label
source: Parcel number
cs: Parcelní číslo

# projekt.templates.detail.detailPart.oznamceniStavby.label
source: Construction ID
cs: Označení stavby

# projekt.templates.detail.detailPart.planovaneZahajeni.label
source: Planned start of earthwork
cs: Plánované zahájení prací

# projekt.templates.detail.detailPart.prihlaseniProjektu.label
source: Project registration
cs: Přihlášení projektu

# projekt.templates.detail.detailPart.vedouciProjektu.label
source: Project manager
cs: Vedoucí projektu

# projekt.templates.detail.detailPart.organizace.label
source: Organisation
cs: Organizace

# projekt.templates.detail.detailPart.uzivatelskeOznaceni.label
source: User label
cs: Uživatelské označení

# projekt.templates.detail.detailPart.kulturniPamatka.label
source: Monument protection
cs: Památková ochrana

# projekt.templates.detail.detailPart.kulturniPamatkaCislo.label
source: USKP registration number
cs: Rejstříkové číslo USKP

# projekt.templates.detail.detailPart.kulturniPamatkaPopis.label
source: Name of monument
cs: Název památky

# projekt.templates.detail.detailPart.terenniCast.divider
source: Fieldwork section
cs: Terenní část

# projekt.templates.detail.detailPart.datumZahajeni.label
source: Fieldwork start date
cs: Datum zahájení výzkumu

# projekt.templates.detail.detailPart.datumUkonceni.label
source: Fieldwork end date
cs: Datum ukončení výzkumu

# projekt.templates.detail.detailPart.terminOdevzdani.label
source: Submission date
cs: Termín odevzdání

# projekt.templates.detail.cardHeader.oznamovatel
source: Announcer
cs: Oznamovatel

# projekt.templates.detail.oznamovatel.upravit
source: Edit
cs: Upravit

# projekt.templates.detail.oznamovatelPart.oznamovatel.label
source: Announcer
cs: Oznamovatel

# projekt.templates.detail.oznamovatelPart.odpovednaOsoba.label
source: Authorised representative
cs: Pověřená osoba oznamovatele

# projekt.templates.detail.oznamovatelPart.adresa.label
source: Address
cs: Adresa oznamovatele

# projekt.templates.detail.oznamovatelPart.telefon.label
source: Telephone
cs: Telefon

# projekt.templates.detail.oznamovatelPart.poznamka.label
source: Note
cs: Poznámka

# projekt.templates.detail.cardHeader.projektovaDokumetace
source: Project documentation
cs: Projektová dokumentace

# projekt.templates.detail.dokumentacePart.nahrat
source: Upload documentation
cs: Nahrát dokumentaci

# projekt.templates.detail.dokumentacePart.bezDokumentu
source: No project documentation attached.
cs: Není připojena žádná projektová dokumentace.

# projekt.templates.detail.cardHeader.archeologickeAkce
source: Fieldwork events
cs: Archeologické akce

# projekt.templates.detail.akcePart.pridat
source: Create fieldwork event
cs: Zapsat akci

# projekt.templates.detail.akcePart.bezAkci
source: No events are attached.
cs: Nejsou připojeny žádné akce.

# projekt.templates.detail.nalezyPart.vlozit
source: Create find
cs: Přidat nález

# projekt.templates.detail.nalezyPart.table.nahled.label
source: Thumbnail
cs: Náhled

# projekt.templates.detail.nalezyPart.table.stav.label
source: Status
cs: Stav

# projekt.templates.detail.nalezyPart.table.katastr.label
source: Cadastre
cs: Katastr

# projekt.templates.detail.nalezyPart.table.datumNalezu.label
source: Date found
cs: Datum nálezu

# projekt.templates.detail.nalezyPart.table.nalezce.label
source: Finder
cs: Nálezce

# projekt.templates.detail.nalezyPart.table.obdobi.label
source: Period
cs: Období

# projekt.templates.detail.nalezyPart.table.druhNalezu.label
source: Type of find
cs: Druh nálezu

# projekt.templates.detail.nalezyPart.bezNalezu
source: No individual finds are attached.
cs: Nejsou připojeny žádné samostatné nálezy.

# projekt.templates.edit.title
source: AMCR - edit project
cs: AMČR - upravit projekt

# projekt.templates.edit.submitButton.text
source: Save
cs: Uložit
