Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# core.templates.filetable.columnHeader.nazev.label
source: Name
cs: Název

# core.templates.filetable.columnHeader.typ.label
source: Type
cs: Typ

# core.templates.filetable.columnHeader.velikost.label
source: Size (MB)
cs: Velikost (MB)

# core.templates.filetable.columnHeader.Rozsah.label
source: Number of pages
cs: Počet stran

# core.templates.filetable.columnHeader.historie.label
source: History
cs: Historie

# core.templates.filetable.columnHeader.stahnout.label
source: Download
cs: Stáhnout

# core.templates.filetable.columnHeader.nahradit.label
source: Replace
cs: Nahradit

# core.templates.filetable.columnHeader.smazat.label
source: Delete
cs: Smazat

# core.templates.filetable.prejmenovat.title
source: Rename file
cs: Přejmenovat soubor

# core.templates.index.cardProjekt.label
source: Projects
cs: Projekty

# core.templates.index.cardSamostatneAkce.label
source: Fieldwork events
cs: Samostatné akce

# core.templates.index.cardLokality.label
source: Sites
cs: Lokality

# core.templates.index.cardKnihovna3D.label
source: 3D Library
cs: Knihovna 3D

# core.templates.index.cardDokumenty.label
source: Documents
cs: Dokumenty

# core.templates.index.cardExterniZdroje.label
source: External sources
cs: Externí zdroje

# core.templates.index.cardProjekt.text.title
source: Projects
cs: Projekty

# core.templates.index.cardProjekt.text
source: The project management module is primarily used by authorised organisations as the main tool of the fieldwork agenda.
cs: Modul pro správu projektů, slouží především oprávněným organizacím, jako hlavní složka agendové části systému.

# core.templates.index.cardSamostatnaAkce.text.title
source: Fieldwork events
cs: Samostatné akce

# core.templates.index.cardSamostatnaAkce.text
source: Module for managing individual fieldwork events that are not linked to archaeological projects.
cs: Modul pro správu samostatných akcí, které nejsou vázány na archeologické projekty.

# core.templates.index.cardLokalita.text.title
source: Sites
cs: Lokality

# core.templates.index.cardLokalita.text
source: Module for managing archaeological sites.
cs: Modul pro správu archeologických lokalit.

# core.templates.index.cardKnihovna3D.text.title
source: 3D Library
cs: Knihovna 3D

# core.templates.index.cardKnihovna3D.text
source: Module for managing records of archaeological three-dimensional models, documentation and textures.
cs: Modul pro správu záznamů o archeologických trojrozměrných modelech, dokumentaci a texturách.

# core.templates.index.cardDokument.text.title
source: Documents
cs: Dokumenty

# core.templates.index.cardDokument.text
source: Module for managing documents.
cs: Modul pro správu dokumentů.

# core.templates.index.cardExtZdroj.text.title
source: External sources
cs: Externí zdroje

# core.templates.index.cardExtZdroj.text
source: Module for managing external sources, such as books, articles, etc.
cs: Modul pro správu externích zdrojů, např. knih, článků atd.

# core.templates.index.cardSamostatneNalezy.text
source: Module for managing individual findings in the AMCR-PAS system.
cs: Modul pro správu samostatných nálezů v systému AMČR PAS.

# core.admin.templates.permissionImportForm.home
source: Home
cs: Domů

# core.admin.templates.permissionImportForm.add
source: Add
cs: Přidat

# core.admin.templates.permissionImportForm.correct
source: Please correct the errors listed below.
cs: Opravte prosím níže uvedené chyby.

# core.admin.templates.permissionImportForm.save
source: Import
cs: Importovat

# core.admin.templates.permissionImportSuccess.home
source: Home
cs: Domů

# core.admin.templates.permissionImportSuccess.add
source: Add
cs: Přidat

# core.admin.templates.permissionImportSuccess.nepodchycene_URL
source: URLs without set persmissions
cs: URL bez nastavených oprávnění

# core.admin.templates.permissionImportSuccess.nepodchycene_URL_help
source: A list of existing URL addresses to which no specific rules are applied during import.
cs: Seznam existujících URL adres, na které nejsou v importu aplikována žádná konkrétní pravidla.

# core.admin.templates.permissionsChangelist.add
source: Add
cs: Přidat

# core.admin.templates.permissionsChangeList.import.label
source: Import
cs: Importovat

# core.admin.templates.permissionsChangeList.reload.label
source: Reload defaults
cs: Obnovit výchozí

# core.admin.templates.permissionsSkipChangeList.import.label
source: Import
cs: Importovat

# core.templates.transakce_modal.pid_confirmation.text
source: A PID with the same identifier already exists. This may be a previously deleted record. Are you sure you want to overwrite it?
cs: PID se stejným identifikátorem již existuje. Může jít o dříve odstraněný záznam. Opravdu jej chcete přepsat?

# core.templates.transakce_modal.closeButton.text
source: Back
cs: Zpět

# projekt.templates.projektTable.stav.label
source: Status
cs: Stav

# projekt.templates.projektTable.hlavniKatastr.label
source: Main cadastre
cs: Hlavní katastr

# projekt.templates.projektTable.podnet.label
source: Motivation
cs: Podnět

# projekt.templates.projektTable.organizace.label
source: Organisation
cs: Organizace

# core.templates.transakce_table_modal.closeButton.text
source: Back
cs: Zpět

# core.templates.upload_file.title
source: AMCR - upload file
cs: AMČR - nahrát soubor

# core.templates.upload_file.submitButton.text
source: Finish
cs: Dokončit

# core.templates.core.upload_file.dz.descriptionUpload
source: Select or drop files
cs: Vyberte nebo vložte soubor

# core.templates.core.upload_file.dz.descriptionNahradit
source: Select or drop an updated file
cs: Vyberte nebo vložte aktualizovaný soubor

# core.templates.core.upload_file.dz.cancelUpload
source: Cancel
cs: Zastavit

# core.templates.core.upload_file.dz.cancelUploadConfirm
source: Are you sure you want to stop uploading the file?
cs: Opravdu chcete zastavit nahrávání souboru?

# core.templates.core.upload_file.dz.removeFile
source: Remove
cs: Odstranit

# core.templates.core.upload_file.dz.removingFile
source: Removing
cs: Odstraňuje se

# core.templates.core.upload_file.dz.alertsUploadSuccessfulPart1
source: File
cs: Soubor

# core.templates.core.upload_file.dz.alertsUploadSuccessfulPart2
source: successfully uploaded.
cs: úspěšně nahrán.

# core.templates.core.upload_file.dz.alertsUploadRejectPart1
source: File
cs: Soubor

# core.templates.core.upload_file.dz.alertsUploadRejectPart2
source: could not be uploaded. It is probably in the wrong format.
cs: se nepodařilo nahrát. Pravděpodobně je v chybném formátu.

# core.templates.core.upload_file.dz.alertsUploadErrorPart1
source: File
cs: Soubor

# core.templates.core.upload_file.dz.alertsUploadErrorPart2
source: could not be uploaded.
cs: se nepodařilo nahrát.

# core.templates.core.upload_file.dz.fileTooBig
source: The maximum file size (250 MB) has been exceeded.
cs: Byla překročena maximální velikost souboru (250 MB).

# core.templates.core.upload_file.dz.maxFilesExceeded
source: The maximum number of files to import has been exceeded.
cs: Byl překročen maximální počet souborů k importu.

# core.templates.core.upload_file.dz.alertsDeleteSuccessfulPart1
source: File
cs: Soubor

# core.templates.core.upload_file.dz.alertsDeleteSuccessfulPart2
source: has been successfully deleted.
cs: úspěšně odstraněn.

# core.templates.core.upload_file.dz.alertsDeleteErrorPart1
source: File
cs: Soubor

# core.templates.core.upload_file.dz.alertsDeleteErrorPart2
source: could not be deleted.
cs: se nepodařilo odstranit.

# core.template_filters.true_false.true.label
source: Yes
cs: Ano

# core.template_filters.true_false.false.label
source: No
cs: Ne

# pian.posgtres.importovatPian.check.unsupportedEPSG
source: The coordinates are in an unsupported coordinate system.
cs: Souřadnice jsou v nepodporovaném souřadnicovém systému.

# pian.posgtres.importovatPian.check.wrongGeometry
source: Unsupported geometry type. Enter only points, lines, and polygons.
cs: Nepodporovaný typ geometrie. Zadávejte pouze body, linie a polygony.

# pian.posgtres.importovatPian.check.dimension
source: The geometry contains Z or M values. Only use simple geometries with X and Y coordinates.
cs: Geometrie obsahuje hodnoty Z nebo M. Používejte pouze jednoduché geometrie se souřadnicemi X a Y.

# pian.posgtres.importovatPian.check.BBox
source: Invalid coordinates. The geometry is located completely outside the Czech Republic or the coordinate system (EPSG) is incorrectly specified.
cs: Neplatné souřadnice. Geometrie se nachází zcela mimo ČR nebo je chybně uveden souřadnicový systém (EPSG).

# pian.posgtres.importovatPian.check.geometryNotSimple
source: The geometry must be simple; remove self-intersections and holes.
cs: Geometrie musí být jednoduchá (simple); odstraňte průniky sebe sama či otvory.

# pian.posgtres.importovatPian.check.geometryIsEmpty
source: Geometry is empty.
cs: Geometrie je prázdná.

# pian.posgtres.importovatPian.check.geometryIsMultipart
source: The geometry must be single-part.
cs: Geometrie musí být jednodílná.

# pian.posgtres.importovatPian.check.tooFewPoints
source: Insufficient number of vertexes for the line (<2) or polygon (<3).
cs: Nedostatečný počet lomových bodů u linie (<2) či polygonu (<3).

# pian.posgtres.importovatPian.check.segmentsTooShort
source: Geometry segments too short. The spacing between vertexes must be at least 11 cm.
cs: Příliš krátké segmenty geometrie. Rozestup lomových bodů musí být nejméně 11 cm.

# pian.views.importovatPianView.check.wrongGeometry
source: Error in the "geometry" column.
cs: Chyba ve sloupci "geometry".

# core.validators.validate_phone_number.not_valid.symbols
source: Enter a phone number in a valid format with an international dialling code.
cs: Zadejte telefonní číslo v platném formátu s mezinárodní předvolbou.

# core.validators.validate_phone_number.not_valid.number
source: Enter a phone number in a valid format with an international dialling code.
cs: Zadejte telefonní číslo v platném formátu s mezinárodní předvolbou.

# core.validators.validate_date_min_1600.not_valid_lower
source: The minimum valid date is January 1, 1600.
cs: Minimální přípustné datum je 1. 1. 1600.

# core.validators.validate_date_min_1600.not_valid_upper
source: The minimum valid date is January 1, 1600.
cs: Minimální přípustné datum je 1. 1. 1600.

# core.validators.validate_date_min_1600.not_valid
source: The minimum valid date is January 1, 1600.
cs: Minimální přípustné datum je 1. 1. 1600.

# core.views.delete_file.title.text
source: Are you sure you want to delete the file?
cs: Opravdu chcete smazat soubor

# core.views.rename_file.title.text
source: Rename file
cs: Přejmenovat soubor

# core.views.rename_file.submitButton.text
source: Rename
cs: Přejmenovat

# core.upload_file_replace.tooltip
source: Upload a replacement for the original file. The size of a single file must not exceed 250 MB.
cs: Nahrajte náhradu původního souboru. Velikost jednoho souboru nesmí přesáhnout 250 MB.

# core.upload_file_PAS.tooltip
source: Files in TIFF, JPEG, PNG, HEIC or HEIF formats can be uploaded. The size of a single file must not exceed 250 MB. The number of files must not exceed 99.
cs: Lze nahrát soubory ve formátech TIFF, JPEG, PNG, HEIC nebo HEIF. Velikost jednoho souboru nesmí přesáhnout 250 MB. Počet souborů nesmí přesáhnout 99.

# core.upload_file_dokument.tooltip
source: You can upload files in PDF, TIFF, JPEG, PNG, SVG, TXT, XLSX, or CSV formats. The size of a single file must not exceed 250 MB. The number of files must not exceed 27.
cs: Lze nahrát soubory ve formátech PDF, TIFF, JPEG, PNG, SVG, TXT, XLSX nebo CSV. Velikost jednoho souboru nesmí přesáhnout 250 MB. Počet souborů nesmí přesáhnout 27.

# core.upload_file_model3d.tooltip
source: You can upload files in PDF, TIFF, JPEG, PNG, SVG, ZIP, RAR or 7z formats. The size of a single file must not exceed 250 MB. The number of files must not exceed 27.
cs: Lze nahrát soubory ve formátech PDF, TIFF, JPEG, PNG, SVG, ZIP, RAR nebo 7z. Velikost jednoho souboru nesmí přesáhnout 250 MB. Počet souborů nesmí přesáhnout 27.

# core.upload_file_projekt.tooltip
source: You can upload files in PDF, TIFF, JPEG, PNG, SVG, HEIC, HEIF, BMP, GIF, ZIP, RAR, 7z, DOCX, DOC, XLSX, XLS, TXT, CSV, RTF, ODT, or OTS. The size of a single file must not exceed 250 MB. The number of files must not exceed 40.
cs: Lze nahrát soubory ve formátech PDF, TIFF, JPEG, PNG, SVG, HEIC, HEIF, BMP, GIF, ZIP, RAR, 7z, DOCX, DOC, XLSX, XLS, TXT, CSV, RTF, ODT nebo OTS. Velikost jednoho souboru nesmí přesáhnout 250 MB. Počet souborů nesmí přesáhnout 40.

# core.views.post_upload.duplikat2.text1
source: The file
cs: Soubor

# core.views.post_upload.duplikat2.text2
source: has been saved, but the same file already exists on the server and is attached to record
cs: jsme uložili, ale stejný soubor na serveru již existuje a je připojen k záznamu

# core.views.post_upload.duplikat2.text3
source: Please check for duplicates.
cs: Zkontrolujte prosím duplicitu.

# core.views.post_upload.renamed.text1
source: File
cs: Soubor

# core.views.post_upload.renamed.text2
source: has been automatically renamed to due to an incorrect extension
cs: byl z důvodu chybné přípony automaticky přejmenován na

# core.views.post_upload.unknown_error
source: An unknown error occurred during upload. If the problem persists, contact your system administrator.
cs: Při nahrávání došlo k neznámé chybě. V případě opakujících se problémů kontaktujte správce systému.

# core.views.post_upload.upload_failed_another_transaction
source: The file could not be uploaded because the record is currently blocked by another transaction. Please try again in a moment.
cs: Soubor se nepodařilo nahrát, záznam je právě blokován jinou transakcí. Opakujte úpravu za okamžik.

# core.views.post_upload.fedora_error
source: A repository error occurred during upload. If the problem persists, contact your system administrator.
cs: Při nahrávání došlo k chybě repozitáře. V případě opakujících se problémů kontaktujte správce systému.

# core.views.post_upload.error.invalid_typ_vazby
source: The file could not be linked to the parent record.
cs: Soubor se nepodařilo propojit s nadřazeným záznamem.

# core.views.post_upload.error.object_does_not_exist
source: Could not find parent record.
cs: Nepodařilo se najít nadřazený záznam.

# core.views.post_upload.error.no_vazba
source: The file could not be linked to the parent record.
cs: Soubor se nepodařilo propojit s nadřazeným záznamem.

# core.views.post_upload.update_failed_another_transaction
source: The file could not be uploaded; the record is currently blocked by another transaction. Please try again in a moment.
cs: Soubor se nepodařilo nahrát, záznam je právě blokován jinou transakcí. Opakujte úpravu za okamžik.

# core.views.redirectView.noRedirectUrl.message.text
source: No redirect is set for the specified identifier.
cs: Pro zadaný identifikátor není nastaveno přesměrování.

# core.views.redirectView.identnotmatchingregex.message.text
source: The specified identifier could not be decoded.
cs: Nepodařilo se dekódovat zadaný identifikátor.

# core.templates.core.export_modal.sending_data
source: Sending data
cs: Odesílání dat

# core.templates.core.export_modal.collecting_data
source: Collecting data
cs: Stahování dat

# core.templates.core.export_modal.converting_data
source: Converting data
cs: Konverze dat

# core.views.SearchListView.create_export.export_format_not_supported
source: Unsupported export format.
cs: Nepodporovaný formát exportu.

# core.templates.core.export_modal.file_generated
source: File being prepared for download.
cs: Soubor se připravuje ke stažení.

# core.views.translationFileSmazatbackup.title.text
source: Delete translation file:
cs: Smazat soubor s překlady:

# core.views.translationFileSmazatbackup.submitButton.text
source: Delete
cs: Smazat

# core.views.dataImportProgress.unknown_import_status
source: unknown status
cs: neznámý stav

# core.templates.admin.import_data.import_order
source: Operation
cs: Operace

# core.templates.admin.import_data.primary_key_import
source: ID in CSV
cs: ID v CSV

# core.templates.admin.import_data.primary_key_database
source: ID in DB
cs: ID v DB

# core.templates.admin.validation_result
source: Validation result
cs: Výsledek validace

# core.templates.admin.status
source: Processing status
cs: Stav zpracování

# core.templates.admin.import_data.history_record_result
source: History record
cs: Záznam v historii

# core.templates.admin.import_data.fedora_update_result
source: Fedora record
cs: Záznam ve Fedoře

# core.templates.admin.import_data.not_maintenance
source: The system must be in maintenance mode to use bulk import.
cs: Pro použití hromadného importu musí být systém uveden do stavu odstávky.

# core.templates.admin.import_data.invalid_records
source: The import contains errors in these records
cs: Import obsahuje chyby v těchto záznamech

# core.templates.admin.import_data.import_is_running
source: The import is currently in progress in another instance.
cs: Import aktuálně probíhá v jiné instanci.

# core.widgets.AutocompleteSelect2WidgetMixin.data-placeholder
source: Select from list
cs: Vyberte ze seznamu

# cron.tasks.run_data_import.failed
source: The import failed.
cs: Došlo k selhání importu.

# cron.tasks.run_data_import.update_now_allowed
source: Updates to this type of record are not allowed.
cs: Aktualizace tohoto typu záznamu není povolena.

# cron.tasks.run_data_import.importing_record_data
source: importing record
cs: importuji záznam

# cron.tasks.run_data_import.error.not_model
source: The imported record is not a model instance.
cs: Importovaný záznam není instancí modelu.

# cron.tasks.run_data_import.error.part_1
source: An import error has occurred
cs: Došlo k chybě importu

# cron.tasks.run_data_import.error.part_2
source: for record
cs: u záznamu

# cron.tasks.run_data_import.error.part_3
source: while performing
cs: při úkonu

# cron.tasks.run_data_import.stopped_by_user
source: import stopped by user
cs: import zastaven uživatelem

# cron.tasks.run_data_import.error.database_error
source: A database error occurred while saving the imported data.
cs: Při ukládání importovaných dat došlo k databázové chybě.

# cron.tasks.run_data_import.history_record_created
source: History record created
cs: Vytvořen záznam v historii

# cron.tasks.run_data_import.fedora_error
source: Error while recording to Fedora
cs: Chyba zápisu do Fedory

# cron.tasks.run_data_import.file_import.validating_directory_settings
source: Validating settings of the directory with data files.
cs: Validuji nastavení adresáře s datovými soubory.

# cron.tasks.run_data_import.import_directory_not_configured
source: The directory with data files is missing.
cs: Chybí nastavení adresáře s datovými soubory.

# cron.tasks.run_data_import.file_import.starting
source: starting file import
cs: zahajuji import souborů

# cron.tasks.run_data_import.file_import.connected
source: connection established
cs: připojení navázáno

# cron.tasks.run_data_import.does_not_exist
source: file does not exist
cs: soubor neexistuje

# cron.tasks.run_data_import.already_exists
source: file already exists
cs: soubor již existuje

# cron.tasks.run_data_import.file_not_found_in_directory
source: The source file could not be found.
cs: Zdrojový soubor se nepodařilo nalézt.

# cron.tasks.run_data_import.importing_file
source: importing file
cs: importuji soubor

# cron.tasks.run_data_import.imported_file
source: Imported file
cs: Importovaný soubor

# cron.tasks.run_data_import.cannot_read_from_directory
source: Error reading directory with data files.
cs: Chyba čtení adresáře s datovými soubory.

# cron.tasks.run_data_import.finished
source: import completed
cs: import dokončen

# dj.forms.createDjForm.pianText.label
source: Spatial unit
cs: PIAN

# dj.forms.createDjForm.typ.label
source: Type
cs: Typ

# dj.forms.createDjForm.negativni_jednotka.label
source: Fieldwork results
cs: Terénní zjištění

# dj.forms.createDjForm.nazev.label
source: Title
cs: Název

# dj.forms.createDjForm.pian.label
source: Spatial unit
cs: PIAN

# dj.forms.createDjForm.negativniJednotka.choices.ne.label
source: positive
cs: pozitivní

# dj.forms.createDjForm.negativniJednotka.choices.ano.label
source: negative
cs: negativní

# dj.forms.createDjForm.typ.tooltip
source: Detailed instructions can be found <a href="https://amcr-help.aiscr.cz/amcr/dj.html" target="_blank">HERE</a>.
cs: Podrobný návod naleznete <a href="https://amcr-help.aiscr.cz/amcr/dj.html" target="_blank">ZDE</a>.

# dj.forms.createDjForm.negativni_jednotka.tooltip
source: Positive findings require component recording.
cs: Pozitivní zjištění vyžaduje zápis komponent.

# dj.forms.createDjForm.nazev.tooltip
source: E.g. trench or area identifier.
cs: Např. označení sondy nebo plochy.

# dj.forms.createDjForm.pian.tooltip
source: Select spatial unit from the map.
cs: Zvolte PIAN z mapy.

# dj.forms.ChangeKatastrForm.katastr.label
source: Cadastre
cs: Katastr

# dj.forms.ChangeKatastrForm.katastr.tooltip
source: New location of the record.
cs: Nová lokalizace záznamu.

# detail.vyskovy_bod.povinna_pole
source: All mandatory fields for the elevation point must be filled in.
cs: Všechna povinná pole u výškového bodu musí být vyplněna.

# dj.views.smazat.title.text
source: Delete documentation unit
cs: Smazat dokumentační jednotku

# dj.views.smazat.submitButton.text
source: Delete
cs: Smazat

# dj.views.ChangeKatastrView.title.text
source: Change documentation unit cadastre
cs: Změnit katastr dokumentační jednotky

# dj.views.ChangeKatastrView.submitButton.text
source: Change
cs: Změnit

# dokument.filters.historieFilter.historieUzivatel.label
source: User
cs: Uživatel

# dokument.filters.historieFilter.historieTypZmeny.label
source: Type of change
cs: Typ změny

# dokument.filters.historieFilter.historieDatumZmeny.label
source: Date of change (from-to)
cs: Datum změny (od-do)

# ez.filters.historieFilter.filter_historie_uzivatel_organizace.label
source: User organisation
cs: Organizace uživatele

# dokument.filters.historieFilter.historiePoznamka.label
source: Note
cs: Poznámka

# dokument.filters.dokumentFilter.typDokumentu.label
source: Type
cs: Typ

# dokument.filters.dokumentFilter.format.label
source: Format
cs: Formát

# dokument.filters.dokumentFilter.stav.label
source: Status
cs: Stav

# dokument.filters.dokumentFilter.organizace.label
source: Organisation
cs: Organizace

# dokument.filters.dokumentFilter.autor.label
source: Author
cs: Autor

# dokument.filters.dokumentFilter.rok_vzniku.label
source: Year of creation (from-to)
cs: Rok vzniku (od-do)

# dokument.filters.dokumentFilter.duverihodnost.label
source: Credibility (min. %)
cs: Důvěryhodnost (min. %)

# dokument.filters.dokumentFilter.popisneUdaje.label
source: Descriptive data
cs: Popisné údaje

# dokument.filters.dokumentFilter.zeme.label
source: Country
cs: Země

# dokument.filters.dokumentFilter.aktivity.label
source: Activity
cs: Aktivita

# dokument.filters.dokumentFilter.predmetSpecifikace.label
source: Object specification
cs: Specifikace předmětu

# dokument.filters.dokumentFilter.obdobi.label
source: Period
cs: Období

# dokument.filters.dokumentFilter.areal.label
source: Activity area
cs: Areál

# dokument.filters.dokumentFilter.objektDruh.label
source: Feature type
cs: Druh objektu

# dokument.filters.dokumentFilter.objektSpecifikace.label
source: Feature specification
cs: Specifikace objektu

# dokument.filters.dokumentFilter.predmetDruh.label
source: Object type
cs: Druh předmětu

# dokument.filters.dokumentFilter.posudky.label
source: Contains analyses
cs: Zahrnuje posudky

# dokument.filters.model3DFilterFormHelper.historyDivider.label
source: Record history
cs: Historie záznamu

# dokument.filters.dokumentFilter.rada.label
source: Series
cs: Řada

# dokument.filters.dokumentFilter.materialOriginalu.label
source: Original material
cs: Materiál originálu
