Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# core_admin.ImportDataIncorrectStructureError.message.excess_columns
source: Excess columns
cs: Přebývající sloupce

# core_admin.ImportDataIncorrectStructureContentObjectError.message.part_1
source: Invalid structure of imported data content.
cs: Neplatná struktura obsahu importovaných dat.

# core_admin.ImportDataIncorrectStructureContentObjectError.message.columns
source: Columns
cs: Sloupce

source: Expected column options
cs: Očekávané možnosti sloupců

# core_admin.ImportDataMissingReferencedValueError.message.part_1
source: Referenced value
cs: Referencovaná hodnota

# core_admin.ImportDataMissingReferencedValueError.message.part_2
source: was not found
cs: nebyla nalezena

# core_admin.ImportDataMissingReferencedValueError.message.part_3
source: in model
cs: v modelu

# core_admin.ImportDataMissingReferencedValueError.message.part_4
source: in field
cs: v poli

# core_admin.ImportDataIntegrityError.message.part_1
source: Database integrity error while processing record
cs: Chyba integrity databáze při zpracování záznamu

# core_admin.ImportDataIntegrityError.message.part_2
source: in the model
cs: v modelu

# core_admin.ImportDataIntegrityError.message.part_3
source: when processing an event
cs: při zpracování akce

# core_admin.ImportDataLimitChoicesError.message.part_1
source: Error using a foreign key in the record:
cs: Chyba užití cizího klíče u záznamu:

# core_admin.ImportDataLimitChoicesError.message.part_2
source: . The selected value cannot be used. Permitted values:
cs: . Zvolenou hodnotu nelze použít. Přípustné hodnoty:

# core_admin.ImportDataUnsupportedFileError.message.part_1
source: File
cs: Soubor

# core_admin.ImportDataUnsupportedFileError.message.part_2
source: does not correspond to any model.
cs: neodpovídá žádnému modelu.

# core_admin.ImportDataUnsupportedFilesError.message.part_1
source: Files
cs: Soubory

# core_admin.ImportDataUnsupportedFilesError.message.part_2
source: could not be processed.
cs: se nepodařilo zpracovat.

# core_admin.ImportDataIncorrectPrimaryKeyFormatError.message
source: Invalid primary key format.
cs: Chybný formát primárního klíče.

# core_admin.ImportDataActiveUserCannotBeDeleted.message
source: An active user performing an import cannot be deleted
cs: Aktivní uživatel provádějící import nemůže být smazán

# core.admin.import_data.error.empty_import
source: The import file is empty.
cs: Importní soubor je prázdný.

# core.admin.import_data.error.missing_file
source: The imported file is missing.
cs: Chybí importovaný soubor.

# core_admin.ImportDataError.message.invalid_integer_value
source: Invalid integer value
cs: Neplatná celočíselná hodnota

# core_admin.ImportDataError.message.invalid_positive_integer_value
source: Invalid positive integer value
cs: Neplatná kladná celočíselná hodnota

# core_admin.DecimalImportField.message.invalid_decimal_value
source: Error in processing of a decimal number.
cs: Chyba zpracování hodnoty typu desetinné číslo.

# core_admin.BooleanImportField.message.invalid_boolean_value
source: Error in processing of a Boolean value.
cs: Chyba zpracování hodnoty typu Boolean.

# core_admin.ImportDataError.message.invalid_date_value
source: Invalid date value
cs: Neplatná hodnota data

# core_admin.ImportDataError.message.invalid_date_time_value
source: Invalid date and time value
cs: Neplatná hodnota data a času

# core_admin.DateRangeImportField.message.invalid_date_range_value
source: Error in processing of a daterange value.
cs: Chyba zpracování hodnoty typu daterange.

# core_admin.GeomImportField.message.srid_mismatch
source: Error in determining the coordinate system.
cs: Chyba při stanovení souřadnicového systému.

# core_admin.GeomImportField.message.invalid_date_value
source: Error in processing of a date value.
cs: Chyba při zpracování hodnoty typu datum.

# core_admin.ImportDataError.message.invalid_performed_action
source: Invalid import action
cs: Neplatná akce importu

# core_admin.ImportDataError.message.missing_required_field
source: Missing required field
cs: Chybí povinné pole

# core.management.commands.check_pian_properties.Command.help
source: Django management command to check and correct Spatial Units properties.
cs: Django management příkaz pro kontrolu a opravu vlastností PIANů.

# core.management.commands.check_pian_properties.total_pian
source: Number of Spatial Units:
cs: Počet PIAN:

# core.management.commands.check_pian_properties.processing_pian
source: Processing Spatial Units
cs: Zpracovávám PIAN

# core.management.commands.check_pian_properties.change_typ
source: Type change for Spatial Unit:
cs: Změna typu PIAN:

# core.management.commands.check_pian_properties.change_zm10
source: Change of ZM10 basemap:
cs: Změna listu ZM10:

# core.management.commands.check_pian_properties.change_zm50
source: Change of ZM50 basemap:
cs: Změna listu ZM50:

# core.management.commands.check_pian_properties.changed
source: Changed:
cs: Počet změněných:

# core.management.commands.check_pian_properties.processed
source: Processed:
cs: Počet zpracovaných:

# core.management.commands.check_pian_properties.pian
source: Spatial Unit
cs: PIAN

# core.management.commands.check_pian_properties.total_processed
source: Total processed:
cs: Celkem zpracováno:

# core.management.commands.check_pian_properties.changed_count
source: Total changed:
cs: Celkem změněných:

# core.management.commands.check_pian_properties.finished_fixed
source: Total fixed:
cs: Celkem opraveno:

# core.management.commands.check_pian_properties.of_total
source: of
cs: z

# core.management.commands.check_pian_properties.finished_no_changes
source: No changes have been made, all Spatial Units are correct.
cs: Nebyly provedeny žádné změny, všechny PIAN jsou v pořádku.

# core.management.commands.generate_metadata.Command.help
source: Django management command for generating and storing XML metadata.
cs: Django management příkaz pro generování a ukládání XML metadat.

# core.management.commands.generate_metadata.Command.add_arguments.model_help
source: Model class name (e.g., Projekt, ArcheologickyZaznam). If not specified, all available models will be processed.
cs: Název třídy modelu (např. Projekt, ArcheologickyZaznam). Pokud není zadán, zpracují se všechny dostupné modely.

# core.management.commands.generate_metadata.Command.add_arguments.limit_help
source: Maximum number of records to process.
cs: Maximální počet záznamů ke zpracování.

source: The primary key from which to start processing.
cs: Primární klíč, od kterého začít zpracování.

# core.management.commands.generate_thumbs.Command.help
source: Django management command for generating file previews.
cs: Django management příkaz pro generování náhledů souborů.

# core.management.commands.generate_thumbs.Command.add_arguments.pks_help
source: List of primary keys of files (separated by spaces).
cs: Seznam primárních klíčů souborů (odděleno mezerami).

# core.management.commands.generate_thumbs.Command.add_arguments.range_help
source: Range of primary keys in "start end" format.
cs: Rozsah primárních klíčů ve formátu "start end".

# core.management.commands.generate_thumbs.Command.add_arguments.csv_help
source: Path to the CSV file with the list of file locations in the "record" column (repository path).
cs: Cesta k CSV souboru se seznamem umístění souborů ve sloupci "record" (repository path).

# core.management.commands.generate_thumbs.argument_error
source: Incorrect arguments entered.
cs: Zadány chybné argumenty.

# core.management.commands.generate_thumbs.csv_read_error
source: CSV reading error.
cs: Chyba čtení CSV.

# core.management.commands.generate_thumbs.processing_total
source: Total records:
cs: Celkem záznamů:

# core.management.commands.generate_thumbs.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.generate_thumbs.error
source: Error generating thumbnail.
cs: Chyba generování náhledu.

# core.management.commands.generate_thumbs.summary_header
source: Processing results
cs: Výsledky zpracování

# core.management.commands.generate_thumbs.summary_total
source: Total processed:
cs: Celkem zpracováno:

# core.management.commands.generate_thumbs.summary_success
source: Successfully processed:
cs: Úspěšně zpracováno:

# core.management.commands.generate_thumbs.summary_skipped
source: Total skipped:
cs: Celkem přeskočeno:

# core.management.commands.generate_thumbs.summary_errors
source: Total errors:
cs: Celkem chyb:

# core.management.commands.generate_thumbs.finished_with_errors
source: Processing ended with errors. Successfully processed:
cs: Zpracování skončilo s chybami. Úspěšně zpracováno:

# core.management.commands.generate_thumbs.errors
source: processed unsuccessfully:
cs: neúspěšně zpracováno:

# core.management.commands.generate_thumbs.finished_success
source: Processing completed without errors.
cs: Zpracování skončilo bez chyb.

# core.management.commands.import_permissions.Command.help
source: Django management command to import user permissions from a CSV file.
cs: Django management příkaz pro import uživatelských oprávnění z CSV souboru.

# core.management.commands.import_permissions.finished_error
source: Error importing permissions.
cs: Chyba při importu oprávnění.

# core.management.commands.import_permissions.finished_success
source: Permissions successfully imported.
cs: Oprávnění úspěšně importována.

# core.management.commands.remove_gps_data.Command.help
source: Django management command to remove GPS data from existing files.
cs: Django management příkaz pro odstranění GPS dat z existujících souborů.

# core.management.commands.remove_gps_data.Command.add_arguments.csv_file_help
source: Path to the CSV file containing the list of files.
cs: Cesta k CSV souboru se seznamem souborů.

# core.management.commands.remove_gps_data.admin_user_not_found
source: Unable to find administrator account:
cs: Nepodařilo se najít účet administrátora:

# core.management.commands.remove_gps_data.csv_read_error
source: CSV reading error.
cs: Chyba čtení CSV.

# core.management.commands.remove_gps_data.processing_total
source: Total records:
cs: Záznamů celkem:

# core.management.commands.remove_gps_data.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.remove_gps_data.file_not_found
source: File not found.
cs: Soubor nenalezen.

# core.management.commands.remove_gps_data.error
source: Processing error.
cs: Chyba zpracování.

# core.management.commands.remove_gps_data.summary_header
source: Processing results
cs: Výsledky zpracování

# core.management.commands.remove_gps_data.summary_total
source: Total records:
cs: Celkem záznamů:

# core.management.commands.remove_gps_data.summary_success
source: Successfully processed:
cs: Úspěšně zpracováno:

# core.management.commands.remove_gps_data.summary_updated
source: Updated:
cs: Aktualizováno:

# core.management.commands.remove_gps_data.summary_skipped
source: Skipped:
cs: Přeskočeno:

# core.management.commands.remove_gps_data.summary_errors
source: Errors:
cs: Chyby:

# core.management.commands.remove_gps_data.finished_with_errors
source: Processing ended with errors. Successfully processed:
cs: Zpracování skončilo s chybami. Úspěšně zpracováno:

# core.management.commands.remove_gps_data.errors
source: processed unsuccessfully:
cs: neúspěšně zpracováno:

# core.management.commands.remove_gps_data.finished_success
source: Processing completed without errors.
cs: Zpracování skončilo bez chyb.

# core.management.commands.save_files_from_storage.Command.help
source: Django management command to save multiple files from storage.
cs: Django management příkaz pro uložení více souborů ze storage.

source: Path to the directory containing the files (each file must have a name equal to the PK record in the DB, including the extension, e.g., 123.jpg).
cs: Cesta k adresáři obsahujícímu soubory (každý soubor musí mít název rovný PK záznamu v DB včetně přípony, např. 123.jpg).

# core.management.commands.save_files_from_storage.Command.add_arguments.pks_help
source: List of primary keys of files (separated by spaces).
cs: Seznam primárních klíčů souborů (odděleno mezerami).

source: Range of primary keys in "start end" format.
cs: Rozsah primárních klíčů ve formátu "start end".

source: Generate thumbnails for files.
cs: Generovat náhledy soubory.

source: Skip antivirus check.
cs: Přeskočit antivirovou kontrolu.

# core.management.commands.save_files_from_storage.pks_and_range_error
source: Error in the arguments provided.
cs: Chyba zadaných argumentů.

# core.management.commands.save_files_from_storage.missing_params_error
source: Required parameters are missing.
cs: Chybí povinné parametry.

# core.management.commands.save_files_from_storage.processing_total
source: Total records:
cs: Záznamů celkem:

# core.management.commands.save_files_from_storage.processed
source: Processed:
cs: Zpracováno:

# core.management.commands.save_files_from_storage.error_prefix
source: Processing error:
cs: Chyba zpracování:

# core.management.commands.save_files_from_storage.finished
source: Processing complete.
cs: Zpracování dokončeno.

# core.management.commands.save_single_file_from_storage.Command.help
source: Django management command to save a single file from storage.
cs: Django management příkaz pro uložení jednotlivého souboru ze storage.

source: The primary key of a file record in the database.
cs: Primární klíč záznamu souboru v databázi.

source: Path to the directory containing the files.
cs: Cesta k adresáři obsahujícímu soubory.

source: Generate previews for files.
cs: Generovat náhledy pro soubory.

source: Skip antivirus check.
cs: Přeskočit antivirovou kontrolu.

# core.management.commands.save_single_file_from_storage.finished_success
source: Processing successfully completed.
cs: Zpracování úspěšně dokončeno.

# core.management.commands.send_test_emails.Command.help
source: Django management command for sending a test email to a specified address.
cs: Django management příkaz pro odeslání testovacího emailu na zvolenou adresu.

# core.management.commands.transform_to_sjtsk.Command.help
source: Django management command for transforming coordinates to the S-JTSK system.
cs: Django management příkaz pro transformaci souřadnic do systému S-JTSK.

# core.management.commands.transform_to_sjtsk.Command.add_arguments.model_help
source: Model type for transformation (pian, find, project, document).
cs: Typ modelu pro transformaci (pian, nalez, projekt, dokument).

# core.management.commands.transform_to_sjtsk.Command._transform_pian.processing
source: Processing in progress.
cs: Probíhá zpracování.

# core.management.commands.transform_to_sjtsk.Command._transform_pian.found
source: Number of records:
cs: Počet záznamů:

# core.management.commands.transform_to_sjtsk.Command._transform_pian.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.transform_to_sjtsk.Command._transform_pian.error
source: Record error:
cs: Chyba záznamu:

source: Processing completed with errors. Successfully processed:
cs: Zpracováno skončilo s chybami. Úspěšně zpracováno:

source: unsuccessfully processed:
cs: neúspěšně zpracovaných:

# core.management.commands.transform_to_sjtsk.Command._transform_nalez.processing
source: Processing in progress.
cs: Probíhá zpracování.

# core.management.commands.transform_to_sjtsk.Command._transform_nalez.found
source: Total records:
cs: Celkem záznamů:

# core.management.commands.transform_to_sjtsk.Command._transform_nalez.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.transform_to_sjtsk.Command._transform_nalez.error
source: Record error:
cs: Chyba záznamu:

source: Processing ended with errors. Successfully processed:
cs: Zpracování skončilo s chybami. Úspěšně zpracováno:

source: unsuccessfully processed:
cs: neúspěšně zpracováno:

source: Processing in progress.
cs: Probíhá zpracování.

# core.management.commands.transform_to_sjtsk.Command._transform_projekt.found
source: Total records:
cs: Celkem záznamů:

# core.management.commands.transform_to_sjtsk.Command._transform_projekt.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.transform_to_sjtsk.Command._transform_projekt.error
source: Record error:
cs: Chyba záznamu:

source: Processing completed with errors. Successfully processed:
cs: Zpracování dokončeno s chybami. Úspěšně zpracovaných:

source: Processed unsuccessfully:
cs: neúspěšně zpracovaných:

source: Processing in progress.
cs: Probíhá zpracování.

# core.management.commands.transform_to_sjtsk.Command._transform_dokument.found
source: Total records:
cs: Celkem záznamů:

# core.management.commands.transform_to_sjtsk.Command._transform_dokument.progress
source: Processing status:
cs: Stav zpracování:

# core.management.commands.transform_to_sjtsk.Command._transform_dokument.error
source: Record error:
cs: Chyba záznamu:

source: Record error:
cs: Chyba záznamu:

source: Processing completed with errors. Successfully processed:
cs: Zpracování dokončeno s chybami. Úspěšně zpracovaných:

source: Processed unsuccessfully:
cs: neúspěšně zpracovaných:

# core.management.commands.update_pristupnost_snapshot.Command.help
source: Django management command to update the accessibility snapshot of projects.
cs: Django management příkaz pro aktualizaci snímku přístupnosti projektů.

source: Batch size for processing (default: 100).
cs: Velikost dávky pro zpracování (výchozí: 100).

# core.management.commands.update_pristupnost_snapshot.total_projects
source: Total number of projects:
cs: Celkem projektů:

# core.management.commands.update_pristupnost_snapshot.batch_size
source: Batch size:
cs: Velikost dávky:

# core.management.commands.update_pristupnost_snapshot.batch_count
source: Total batches:
cs: Celkem dávek:

# core.management.commands.update_pristupnost_snapshot.processing_projects
source: Processing in progress.
cs: Probíhá zpracování.

# core.management.commands.update_pristupnost_snapshot.batch
source: Batch:
cs: Dávka:

# core.management.commands.update_pristupnost_snapshot.finished_updated
source: Update complete.
cs: Aktualizace dokončena.

# core.management.commands.update_snapshot_fields.Command.help
source: Django management command to run snapshot fields update.
cs: Django management příkaz pro spuštění aktualizace snapshot fields.

source: Error in record type.
cs: Chyba v typu záznamu.

# core.management.commands.write_value_to_redis.Command.help
source: Django management command for writing values to Redis.
cs: Django management příkaz pro zápis hodnoty do Redis.

# core.management.commands.write_value_to_redis.Command.add_arguments.key_help
source: Redis key.
cs: Redis klíč.

# core.management.commands.write_value_to_redis.Command.add_arguments.value_help
source: The value that will be stored under the key.
cs: Hodnota, která se pod klíčem uloží.

# common.message.FORM_NOT_VALID.text
source: Form validation error.
cs: Chyba ověření formuláře.

# common.message.pristupZakazan.text
source: You do not have sufficient permissions for this action.
cs: K této akci nemáte dostatečná oprávnění.

# common.message.ZAZNAM_NELZE_SMAZAT_FEDORA.text
source: The record cannot be deleted because its previous changes have not been saved to the repository. Please try again in a moment.
cs: Záznam nelze smazat, protože nebylo dokončeno ukládání jeho předchozích změn do repozitáře. Opakujte akci za okamžik.

# common.message.ZAZNAM_USPESNE_VYTVOREN.text
source: The record was created successfully.
cs: Záznam byl úspěšně vytvořen.

# common.message.ZAZNAM_SE_NEPOVEDLO_VYTVORIT.text
source: The record failed to be created.
cs: Záznam se nepodařilo vytvořit.

# common.message.ZAZNAM_USPESNE_EDITOVAN.text
source: The record has been successfully edited.
cs: Záznam byl úspěšně upraven.

# common.message.ZAZNAM_SE_NEPOVEDLO_EDITOVAT.text
source: The record failed to edit.
cs: Záznam se nepodařilo upravit.

# common.message.PREDMET_NEBO_OBJEKT_SE_NEPOVEDLO_EDITOVAT.text
source: Finds could not be edited.
cs: Nálezy se nepodařilo upravit.

# common.message.PREDMET_OBJEKT_USPESNE_EDITOVAN.text
source: Finds have been successfully edited.
cs: Nálezy byly úspěšně upraveny.

# common.message.KOMPONENTA_USPESNE_EDITOVANA.text
source: The component was successfully edited.
cs: Komponenta byla úspěšně upravena.

# common.message.KOMPONENTU_SE_NEPOVEDLO_EDITOVAT.text
source: The component failed to be edited.
cs: Komponentu se nepodařilo upravit.

# common.message.ZAZNAM_USPESNE_SMAZAN.text
source: The record has been successfully deleted.
cs: Záznam byl úspěšně smazán.

# common.message.ZAZNAM_SE_NEPOVEDLO_SMAZAT.text
source: The record failed to delete.
cs: Záznam se nepodařilo smazat.

# common.message.ZAZNAM_SE_NEPOVEDLO_SMAZAT_JINA_TRANSAKCE.text
source: The record could not be deleted because it is currently blocked by another transaction. Please try again in a moment.
cs: Záznam se nepodařilo smazat, je právě blokován jinou transakcí. Opakujte úpravu za okamžik.

# common.message.ZAZNAM_SE_NEPOVEDLO_SMAZAT_NAVAZANE_ZAZNAMY.text
source: The record could not be deleted due to links to other records.
cs: Záznam nebyl smazán kvůli vazbám na další záznamy.

# common.message.SOUBOR_USPESNE_PREJMENOVAN.text
source: The file has been successfully renamed.
cs: Soubor úspěšně přejmenován.

# common.message.SOUBOR_SE_NEPOVEDLO_PREJMENOVAT.text
source: The file name could not be edited. If this problem persists, contact the system administrator.
cs: Název souboru se nepodařilo upravit. V případě opakujících se problémů kontaktujte správce systému.

# common.message.SOUBOR_SUFFIX_OBSAZEN.text
source: The file name you selected is already in use. Please choose a different name.
cs: Zvolený název souboru je již obsazen. Vyberte jiný název.

# common.message.SOUBOR_NEJVYSSI_SUFFIX_OBSAZEN.text
source: The maximum number of attached files has been reached. If the names of the files you are using contain gaps, you will be able to upload another file after renaming the files and clearing the last entry.
cs: Bylo dosaženo maximálního počtu připojených souborů. Pokud řada užívaných názvů obsahuje mezery, po přejmenování souborů a uvolnění poslední hodnoty bude možné nahrát další soubor.

# common.message.ZAZNAM_ZMENEN_JINOU_TRANSAKCI.text
source: The record could not be edited; it is currently locked by another transaction. Please try again in a moment.
cs: Záznam se nepodařilo upravit, je právě blokován jinou transakcí. Opakujte úpravu za okamžik.

# common.message.MAXIMUM_IDENT_DOSAZEN.text
source: The limit for assigning identifiers has been exceeded. To resolve the issue, contact the AMCR administrator.
cs: Byl překročen limit při přidělování identifikátoru. Pro vyřešení problému kontaktujte administrátora AMČR.

# common.message.MAXIMUM_AKCI_DOSAZENO.text
source: The limit on the number of events for a single project has been exceeded.
cs: Byl překročen limit počtu akcí pro jeden projekt.

# common.message.MAXIMUM_DJ_DOSAZENO.text
source: The limit for the number of documentation units for a single fieldwork has been exceeded.
cs: Byl překročen limit počtu dokumentačních jednotek pro jednu akci.

# common.message.DJ_TYP_CELEK_JIZ_EXISTUJE.text
source: A documentation unit of the "fieldwork extent" type already exists.
cs: Dokumentační jednotka typu celek již existuje.

# common.message.DJ_TYP_KATASTR_JIZ_EXISTUJE.text
source: A documentation unit of the "cadastre" type already exists.
cs: Dokumentační jednotka typu katastr již existuje.

# common.message.DJ_TYP_LOKALITA_JIZ_EXISTUJE.text
source: A documentation unit of the "site" type already exists.
cs: Dokumentační jednotky typu lokalita již existuje.

# common.message.MAXIMUM_KOMPONENT_DOSAZENO.text
source: The limit for the number of components per fieldwork has been exceeded.
cs: Byl překročen limit počtu komponent pro jednu akci.
