Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# dokument.tables.dokumentTable.extra_data__datum_vzniku.label
source: Creation date
cs: Datum vzniku

# dokument.tables.dokumentTable.extra_data__cislo_objektu.label
source: Feature/context
cs: Objekt/kontext

# dokument.tables.dokumentTable.extra_data__format.label
source: Format
cs: Formát

# dokument.tables.dokumentTable.extra_data__zachovalost.label
source: State of preservation
cs: Zachovalost

# dokument.tables.dokumentTable.extra_data__nahrada.label
source: Substitution for original
cs: Náhrada

# dokument.tables.dokumentTable.extra_data__pocet_variant_originalu.label
source: Number of variants
cs: Počet variant

# dokument.tables.dokumentTable.extra_data__meritko.label
source: Plan scale
cs: Měřítko plánu

# dokument.tables.dokumentTable.extra_data__vyska.label
source: Plan height
cs: Výška plánu

# dokument.tables.dokumentTable.extra_data__sirka.label
source: Plan width
cs: Šířka plánu

# dokument.tables.dokumentTable.extra_data__udalost_typ.label
source: Event type
cs: Typ události

# dokument.tables.dokumentTable.extra_data__udalost.label
source: Event
cs: Událost

# dokument.tables.dokumentTable.extra_data__rok_od.label
source: Event year from
cs: Rok události od

# dokument.tables.dokumentTable.extra_data__rok_do.label
source: Event year to
cs: Rok události do

# dokument.tables.dokumentTable.extra_data__odkaz.label
source: Link
cs: Odkaz

# dokument.tables.dokumentTable.extra_data__duveryhodnost.label
source: Credibility (%)
cs: Důvěryhodnost (%)

# dokument.templates.coor_doc.mapDivider.text
source: Spatial delimitation
cs: Prostorové vymezení

# mapa.Library3D
source: 3D Library
cs: Knihovna 3D

# mapa.Location3D
source: Model localisation
cs: Lokalizace modelu

# mapa.CurrentLocation
source: Your current location
cs: Vaše současná poloha

# mapa.openStreetMapSeda
source: OpenStreetMap - grey
cs: OpenStreetMap - šedá

# mapa.lokalizace3D
source: Model localisation
cs: Lokalizace modelu

# mapa.lokalizacePAS
source: Find location
cs: Lokalizace nálezu

# dokument.templates.create.title
source: AMCR - create document
cs: AMČR - zapsat dokument

# dokument.templates.create.novyDokument.cardHeader
source: New record
cs: Nový záznam

# dokument.templates.create.novyDokument.submitButton.text
source: Create
cs: Zapsat

# dokument.templates.create.novyDokument.zpetButton.text
source: Back
cs: Zpět

# dokument.templates.create.region.modalHeader
source: Select regional scope
cs: Vyberte regionální působnost

# dokument.templates.create.region.submitButton.text
source: Select
cs: Vybrat

# dokument.templates.create_model_3D.komponentaDivider.text
source: Content description
cs: Popis obsahu

# dokument.templates.dokument.create.detailForm.button.zpet.label
source: Back
cs: Zpět

# dokument.templates.detail_model_3D.detailDokumentu.title
source: AMCR - model detail
cs: AMČR - detail modelu

# dokument.templates.detail_model_3D.nahledy3dModelu.cardHeader
source: 3D model previews / texture files
cs: Náhledy 3D modelu / soubory s texturou

# dokument.templates.detail_model_3D.nahledy3dModelu.nahratSoubor.tooltip
source: Upload files
cs: Nahrát soubory

# dokument.templates.detail_model_3D.nahledy3dModelu.dokumentBezSouboru.text
source: No files are attached.
cs: Nejsou připojeny žádné soubory.

# dokument.templates.detail_model_3D.detail.upravit.tooltip
source: Edit
cs: Upravit

# dokument.templates.detail_model_3D.detail.komponentaDivider.text
source: Content description
cs: Popis obsahu

# dokument.templates.detail_model_3D.predmetyObjekty.cardHeader
source: Content specification
cs: Specifikace obsahu

# dokument.templates.detail_model_3D.predmetyObjekty.Objekty
source: Features
cs: Objekty

# dokument.templates.detail_model_3D.predmetyObjekty.dokumentBezObjektu.text
source: No features are attached.
cs: Nejsou připojeny žádné objekty.

# dokument.templates.detail_model_3D.predmetyObjekty.Predmety
source: Objects
cs: Předměty

# dokument.templates.detail_model_3D.predmetyObjekty.dokumentBezPredmetu.text
source: No objects are attached.
cs: Nejsou připojeny žádné předměty.

# dokument.templates.detail_model_3D.predmetyObjekty.submitButton.text
source: Save changes
cs: Uložit změny

# dokument.templates.dok.detail.title
source: AMCR - document details
cs: AMČR - detail dokumentu

# dokument.templates.dok.detail.soubory.cardHeader
source: Files
cs: Soubory

# dokument.templates.dok.detail.soubory.NahratSoubory.tooltip
source: Upload files
cs: Nahrát soubory

# dokument.templates.dok.detail.soubory.DokbezSouboru.text
source: No files are attached.
cs: Nejsou připojeny žádné soubory.

# dokument.templates.dok.detail.dokument.cardHeader
source: Record details
cs: Detail záznamu

# dokument.templates.dok.detail.dokument.upravit.tooltip
source: Edit
cs: Upravit

# dokument.templates.dok.detail.dokument.divider.RozsirujuciPopis.text
source: Extended description
cs: Rozšiřující popis

# dokument.templates.dok.detail.castiDokumentu.cardHeader
source: Document parts
cs: Části dokumentu

# dokument.templates.dok.detail.castiDokumentu.pridatDC.tooltip
source: Add document part
cs: Přidat část dokumentu

# dokument.templates.dok.detail.castiDokumentu.DokumentBezDC.text
source: No parts are attached.
cs: Nejsou připojeny žádné části.

# dokument.templates.dok.detail.tvary.cardHeader
source: Shapes
cs: Tvary

# dokument.templates.dok.detail.tvary.submitButtonText
source: Save changes
cs: Uložit změny

# dokument.templates.dok.detail.tvary.DokumentBezTvarov.text
source: No shapes are attached.
cs: Nejsou připojeny žádné tvary.

# dokument.templates.dok.detail.back.akce.title
source: Back to fieldwork
cs: Zpět na akci

# dokument.templates.dok.detail.back.lokalita.title
source: Back to site
cs: Zpět na lokalitu

# dokument.templates.dok.detail.back.projekt.title
source: Back to project
cs: Zpět na projekt

# dokument.templates.dok.detail_cast_dokumentu.cardHeader
source: Document part
cs: Část dokumentu

# dokument.templates.dok.detail_cast_dokumentu.editCastDokumentu.tooltip
source: Edit document part
cs: Upravit část dokumentu

# dokument.templates.dok.detail_cast_dokumentu.pridatKomponentu.label
source: Add component
cs: Přidat komponentu

# dokument.templates.dok.detail_cast_dokumentu.pripojitAkci.label
source: Link fieldwork
cs: Připojit akci

# dokument.templates.dok.detail_cast_dokumentu.pripojitLokalitu.label
source: Link site
cs: Připojit lokalitu

# dokument.templates.dok.detail_cast_dokumentu.pripojitProjekt.label
source: Link project
cs: Připojit projekt

# dokument.templates.dok.detail_cast_dokumentu.odpojitCast.label
source: Disconnect record
cs: Odpojit záznam

# dokument.templates.dok.detail_cast_dokumentu.smazatCast.label
source: Delete part
cs: Smazat část

# dokument.templates.dok.detail_cast_dokumentu.dalsiNabidka.label
source: More options
cs: Další volby

# dokument.templates.dok.detail_cast_dokumentu.neidentAkce.cardHeader
source: Unidentified fieldwork
cs: Neidentifikovaná akce

# dokument.templates.dok.detail_cast_dokumentu.editNeidentAkci.tooltip
source: Edit unidentified fieldwork
cs: Upravit neidentifikovanou akci

# dokument.templates.dok.detail_cast_dokumentu.smazatNeidentAkci.label
source: Delete unidentified fieldwork
cs: Smazat neidentifikovanou akci

# dokument.templates.dok.detail_cast_dokumentu.neidentAkce.DalsiNabidka.label
source: More options
cs: Další volby

# dokument.templates.dokument_table.cardHeader
source: Documents
cs: Dokumenty

# dokument.templates.dokument_table.dalsiNabidka.tooltip
source: Attach document
cs: Připojit dokument

# dokument.templates.dokument_table.pripojitExistDokument.label
source: Attach existing document
cs: Připojit existující dokument

# dokument.templates.dokument_table.pripojitExistDokumentZProjektu.label
source: Attach existing document from project
cs: Připojit existující dokument z projektu

# dokument.templates.dokument_table.pridatNovyDokumentDoProjektu.label
source: Create document
cs: Přidat dokument

# dokument.templates.dokument_table.pripojitExistDokumentDoProjektu.label
source: Attach existing document
cs: Připojit existující dokument

# templates.bootstrap4Table.loading
source: Loading table content...
cs: Obsah tabulky se načítá...

# dokument.templates.dokument_table.AkceBezDokumentu.text
source: No documents are attached.
cs: Nejsou připojeny žádné dokumenty.

# dokument.templates.dokument_table.ProjektBezDokumentu.text
source: No documents are attached.
cs: Nejsou připojeny žádné dokumenty.

# dokument.templates.dokument_table_only.nahled.label
source: Thumbnail
cs: Náhled

# dokument.templates.dokument_table_only.stav.label
source: Status
cs: Stav

# dokument.templates.dokument_table_only.typDokumentu.label
source: Type
cs: Typ

# dokument.templates.dokument_table_only.organizace.label
source: Organisation
cs: Organizace

# dokument.templates.dokument_table_only.rokVzniku.label
source: Year of creation
cs: Rok vzniku

# dokument.templates.dokument_table_only.popis.label
source: Description
cs: Popis

# dokument.templates.dokument_table_only.odpojitDokument.label
source: Disconnect
cs: Odpojit

# dokument.templates.dokument_table_only.pripojitDokument.label
source: Select
cs: Vybrat

# dokument.templates.dokument_table_only.vratit.label
source: Reason for return
cs: Zdůvodnění vrácení

# dokument.templates.edit.editaceDokumentu.title
source: AMCR - edit document
cs: AMČR - upravit dokument

# dokument.templates.edit.editaceDokumentu.cardHeader
source: Edit record
cs: Upravit záznam

# dokument.templates.edit.submitButton.text
source: Save changes
cs: Uložit změny

# dokument.templates.edit.backButton.text
source: Back
cs: Zpět

# dokument.templates.indexDokument.Dokument.title
source: AMCR - documents
cs: AMČR - dokumenty

# dokument.templates.indexDokument.cardZapsat.label
source: Create
cs: Zapsat

# dokument.templates.indexDokument.cardVybrat.label
source: Select
cs: Vybrat

# dokument.templates.indexDokument.cardMojeDokumenty.label
source: My records
cs: Moje záznamy

# dokument.templates.indexDokument.cardNaseDokumenty.label
source: Our records
cs: Naše záznamy

# dokument.templates.indexDokument.cardZapsat.text.title
source: Create
cs: Zapsat

# dokument.templates.indexDokument.cardZapsat.text
source: Add new document.
cs: Zápis nového dokumentu.

# dokument.templates.indexDokument.cardMojeDokumenty.text.title
source: My records
cs: Moje záznamy

# dokument.templates.indexDokument.cardMojeDokumenty.text
source: Preset filter for selecting all documents I have entered.
cs: Přednastavený filtr pro výběr všech mnou zapsaných dokumentů.

# dokument.templates.indexDokument.cardNaseDokumenty.text.title
source: Our records
cs: Naše záznamy

# dokument.templates.indexDokument.cardNaseDokumenty.text
source: Preset filter for selecting all documents entered by your organisation.
cs: Přednastavený filtr pro výběr všech dokumentů zapsaných Vaší organizací.

# dokument.templates.indexDokument.cardVybrat.text.title
source: Select
cs: Vybrat

# dokument.templates.indexDokument.cardVybrat.text
source: Tool for selecting documents using custom selection/filter parameters.
cs: Nástroj pro výběr dokumentů pomocí vlastního nastavení parametrů výběru/filtru.

# dokument.templates.indexModel3D.Model.title
source: AMCR - 3D Library
cs: AMČR - Knihovna 3D

# dokument.templates.indexModel3D.cardZapsat.label
source: Create
cs: Zapsat

# dokument.templates.indexModel3D.cardVybrat.label
source: Select
cs: Vybrat

# dokument.templates.indexModel3D.cardMojeModely.label
source: My records
cs: Moje záznamy

# dokument.templates.indexModel3D.cardNaseModely.label
source: Our records
cs: Naše záznamy

# dokument.templates.indexModel3D.cardZapsat.text.title
source: Create
cs: Zapsat

# dokument.templates.indexModel3D.cardZapsat.text
source: Add a new record to the 3D Library.
cs: Zápis nového záznamu do Knihovny 3D.

# dokument.templates.indexModel3D.cardMojeModely.text.title
source: My records
cs: Moje záznamy

# dokument.templates.indexModel3D.cardMojeModely.text
source: Preset filter for selecting all records I have entered in the 3D Library.
cs: Přednastavený filtr pro výběr všech mnou zapsaných záznamů v Knihovně 3D.

# dokument.templates.indexModel3D.cardNaseModely.text.title
source: Our records
cs: Naše záznamy

# dokument.templates.indexModel3D.cardNaseModely.text
source: Preset filter for selecting all records from the 3D Library entered by your organisation.
cs: Přednastavený filtr pro výběr všech záznamů z Knihovny 3D zapsaných Vaší organizací.

# dokument.templates.indexModel3D.cardVybrat.text.title
source: Select
cs: Vybrat

# dokument.templates.indexModel3D.cardVybrat.text
source: Tool for selecting records from the 3D Library using custom selection/filter parameters.
cs: Nástroj pro výběr záznamů z Knihovny 3D pomocí vlastního nastavení parametrů výběru/filtru.

# dokument.views.Model3DListView.pageTitle.text
source: AMCR - select models
cs: AMČR - vybrat modely

# dokument.views.Model3DListView.search_sum.text
source: Number of records found
cs: Počet nalezených záznamů

# dokument.views.Model3DListView.pick_text.text
source: Select
cs: Vybrat

# dokument.views.Model3DListView.hasOnlyVybrat_header.text
source: Select
cs: Vybrat

# dokument.views.Model3DListView.hasOnlyVlastnik_header.text
source: My records
cs: Moje záznamy

# dokument.views.Model3DListView.hasOnlyArchive_header.text
source: Archive
cs: Archivovat

# dokument.views.Model3DListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# dokument.views.Model3DListView.default_header.text
source: Select
cs: Vybrat

# dokument.views.DokumentListView.pageTitle.text
source: AMCR - select documents
cs: AMČR - vybrat dokumenty

# dokument.views.DokumentListView.search_sum.text
source: Number of records found
cs: Počet nalezených záznamů

# dokument.views.DokumentListView.pick_text.text
source: Select
cs: Vybrat

# dokument.views.DokumentListView.hasOnlyVybrat_header.text
source: Select
cs: Vybrat

# dokument.views.DokumentListView.hasOnlyVlastnik_header.text
source: My records
cs: Moje záznamy

# dokument.views.DokumentListView.hasOnlyArchive_header.text
source: Archive
cs: Archivovat

# dokument.views.DokumentListView.hasOnlyNase_header.text
source: Our records
cs: Naše záznamy

# dokument.views.DokumentListView.default_header.text
source: Select
cs: Vybrat

# dokument.views.DokumentCastEditView.title.text
source: Edit document part
cs: Upravit část dokumentu

# dokument.views.DokumentCastEditView.submitButton.text
source: Save changes
cs: Uložit změny

# dokument.views.TvarSmazatView.title.text
source: Are you sure you want to delete the selected shape?
cs: Opravdu chcete smazat zvolený tvar?

# dokument.views.TvarSmazatView.submitButton.text
source: Delete
cs: Smazat

# dokument.views.TvarSmazatView.save_warning
source: Deleting will reload the entire form. Please save any other changes made to the form table first.
cs: Při odstranění dojde k novému načtení celého formuláře. Nejdříve uložte případné jiné změny provedené v tabulce tvarů.

# dokument.views.VytvoritCastView.title.text
source: Add document part
cs: Přidat část dokumentu

# dokument.views.VytvoritCastView.submitButton.text
source: Add
cs: Přidat

# dokument.views.TransakceView.success
source: Changes successfully saved.
cs: Změny úspěšně uloženy.

# dokument.views.DokumentCastPripojitAkciView.title.text
source: Link record to document part
cs: Připojit záznam k části dokumentu

# dokument.views.DokumentCastPripojitAkciView.submitButton.text
source: Link
cs: Připojit

# dokument.views.DokumentCastPripojitProjektView.title.text
source: Link project to document section
cs: Připojit projekt k části dokumentu

# dokument.views.DokumentCastPripojitProjektView.submitButton.text
source: Link
cs: Připojit

# dokument.views.DokumentCastOdpojitView.title.text
source: Disconnect record from document
cs: Odpojit od dokumentu záznam

# dokument.views.DokumentCastOdpojitView.submitButton.text
source: Disconnect
cs: Odpojit

# dokument.views.DokumentCastSmazatView.title.text
source: Delete document part
cs: Smazat část dokumentu

# dokument.views.DokumentCastSmazatView.submitButton.text
source: Delete
cs: Smazat

# dokument.views.DokumentNeidentAkceSmazatView.title.text
source: Are you sure you want to delete the unidentified fieldwork?
cs: Opravdu smazat neidentifikovanou akci?

# dokument.views.DokumentNeidentAkceSmazatView.submitButton.text
source: Delete
cs: Smazat

# dokument.forms.createModelExtraDataForm.souradnice.label
source: Spatial coordinates
cs: Prostorové souřadnice

# dokument.views.edit_model_3D.title
source: AMCR - edit model
cs: AMČR - upravit model

# dokument.views.edit_model_3D.header
source: Edit record
cs: Upravit záznam

# dokument.views.edit_model_3D.submitButton.text
source: Save changes
cs: Uložit změny

# dokument.views.create_model_3D.title
source: AMCR - create model
cs: AMČR - zapsat model

# dokument.views.create_model_3D.header
source: New record
cs: Nový záznam

# dokument.views.create_model_3D.submitButton.text
source: Create
cs: Zapsat

# dokument.views.create_model_3D.toolbar_label
source: Create model
cs: Zapsat model

# dokument.views.odeslat.title
source: Send document
cs: Odeslat dokument

# dokument.views.odeslat.submitButton.text
source: Send
cs: Odeslat

# dokument.views.archivovat.title
source: Archive document
cs: Archivovat dokument

# dokument.views.archivovat.submitButton.text
source: Archive
cs: Archivovat

# dokument.views.vratit.title
source: Return document
cs: Vrátit dokument

# dokument.views.vratit.submitButton.text
source: Return
cs: Vrátit

# dokument.views.smazat.title
source: Delete document
cs: Smazat dokument

# dokument.views.smazat.submitButton.text
source: Delete
cs: Smazat

# dokument.views.zapsat.dokument.toolbar_label
source: Create document
cs: Zapsat dokument

# dokument.views.odpojit.title
source: Disconnect from record document
cs: Odpojit od záznamu dokument

# dokument.views.odpojit.submitButton.text
source: Disconnect
cs: Odpojit

# dokument.views.pripojit.pripojitDoAkce.title
source: Attach existing document to fieldwork
cs: Připojit existující dokument k akci

# dokument.views.pripojit.pripojitDoAkce.submitButton.text
source: Attach
cs: Připojit

# dokument.views.pripojit.pripojitDoProjektu.title
source: Attach existing document to project
cs: Připojit existující dokument k projektu

# dokument.views.pripojit.pripojitDoProjektu.submitButton.text
source: Attach
cs: Připojit

# ez.filters.stav.label
source: Status
cs: Stav

# ez.filters.typ.label
source: Type
cs: Typ

# ez.filters.autori.label
source: Author
cs: Autor

# ez.filters.typDokumentu.label
source: Document type
cs: Typ dokumentu

# ez.filters.organizace.label
source: Organisation
cs: Organizace

# ez.filters.popisneUdaje.label
source: Descriptive data
cs: Popisné údaje

# historie.filter.typZmeny.label
source: Type of change
cs: Typ změny

# ez.filters.idAkce.label
source: Fieldwork ID
cs: ID akce

# ez.filters.idLokalita.label
source: Site ID
cs: ID lokality

# ez.filters.history.divider.label
source: Record history
cs: Historie záznamu

# ez.filters.souvisejiciZaznamy.divider.label
source: Related records
cs: Související záznamy

# ez.forms.externiZdrojForm.autori.label
source: Authors
cs: Autoři

# ez.forms.externiZdrojForm.autori.tooltip
source: Source author(s).
cs: Autor/ři zdroje.

# ez.forms.externiZdrojForm.editori.label
source: Editors
cs: Editoři

# ez.forms.externiZdrojForm.editori.tooltip
source: Source editor(s).
cs: Editor/ři zdroje.

# ez.forms.externiZdrojForm.typ.label
source: Type
cs: Typ

# ez.forms.externiZdrojForm.rokVydaniVzniku.label
source: Year of publication/creation
cs: Rok vydání/vzniku

# ez.forms.externiZdrojForm.nazev.label
source: Title
cs: Název

# ez.forms.externiZdrojForm.casopisNazev.label
source: Journal/newspaper
cs: Časopis/deník

# ez.forms.externiZdrojForm.casopisRocnik.label
source: Issue
cs: Ročník

# ez.forms.externiZdrojForm.datumRd.label
source: Date of publication
cs: Datum vydání

# ez.forms.externiZdrojForm.paginaceTitulu.label
source: Article pagination
cs: Paginace titulu

# ez.forms.externiZdrojForm.sbornikNazev.label
source: Collection name
cs: Název sborníku

# ez.forms.externiZdrojForm.ediceRada.label
source: Edition/series
cs: Edice/řada

# ez.forms.externiZdrojForm.misto.label
source: Place of publication
cs: Místo vydání

# ez.forms.externiZdrojForm.vydavatel.label
source: Publisher
cs: Vydavatel

# ez.forms.externiZdrojForm.typDokumentu.label
source: Document type
cs: Typ dokumentu

# ez.forms.externiZdrojForm.organizace.label
source: Organisation
cs: Organizace

# ez.forms.externiZdrojForm.link.label
source: Link
cs: Odkaz

# ez.forms.externiZdrojForm.poznamka.label
source: Note
cs: Poznámka

# ez.forms.externiZdrojForm.typ.tooltip
source: Type of bibliographic record.
cs: Typ bibliografického záznamu.

# ez.forms.externiZdrojForm.rokVydaniVzniku.tooltip
source: Year of publication of the source.
cs: Rok publikace zdroje.

# ez.forms.externiZdrojForm.nazev.tooltip
source: Title of the source (article, book, document, etc.).
cs: Název zdroje (článku, knihy, dokumentu...).

# ez.forms.externiZdrojForm.casopisNazev.tooltip
source: Title of the journal or newspaper.
cs: Název časopisu či deníku.

# ez.forms.externiZdrojForm.casopisRocnik.tooltip
source: Issue of the journal or newspaper.
cs: Ročník časopisu či deníku.

# ez.forms.externiZdrojForm.datumRd.tooltip
source: Date of publication of the newspaper.
cs: Datum vydání deníku.

# ez.forms.externiZdrojForm.paginaceTitulu.tooltip
source: Pagination of the article or contribution.
cs: Paginace článku nebo příspěvku.

# ez.forms.externiZdrojForm.sbornikNazev.tooltip
source: Title of the book or collection.
cs: Název knihy či sborníku.

# ez.forms.externiZdrojForm.ediceRada.tooltip
source: Edition or publication series.
cs: Edice nebo publikační řada.

# ez.forms.externiZdrojForm.misto.tooltip
source: Place of publication.
cs: Místo vydání publikace.

# ez.forms.externiZdrojForm.vydavatel.tooltip
source: Publisher of the publication.
cs: Vydavatel publikace.

# ez.forms.externiZdrojForm.isbn.tooltip
source: ISBN of the book/collection.
cs: ISBN knihy/sborníku.

# ez.forms.externiZdrojForm.issn.tooltip
source: ISSN of the journal.
cs: ISSN časopisu.

# ez.forms.externiZdrojForm.typDokumentu.tooltip
source: General nature of the document.
cs: Obecný charakter dokumentu.

# ez.forms.externiZdrojForm.organizace.tooltip
source: Organisation of the source originator.
cs: Organizace původce zdroje.

# ez.forms.externiZdrojForm.link.tooltip
source: URL where the source is available (enter the DOI in the corresponding field).
cs: URL, na které je zdroj dostupný (DOI uvádějte do odpovídajícího pole).

# ez.forms.externiZdrojForm.poznamka.tooltip
source: Additional information about the record.
cs: Doplňující informace k záznamu.

# ez.forms.externiZdrojForm.doi.tooltip
source: E.g.: 10.5281/zenodo.8363642
cs: Např.: 10.5281/zenodo.8363642

# ez.forms.ExterniOdkazForm.paginace.label
source: Reference pagination
cs: Paginace odkazu

# ez.forms.ExterniOdkazForm.paginace.tooltip
source: Pagination or other details of the source reference.
cs: Paginace či jiné upřesnění odkazu na zdroj.

# ez.forms.pripojitArchZaznamForm.dokument.vyberArchz.label
source: Attached record
cs: Připojovaný záznam

# ez.forms.pripojitArchZaznamForm.dokument.vyberArchz.tooltip
source: ID of the <a href="/arch-z/akce/vyber?zahrnout_projektove=True&sort=hlavni_katastr&sort=ident_cely" target="_blank">fieldwork</a> or <a href="/arch-z/lokalita/vyber?sort=nazev" target="_blank">site</a> record being attached.
cs: ID připojované <a href="/arch-z/akce/vyber?zahrnout_projektove=True&sort=hlavni_katastr&sort=ident_cely" target="_blank">akce</a> či <a href="/arch-z/lokalita/vyber?sort=nazev" target="_blank">lokality</a>.

# ez.forms.pripojitArchZaznamForm.ez.vyberArchz.label
source: Attached record
cs: Připojovaný záznam
