Repository: ARUP-CAS/aiscr-webamcr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

# base.cookie_modal.description
source: This website uses cookies for login purposes, to store user preferences, user custom functionality and traffic analysis. In accordance with applicable legislation, we ask you to confirm your consent or set your preferences. <br /><br /> Please note that cookies are useful for various user settings and refusing them may reduce your user comfort. Analytical cookies are also important forreporting on the use of the AIS CR infrastructure.
cs: Tato webová stránka používá soubory cookies pro účely přihlášení, uchování uživatelských voleb, dílčí uživatelské funcionality a analýzu návštěvnosti. V souladu s platnou legislativou prosíme o potvrzení souhlasu, nebo nastavení Vašich preferencí. <br /><br /> Pamatujte, že soubory cookies jsou užitečné pro různá uživatelská nastavení a jejich odmítnutím se může snížit Váš uživatelský komfort. Analytická cookies jsou též důležitá pro vykazování využití infrastruktury AIS CR.

# base.cookie_modal.accept_all_btn
source: Accept all
cs: Přijmout vše

# base.cookie_modal.accept_necessary_btn
source: Accept necessary
cs: Přijmout nezbytné

# base.cookie_modal.show_preferences_btn
source: Detailed settings
cs: Podrobné nastavení

# base.cookie_modal.save_preferences_btn
source: Save settings
cs: Uložit nastavení

# base.cookie_modal.close_icon_label
source: Close
cs: Zavřít

# base.cookie_modal.service_counter_label
source: service
cs: služba

# base.cookie_modal.sections.your_privacy_choices.title
source: What are cookies?
cs: Co to jsou cookies?

# base.cookie_modal.sections.your_privacy_choices.description
source: Cookies in your browser are small pieces of data that websites store on your computer. This information can contain various details, such as your login details, preferences on a given website, or the contents of your shopping basket in an online shop. <br /><br /> When you return to the site, the browser sends the stored cookies back to the server, allowing the website to remember you. This allows the website to immediately load your settings, such as your chosen language, or automatically log you in without you having to re-enter your username and password. Cookies are useful for both users and website operators because they simplify and enhance the browsing experience. Below is an overview of the cookies stored by the AMCR application
cs: Cookies v prohlížeči jsou malé bloky dat, které webové stránky ukládají na vašem počítači. Tyto informace mohou obsahovat různé údaje, jako jsou vaše přihlašovací údaje, preference na dané webové stránce nebo obsah vašeho nákupního košíku na e-shopu. <br /><br /> Když se na stránku vrátíte, prohlížeč pošle uložené cookies zpět na server, což umožňuje webu „si vás pamatovat“. Díky tomu může web okamžitě načíst vaše nastavení, jako je například zvolený jazyk stránky, nebo vás automaticky přihlásit, aniž byste museli znovu zadávat své uživatelské jméno a heslo. <br /><br /> Cookies jsou užitečné pro uživatele i provozovatele webů, protože zjednodušují a zpříjemňují procházení internetu. Níže naleznete přehled cookies, které ukládá aplikace AMČR.

# base.cookie_modal.sections.strictly_necessary.title
source: Strictly necessary cookies
cs: Nezbytné cookies

# base.cookie_modal.sections.strictly_necessary.description
source: Essential cookies used for logging in, verifying user identity and storing basic user settings.
cs: Nezbytné cookies sloužící pro přihlašování, ověření identity uživatele a uchování základních uživatelských nastavení.

# base.cookie_modal.sections.performance_analytics.title
source: Analytical cookies
cs: Analytické cookies

# base.cookie_modal.sections.performance_analytics.description
source: Cookies from Google Analytics are used to analyse website traffic. These cookies help the service operator understand how visitors interact with the website. The information collected by these cookies includes, for example, the number of visitors to the site, where visitors come from, and which pages they visit most often. This data allows us to improve the functioning of our website and ensure that it is as pleasant and useful as possible for users. This data allows us to improve the functioning of our website and ensure that it is as pleasant and useful as possible for users. It is also important for reporting on the use of the AIS CR infrastructure.
cs: Cookies od Google Analytics se využívají k analýze návštěvnosti webových stránek. Tyto cookies pomáhají provozovateli služby pochopit, jak návštěvníci interagují s webem. Informace, které tyto cookies shromažďují, zahrnují například počet návštěvníků na stránce, odkud návštěvníci přicházejí a které stránky navštěvují nejčastěji. Tato data umožňují zlepšovat fungování našeho webu a zajišťují, aby byl pro uživatele co nejpříjemnější a nejužitečnější. Jsou též důležité pro vykazování využití infrastruktury AIS CR.

# base.cookie_modal.sections.performance_analytics.cookie_table.caption
source: These cookies are used to monitor website performance.
cs: Uvedené cookies slouží ke sledování výkonu webu.

# base.cookie_modal.sections.performance_analytics.cookie_table.headers.name
source: Title
cs: Název

# base.cookie_modal.sections.performance_analytics.cookie_table.headers.domain
source: Domain
cs: Doména

# base.cookie_modal.sections.performance_analytics.cookie_table.headers.desc
source: Description
cs: Popis

# base.cookie_modal.sections.performance_analytics.cookie_table.body.desc1
source: Used to identify a unique user. Expires after two years.
cs: Používá se k identifikaci unikátního uživatele. Expiruje po dvou letech.

# base.cookie_modal.sections.performance_analytics.cookie_table.body.desc2
source: Used to identify the user. Expires after 24 hours.
cs: Používá se k identifikaci uživatele. Expiruje po 24 hodinách.

# base.cookie_modal.sections.targeting_advertising.title
source: Advertising cookies
cs: Reklamní cookies

# base.cookie_modal.sections.targeting_advertising.description
source: This site does not use cookies for targeted advertising or for any other commercial purposes.
cs: Tato stránka žádným způsobem nevyužívá cookies pro cílení reklamy, ani pro jiné komerční účely.

# base.cookie_modal.sections.more_information.title
source: More information
cs: Další informace

# base.cookie_modal.sections.more_information.description
source: Further information on the use of cookies within AMCR can be found <a href='https://aiscr-webamcr.readthedocs.io/cs/latest/cookies.html' target='_blank'>HERE</a>
cs: Další informace o užívání cookies v rámci AMČR naleznete <a href='https://aiscr-webamcr.readthedocs.io/cs/latest/cookies.html' target='_blank'>ZDE</a>

# mapa.PianDjError
source: Error loading documentation units.
cs: Chyba při načítání dokumentačních jednotek.

# mapa.drawRectangle
source: Select area
cs: Zvolit oblast

# mapa.drawRectangleStart
source: To select, click and drag
cs: Pro výběr klikněte a zatáhněte

# mapa.drawRectangleEnd
source: Release to complete your selection
cs: Uvolněním dokončete výběr

# mapa.deleteSelection
source: Cancel selection
cs: Zrušit výběr

# templates.504.title
source: AMCR - 504 Gateway Timeout
cs: AMČR - 504 Gateway Timeout

# templates.504.db_timeout_error.header
source: AMCR - 504 - query timeout exceeded
cs: AMČR - 504 - překročen časový limit dotazu

# templates.504.db_timeout_error.text
source: The database query could not be processed within the time limit and was therefore automatically terminated. If the problem persists, please contact your system administrator.
cs: Dotaz do databáze se nepodařilo zpracovat v rámci časového limitu, byl proto automaticky ukončen. V případě opakujících se problémů se obraťte na administrátora systému.

# templates.djangoRegistration.activationComplete.title
source: Email verification
cs: Ověření emailu

# templates.djangoRegistration.activationComplete.overeniMailu.header
source: Email verification
cs: Ověření emailu

# templates.djangoRegistration.activationComplete.overeniMailu.text.part1
source: Your email has been successfully verified.
cs: Váš email byl úspěšně ověřen.

# templates.djangoRegistration.activationComplete.overeniMailu.text.part2
source: Please wait for an email from the administrator to activate your account. You will then be able to log in.
cs: Vyčkejte na email od administrátora, který Váš účet aktivuje. Poté se budete moci přihlásit.

# templates.djangoRegistration.activationFailed.title
source: Activation failed
cs: Aktivace selhala

# templates.djangoRegistration.activationFailed.text
source: Activation failed
cs: Aktivace selhala

# templates.djangoRegistration.activationForm.title
source: AMCR - email verification
cs: AMČR - ověření emailu

# templates.djangoRegistration.activationKey.tooltip
source: Enter the key sent in the body of the registration confirmation email.
cs: Vložte klíč zaslaný v těle emailu s potvrzením registrace.

# templates.djangoRegistration.activationForm.submit
source: Submit
cs: Odeslat

# templates.djangoRegistration.registrationComplete.title
source: User registration
cs: Registrace uživatele

# templates.djangoRegistration.registrationComplete.header
source: New user registration
cs: Registrace uživatelského účtu

# templates.djangoRegistration.registrationComplete.text
source: A verification message has been sent to the email address you provided. Please continue by clicking on the link contained in this message.
cs: Na uvedený email byla odeslána ověřovací zpráva. Pokračujte prosím kliknutím na odkaz obsažený v této zprávě.

# templates.djangoRegistration.registrationForm.title
source: User registration
cs: Registrace uživatelského účtu

# templates.djangoRegistration.registrationForm.submitButton.text
source: Register
cs: Zaregistrovat

# templates.djangoRegistration.registrationForm.cardHeader.registrace
source: New user registration
cs: Registrace uživatelského účtu

# templates.djangoRegistration.registrationForm.registrace.part1
source: <div style="background-color: rgba(255, 255, 255, 0.1); padding: 5px;"><strong>Please note:</strong></br> The data provided are intended for academic research, monument protection, and the study of our country’s cultural heritage. They must not be misused for any illegal activities. Please note that, under Czech law, all archaeological finds are the property of the state or the relevant region, and any archaeological fieldwork (including surface collection and metal detector surveys) may only be carried out by authorised institutions or individuals working in collaboration with them (in Bohemia / Moravia and Silesia). <strong>Registration in the AMCR system does not grant permission to conduct archaeological fieldwork!</strong></div> </br> <strong>What can you expect?</strong></br> You will gain access to the most comprehensive overview of archaeological fieldwork, artefacts, and sites in the Czech Republic. At the same time, the AMCR serves as a tool for managing this type of data. It enables you to report earthworks, keeps records of the progress and results of archaeological fieldwork, acts as a trusted digital repository of documentation, and provides data for other AIS CR tools. </br></br> <strong>Who is the AMCR for?</strong></br> The Archaeological Map of the Czech Republic is intended for the professional archaeological community, specialists from related disciplines, students, and the wider public. It enables them to work effectively with the knowledge gathered by generations of archaeologists in our country. </br></br> <strong>Who operates it?</strong></br> The AMCR is developed and maintained by the Institutes of Archaeology of the Czech Academy of Sciences in Prague and Brno. </br></br> <strong>We hope you enjoy using our tools and exploring the Czech archaeological heritage!</strong> </br></br> <strong>Need help?</strong></br> Further information about the AMCR is available at: <a href="https://amcr-info.aiscr.cz/" target="_blank">https://amcr-info.aiscr.cz/</a> </br> User guidance for the application can be found at: <a href="https://amcr-help.aiscr.cz/" target="_blank">https://amcr-help.aiscr.cz/</a>
cs: <div style="background-color: rgba(255, 255, 255, 0.1); padding: 5px;"><strong>Upozornění:</strong></br> Poskytovaná data slouží k vědeckému výzkumu, ochraně památek a poznávání kulturního dědictví naší země a nesmí být zneužívána k nelegální činnosti. Upozorňujeme, že podle zákona jsou veškeré archeologické nálezy majetkem státu či kraje a jakýkoliv archeologický výzkum (včetně povrchových sběrů a průzkumu detektorem kovů) smějí provádět jen oprávněné organizace a osoby s nimi spolupracující (v Čechách / na Moravě a ve Slezsku). <strong>Registrace v AMČR sama o sobě neopravňuje k provádění archeologických výzkumů!</strong></div> </br> <strong>Co můžete čekat?</strong></br> Získáváte přístup k nejucelenějšímu přehledu o archeologických výzkumech, nálezech a lokalitách na území České republiky. AMČR zároveň slouží jako nástroj pro správu těchto dat. Umožňuje oznamovat terénní zásahy, uchovává data o průběhu a výsledcích výzkumů, funguje jako důvěryhodný digitální repozitář archeologické dokumentace a poskytuje data pro další nástroje AIS CR. </br></br> <strong>Komu je AMČR určena?</strong></br> AMČR je určena profesionální archeologické komunitě, odborníkům a odbornicím z blízkých oborů, studenstvu i širší veřejnosti, jimž umožňuje efektivně pracovat s poznatky získanými generacemi archeoložek a archeologů v naší zemi. </br></br> <strong>Kdo ji provozuje?</strong></br> AMČR je vyvíjena a spravována Archeologickými ústavy AV ČR v Praze a Brně. </br></br> <strong>Přejeme vám úspěšnou práci a radost z poznávání archeologického dědictví!</strong> </br></br> <strong>Potřebujete poradit?</strong></br> Bližší informace o AMČR naleznete na webu: <a href="https://amcr-info.aiscr.cz/" target="_blank">https://amcr-info.aiscr.cz/</a> </br> Uživatelská nápověda k aplikaci je k dispozici přes: <a href="https://amcr-help.aiscr.cz/" target="_blank">https://amcr-help.aiscr.cz/</a>

# templates.djangoRegistration.registrationForm.cardHeader.prubeh
source: How do I create a new user account?
cs: Jak probíhá registrace uživatelského účtu?

# templates.djangoRegistration.registrationForm.prubeh.part1
source: <li>First, fill in and submit the form.</li> <li>A verification email will be sent to the address you provided. Open it, click on the included link, and enter the unique code.</li> <li>This will create your user account, which will initially remain inactive.</li> <li>The system will automatically notify an administrator, who has the right to activate your account.</li> <li>Once your account has been activated, you will receive a confirmation email.</li> <li>You will then be able to log in.</li> <li>Information about how we process your personal data can be found at: <a href="https://amcr-help.aiscr.cz/zakladni-info/osobni-udaje.html" target="_blank">https://amcr-help.aiscr.cz/</a></li>
cs: <li>Nejprve musíte vyplnit a odeslat zobrazený formulář.</li> <li>Na uvedený email zašleme ověřovací zprávu. Tu je třeba otevřít a kliknout v ní na obsažený odkaz a vložit zaslaný unikátní kód.</li> <li>Tím dochází k vytvoření uživatelského účtu, ten je ovšem v neaktivním stavu.</li> <li>Systém automaticky kontaktuje správce systému, který má právo váš účet aktivovat.</li> <li>Po aktivaci účtu vám zašleme informační email.</li> <li>Následně se budete moci přihlásit.</li> <li>Informace o zpracování vašich osobních údajů naleznete na stránce: <a href="https://amcr-help.aiscr.cz/zakladni-info/osobni-udaje.html" target="_blank">https://amcr-help.aiscr.cz/</a></li>

# templates.fedorar_error.header
source: Repository error
cs: Chyba repozitáře

# templates.fedorar_error.text
source: The action could not be completed.
cs: Akci se nepodařilo provést

# templates.fedorar_error.text.part2
source: If the problem persists, please contact your system administrator.
cs: V případě opakujících se problémů se obraťte na administrátora systému.

# templates.footerKontakt.title
source: Contact
cs: Kontakt

# templates.footerKontakt.part1
source: Data management, users and support for Bohemia
cs: Správa dat, uživatelů a podpora pro oblast Čech

# templates.footerKontakt.part2
source: Institute of Archaeology of the Czech Academy of Sciences, Prague
cs: Archeologický ústav AV ČR, Praha, v. v. i.

# templates.footerKontakt.mailCas.title
source: Write to us
cs: Napište nám

# templates.footerKontakt.part3
source: Data, user and support management for the Moravia and Silesia region (including the Vysočina Region)
cs: Správa dat, uživatelů a podpora pro oblast Moravy a Slezska (vč. kraje Vysočina)

# templates.footerKontakt.part4
source: Institute of Archaeology of the Czech Academy of Sciences, Brno
cs: Archeologický ústav AV ČR, Brno, v. v. i.

# templates.footerKontakt.mail.title
source: Write to us
cs: Napište nám

# templates.footerKontakt.closeButton
source: Close
cs: Zavřít

# templates.footerLicence.part1
source: The Archaeological Map of the Czech Republic database, authored by <a href="http://www.arup.cas.cz/" target="_blank" title="Institute of Archaeology of the Czech Academy of Sciences, Prague">Institute of Archaeology of the Czech Academy of Sciences, Prague</a> and <a href="http://arub.avcr.cz/" target="_blank" title="Institute of Archaeology of the Czech Academy of Sciences, Brno">Institute of Archaeology of the Czech Academy of Sciences, Brno</a>, is subject to the licence <href="https://creativecommons.org/licenses/by-nc/4.0/"target="_blank"title="Creative Commons Attribution - Non-Commercial 4.0 International (CC BY-NC 4.0)">Creative Commons Attribution - Non-Commercial 4.0 International (CC BY-NC 4.0).</a> The use of data and metadata is subject to this licence, unless explicitly stated otherwise.
cs: Databáze Archeologická mapa České republiky, jejímž autorem je <a href="http://www.arup.cas.cz/" target="_blank" title="Archeologický ústav AV ČR, Praha, v. v. i.">Archeologický ústav AV ČR, Praha, v. v. i.</a> a <a href="http://arub.avcr.cz/" target="_blank"title="Archeologický ústav AV ČR, Brno, v. v. i.">Archeologický ústav AV ČR, Brno, v. v. i.</a>, podléhá licenci <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank"title="Creative Commons Uveďte původ - Neužívejte komerčně 4.0 Mezinárodní (CC BY-NC 4.0)">Creative Commons Uveďte původ - Neužívejte komerčně 4.0 Mezinárodní (CC BY-NC 4.0).</a> Užití dat i metadat podléhá této licenci, pokud není explicitně stanoveno jinak.

# templates.footerLicence.closeButton
source: Close
cs: Zavřít

# core.templates.inlineForm.odstranit.title
source: Delete
cs: Odstranit

# templates.modals.generovatPotvrzeni.title
source: Generate new confirmation
cs: Generovat nové potvrzení

# templates.modals.generovatPotvrzeni.submitButton.text
source: Send
cs: Odeslat

# templates.modals.generovatPotvrzeni.closeButton.text
source: Close
cs: Zavřít

# templates.modals.vytvoritExpertniList.title
source: Generate expert list
cs: Tisknout expertní list

# templates.modals.vytvoritExpertniList.submitButton.text
source: Send
cs: Odeslat

# templates.modals.vytvoritExpertniList.closeButton.text
source: Close
cs: Zavřít

# templates.registration.login.title
source: AMCR - login
cs: AMČR - login

# templates.registration.login.heading
source: Archaeological Map of the Czech Republic
cs: Archeologická mapa České republiky

# templates.registration.login.subtitle
source: Your guide through the landscape of archaeological data
cs: Váš průvodce krajinou archeologických dat

# templates.registration.login.prihlaseni.header
source: Login
cs: Přihlášení

# templates.registration.login.form.subtext
source: Just one more step!
cs: Už jen krůček!

# templates.registration.login.submitButton.prihlasit
source: Log in
cs: Přihlásit

# templates.registration.login.forgottenPassword.title
source: Forgotten your password
cs: Zapomněli jste heslo

# templates.registration.login.forgottenPassword.text
source: Forgotten your password
cs: Zapomněli jste heslo

# templates.registration.login.noAccount.header
source: You do not have an account
cs: Nemáte účet

# templates.registration.login.register.title
source: Register
cs: Zaregistrovat se

# templates.registration.login.register.text
source: Register
cs: Zaregistrovat se

# templates.registration.login.welcome.title
source: Welcome to the AMCR!
cs: Vítejte v AMČR!

# templates.registration.login.info.oznameni
source: To report construction works or other activities, please use:
cs: Oznámení o stavební či jiné činnosti zadávejte přes:

# templates.registration.login.info.digiarchiv
source: To browse the data records, please use the AMCR Digital Archive:
cs: K vyhledávání dat používejte Digitální archiv AMČR:

# templates.registration.login.accordion.co_muze_cekat.title
source: What can you expect?
cs: Co můžete čekat?

# templates.registration.login.accordion.co_muze_cekat
source: You will gain access to the most comprehensive overview of archaeological fieldwork, artefacts, and sites in the Czech Republic. At the same time, the AMCR serves as a tool for managing this type of data. It enables you to report earthworks, keeps records of the progress and results of archaeological fieldwork, acts as a trusted digital repository of documentation, and provides data for other AIS CR tools
cs: Získáváte přístup k nejucelenějšímu přehledu o archeologických výzkumech, nálezech a lokalitách na území České republiky. AMČR zároveň slouží jako nástroj pro správu těchto dat. Umožňuje oznamovat terénní zásahy, uchovává data o průběhu a výsledcích výzkumů, funguje jako důvěryhodný digitální repozitář archeologické dokumentace a poskytuje data pro další nástroje AIS CR.

# templates.registration.login.accordion.komu_je_urcena.title
source: Who is the AMCR for?
cs: Komu je AMČR určena?

# templates.registration.login.accordion.komu_je_urcena
source: The Archaeological Map of the Czech Republic is intended for the professional archaeological community, specialists from related disciplines, students, and the wider public. It enables them to work effectively with the knowledge gathered by generations of archaeologists in our country.
cs: AMČR je určena profesionální archeologické komunitě, odborníkům a odbornicím z blízkých oborů, studenstvu i širší veřejnosti, jimž umožňuje efektivně pracovat s poznatky získanými generacemi archeoložek a archeologů v naší zemi.

# templates.registration.login.accordion.kdo_provozuje.title
source: Who operates it?
cs: Kdo ji provozuje?

# templates.registration.login.accordion.kdo_provozuje
source: The AMCR is developed and maintained by the Institutes of Archaeology of the Czech Academy of Sciences in Prague and Brno.
cs: AMČR je vyvíjena a spravována Archeologickými ústavy AV ČR v Praze a Brně.

# templates.registration.login.accordion.help.title
source: Need help?
cs: Potřebujete poradit?

# templates.registration.login.accordion.help
source: Further information about the AMCR is available at: <a href="https://amcr-info.aiscr.cz/" target="_blank">https://amcr-info.aiscr.cz/</a><br /> User guidance for the application can be found at: <a href="https://amcr-help.aiscr.cz/" target="_blank">https://amcr-help.aiscr.cz/</a>
cs: Bližší informace o AMČR naleznete na webu: <a href="https://amcr-info.aiscr.cz/" target="_blank">https://amcr-info.aiscr.cz/</a><br /> Uživatelská nápověda k aplikaci je k dispozici přes: <a href="https://amcr-help.aiscr.cz/" target="_blank">https://amcr-help.aiscr.cz/</a>

# templates.registration.login.inspiration.text
source: We hope you enjoy using our tools and exploring the Czech archaeological heritage!
cs: Přejeme vám úspěšnou práci a radost z poznávání archeologického dědictví!

# templates.registration.login.novinky.header
source: News
cs: Novinky

# templates.registration.login.novinky.showMore
source: Show more
cs: Zobrazit více
